TITLE:
CPA 3-Factor Longitudinal ESEM – Target Rotation - age MI T1

DATA:
  FILE = data_ora_cpa.csv;

VARIABLE:

!-------------------------------------------------
! 1. VARIABLES
!-------------------------------------------------
NAMES = ID site gender age_months_t1 age_group_t1 age_t2 age_group_t2 
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
 
USEVARIABLES = age_group_t1 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1;

  CATEGORICAL =
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1;

GROUPING = age_group_t1 (3 = 3yo, 4 = 4yo, 5 = 5yo, 6 = 6yo)

  MISSING     = ALL (-999);
  IDVARIABLE  = ID;

DEFINE:

CUT cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 (2 3 4);

!-------------------------------------------------
! 2. ANALYSIS
!-------------------------------------------------
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = WLSMV;
  PARAMETERIZATION = THETA;
  ROTATION         = TARGET;
  ITERATIONS = 10000;
  MODEL = CONFIGURAL SCALAR;

!-------------------------------------------------
! 3. MODEL  (Target matrix inside BY lines)
!-------------------------------------------------
MODEL:

!---------------- WAVE-1  (Factors F1, F2) ----------------
F1_T1 BY
cpa_1_t1~0 cpa_2_t1~0 cpa_3_rs_t1~0 cpa_4_t1~0 cpa_5_rs_t1*  cpa_6_t1~0 cpa_7_t1*
cpa_8_t1~0 cpa_9_t1* cpa_10_t1~0 cpa_11_rs_t1* cpa_12_t1~0 (*t1);

F2_T1 BY
cpa_1_t1* cpa_2_t1* cpa_3_rs_t1~0 cpa_4_t1* cpa_5_rs_t1~0 cpa_6_t1~0
cpa_7_t1~0 cpa_8_t1*  cpa_9_t1~0 cpa_10_t1~0 
cpa_11_rs_t1~0 cpa_12_t1*(*t1);

F3_T1 BY cpa_1_t1~0 cpa_2_t1~0 cpa_3_rs_t1* cpa_4_t1~0 cpa_5_rs_t1~0 cpa_6_t1*
cpa_7_t1~0 cpa_8_t1~0  cpa_9_t1~0 cpa_10_t1* 
cpa_11_rs_t1~0 cpa_12_t1~0(*t1);



!-------------------------------------------------
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
