VERSION 1.1.0
INPUT
TITLE:

  8.0 CPA 2-Factor Longitudinal ESEM – MLR

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
USEVARIABLES = cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
DEFINE:
CUT cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2 (2 3 4)
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = MLR;
  ROTATION         = GEOMIN(0.5);
  ITERATIONS = 10000;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
F1_T1 F2_T1 BY
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1;
F1_T2 F2_T2 BY
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
cpa_2_t1   WITH cpa_2_t2 ;
cpa_3_rs_t1 WITH cpa_3_rs_t2;
cpa_4_t1   WITH cpa_4_t2 ;
cpa_5_rs_t1 WITH cpa_5_v2_t2;
cpa_6_t1   WITH cpa_6_t2 ;
cpa_7_t1   WITH cpa_7_t2 ;
cpa_8_t1   WITH cpa_8_t2 ;
cpa_9_t1   WITH cpa_9_t2 ;
cpa_10_t1  WITH cpa_10_t2 ;
cpa_11_rs_t1 WITH cpa_11_rs_t2 ;
cpa_12_t1  WITH cpa_12_t2 ;
[F1_T1@0];
[F2_T1@0];
[F1_T2@0];
[F2_T2@0];
F1_T1@1;
F2_T1@1;
F1_T2@1;
F2_T2@1;
cpa_1_t1-cpa_12_t1;
cpa_1_v2_t2-cpa_12_t2;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
24
4
0
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 f1_t1 f2_t1 f1_t2 f2_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
f1_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f2_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f1_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
f2_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
1 1 f1_t1 cpa_1_t1 1.000 0.000 1.000 1.000
1 1 f1_t1 cpa_2_t1 2.032 0.362 1.322 2.741
1 1 f1_t1 cpa_3_rs_t1 0.483 0.191 0.109 0.857
1 1 f1_t1 cpa_4_t1 2.007 0.372 1.277 2.737
1 1 f1_t1 cpa_5_rs_t1 0.834 0.285 0.274 1.393
1 1 f1_t1 cpa_6_t1 1.066 0.193 0.688 1.443
1 1 f1_t1 cpa_7_t1 1.598 0.370 0.872 2.324
1 1 f1_t1 cpa_8_t1 1.698 0.268 1.172 2.224
1 1 f1_t1 cpa_9_t1 1.754 0.371 1.027 2.481
1 1 f1_t1 cpa_10_t1 1.508 0.252 1.013 2.003
1 1 f1_t1 cpa_11_rs_t1 1.136 0.218 0.708 1.564
1 1 f1_t1 cpa_12_t1 1.806 0.336 1.148 2.464
1 1 f2_t1 cpa_1_t1 1.000 0.000 1.000 1.000
1 1 f2_t1 cpa_2_t1 2.254 0.322 1.624 2.885
1 1 f2_t1 cpa_3_rs_t1 0.391 0.196 0.007 0.774
1 1 f2_t1 cpa_4_t1 2.273 0.328 1.630 2.916
1 1 f2_t1 cpa_5_rs_t1 0.502 0.318 -0.122 1.126
1 1 f2_t1 cpa_6_t1 0.937 0.209 0.528 1.347
1 1 f2_t1 cpa_7_t1 1.103 0.431 0.259 1.947
1 1 f2_t1 cpa_8_t1 1.621 0.297 1.039 2.203
1 1 f2_t1 cpa_9_t1 1.254 0.447 0.377 2.131
1 1 f2_t1 cpa_10_t1 1.550 0.254 1.053 2.047
1 1 f2_t1 cpa_11_rs_t1 1.041 0.234 0.583 1.499
1 1 f2_t1 cpa_12_t1 2.021 0.293 1.446 2.596
1 1 f1_t2 cpa_1_v2_t2 1.000 0.000 1.000 1.000
1 1 f1_t2 cpa_2_t2 0.890 0.279 0.344 1.436
1 1 f1_t2 cpa_3_rs_t2 0.427 0.140 0.152 0.702
1 1 f1_t2 cpa_4_t2 1.087 0.290 0.519 1.654
1 1 f1_t2 cpa_5_v2_t2 0.916 0.141 0.639 1.193
1 1 f1_t2 cpa_6_t2 0.865 0.135 0.600 1.129
1 1 f1_t2 cpa_7_t2 1.653 0.217 1.228 2.078
1 1 f1_t2 cpa_8_t2 1.205 0.159 0.895 1.516
1 1 f1_t2 cpa_9_t2 1.429 0.197 1.044 1.815
1 1 f1_t2 cpa_10_t2 1.208 0.191 0.835 1.582
1 1 f1_t2 cpa_11_rs_t2 0.763 0.146 0.475 1.050
1 1 f1_t2 cpa_12_t2 1.048 0.247 0.564 1.532
1 1 f2_t2 cpa_1_v2_t2 1.000 0.000 1.000 1.000
1 1 f2_t2 cpa_2_t2 1.342 0.220 0.910 1.773
1 1 f2_t2 cpa_3_rs_t2 0.309 0.149 0.017 0.601
1 1 f2_t2 cpa_4_t2 1.514 0.220 1.083 1.946
1 1 f2_t2 cpa_5_v2_t2 0.742 0.161 0.426 1.059
1 1 f2_t2 cpa_6_t2 0.681 0.143 0.400 0.962
1 1 f2_t2 cpa_7_t2 1.234 0.281 0.682 1.786
1 1 f2_t2 cpa_8_t2 1.097 0.172 0.760 1.433
1 1 f2_t2 cpa_9_t2 1.056 0.256 0.555 1.557
1 1 f2_t2 cpa_10_t2 1.367 0.155 1.064 1.670
1 1 f2_t2 cpa_11_rs_t2 0.624 0.167 0.297 0.952
1 1 f2_t2 cpa_12_t2 1.397 0.199 1.007 1.787
2 1 cpa_2_t1 cpa_2_t2 0.031 0.029 -0.025 0.087
2 1 cpa_3_rs_t1 cpa_3_rs_t2 0.281 0.046 0.191 0.371
2 1 cpa_4_t1 cpa_4_t2 0.070 0.028 0.015 0.125
2 1 cpa_5_rs_t1 cpa_5_v2_t2 0.022 0.035 -0.046 0.090
2 1 cpa_6_t1 cpa_6_t2 0.250 0.038 0.175 0.325
2 1 cpa_7_t1 cpa_7_t2 0.070 0.036 -0.002 0.141
2 1 cpa_8_t1 cpa_8_t2 0.245 0.046 0.154 0.335
2 1 cpa_9_t1 cpa_9_t2 0.037 0.032 -0.025 0.100
2 1 cpa_10_t1 cpa_10_t2 0.125 0.029 0.069 0.181
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.181 0.040 0.102 0.260
2 1 cpa_12_t1 cpa_12_t2 0.091 0.035 0.022 0.161
2 1 f2_t1 f1_t1 -0.957 0.012 -0.980 -0.934
2 1 f1_t2 f1_t1 0.530 0.089 0.356 0.703
2 1 f1_t2 f2_t1 -0.546 0.079 -0.700 -0.393
2 1 f2_t2 f1_t1 -0.437 0.113 -0.657 -0.216
2 1 f2_t2 f2_t1 0.518 0.090 0.342 0.693
2 1 f2_t2 f1_t2 -0.922 0.017 -0.956 -0.888
4 1 cpa_1_t1 0.554 0.038 0.480 0.629
4 1 cpa_2_t1 0.328 0.043 0.245 0.411
4 1 cpa_3_rs_t1 0.803 0.042 0.720 0.887
4 1 cpa_4_t1 0.307 0.035 0.238 0.375
4 1 cpa_5_rs_t1 0.810 0.069 0.675 0.944
4 1 cpa_6_t1 0.764 0.043 0.679 0.849
4 1 cpa_7_t1 0.475 0.054 0.369 0.582
4 1 cpa_8_t1 0.653 0.047 0.561 0.744
4 1 cpa_9_t1 0.343 0.052 0.242 0.444
4 1 cpa_10_t1 0.461 0.032 0.398 0.524
4 1 cpa_11_rs_t1 0.718 0.044 0.631 0.805
4 1 cpa_12_t1 0.455 0.040 0.377 0.533
4 1 cpa_1_v2_t2 0.540 0.037 0.467 0.612
4 1 cpa_2_t2 0.388 0.047 0.297 0.480
4 1 cpa_3_rs_t2 0.761 0.048 0.667 0.855
4 1 cpa_4_t2 0.300 0.048 0.206 0.395
4 1 cpa_5_v2_t2 0.481 0.037 0.407 0.554
4 1 cpa_6_t2 0.599 0.046 0.509 0.688
4 1 cpa_7_t2 0.462 0.059 0.346 0.577
4 1 cpa_8_t2 0.693 0.054 0.588 0.798
4 1 cpa_9_t2 0.341 0.053 0.237 0.444
4 1 cpa_10_t2 0.404 0.035 0.335 0.473
4 1 cpa_11_rs_t2 0.608 0.053 0.504 0.713
4 1 cpa_12_t2 0.492 0.049 0.396 0.588
5 1 f1_t1 1.000 0.000 1.000 1.000
5 1 f2_t1 1.000 0.000 1.000 1.000
5 1 f1_t2 1.000 0.000 1.000 1.000
5 1 f2_t2 1.000 0.000 1.000 1.000
11 1 f1_t1 cpa_1_t1 1.251 0.042 1.169 1.332
11 1 f1_t1 cpa_2_t1 2.319 0.409 1.519 3.120
11 1 f1_t1 cpa_3_rs_t1 0.531 0.208 0.123 0.938
11 1 f1_t1 cpa_4_t1 2.294 0.420 1.471 3.116
11 1 f1_t1 cpa_5_rs_t1 0.853 0.294 0.276 1.430
11 1 f1_t1 cpa_6_t1 1.145 0.203 0.747 1.543
11 1 f1_t1 cpa_7_t1 1.713 0.395 0.940 2.486
11 1 f1_t1 cpa_8_t1 1.797 0.279 1.250 2.344
11 1 f1_t1 cpa_9_t1 1.985 0.417 1.168 2.803
11 1 f1_t1 cpa_10_t1 1.854 0.296 1.274 2.434
11 1 f1_t1 cpa_11_rs_t1 1.249 0.234 0.791 1.707
11 1 f1_t1 cpa_12_t1 2.005 0.368 1.283 2.727
11 1 f2_t1 cpa_1_t1 1.251 0.042 1.169 1.332
11 1 f2_t1 cpa_2_t1 2.573 0.362 1.864 3.282
11 1 f2_t1 cpa_3_rs_t1 0.429 0.214 0.011 0.848
11 1 f2_t1 cpa_4_t1 2.597 0.366 1.881 3.314
11 1 f2_t1 cpa_5_rs_t1 0.513 0.327 -0.127 1.154
11 1 f2_t1 cpa_6_t1 1.007 0.222 0.571 1.443
11 1 f2_t1 cpa_7_t1 1.182 0.461 0.278 2.086
11 1 f2_t1 cpa_8_t1 1.716 0.311 1.106 2.325
11 1 f2_t1 cpa_9_t1 1.420 0.506 0.428 2.411
11 1 f2_t1 cpa_10_t1 1.905 0.297 1.324 2.487
11 1 f2_t1 cpa_11_rs_t1 1.144 0.252 0.650 1.639
11 1 f2_t1 cpa_12_t1 2.243 0.319 1.619 2.868
11 1 f1_t2 cpa_1_v2_t2 1.199 0.034 1.132 1.266
11 1 f1_t2 cpa_2_t2 1.008 0.308 0.404 1.612
11 1 f1_t2 cpa_3_rs_t2 0.479 0.157 0.172 0.786
11 1 f1_t2 cpa_4_t2 1.263 0.335 0.606 1.920
11 1 f1_t2 cpa_5_v2_t2 1.166 0.171 0.831 1.501
11 1 f1_t2 cpa_6_t2 1.016 0.152 0.719 1.313
11 1 f1_t2 cpa_7_t2 1.691 0.215 1.269 2.113
11 1 f1_t2 cpa_8_t2 1.263 0.160 0.950 1.576
11 1 f1_t2 cpa_9_t2 1.689 0.225 1.249 2.130
11 1 f1_t2 cpa_10_t2 1.458 0.225 1.017 1.898
11 1 f1_t2 cpa_11_rs_t2 0.910 0.174 0.570 1.251
11 1 f1_t2 cpa_12_t2 1.142 0.262 0.630 1.655
11 1 f2_t2 cpa_1_v2_t2 1.199 0.034 1.132 1.266
11 1 f2_t2 cpa_2_t2 1.520 0.234 1.062 1.979
11 1 f2_t2 cpa_3_rs_t2 0.346 0.167 0.019 0.674
11 1 f2_t2 cpa_4_t2 1.760 0.250 1.270 2.250
11 1 f2_t2 cpa_5_v2_t2 0.945 0.201 0.552 1.338
11 1 f2_t2 cpa_6_t2 0.800 0.164 0.479 1.121
11 1 f2_t2 cpa_7_t2 1.262 0.286 0.702 1.822
11 1 f2_t2 cpa_8_t2 1.149 0.174 0.809 1.489
11 1 f2_t2 cpa_9_t2 1.249 0.299 0.662 1.835
11 1 f2_t2 cpa_10_t2 1.649 0.178 1.299 1.998
11 1 f2_t2 cpa_11_rs_t2 0.745 0.200 0.354 1.137
11 1 f2_t2 cpa_12_t2 1.522 0.203 1.123 1.921
12 1 cpa_2_t1 cpa_2_t2 0.086 0.078 -0.067 0.239
12 1 cpa_3_rs_t1 cpa_3_rs_t2 0.359 0.053 0.256 0.463
12 1 cpa_4_t1 cpa_4_t2 0.230 0.081 0.071 0.390
12 1 cpa_5_rs_t1 cpa_5_v2_t2 0.035 0.056 -0.074 0.144
12 1 cpa_6_t1 cpa_6_t2 0.369 0.047 0.277 0.462
12 1 cpa_7_t1 cpa_7_t2 0.149 0.073 0.005 0.292
12 1 cpa_8_t1 cpa_8_t2 0.364 0.059 0.248 0.480
12 1 cpa_9_t1 cpa_9_t2 0.109 0.088 -0.063 0.282
12 1 cpa_10_t1 cpa_10_t2 0.290 0.062 0.168 0.412
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.274 0.056 0.165 0.383
12 1 cpa_12_t1 cpa_12_t2 0.193 0.071 0.053 0.333
12 1 f2_t1 f1_t1 -0.957 0.012 -0.980 -0.934
12 1 f1_t2 f1_t1 0.530 0.089 0.356 0.703
12 1 f1_t2 f2_t1 -0.546 0.079 -0.700 -0.393
12 1 f2_t2 f1_t1 -0.437 0.113 -0.657 -0.216
12 1 f2_t2 f2_t1 0.518 0.090 0.342 0.693
12 1 f2_t2 f1_t2 -0.922 0.017 -0.956 -0.888
14 1 cpa_1_t1 0.867 0.033 0.801 0.932
14 1 cpa_2_t1 0.427 0.055 0.320 0.535
14 1 cpa_3_rs_t1 0.970 0.021 0.930 1.011
14 1 cpa_4_t1 0.401 0.047 0.309 0.492
14 1 cpa_5_rs_t1 0.847 0.049 0.751 0.944
14 1 cpa_6_t1 0.883 0.034 0.816 0.950
14 1 cpa_7_t1 0.546 0.061 0.427 0.665
14 1 cpa_8_t1 0.731 0.043 0.647 0.815
14 1 cpa_9_t1 0.440 0.063 0.316 0.564
14 1 cpa_10_t1 0.697 0.042 0.614 0.779
14 1 cpa_11_rs_t1 0.867 0.037 0.794 0.940
14 1 cpa_12_t1 0.560 0.046 0.470 0.651
14 1 cpa_1_v2_t2 0.775 0.044 0.688 0.863
14 1 cpa_2_t2 0.498 0.064 0.374 0.623
14 1 cpa_3_rs_t2 0.957 0.027 0.904 1.009
14 1 cpa_4_t2 0.405 0.066 0.276 0.535
14 1 cpa_5_v2_t2 0.779 0.052 0.677 0.881
14 1 cpa_6_t2 0.826 0.047 0.734 0.919
14 1 cpa_7_t2 0.483 0.063 0.359 0.607
14 1 cpa_8_t2 0.760 0.044 0.675 0.846
14 1 cpa_9_t2 0.476 0.071 0.337 0.615
14 1 cpa_10_t2 0.588 0.052 0.486 0.690
14 1 cpa_11_rs_t2 0.867 0.043 0.783 0.951
14 1 cpa_12_t2 0.584 0.058 0.470 0.698
15 1 f1_t1 1.000 0.0000000001000 1.000 1.000
15 1 f2_t1 1.000 0.0000000001000 1.000 1.000
15 1 f1_t2 1.000 0.0000000001000 1.000 1.000
15 1 f2_t2 1.000 0.0000000001000 1.000 1.000
21 1 f1_t1 cpa_1_t1 1.251 0.042 1.169 1.332
21 1 f1_t1 cpa_2_t1 2.319 0.409 1.519 3.120
21 1 f1_t1 cpa_3_rs_t1 0.531 0.208 0.123 0.938
21 1 f1_t1 cpa_4_t1 2.294 0.420 1.471 3.116
21 1 f1_t1 cpa_5_rs_t1 0.853 0.294 0.276 1.430
21 1 f1_t1 cpa_6_t1 1.145 0.203 0.747 1.543
21 1 f1_t1 cpa_7_t1 1.713 0.395 0.940 2.486
21 1 f1_t1 cpa_8_t1 1.797 0.279 1.250 2.344
21 1 f1_t1 cpa_9_t1 1.985 0.417 1.168 2.803
21 1 f1_t1 cpa_10_t1 1.854 0.296 1.274 2.434
21 1 f1_t1 cpa_11_rs_t1 1.249 0.234 0.791 1.707
21 1 f1_t1 cpa_12_t1 2.005 0.368 1.283 2.727
21 1 f2_t1 cpa_1_t1 1.251 0.042 1.169 1.332
21 1 f2_t1 cpa_2_t1 2.573 0.362 1.864 3.282
21 1 f2_t1 cpa_3_rs_t1 0.429 0.214 0.011 0.848
21 1 f2_t1 cpa_4_t1 2.597 0.366 1.881 3.314
21 1 f2_t1 cpa_5_rs_t1 0.513 0.327 -0.127 1.154
21 1 f2_t1 cpa_6_t1 1.007 0.222 0.571 1.443
21 1 f2_t1 cpa_7_t1 1.182 0.461 0.278 2.086
21 1 f2_t1 cpa_8_t1 1.716 0.311 1.106 2.325
21 1 f2_t1 cpa_9_t1 1.420 0.506 0.428 2.411
21 1 f2_t1 cpa_10_t1 1.905 0.297 1.324 2.487
21 1 f2_t1 cpa_11_rs_t1 1.144 0.252 0.650 1.639
21 1 f2_t1 cpa_12_t1 2.243 0.319 1.619 2.868
21 1 f1_t2 cpa_1_v2_t2 1.199 0.034 1.132 1.266
21 1 f1_t2 cpa_2_t2 1.008 0.308 0.404 1.612
21 1 f1_t2 cpa_3_rs_t2 0.479 0.157 0.172 0.786
21 1 f1_t2 cpa_4_t2 1.263 0.335 0.606 1.920
21 1 f1_t2 cpa_5_v2_t2 1.166 0.171 0.831 1.501
21 1 f1_t2 cpa_6_t2 1.016 0.152 0.719 1.313
21 1 f1_t2 cpa_7_t2 1.691 0.215 1.269 2.113
21 1 f1_t2 cpa_8_t2 1.263 0.160 0.950 1.576
21 1 f1_t2 cpa_9_t2 1.689 0.225 1.249 2.130
21 1 f1_t2 cpa_10_t2 1.458 0.225 1.017 1.898
21 1 f1_t2 cpa_11_rs_t2 0.910 0.174 0.570 1.251
21 1 f1_t2 cpa_12_t2 1.142 0.262 0.630 1.655
21 1 f2_t2 cpa_1_v2_t2 1.199 0.034 1.132 1.266
21 1 f2_t2 cpa_2_t2 1.520 0.234 1.062 1.979
21 1 f2_t2 cpa_3_rs_t2 0.346 0.167 0.019 0.674
21 1 f2_t2 cpa_4_t2 1.760 0.250 1.270 2.250
21 1 f2_t2 cpa_5_v2_t2 0.945 0.201 0.552 1.338
21 1 f2_t2 cpa_6_t2 0.800 0.164 0.479 1.121
21 1 f2_t2 cpa_7_t2 1.262 0.286 0.702 1.822
21 1 f2_t2 cpa_8_t2 1.149 0.174 0.809 1.489
21 1 f2_t2 cpa_9_t2 1.249 0.299 0.662 1.835
21 1 f2_t2 cpa_10_t2 1.649 0.178 1.299 1.998
21 1 f2_t2 cpa_11_rs_t2 0.745 0.200 0.354 1.137
21 1 f2_t2 cpa_12_t2 1.522 0.203 1.123 1.921
22 1 cpa_2_t1 cpa_2_t2 0.086 0.078 -0.067 0.239
22 1 cpa_3_rs_t1 cpa_3_rs_t2 0.359 0.053 0.256 0.463
22 1 cpa_4_t1 cpa_4_t2 0.230 0.081 0.071 0.390
22 1 cpa_5_rs_t1 cpa_5_v2_t2 0.035 0.056 -0.074 0.144
22 1 cpa_6_t1 cpa_6_t2 0.369 0.047 0.277 0.462
22 1 cpa_7_t1 cpa_7_t2 0.149 0.073 0.005 0.292
22 1 cpa_8_t1 cpa_8_t2 0.364 0.059 0.248 0.480
22 1 cpa_9_t1 cpa_9_t2 0.109 0.088 -0.063 0.282
22 1 cpa_10_t1 cpa_10_t2 0.290 0.062 0.168 0.412
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.274 0.056 0.165 0.383
22 1 cpa_12_t1 cpa_12_t2 0.193 0.071 0.053 0.333
22 1 f2_t1 f1_t1 -0.957 0.012 -0.980 -0.934
22 1 f1_t2 f1_t1 0.530 0.089 0.356 0.703
22 1 f1_t2 f2_t1 -0.546 0.079 -0.700 -0.393
22 1 f2_t2 f1_t1 -0.437 0.113 -0.657 -0.216
22 1 f2_t2 f2_t1 0.518 0.090 0.342 0.693
22 1 f2_t2 f1_t2 -0.922 0.017 -0.956 -0.888
24 1 cpa_1_t1 0.867 0.033 0.801 0.932
24 1 cpa_2_t1 0.427 0.055 0.320 0.535
24 1 cpa_3_rs_t1 0.970 0.021 0.930 1.011
24 1 cpa_4_t1 0.401 0.047 0.309 0.492
24 1 cpa_5_rs_t1 0.847 0.049 0.751 0.944
24 1 cpa_6_t1 0.883 0.034 0.816 0.950
24 1 cpa_7_t1 0.546 0.061 0.427 0.665
24 1 cpa_8_t1 0.731 0.043 0.647 0.815
24 1 cpa_9_t1 0.440 0.063 0.316 0.564
24 1 cpa_10_t1 0.697 0.042 0.614 0.779
24 1 cpa_11_rs_t1 0.867 0.037 0.794 0.940
24 1 cpa_12_t1 0.560 0.046 0.470 0.651
24 1 cpa_1_v2_t2 0.775 0.044 0.688 0.863
24 1 cpa_2_t2 0.498 0.064 0.374 0.623
24 1 cpa_3_rs_t2 0.957 0.027 0.904 1.009
24 1 cpa_4_t2 0.405 0.066 0.276 0.535
24 1 cpa_5_v2_t2 0.779 0.052 0.677 0.881
24 1 cpa_6_t2 0.826 0.047 0.734 0.919
24 1 cpa_7_t2 0.483 0.063 0.359 0.607
24 1 cpa_8_t2 0.760 0.044 0.675 0.846
24 1 cpa_9_t2 0.476 0.071 0.337 0.615
24 1 cpa_10_t2 0.588 0.052 0.486 0.690
24 1 cpa_11_rs_t2 0.867 0.043 0.783 0.951
24 1 cpa_12_t2 0.584 0.058 0.470 0.698
25 1 f1_t1 1.000 0.0000000001000 1.000 1.000
25 1 f2_t1 1.000 0.0000000001000 1.000 1.000
25 1 f1_t2 1.000 0.0000000001000 1.000 1.000
25 1 f2_t2 1.000 0.0000000001000 1.000 1.000
31 1 f1_t1 cpa_1_t1 1.000 0.0000000001000 1.000 1.000
31 1 f1_t1 cpa_2_t1 2.032 0.362 1.322 2.741
31 1 f1_t1 cpa_3_rs_t1 0.483 0.191 0.109 0.857
31 1 f1_t1 cpa_4_t1 2.007 0.372 1.277 2.737
31 1 f1_t1 cpa_5_rs_t1 0.834 0.285 0.274 1.393
31 1 f1_t1 cpa_6_t1 1.066 0.193 0.688 1.443
31 1 f1_t1 cpa_7_t1 1.598 0.370 0.872 2.324
31 1 f1_t1 cpa_8_t1 1.698 0.268 1.172 2.224
31 1 f1_t1 cpa_9_t1 1.754 0.371 1.027 2.481
31 1 f1_t1 cpa_10_t1 1.508 0.252 1.013 2.003
31 1 f1_t1 cpa_11_rs_t1 1.136 0.218 0.708 1.564
31 1 f1_t1 cpa_12_t1 1.806 0.336 1.148 2.464
31 1 f2_t1 cpa_1_t1 1.000 0.0000000001000 1.000 1.000
31 1 f2_t1 cpa_2_t1 2.254 0.322 1.624 2.885
31 1 f2_t1 cpa_3_rs_t1 0.391 0.196 0.007 0.774
31 1 f2_t1 cpa_4_t1 2.273 0.328 1.630 2.916
31 1 f2_t1 cpa_5_rs_t1 0.502 0.318 -0.122 1.126
31 1 f2_t1 cpa_6_t1 0.937 0.209 0.528 1.347
31 1 f2_t1 cpa_7_t1 1.103 0.431 0.259 1.947
31 1 f2_t1 cpa_8_t1 1.621 0.297 1.039 2.203
31 1 f2_t1 cpa_9_t1 1.254 0.447 0.377 2.131
31 1 f2_t1 cpa_10_t1 1.550 0.254 1.053 2.047
31 1 f2_t1 cpa_11_rs_t1 1.041 0.234 0.583 1.499
31 1 f2_t1 cpa_12_t1 2.021 0.293 1.446 2.596
31 1 f1_t2 cpa_1_v2_t2 1.000 0.0000000001000 1.000 1.000
31 1 f1_t2 cpa_2_t2 0.890 0.279 0.344 1.436
31 1 f1_t2 cpa_3_rs_t2 0.427 0.140 0.152 0.702
31 1 f1_t2 cpa_4_t2 1.087 0.290 0.519 1.654
31 1 f1_t2 cpa_5_v2_t2 0.916 0.141 0.639 1.193
31 1 f1_t2 cpa_6_t2 0.865 0.135 0.600 1.129
31 1 f1_t2 cpa_7_t2 1.653 0.217 1.228 2.078
31 1 f1_t2 cpa_8_t2 1.205 0.159 0.895 1.516
31 1 f1_t2 cpa_9_t2 1.429 0.197 1.044 1.815
31 1 f1_t2 cpa_10_t2 1.208 0.191 0.835 1.582
31 1 f1_t2 cpa_11_rs_t2 0.763 0.146 0.475 1.050
31 1 f1_t2 cpa_12_t2 1.048 0.247 0.564 1.532
31 1 f2_t2 cpa_1_v2_t2 1.000 0.0000000001000 1.000 1.000
31 1 f2_t2 cpa_2_t2 1.342 0.220 0.910 1.773
31 1 f2_t2 cpa_3_rs_t2 0.309 0.149 0.017 0.601
31 1 f2_t2 cpa_4_t2 1.514 0.220 1.083 1.946
31 1 f2_t2 cpa_5_v2_t2 0.742 0.161 0.426 1.059
31 1 f2_t2 cpa_6_t2 0.681 0.143 0.400 0.962
31 1 f2_t2 cpa_7_t2 1.234 0.281 0.682 1.786
31 1 f2_t2 cpa_8_t2 1.097 0.172 0.760 1.433
31 1 f2_t2 cpa_9_t2 1.056 0.256 0.555 1.557
31 1 f2_t2 cpa_10_t2 1.367 0.155 1.064 1.670
31 1 f2_t2 cpa_11_rs_t2 0.624 0.167 0.297 0.952
31 1 f2_t2 cpa_12_t2 1.397 0.199 1.007 1.787
32 1 cpa_2_t1 cpa_2_t2 0.031 0.029 -0.025 0.087
32 1 cpa_3_rs_t1 cpa_3_rs_t2 0.281 0.046 0.191 0.371
32 1 cpa_4_t1 cpa_4_t2 0.070 0.028 0.015 0.125
32 1 cpa_5_rs_t1 cpa_5_v2_t2 0.022 0.035 -0.046 0.090
32 1 cpa_6_t1 cpa_6_t2 0.250 0.038 0.175 0.325
32 1 cpa_7_t1 cpa_7_t2 0.070 0.036 -0.002 0.141
32 1 cpa_8_t1 cpa_8_t2 0.245 0.046 0.154 0.335
32 1 cpa_9_t1 cpa_9_t2 0.037 0.032 -0.025 0.100
32 1 cpa_10_t1 cpa_10_t2 0.125 0.029 0.069 0.181
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.181 0.040 0.102 0.260
32 1 cpa_12_t1 cpa_12_t2 0.091 0.035 0.022 0.161
32 1 f2_t1 f1_t1 -0.957 0.012 -0.980 -0.934
32 1 f1_t2 f1_t1 0.530 0.089 0.356 0.703
32 1 f1_t2 f2_t1 -0.546 0.079 -0.700 -0.393
32 1 f2_t2 f1_t1 -0.437 0.113 -0.657 -0.216
32 1 f2_t2 f2_t1 0.518 0.090 0.342 0.693
32 1 f2_t2 f1_t2 -0.922 0.017 -0.956 -0.888
34 1 cpa_1_t1 0.554 0.038 0.480 0.629
34 1 cpa_2_t1 0.328 0.043 0.245 0.411
34 1 cpa_3_rs_t1 0.803 0.042 0.720 0.887
34 1 cpa_4_t1 0.307 0.035 0.238 0.375
34 1 cpa_5_rs_t1 0.810 0.069 0.675 0.944
34 1 cpa_6_t1 0.764 0.043 0.679 0.849
34 1 cpa_7_t1 0.475 0.054 0.369 0.582
34 1 cpa_8_t1 0.653 0.047 0.561 0.744
34 1 cpa_9_t1 0.343 0.052 0.242 0.444
34 1 cpa_10_t1 0.461 0.032 0.398 0.524
34 1 cpa_11_rs_t1 0.718 0.044 0.631 0.805
34 1 cpa_12_t1 0.455 0.040 0.377 0.533
34 1 cpa_1_v2_t2 0.540 0.037 0.467 0.612
34 1 cpa_2_t2 0.388 0.047 0.297 0.480
34 1 cpa_3_rs_t2 0.761 0.048 0.667 0.855
34 1 cpa_4_t2 0.300 0.048 0.206 0.395
34 1 cpa_5_v2_t2 0.481 0.037 0.407 0.554
34 1 cpa_6_t2 0.599 0.046 0.509 0.688
34 1 cpa_7_t2 0.462 0.059 0.346 0.577
34 1 cpa_8_t2 0.693 0.054 0.588 0.798
34 1 cpa_9_t2 0.341 0.053 0.237 0.444
34 1 cpa_10_t2 0.404 0.035 0.335 0.473
34 1 cpa_11_rs_t2 0.608 0.053 0.504 0.713
34 1 cpa_12_t2 0.492 0.049 0.396 0.588
35 1 f1_t1 1.000 0.0000000001000 1.000 1.000
35 1 f2_t1 1.000 0.0000000001000 1.000 1.000
35 1 f1_t2 1.000 0.0000000001000 1.000 1.000
35 1 f2_t2 1.000 0.0000000001000 1.000 1.000
