VERSION 1.1.0
INPUT
TITLE:

  7.1 CPA 2-Factor Longitudinal ESEM – Target-Rotation Syntax
  (Items 1 & 5 dropped)

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
USEVARIABLES = cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
  CATEGORICAL =
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
DEFINE:
CUT cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2 (2 3 4);
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = WLSMV;
  PARAMETERIZATION = THETA;
  ROTATION         = TARGET;
  ITERATIONS = 10000;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
F1_T1 BY
cpa_1_t1~0 cpa_2_t1~0 cpa_3_rs_t1~0 cpa_4_t1~0 cpa_5_rs_t1*  cpa_6_t1~0 cpa_7_t1*
cpa_8_t1~0 cpa_9_t1* cpa_10_t1~0 cpa_11_rs_t1* cpa_12_t1~0 (*t1);
F2_T1 BY
cpa_1_t1* cpa_2_t1* cpa_3_rs_t1* cpa_4_t1* cpa_5_rs_t1~0 cpa_6_t1*
cpa_7_t1~0 cpa_8_t1*  cpa_9_t1~0 cpa_10_t1*
cpa_11_rs_t1~0 cpa_12_t1*(*t1);
MF_T1 BY cpa_3_rs_t1 cpa_5_rs_t1 cpa_11_rs_t1;
F1_T2 BY
cpa_1_v2_t2~0 cpa_2_t2~0 cpa_3_rs_t2~0 cpa_4_t2~0 cpa_5_v2_t2* cpa_6_t2~0 cpa_7_t2*
cpa_8_t2~0 cpa_9_t2* cpa_10_t2~0 cpa_11_rs_t2* cpa_12_t2~0 (*t2);
F2_T2 BY
cpa_1_v2_t2* cpa_2_t2* cpa_3_rs_t2* cpa_4_t2* cpa_5_v2_t2~0 cpa_6_t2* cpa_7_t2~0
cpa_8_t2* cpa_9_t2~0 cpa_12_t2* cpa_10_t2*  cpa_11_rs_t2~0 (*t2);
MF_T2 BY cpa_3_rs_t2 cpa_11_rs_t2;
cpa_2_t1   WITH cpa_2_t2 ;
cpa_3_rs_t1 WITH cpa_3_rs_t2;
cpa_4_t1   WITH cpa_4_t2 ;
cpa_5_rs_t1 WITH cpa_5_v2_t2;
cpa_6_t1   WITH cpa_6_t2 ;
cpa_7_t1   WITH cpa_7_t2 ;
cpa_8_t1   WITH cpa_8_t2 ;
cpa_9_t1   WITH cpa_9_t2 ;
cpa_10_t1  WITH cpa_10_t2 ;
cpa_11_rs_t1 WITH cpa_11_rs_t2 ;
cpa_12_t1  WITH cpa_12_t2 ;
[F1_T1@0];
[F2_T1@0];
[F1_T2@0];
[F2_T2@0];
[MF_T1@0];
[MF_T2@0];
  F1_T1@1;
  F2_T1@1;
  F1_T2@1;
  F2_T2@1;
  MF_T1@1;
  MF_T2@1;
cpa_1_t1-cpa_12_t1@1;
cpa_1_v2_t2-cpa_12_t2;
  MF_T1 WITH F1_T1@0 F2_T1@0 F1_T2@0 F2_T2@0 MF_T2@0;
  MF_T2 WITH F1_T1@0 F2_T1@0 F1_T2@0 F2_T2@0;
  [cpa_1_t1$1] (t1);
  [cpa_1_v2_t2$1] (t1);
  [cpa_1_t1$2] (t1_2);
  [cpa_1_v2_t2$2] (t1_2);
  [cpa_1_t1$3];
  [cpa_1_v2_t2$3];
  [cpa_2_t1$1] (t2);
  [cpa_2_t2$1] (t2);
  [cpa_2_t1$2];
  [cpa_2_t2$2];
  [cpa_2_t1$3];
   [cpa_2_t2$3];
  [cpa_3_rs_t1$1] (t3);
  [cpa_3_rs_t2$1] (t3);
  [cpa_3_rs_t1$2];
  [cpa_3_rs_t2$2];
  [cpa_3_rs_t1$3];
  [cpa_3_rs_t2$3];
  [cpa_4_t1$1] (t4);
  [cpa_4_t2$1] (t4);
  [cpa_4_t1$2];
  [cpa_4_t2$2];
  [cpa_4_t1$3];
  [cpa_4_t2$3];
  [cpa_5_rs_t1$1] (t5);
  [cpa_5_v2_t2$1] (t5);
  [cpa_5_rs_t1$2];
  [cpa_5_v2_t2$2];
  [cpa_5_rs_t1$3];
  [cpa_5_v2_t2$3];
  [cpa_6_t1$1] (t6);
  [cpa_6_t2$1] (t6);
  [cpa_6_t1$2];
  [cpa_6_t2$2];
  [cpa_6_t1$3];
  [cpa_6_t2$3];
  [cpa_7_t1$1] (t7);
  [cpa_7_t2$1] (t7);
  [cpa_7_t1$2];
  [cpa_7_t2$2];
  [cpa_7_t1$3];
  [cpa_7_t2$3];
  [cpa_8_t1$1] (t8);
  [cpa_8_t2$1] (t8);
  [cpa_8_t1$2];
  [cpa_8_t2$2];
  [cpa_8_t1$3];
  [cpa_8_t2$3];
  [cpa_9_t1$1] (t9);
   [cpa_9_t2$1] (t9);
  [cpa_9_t1$2];
  [cpa_9_t2$2];
  [cpa_9_t1$3];
  [cpa_9_t2$3];
  [cpa_10_t1$1] (t10);
  [cpa_10_t2$1] (t10);
  [cpa_10_t1$2];
  [cpa_10_t2$2];
  [cpa_10_t1$3];
  [cpa_10_t2$3];
  [cpa_11_rs_t1$1] (t11);
  [cpa_11_rs_t2$1] (t11);
  [cpa_11_rs_t1$2];
  [cpa_11_rs_t2$2];
  [cpa_11_rs_t1$3];
  [cpa_11_rs_t2$3];
  [cpa_12_t1$1] (t12);
  [cpa_12_t2$1] (t12);
  [cpa_12_t1$2];
  [cpa_12_t2$2];
  [cpa_12_t1$3];
  [cpa_12_t2$3];
INPUT_END
3
3
3
3
WLSMV
1
GENERAL
0
24
6
0
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 f1_t1 f2_t1 mf_t1 f1_t2 f2_t2 mf_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
f1_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f2_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
mf_t1
cpa_3_rs_t1 cpa_5_rs_t1 cpa_11_rs_t1
f1_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
f2_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_12_t2 cpa_10_t2 cpa_11_rs_t2
mf_t2
cpa_3_rs_t2 cpa_11_rs_t2
1 1 f1_t1 cpa_1_t1 0.228 0.077 0.077 0.379
1 1 f1_t1 cpa_2_t1 -0.085 0.070 -0.221 0.051
1 1 f1_t1 cpa_3_rs_t1 0.320 0.094 0.136 0.504
1 1 f1_t1 cpa_4_t1 -0.166 0.063 -0.289 -0.043
1 1 f1_t1 cpa_5_rs_t1 0.545 0.077 0.395 0.696
1 1 f1_t1 cpa_6_t1 0.342 0.070 0.204 0.480
1 1 f1_t1 cpa_7_t1 1.066 0.129 0.813 1.320
1 1 f1_t1 cpa_8_t1 0.283 0.071 0.144 0.422
1 1 f1_t1 cpa_9_t1 1.191 0.159 0.879 1.503
1 1 f1_t1 cpa_10_t1 0.173 0.067 0.041 0.305
1 1 f1_t1 cpa_11_rs_t1 0.304 0.072 0.162 0.446
1 1 f1_t1 cpa_12_t1 -0.037 0.067 -0.168 0.093
1 1 f2_t1 cpa_1_t1 0.431 0.078 0.278 0.584
1 1 f2_t1 cpa_2_t1 1.429 0.155 1.126 1.732
1 1 f2_t1 cpa_3_rs_t1 0.096 0.087 -0.074 0.266
1 1 f2_t1 cpa_4_t1 1.552 0.156 1.247 1.857
1 1 f2_t1 cpa_5_rs_t1 -0.063 0.060 -0.180 0.054
1 1 f2_t1 cpa_6_t1 0.155 0.067 0.023 0.286
1 1 f2_t1 cpa_7_t1 -0.018 0.053 -0.121 0.085
1 1 f2_t1 cpa_8_t1 0.558 0.079 0.403 0.713
1 1 f2_t1 cpa_9_t1 0.107 0.049 0.011 0.204
1 1 f2_t1 cpa_10_t1 0.674 0.079 0.519 0.829
1 1 f2_t1 cpa_11_rs_t1 0.283 0.065 0.156 0.409
1 1 f2_t1 cpa_12_t1 1.080 0.108 0.868 1.292
1 1 mf_t1 cpa_3_rs_t1 1.000 0.000 1.000 1.000
1 1 mf_t1 cpa_5_rs_t1 0.129 0.087 -0.042 0.299
1 1 mf_t1 cpa_11_rs_t1 0.213 0.083 0.050 0.377
1 1 f1_t2 cpa_1_v2_t2 0.609 0.118 0.378 0.840
1 1 f1_t2 cpa_2_t2 -0.292 0.075 -0.440 -0.145
1 1 f1_t2 cpa_3_rs_t2 0.296 0.087 0.126 0.467
1 1 f1_t2 cpa_4_t2 -0.255 0.072 -0.396 -0.113
1 1 f1_t2 cpa_5_v2_t2 0.422 0.058 0.308 0.536
1 1 f1_t2 cpa_6_t2 0.446 0.073 0.302 0.591
1 1 f1_t2 cpa_7_t2 0.997 0.140 0.722 1.272
1 1 f1_t2 cpa_8_t2 0.466 0.088 0.293 0.639
1 1 f1_t2 cpa_9_t2 1.034 0.142 0.756 1.312
1 1 f1_t2 cpa_10_t2 0.245 0.065 0.118 0.372
1 1 f1_t2 cpa_11_rs_t2 0.393 0.063 0.270 0.516
1 1 f1_t2 cpa_12_t2 0.011 0.079 -0.144 0.166
1 1 f2_t2 cpa_1_v2_t2 0.559 0.123 0.318 0.800
1 1 f2_t2 cpa_2_t2 1.231 0.154 0.929 1.534
1 1 f2_t2 cpa_3_rs_t2 0.065 0.085 -0.100 0.231
1 1 f2_t2 cpa_4_t2 1.475 0.172 1.138 1.812
1 1 f2_t2 cpa_5_v2_t2 0.081 0.044 -0.006 0.167
1 1 f2_t2 cpa_6_t2 0.055 0.063 -0.068 0.179
1 1 f2_t2 cpa_7_t2 0.139 0.055 0.031 0.248
1 1 f2_t2 cpa_8_t2 0.415 0.092 0.235 0.595
1 1 f2_t2 cpa_9_t2 0.097 0.058 -0.016 0.210
1 1 f2_t2 cpa_12_t2 1.202 0.257 0.697 1.707
1 1 f2_t2 cpa_10_t2 0.645 0.082 0.485 0.805
1 1 f2_t2 cpa_11_rs_t2 0.111 0.057 0.0006020367146 0.222
1 1 mf_t2 cpa_3_rs_t2 1.000 0.000 1.000 1.000
1 1 mf_t2 cpa_11_rs_t2 0.151 0.061 0.032 0.271
2 1 cpa_2_t1 cpa_2_t2 0.156 0.124 -0.087 0.398
2 1 cpa_3_rs_t1 cpa_3_rs_t2 0.720 0.106 0.512 0.928
2 1 cpa_4_t1 cpa_4_t2 0.253 0.128 0.002 0.503
2 1 cpa_5_rs_t1 cpa_5_v2_t2 0.034 0.043 -0.051 0.119
2 1 cpa_6_t1 cpa_6_t2 0.352 0.061 0.233 0.472
2 1 cpa_7_t1 cpa_7_t2 0.208 0.088 0.035 0.380
2 1 cpa_8_t1 cpa_8_t2 0.521 0.083 0.358 0.684
2 1 cpa_9_t1 cpa_9_t2 0.099 0.095 -0.086 0.284
2 1 cpa_10_t1 cpa_10_t2 0.252 0.063 0.128 0.375
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.283 0.056 0.174 0.392
2 1 cpa_12_t1 cpa_12_t2 0.266 0.132 0.006 0.525
2 1 mf_t1 f1_t1 0.000 0.000 0.000 0.000
2 1 mf_t1 f2_t1 0.000 0.000 0.000 0.000
2 1 mf_t1 f1_t2 0.000 0.000 0.000 0.000
2 1 mf_t1 f2_t2 0.000 0.000 0.000 0.000
2 1 mf_t1 mf_t2 0.000 0.000 0.000 0.000
2 1 mf_t2 f1_t1 0.000 0.000 0.000 0.000
2 1 mf_t2 f2_t1 0.000 0.000 0.000 0.000
2 1 mf_t2 f1_t2 0.000 0.000 0.000 0.000
2 1 mf_t2 f2_t2 0.000 0.000 0.000 0.000
2 1 f2_t1 f1_t1 0.385 0.052 0.283 0.487
2 1 f1_t2 f1_t1 0.557 0.054 0.451 0.664
2 1 f1_t2 f2_t1 0.191 0.065 0.063 0.319
2 1 f2_t2 f1_t1 0.254 0.064 0.129 0.379
2 1 f2_t2 f2_t1 0.598 0.048 0.504 0.692
2 1 f2_t2 f1_t2 0.292 0.049 0.196 0.387
4 1 cpa_1_t1 1.000 0.000 1.000 1.000
4 1 cpa_2_t1 1.000 0.000 1.000 1.000
4 1 cpa_3_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_4_t1 1.000 0.000 1.000 1.000
4 1 cpa_5_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_6_t1 1.000 0.000 1.000 1.000
4 1 cpa_7_t1 1.000 0.000 1.000 1.000
4 1 cpa_8_t1 1.000 0.000 1.000 1.000
4 1 cpa_9_t1 1.000 0.000 1.000 1.000
4 1 cpa_10_t1 1.000 0.000 1.000 1.000
4 1 cpa_11_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_12_t1 1.000 0.000 1.000 1.000
4 1 cpa_1_v2_t2 2.214 0.418 1.396 3.033
4 1 cpa_2_t2 1.182 0.270 0.653 1.710
4 1 cpa_3_rs_t2 0.487 0.269 -0.041 1.015
4 1 cpa_4_t2 0.887 0.246 0.405 1.368
4 1 cpa_5_v2_t2 0.435 0.085 0.269 0.601
4 1 cpa_6_t2 0.753 0.149 0.461 1.045
4 1 cpa_7_t2 0.877 0.216 0.454 1.299
4 1 cpa_8_t2 1.261 0.200 0.869 1.653
4 1 cpa_9_t2 0.726 0.182 0.369 1.084
4 1 cpa_10_t2 0.581 0.117 0.351 0.811
4 1 cpa_11_rs_t2 0.642 0.116 0.415 0.869
4 1 cpa_12_t2 1.390 0.548 0.315 2.465
5 1 f1_t1 1.000 0.000 1.000 1.000
5 1 f2_t1 1.000 0.000 1.000 1.000
5 1 mf_t1 1.000 0.000 1.000 1.000
5 1 f1_t2 1.000 0.000 1.000 1.000
5 1 f2_t2 1.000 0.000 1.000 1.000
5 1 mf_t2 1.000 0.000 1.000 1.000
11 1 f1_t1 cpa_1_t1 0.199 0.065 0.071 0.327
11 1 f1_t1 cpa_2_t1 -0.049 0.040 -0.127 0.028
11 1 f1_t1 cpa_3_rs_t1 0.219 0.061 0.099 0.339
11 1 f1_t1 cpa_4_t1 -0.092 0.033 -0.157 -0.027
11 1 f1_t1 cpa_5_rs_t1 0.480 0.054 0.373 0.587
11 1 f1_t1 cpa_6_t1 0.315 0.060 0.197 0.432
11 1 f1_t1 cpa_7_t1 0.732 0.044 0.645 0.819
11 1 f1_t1 cpa_8_t1 0.230 0.055 0.122 0.338
11 1 f1_t1 cpa_9_t1 0.749 0.046 0.659 0.839
11 1 f1_t1 cpa_10_t1 0.138 0.053 0.034 0.242
11 1 f1_t1 cpa_11_rs_t1 0.268 0.060 0.150 0.386
11 1 f1_t1 cpa_12_t1 -0.026 0.046 -0.115 0.064
11 1 f2_t1 cpa_1_t1 0.376 0.061 0.257 0.495
11 1 f2_t1 cpa_2_t1 0.831 0.034 0.764 0.899
11 1 f2_t1 cpa_3_rs_t1 0.066 0.059 -0.050 0.181
11 1 f2_t1 cpa_4_t1 0.863 0.029 0.806 0.919
11 1 f2_t1 cpa_5_rs_t1 -0.055 0.052 -0.157 0.047
11 1 f2_t1 cpa_6_t1 0.143 0.061 0.023 0.262
11 1 f2_t1 cpa_7_t1 -0.012 0.036 -0.083 0.058
11 1 f2_t1 cpa_8_t1 0.454 0.052 0.352 0.556
11 1 f2_t1 cpa_9_t1 0.068 0.033 0.003 0.132
11 1 f2_t1 cpa_10_t1 0.537 0.047 0.445 0.630
11 1 f2_t1 cpa_11_rs_t1 0.250 0.054 0.143 0.356
11 1 f2_t1 cpa_12_t1 0.739 0.037 0.667 0.811
11 1 mf_t1 cpa_3_rs_t1 0.684 0.011 0.663 0.705
11 1 mf_t1 cpa_5_rs_t1 0.113 0.076 -0.036 0.262
11 1 mf_t1 cpa_11_rs_t1 0.188 0.071 0.049 0.328
11 1 f1_t2 cpa_1_v2_t2 0.346 0.060 0.229 0.463
11 1 f1_t2 cpa_2_t2 -0.182 0.047 -0.275 -0.090
11 1 f1_t2 cpa_3_rs_t2 0.235 0.065 0.108 0.362
11 1 f1_t2 cpa_4_t2 -0.149 0.043 -0.234 -0.065
11 1 f1_t2 cpa_5_v2_t2 0.528 0.054 0.423 0.633
11 1 f1_t2 cpa_6_t2 0.453 0.056 0.343 0.564
11 1 f1_t2 cpa_7_t2 0.710 0.040 0.631 0.790
11 1 f1_t2 cpa_8_t2 0.351 0.056 0.240 0.461
11 1 f1_t2 cpa_9_t2 0.758 0.048 0.664 0.851
11 1 f1_t2 cpa_10_t2 0.228 0.058 0.115 0.342
11 1 f1_t2 cpa_11_rs_t2 0.424 0.052 0.323 0.526
11 1 f1_t2 cpa_12_t2 0.007 0.047 -0.085 0.098
11 1 f2_t2 cpa_1_v2_t2 0.318 0.059 0.202 0.434
11 1 f2_t2 cpa_2_t2 0.768 0.045 0.679 0.856
11 1 f2_t2 cpa_3_rs_t2 0.052 0.067 -0.079 0.182
11 1 f2_t2 cpa_4_t2 0.865 0.043 0.782 0.948
11 1 f2_t2 cpa_5_v2_t2 0.101 0.054 -0.004 0.206
11 1 f2_t2 cpa_6_t2 0.056 0.063 -0.068 0.180
11 1 f2_t2 cpa_7_t2 0.099 0.039 0.022 0.177
11 1 f2_t2 cpa_8_t2 0.313 0.059 0.197 0.428
11 1 f2_t2 cpa_9_t2 0.071 0.042 -0.012 0.154
11 1 f2_t2 cpa_12_t2 0.713 0.045 0.625 0.801
11 1 f2_t2 cpa_10_t2 0.602 0.045 0.514 0.690
11 1 f2_t2 cpa_11_rs_t2 0.120 0.059 0.005 0.236
11 1 mf_t2 cpa_3_rs_t2 0.793 0.072 0.652 0.934
11 1 mf_t2 cpa_11_rs_t2 0.164 0.064 0.038 0.289
12 1 cpa_2_t1 cpa_2_t2 0.143 0.114 -0.081 0.367
12 1 cpa_3_rs_t1 cpa_3_rs_t2 1.032 0.228 0.586 1.478
12 1 cpa_4_t1 cpa_4_t2 0.268 0.131 0.012 0.524
12 1 cpa_5_rs_t1 cpa_5_v2_t2 0.051 0.065 -0.077 0.180
12 1 cpa_6_t1 cpa_6_t2 0.406 0.057 0.294 0.518
12 1 cpa_7_t1 cpa_7_t2 0.222 0.087 0.051 0.392
12 1 cpa_8_t1 cpa_8_t2 0.464 0.063 0.341 0.587
12 1 cpa_9_t1 cpa_9_t2 0.116 0.110 -0.099 0.331
12 1 cpa_10_t1 cpa_10_t2 0.330 0.076 0.182 0.478
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.353 0.063 0.230 0.477
12 1 cpa_12_t1 cpa_12_t2 0.225 0.101 0.027 0.424
12 1 mf_t1 f1_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 mf_t1 f2_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 mf_t1 f1_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 mf_t1 f2_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 mf_t1 mf_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 mf_t2 f1_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 mf_t2 f2_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 mf_t2 f1_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 mf_t2 f2_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 f2_t1 f1_t1 0.385 0.052 0.283 0.487
12 1 f1_t2 f1_t1 0.557 0.054 0.451 0.664
12 1 f1_t2 f2_t1 0.191 0.065 0.063 0.319
12 1 f2_t2 f1_t1 0.254 0.064 0.129 0.379
12 1 f2_t2 f2_t1 0.598 0.048 0.504 0.692
12 1 f2_t2 f1_t2 0.292 0.049 0.196 0.387
14 1 cpa_1_t1 0.761 0.045 0.673 0.850
14 1 cpa_2_t1 0.338 0.046 0.247 0.429
14 1 cpa_3_rs_t1 0.468 0.015 0.440 0.497
14 1 cpa_4_t1 0.309 0.042 0.226 0.392
14 1 cpa_5_rs_t1 0.774 0.045 0.686 0.863
14 1 cpa_6_t1 0.846 0.038 0.772 0.920
14 1 cpa_7_t1 0.471 0.059 0.356 0.586
14 1 cpa_8_t1 0.661 0.049 0.566 0.756
14 1 cpa_9_t1 0.396 0.059 0.280 0.511
14 1 cpa_10_t1 0.635 0.046 0.545 0.726
14 1 cpa_11_rs_t1 0.779 0.044 0.693 0.865
14 1 cpa_12_t1 0.468 0.049 0.371 0.565
14 1 cpa_1_v2_t2 0.715 0.047 0.623 0.807
14 1 cpa_2_t2 0.459 0.063 0.337 0.582
14 1 cpa_3_rs_t2 0.306 0.115 0.080 0.532
14 1 cpa_4_t2 0.305 0.066 0.175 0.435
14 1 cpa_5_v2_t2 0.680 0.051 0.579 0.781
14 1 cpa_6_t2 0.776 0.047 0.684 0.869
14 1 cpa_7_t2 0.445 0.051 0.345 0.544
14 1 cpa_8_t2 0.715 0.047 0.622 0.808
14 1 cpa_9_t2 0.390 0.066 0.261 0.518
14 1 cpa_10_t2 0.505 0.049 0.409 0.602
14 1 cpa_11_rs_t2 0.749 0.049 0.653 0.844
14 1 cpa_12_t2 0.489 0.059 0.374 0.604
15 1 f1_t1 1.000 0.0000000001000 1.000 1.000
15 1 f2_t1 1.000 0.0000000001000 1.000 1.000
15 1 mf_t1 1.000 0.0000000001000 1.000 1.000
15 1 f1_t2 1.000 0.0000000001000 1.000 1.000
15 1 f2_t2 1.000 0.0000000001000 1.000 1.000
15 1 mf_t2 1.000 0.0000000001000 1.000 1.000
21 1 f1_t1 cpa_1_t1 0.199 0.065 0.071 0.327
21 1 f1_t1 cpa_2_t1 -0.049 0.040 -0.127 0.028
21 1 f1_t1 cpa_3_rs_t1 0.219 0.061 0.099 0.339
21 1 f1_t1 cpa_4_t1 -0.092 0.033 -0.157 -0.027
21 1 f1_t1 cpa_5_rs_t1 0.480 0.054 0.373 0.587
21 1 f1_t1 cpa_6_t1 0.315 0.060 0.197 0.432
21 1 f1_t1 cpa_7_t1 0.732 0.044 0.645 0.819
21 1 f1_t1 cpa_8_t1 0.230 0.055 0.122 0.338
21 1 f1_t1 cpa_9_t1 0.749 0.046 0.659 0.839
21 1 f1_t1 cpa_10_t1 0.138 0.053 0.034 0.242
21 1 f1_t1 cpa_11_rs_t1 0.268 0.060 0.150 0.386
21 1 f1_t1 cpa_12_t1 -0.026 0.046 -0.115 0.064
21 1 f2_t1 cpa_1_t1 0.376 0.061 0.257 0.495
21 1 f2_t1 cpa_2_t1 0.831 0.034 0.764 0.899
21 1 f2_t1 cpa_3_rs_t1 0.066 0.059 -0.050 0.181
21 1 f2_t1 cpa_4_t1 0.863 0.029 0.806 0.919
21 1 f2_t1 cpa_5_rs_t1 -0.055 0.052 -0.157 0.047
21 1 f2_t1 cpa_6_t1 0.143 0.061 0.023 0.262
21 1 f2_t1 cpa_7_t1 -0.012 0.036 -0.083 0.058
21 1 f2_t1 cpa_8_t1 0.454 0.052 0.352 0.556
21 1 f2_t1 cpa_9_t1 0.068 0.033 0.003 0.132
21 1 f2_t1 cpa_10_t1 0.537 0.047 0.445 0.630
21 1 f2_t1 cpa_11_rs_t1 0.250 0.054 0.143 0.356
21 1 f2_t1 cpa_12_t1 0.739 0.037 0.667 0.811
21 1 mf_t1 cpa_3_rs_t1 0.684 0.011 0.663 0.705
21 1 mf_t1 cpa_5_rs_t1 0.113 0.076 -0.036 0.262
21 1 mf_t1 cpa_11_rs_t1 0.188 0.071 0.049 0.328
21 1 f1_t2 cpa_1_v2_t2 0.346 0.060 0.229 0.463
21 1 f1_t2 cpa_2_t2 -0.182 0.047 -0.275 -0.090
21 1 f1_t2 cpa_3_rs_t2 0.235 0.065 0.108 0.362
21 1 f1_t2 cpa_4_t2 -0.149 0.043 -0.234 -0.065
21 1 f1_t2 cpa_5_v2_t2 0.528 0.054 0.423 0.633
21 1 f1_t2 cpa_6_t2 0.453 0.056 0.343 0.564
21 1 f1_t2 cpa_7_t2 0.710 0.040 0.631 0.790
21 1 f1_t2 cpa_8_t2 0.351 0.056 0.240 0.461
21 1 f1_t2 cpa_9_t2 0.758 0.048 0.664 0.851
21 1 f1_t2 cpa_10_t2 0.228 0.058 0.115 0.342
21 1 f1_t2 cpa_11_rs_t2 0.424 0.052 0.323 0.526
21 1 f1_t2 cpa_12_t2 0.007 0.047 -0.085 0.098
21 1 f2_t2 cpa_1_v2_t2 0.318 0.059 0.202 0.434
21 1 f2_t2 cpa_2_t2 0.768 0.045 0.679 0.856
21 1 f2_t2 cpa_3_rs_t2 0.052 0.067 -0.079 0.182
21 1 f2_t2 cpa_4_t2 0.865 0.043 0.782 0.948
21 1 f2_t2 cpa_5_v2_t2 0.101 0.054 -0.004 0.206
21 1 f2_t2 cpa_6_t2 0.056 0.063 -0.068 0.180
21 1 f2_t2 cpa_7_t2 0.099 0.039 0.022 0.177
21 1 f2_t2 cpa_8_t2 0.313 0.059 0.197 0.428
21 1 f2_t2 cpa_9_t2 0.071 0.042 -0.012 0.154
21 1 f2_t2 cpa_12_t2 0.713 0.045 0.625 0.801
21 1 f2_t2 cpa_10_t2 0.602 0.045 0.514 0.690
21 1 f2_t2 cpa_11_rs_t2 0.120 0.059 0.005 0.236
21 1 mf_t2 cpa_3_rs_t2 0.793 0.072 0.652 0.934
21 1 mf_t2 cpa_11_rs_t2 0.164 0.064 0.038 0.289
22 1 cpa_2_t1 cpa_2_t2 0.143 0.114 -0.081 0.367
22 1 cpa_3_rs_t1 cpa_3_rs_t2 1.032 0.228 0.586 1.478
22 1 cpa_4_t1 cpa_4_t2 0.268 0.131 0.012 0.524
22 1 cpa_5_rs_t1 cpa_5_v2_t2 0.051 0.065 -0.077 0.180
22 1 cpa_6_t1 cpa_6_t2 0.406 0.057 0.294 0.518
22 1 cpa_7_t1 cpa_7_t2 0.222 0.087 0.051 0.392
22 1 cpa_8_t1 cpa_8_t2 0.464 0.063 0.341 0.587
22 1 cpa_9_t1 cpa_9_t2 0.116 0.110 -0.099 0.331
22 1 cpa_10_t1 cpa_10_t2 0.330 0.076 0.182 0.478
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.353 0.063 0.230 0.477
22 1 cpa_12_t1 cpa_12_t2 0.225 0.101 0.027 0.424
22 1 mf_t1 f1_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 mf_t1 f2_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 mf_t1 f1_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 mf_t1 f2_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 mf_t1 mf_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 mf_t2 f1_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 mf_t2 f2_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 mf_t2 f1_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 mf_t2 f2_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 f2_t1 f1_t1 0.385 0.052 0.283 0.487
22 1 f1_t2 f1_t1 0.557 0.054 0.451 0.664
22 1 f1_t2 f2_t1 0.191 0.065 0.063 0.319
22 1 f2_t2 f1_t1 0.254 0.064 0.129 0.379
22 1 f2_t2 f2_t1 0.598 0.048 0.504 0.692
22 1 f2_t2 f1_t2 0.292 0.049 0.196 0.387
24 1 cpa_1_t1 0.761 0.045 0.673 0.850
24 1 cpa_2_t1 0.338 0.046 0.247 0.429
24 1 cpa_3_rs_t1 0.468 0.015 0.440 0.497
24 1 cpa_4_t1 0.309 0.042 0.226 0.392
24 1 cpa_5_rs_t1 0.774 0.045 0.686 0.863
24 1 cpa_6_t1 0.846 0.038 0.772 0.920
24 1 cpa_7_t1 0.471 0.059 0.356 0.586
24 1 cpa_8_t1 0.661 0.049 0.566 0.756
24 1 cpa_9_t1 0.396 0.059 0.280 0.511
24 1 cpa_10_t1 0.635 0.046 0.545 0.726
24 1 cpa_11_rs_t1 0.779 0.044 0.693 0.865
24 1 cpa_12_t1 0.468 0.049 0.371 0.565
24 1 cpa_1_v2_t2 0.715 0.047 0.623 0.807
24 1 cpa_2_t2 0.459 0.063 0.337 0.582
24 1 cpa_3_rs_t2 0.306 0.115 0.080 0.532
24 1 cpa_4_t2 0.305 0.066 0.175 0.435
24 1 cpa_5_v2_t2 0.680 0.051 0.579 0.781
24 1 cpa_6_t2 0.776 0.047 0.684 0.869
24 1 cpa_7_t2 0.445 0.051 0.345 0.544
24 1 cpa_8_t2 0.715 0.047 0.622 0.808
24 1 cpa_9_t2 0.390 0.066 0.261 0.518
24 1 cpa_10_t2 0.505 0.049 0.409 0.602
24 1 cpa_11_rs_t2 0.749 0.049 0.653 0.844
24 1 cpa_12_t2 0.489 0.059 0.374 0.604
25 1 f1_t1 1.000 0.0000000001000 1.000 1.000
25 1 f2_t1 1.000 0.0000000001000 1.000 1.000
25 1 mf_t1 1.000 0.0000000001000 1.000 1.000
25 1 f1_t2 1.000 0.0000000001000 1.000 1.000
25 1 f2_t2 1.000 0.0000000001000 1.000 1.000
25 1 mf_t2 1.000 0.0000000001000 1.000 1.000
31 1 f1_t1 cpa_1_t1 0.228 0.077 0.077 0.379
31 1 f1_t1 cpa_2_t1 -0.085 0.070 -0.221 0.051
31 1 f1_t1 cpa_3_rs_t1 0.320 0.094 0.136 0.504
31 1 f1_t1 cpa_4_t1 -0.166 0.063 -0.289 -0.043
31 1 f1_t1 cpa_5_rs_t1 0.545 0.077 0.395 0.696
31 1 f1_t1 cpa_6_t1 0.342 0.070 0.204 0.480
31 1 f1_t1 cpa_7_t1 1.066 0.129 0.813 1.320
31 1 f1_t1 cpa_8_t1 0.283 0.071 0.144 0.422
31 1 f1_t1 cpa_9_t1 1.191 0.159 0.879 1.503
31 1 f1_t1 cpa_10_t1 0.173 0.067 0.041 0.305
31 1 f1_t1 cpa_11_rs_t1 0.304 0.072 0.162 0.446
31 1 f1_t1 cpa_12_t1 -0.037 0.067 -0.168 0.093
31 1 f2_t1 cpa_1_t1 0.431 0.078 0.278 0.584
31 1 f2_t1 cpa_2_t1 1.429 0.155 1.126 1.732
31 1 f2_t1 cpa_3_rs_t1 0.096 0.087 -0.074 0.266
31 1 f2_t1 cpa_4_t1 1.552 0.156 1.247 1.857
31 1 f2_t1 cpa_5_rs_t1 -0.063 0.060 -0.180 0.054
31 1 f2_t1 cpa_6_t1 0.155 0.067 0.023 0.286
31 1 f2_t1 cpa_7_t1 -0.018 0.053 -0.121 0.085
31 1 f2_t1 cpa_8_t1 0.558 0.079 0.403 0.713
31 1 f2_t1 cpa_9_t1 0.107 0.049 0.011 0.204
31 1 f2_t1 cpa_10_t1 0.674 0.079 0.519 0.829
31 1 f2_t1 cpa_11_rs_t1 0.283 0.065 0.156 0.409
31 1 f2_t1 cpa_12_t1 1.080 0.108 0.868 1.292
31 1 mf_t1 cpa_3_rs_t1 1.000 0.0000000001000 1.000 1.000
31 1 mf_t1 cpa_5_rs_t1 0.129 0.087 -0.042 0.299
31 1 mf_t1 cpa_11_rs_t1 0.213 0.083 0.050 0.377
31 1 f1_t2 cpa_1_v2_t2 0.609 0.118 0.378 0.840
31 1 f1_t2 cpa_2_t2 -0.292 0.075 -0.440 -0.145
31 1 f1_t2 cpa_3_rs_t2 0.296 0.087 0.126 0.467
31 1 f1_t2 cpa_4_t2 -0.255 0.072 -0.396 -0.113
31 1 f1_t2 cpa_5_v2_t2 0.422 0.058 0.308 0.536
31 1 f1_t2 cpa_6_t2 0.446 0.073 0.302 0.591
31 1 f1_t2 cpa_7_t2 0.997 0.140 0.722 1.272
31 1 f1_t2 cpa_8_t2 0.466 0.088 0.293 0.639
31 1 f1_t2 cpa_9_t2 1.034 0.142 0.756 1.312
31 1 f1_t2 cpa_10_t2 0.245 0.065 0.118 0.372
31 1 f1_t2 cpa_11_rs_t2 0.393 0.063 0.270 0.516
31 1 f1_t2 cpa_12_t2 0.011 0.079 -0.144 0.166
31 1 f2_t2 cpa_1_v2_t2 0.559 0.123 0.318 0.800
31 1 f2_t2 cpa_2_t2 1.231 0.154 0.929 1.534
31 1 f2_t2 cpa_3_rs_t2 0.065 0.085 -0.100 0.231
31 1 f2_t2 cpa_4_t2 1.475 0.172 1.138 1.812
31 1 f2_t2 cpa_5_v2_t2 0.081 0.044 -0.006 0.167
31 1 f2_t2 cpa_6_t2 0.055 0.063 -0.068 0.179
31 1 f2_t2 cpa_7_t2 0.139 0.055 0.031 0.248
31 1 f2_t2 cpa_8_t2 0.415 0.092 0.235 0.595
31 1 f2_t2 cpa_9_t2 0.097 0.058 -0.016 0.210
31 1 f2_t2 cpa_12_t2 1.202 0.257 0.697 1.707
31 1 f2_t2 cpa_10_t2 0.645 0.082 0.485 0.805
31 1 f2_t2 cpa_11_rs_t2 0.111 0.057 0.0006020367146 0.222
31 1 mf_t2 cpa_3_rs_t2 1.000 0.0000000001000 1.000 1.000
31 1 mf_t2 cpa_11_rs_t2 0.151 0.061 0.032 0.271
32 1 cpa_2_t1 cpa_2_t2 0.156 0.124 -0.087 0.398
32 1 cpa_3_rs_t1 cpa_3_rs_t2 0.720 0.106 0.512 0.928
32 1 cpa_4_t1 cpa_4_t2 0.253 0.128 0.002 0.503
32 1 cpa_5_rs_t1 cpa_5_v2_t2 0.034 0.043 -0.051 0.119
32 1 cpa_6_t1 cpa_6_t2 0.352 0.061 0.233 0.472
32 1 cpa_7_t1 cpa_7_t2 0.208 0.088 0.035 0.380
32 1 cpa_8_t1 cpa_8_t2 0.521 0.083 0.358 0.684
32 1 cpa_9_t1 cpa_9_t2 0.099 0.095 -0.086 0.284
32 1 cpa_10_t1 cpa_10_t2 0.252 0.063 0.128 0.375
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.283 0.056 0.174 0.392
32 1 cpa_12_t1 cpa_12_t2 0.266 0.132 0.006 0.525
32 1 mf_t1 f1_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 mf_t1 f2_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 mf_t1 f1_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 mf_t1 f2_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 mf_t1 mf_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 mf_t2 f1_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 mf_t2 f2_t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 mf_t2 f1_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 mf_t2 f2_t2 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 f2_t1 f1_t1 0.385 0.052 0.283 0.487
32 1 f1_t2 f1_t1 0.557 0.054 0.451 0.664
32 1 f1_t2 f2_t1 0.191 0.065 0.063 0.319
32 1 f2_t2 f1_t1 0.254 0.064 0.129 0.379
32 1 f2_t2 f2_t1 0.598 0.048 0.504 0.692
32 1 f2_t2 f1_t2 0.292 0.049 0.196 0.387
34 1 cpa_1_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_2_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_3_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_4_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_5_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_6_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_7_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_8_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_9_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_10_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_11_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_12_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_1_v2_t2 2.214 0.418 1.396 3.033
34 1 cpa_2_t2 1.182 0.270 0.653 1.710
34 1 cpa_3_rs_t2 0.487 0.269 -0.041 1.015
34 1 cpa_4_t2 0.887 0.246 0.405 1.368
34 1 cpa_5_v2_t2 0.435 0.085 0.269 0.601
34 1 cpa_6_t2 0.753 0.149 0.461 1.045
34 1 cpa_7_t2 0.877 0.216 0.454 1.299
34 1 cpa_8_t2 1.261 0.200 0.869 1.653
34 1 cpa_9_t2 0.726 0.182 0.369 1.084
34 1 cpa_10_t2 0.581 0.117 0.351 0.811
34 1 cpa_11_rs_t2 0.642 0.116 0.415 0.869
34 1 cpa_12_t2 1.390 0.548 0.315 2.465
35 1 f1_t1 1.000 0.0000000001000 1.000 1.000
35 1 f2_t1 1.000 0.0000000001000 1.000 1.000
35 1 mf_t1 1.000 0.0000000001000 1.000 1.000
35 1 f1_t2 1.000 0.0000000001000 1.000 1.000
35 1 f2_t2 1.000 0.0000000001000 1.000 1.000
35 1 mf_t2 1.000 0.0000000001000 1.000 1.000
