CO_T1 =~ 0.800134*CPA_2_t1 + 0.821609*CPA_4_t1 + 0.638128*CPA_10_t1 + 0.739845*CPA_12_t1;
CO_T2 =~ 0.695931*CPA_2_t2 + 0.802358*CPA_4_t2 + 0.711650*CPA_10_t2 + 0.717427*CPA_12_t2;
HE_T1 =~ 0.458764*CPA_3_RS_t1 + 0.825535*CPA_6_t1;
HE_T2 =~ 0.780898*CPA_1_V2 + 0.575757*CPA_6_t2;
SH_T1 =~ 0.435224*CPA_5_RS + 0.718195*CPA_7_t1 + 0.857983*CPA_9_t1;
SH_T2 =~ 0.517141*CPA_5_V2 + 0.780477*CPA_7_t2 + 0.815164*CPA_9_t2;
HE_T1 ~~ 0.326377*SH_T1;
CO_T1 ~~ 0.306625*HE_T1;
HE_T1 ~~ 0.475274*HE_T2;
HE_T1 ~~ 0.171108*SH_T2;
CO_T2 ~~ 0.051307*HE_T1;
CO_T1 ~~ 0.392219*SH_T1;
HE_T2 ~~ 0.258997*SH_T1;
SH_T1 ~~ 0.550350*SH_T2;
CO_T2 ~~ 0.265879*SH_T1;
CO_T1 ~~ 0.200204*HE_T2;
CO_T1 ~~ 0.196803*SH_T2;
CO_T1 ~~ 0.576040*CO_T2;
HE_T2 ~~ 0.553331*SH_T2;
CO_T2 ~~ 0.431538*HE_T2;
CO_T2 ~~ 0.392502*SH_T2;
CPA_10_t1 | -1.726816*t1;
CPA_10_t1 | -0.141468*t2;
CPA_10_t1 | 1.510306*t3;
CPA_10_t2 | -1.726816*t1;
CPA_10_t2 | -0.317756*t2;
CPA_10_t2 | 0.966697*t3;
CPA_12_t1 | -0.709801*t1;
CPA_12_t1 | 0.632982*t2;
CPA_12_t1 | 2.264339*t3;
CPA_12_t2 | -0.709801*t1;
CPA_12_t2 | 0.690282*t2;
CPA_12_t2 | 2.363046*t3;
CPA_1_V2 | -1.121713*t1;
CPA_1_V2 | -0.174121*t2;
CPA_1_V2 | 0.534065*t3;
CPA_2_t1 | -2.014357*t1;
CPA_2_t1 | -0.044462*t2;
CPA_2_t1 | 1.752603*t3;
CPA_2_t2 | -2.014357*t1;
CPA_2_t2 | -0.255343*t2;
CPA_2_t2 | 1.353080*t3;
CPA_3_RS_t1 | -1.121713*t1;
CPA_3_RS_t1 | 0.016066*t2;
CPA_3_RS_t1 | 1.256456*t3;
CPA_4_t1 | -2.746876*t1;
CPA_4_t1 | -0.873541*t2;
CPA_4_t1 | 0.999470*t3;
CPA_4_t2 | -2.746876*t1;
CPA_4_t2 | -0.873541*t2;
CPA_4_t2 | 0.879421*t3;
CPA_5_RS | -1.480320*t1;
CPA_5_RS | -0.660326*t2;
CPA_5_RS | 0.262686*t3;
CPA_5_V2 | -1.480320*t1;
CPA_5_V2 | -0.253426*t2;
CPA_5_V2 | 0.735192*t3;
CPA_6_t1 | -1.665512*t1;
CPA_6_t1 | 0.348783*t2;
CPA_6_t1 | 1.926566*t3;
CPA_6_t2 | -1.665512*t1;
CPA_6_t2 | 0.348783*t2;
CPA_6_t2 | 2.054498*t3;
CPA_7_t1 | -1.133771*t1;
CPA_7_t1 | 0.467382*t2;
CPA_7_t1 | 1.690495*t3;
CPA_7_t2 | -1.133771*t1;
CPA_7_t2 | 0.467382*t2;
CPA_7_t2 | 1.969160*t3;
CPA_9_t1 | -3.037566*t1;
CPA_9_t1 | -1.165292*t2;
CPA_9_t1 | 0.893775*t3;
CPA_9_t2 | -3.037566*t1;
CPA_9_t2 | -0.973913*t2;
CPA_9_t2 | 0.886156*t3;
CPA_2_t1 ~~ 0.210172*CPA_2_t2;
CPA_1_V2 ~~ 0.048542*CPA_3_RS_t1;
CPA_4_t1 ~~ 0.315834*CPA_4_t2;
CPA_5_RS ~~ 0.053049*CPA_5_V2;
CPA_6_t1 ~~ 0.575769*CPA_6_t2;
CPA_7_t1 ~~ 0.237294*CPA_7_t2;
CPA_9_t1 ~~ 0.010534*CPA_9_t2;
CPA_10_t1 ~~ 0.253794*CPA_10_t2;
CPA_12_t1 ~~ 0.260683*CPA_12_t2;
