VERSION 1.1.0
INPUT
TITLE:

  8.0 CPA 2-Factor Longitudinal ESEM – MLR

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
USEVARIABLES = cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = MLR;
  ROTATION         = GEOMIN(0.5);
  ITERATIONS = 10000;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
F1_T1 F2_T1 BY
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1;
F1_T2 F2_T2 BY
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
cpa_2_t1   WITH cpa_2_t2 ;
cpa_3_rs_t1 WITH cpa_3_rs_t2;
cpa_4_t1   WITH cpa_4_t2 ;
cpa_5_rs_t1 WITH cpa_5_v2_t2;
cpa_6_t1   WITH cpa_6_t2 ;
cpa_7_t1   WITH cpa_7_t2 ;
cpa_8_t1   WITH cpa_8_t2 ;
cpa_9_t1   WITH cpa_9_t2 ;
cpa_10_t1  WITH cpa_10_t2 ;
cpa_11_rs_t1 WITH cpa_11_rs_t2 ;
cpa_12_t1  WITH cpa_12_t2 ;
[F1_T1@0];
[F2_T1@0];
[F1_T2@0];
[F2_T2@0];
F1_T1@1;
F2_T1@1;
F1_T2@1;
F2_T2@1;
cpa_1_t1-cpa_12_t1;
cpa_1_v2_t2-cpa_12_t2;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
24
4
0
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 f1_t1 f2_t1 f1_t2 f2_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
f1_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f2_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f1_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
f2_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
1 1 f1_t1 cpa_1_t1 1.000 0.000 1.000 1.000
1 1 f1_t1 cpa_2_t1 2.148 0.379 1.405 2.890
1 1 f1_t1 cpa_3_rs_t1 0.398 0.201 0.004 0.792
1 1 f1_t1 cpa_4_t1 2.017 0.379 1.273 2.760
1 1 f1_t1 cpa_5_rs_t1 0.723 0.299 0.138 1.309
1 1 f1_t1 cpa_6_t1 1.124 0.213 0.707 1.541
1 1 f1_t1 cpa_7_t1 1.671 0.443 0.803 2.538
1 1 f1_t1 cpa_8_t1 1.718 0.298 1.134 2.302
1 1 f1_t1 cpa_9_t1 1.703 0.404 0.912 2.495
1 1 f1_t1 cpa_10_t1 1.505 0.269 0.977 2.033
1 1 f1_t1 cpa_11_rs_t1 1.155 0.249 0.668 1.643
1 1 f1_t1 cpa_12_t1 2.179 0.383 1.429 2.929
1 1 f2_t1 cpa_1_t1 1.000 0.000 1.000 1.000
1 1 f2_t1 cpa_2_t1 2.377 0.343 1.704 3.050
1 1 f2_t1 cpa_3_rs_t1 0.304 0.206 -0.099 0.708
1 1 f2_t1 cpa_4_t1 2.268 0.350 1.582 2.954
1 1 f2_t1 cpa_5_rs_t1 0.405 0.338 -0.258 1.067
1 1 f2_t1 cpa_6_t1 0.973 0.231 0.520 1.425
1 1 f2_t1 cpa_7_t1 1.090 0.508 0.094 2.087
1 1 f2_t1 cpa_8_t1 1.618 0.339 0.953 2.283
1 1 f2_t1 cpa_9_t1 1.186 0.487 0.232 2.141
1 1 f2_t1 cpa_10_t1 1.527 0.281 0.976 2.077
1 1 f2_t1 cpa_11_rs_t1 1.040 0.274 0.503 1.576
1 1 f2_t1 cpa_12_t1 2.388 0.346 1.711 3.066
1 1 f1_t2 cpa_1_v2_t2 1.000 0.000 1.000 1.000
1 1 f1_t2 cpa_2_t2 1.441 0.227 0.997 1.885
1 1 f1_t2 cpa_3_rs_t2 0.261 0.151 -0.034 0.557
1 1 f1_t2 cpa_4_t2 1.495 0.210 1.084 1.906
1 1 f1_t2 cpa_5_v2_t2 0.717 0.156 0.412 1.022
1 1 f1_t2 cpa_6_t2 0.673 0.144 0.390 0.956
1 1 f1_t2 cpa_7_t2 1.261 0.311 0.651 1.872
1 1 f1_t2 cpa_8_t2 1.102 0.187 0.735 1.468
1 1 f1_t2 cpa_9_t2 1.004 0.268 0.479 1.529
1 1 f1_t2 cpa_10_t2 1.356 0.153 1.056 1.657
1 1 f1_t2 cpa_11_rs_t2 0.567 0.171 0.233 0.902
1 1 f1_t2 cpa_12_t2 1.568 0.225 1.127 2.008
1 1 f2_t2 cpa_1_v2_t2 1.000 0.000 1.000 1.000
1 1 f2_t2 cpa_2_t2 0.963 0.284 0.407 1.520
1 1 f2_t2 cpa_3_rs_t2 0.365 0.147 0.077 0.653
1 1 f2_t2 cpa_4_t2 1.100 0.271 0.569 1.632
1 1 f2_t2 cpa_5_v2_t2 0.887 0.136 0.620 1.153
1 1 f2_t2 cpa_6_t2 0.859 0.132 0.600 1.118
1 1 f2_t2 cpa_7_t2 1.750 0.240 1.280 2.220
1 1 f2_t2 cpa_8_t2 1.242 0.166 0.917 1.566
1 1 f2_t2 cpa_9_t2 1.406 0.205 1.004 1.808
1 1 f2_t2 cpa_10_t2 1.211 0.187 0.845 1.577
1 1 f2_t2 cpa_11_rs_t2 0.716 0.148 0.425 1.006
1 1 f2_t2 cpa_12_t2 1.149 0.275 0.610 1.687
2 1 cpa_2_t1 cpa_2_t2 0.062 0.038 -0.013 0.136
2 1 cpa_3_rs_t1 cpa_3_rs_t2 0.318 0.055 0.210 0.426
2 1 cpa_4_t1 cpa_4_t2 0.082 0.032 0.019 0.145
2 1 cpa_5_rs_t1 cpa_5_v2_t2 0.013 0.039 -0.065 0.090
2 1 cpa_6_t1 cpa_6_t2 0.287 0.046 0.196 0.378
2 1 cpa_7_t1 cpa_7_t2 0.086 0.045 -0.002 0.173
2 1 cpa_8_t1 cpa_8_t2 0.248 0.048 0.154 0.343
2 1 cpa_9_t1 cpa_9_t2 0.038 0.034 -0.028 0.105
2 1 cpa_10_t1 cpa_10_t2 0.140 0.031 0.078 0.202
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.203 0.044 0.116 0.290
2 1 cpa_12_t1 cpa_12_t2 0.087 0.046 -0.004 0.178
2 1 f2_t1 f1_t1 -0.955 0.013 -0.980 -0.929
2 1 f1_t2 f1_t1 -0.414 0.116 -0.641 -0.186
2 1 f1_t2 f2_t1 0.498 0.092 0.318 0.677
2 1 f2_t2 f1_t1 0.515 0.090 0.338 0.691
2 1 f2_t2 f2_t1 -0.531 0.080 -0.688 -0.375
2 1 f2_t2 f1_t2 -0.919 0.018 -0.954 -0.884
4 1 cpa_1_t1 0.632 0.049 0.535 0.729
4 1 cpa_2_t1 0.407 0.061 0.287 0.527
4 1 cpa_3_rs_t1 0.925 0.060 0.807 1.044
4 1 cpa_4_t1 0.331 0.044 0.245 0.417
4 1 cpa_5_rs_t1 1.024 0.107 0.816 1.233
4 1 cpa_6_t1 0.891 0.058 0.777 1.004
4 1 cpa_7_t1 0.562 0.073 0.418 0.706
4 1 cpa_8_t1 0.678 0.051 0.579 0.777
4 1 cpa_9_t1 0.365 0.057 0.253 0.477
4 1 cpa_10_t1 0.496 0.036 0.426 0.566
4 1 cpa_11_rs_t1 0.786 0.058 0.672 0.900
4 1 cpa_12_t1 0.560 0.056 0.450 0.671
4 1 cpa_1_v2_t2 0.559 0.041 0.477 0.640
4 1 cpa_2_t2 0.421 0.053 0.317 0.525
4 1 cpa_3_rs_t2 0.882 0.068 0.748 1.016
4 1 cpa_4_t2 0.324 0.053 0.221 0.428
4 1 cpa_5_v2_t2 0.498 0.040 0.420 0.576
4 1 cpa_6_t2 0.656 0.052 0.554 0.759
4 1 cpa_7_t2 0.482 0.064 0.357 0.606
4 1 cpa_8_t2 0.735 0.060 0.616 0.853
4 1 cpa_9_t2 0.353 0.055 0.245 0.462
4 1 cpa_10_t2 0.418 0.038 0.344 0.492
4 1 cpa_11_rs_t2 0.643 0.063 0.520 0.766
4 1 cpa_12_t2 0.587 0.065 0.461 0.714
5 1 f1_t1 1.000 0.000 1.000 1.000
5 1 f2_t1 1.000 0.000 1.000 1.000
5 1 f1_t2 1.000 0.000 1.000 1.000
5 1 f2_t2 1.000 0.000 1.000 1.000
11 1 f1_t1 cpa_1_t1 1.176 0.046 1.085 1.267
11 1 f1_t1 cpa_2_t1 2.235 0.393 1.465 3.006
11 1 f1_t1 cpa_3_rs_t1 0.410 0.207 0.004 0.816
11 1 f1_t1 cpa_4_t1 2.242 0.413 1.432 3.052
11 1 f1_t1 cpa_5_rs_t1 0.674 0.284 0.118 1.230
11 1 f1_t1 cpa_6_t1 1.117 0.206 0.712 1.521
11 1 f1_t1 cpa_7_t1 1.619 0.428 0.780 2.458
11 1 f1_t1 cpa_8_t1 1.772 0.296 1.192 2.352
11 1 f1_t1 cpa_9_t1 1.886 0.443 1.017 2.755
11 1 f1_t1 cpa_10_t1 1.792 0.300 1.205 2.380
11 1 f1_t1 cpa_11_rs_t1 1.212 0.255 0.713 1.712
11 1 f1_t1 cpa_12_t1 2.100 0.364 1.387 2.813
11 1 f2_t1 cpa_1_t1 1.176 0.046 1.085 1.267
11 1 f2_t1 cpa_2_t1 2.474 0.356 1.777 3.172
11 1 f2_t1 cpa_3_rs_t1 0.313 0.213 -0.103 0.730
11 1 f2_t1 cpa_4_t1 2.521 0.376 1.784 3.258
11 1 f2_t1 cpa_5_rs_t1 0.377 0.317 -0.245 0.998
11 1 f2_t1 cpa_6_t1 0.967 0.227 0.521 1.412
11 1 f2_t1 cpa_7_t1 1.057 0.493 0.090 2.023
11 1 f2_t1 cpa_8_t1 1.669 0.341 0.999 2.338
11 1 f2_t1 cpa_9_t1 1.313 0.538 0.258 2.368
11 1 f2_t1 cpa_10_t1 1.818 0.315 1.201 2.435
11 1 f2_t1 cpa_11_rs_t1 1.091 0.284 0.534 1.647
11 1 f2_t1 cpa_12_t1 2.302 0.327 1.661 2.943
11 1 f1_t2 cpa_1_v2_t2 1.179 0.038 1.104 1.253
11 1 f1_t2 cpa_2_t2 1.542 0.223 1.105 1.979
11 1 f1_t2 cpa_3_rs_t2 0.274 0.159 -0.038 0.586
11 1 f1_t2 cpa_4_t2 1.732 0.237 1.267 2.196
11 1 f1_t2 cpa_5_v2_t2 0.904 0.191 0.530 1.278
11 1 f1_t2 cpa_6_t2 0.760 0.158 0.450 1.070
11 1 f1_t2 cpa_7_t2 1.216 0.297 0.633 1.798
11 1 f1_t2 cpa_8_t2 1.116 0.182 0.760 1.472
11 1 f1_t2 cpa_9_t2 1.165 0.305 0.566 1.763
11 1 f1_t2 cpa_10_t2 1.616 0.175 1.272 1.960
11 1 f1_t2 cpa_11_rs_t2 0.664 0.204 0.265 1.063
11 1 f1_t2 cpa_12_t2 1.527 0.206 1.123 1.932
11 1 f2_t2 cpa_1_v2_t2 1.179 0.038 1.104 1.253
11 1 f2_t2 cpa_2_t2 1.031 0.294 0.454 1.608
11 1 f2_t2 cpa_3_rs_t2 0.383 0.156 0.078 0.688
11 1 f2_t2 cpa_4_t2 1.275 0.313 0.662 1.887
11 1 f2_t2 cpa_5_v2_t2 1.117 0.163 0.799 1.436
11 1 f2_t2 cpa_6_t2 0.970 0.143 0.690 1.250
11 1 f2_t2 cpa_7_t2 1.687 0.222 1.252 2.121
11 1 f2_t2 cpa_8_t2 1.257 0.159 0.946 1.569
11 1 f2_t2 cpa_9_t2 1.632 0.225 1.190 2.073
11 1 f2_t2 cpa_10_t2 1.444 0.217 1.018 1.869
11 1 f2_t2 cpa_11_rs_t2 0.837 0.177 0.490 1.185
11 1 f2_t2 cpa_12_t2 1.120 0.262 0.607 1.632
12 1 cpa_2_t1 cpa_2_t2 0.149 0.085 -0.019 0.317
12 1 cpa_3_rs_t1 cpa_3_rs_t2 0.352 0.056 0.242 0.461
12 1 cpa_4_t1 cpa_4_t2 0.250 0.082 0.089 0.411
12 1 cpa_5_rs_t1 cpa_5_v2_t2 0.018 0.055 -0.091 0.126
12 1 cpa_6_t1 cpa_6_t2 0.376 0.052 0.274 0.478
12 1 cpa_7_t1 cpa_7_t2 0.164 0.080 0.008 0.321
12 1 cpa_8_t1 cpa_8_t2 0.352 0.060 0.234 0.470
12 1 cpa_9_t1 cpa_9_t2 0.107 0.089 -0.069 0.282
12 1 cpa_10_t1 cpa_10_t2 0.307 0.064 0.183 0.432
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.286 0.054 0.179 0.393
12 1 cpa_12_t1 cpa_12_t2 0.152 0.079 -0.003 0.307
12 1 f2_t1 f1_t1 -0.955 0.013 -0.980 -0.929
12 1 f1_t2 f1_t1 -0.414 0.116 -0.641 -0.186
12 1 f1_t2 f2_t1 0.498 0.092 0.318 0.677
12 1 f2_t2 f1_t1 0.515 0.090 0.338 0.691
12 1 f2_t2 f2_t1 -0.531 0.080 -0.688 -0.375
12 1 f2_t2 f1_t2 -0.919 0.018 -0.954 -0.884
14 1 cpa_1_t1 0.874 0.033 0.810 0.938
14 1 cpa_2_t1 0.441 0.060 0.323 0.559
14 1 cpa_3_rs_t1 0.979 0.018 0.944 1.014
14 1 cpa_4_t1 0.409 0.054 0.304 0.514
14 1 cpa_5_rs_t1 0.889 0.047 0.796 0.982
14 1 cpa_6_t1 0.879 0.035 0.812 0.947
14 1 cpa_7_t1 0.528 0.066 0.398 0.658
14 1 cpa_8_t1 0.721 0.045 0.633 0.810
14 1 cpa_9_t1 0.447 0.067 0.316 0.579
14 1 cpa_10_t1 0.704 0.044 0.618 0.789
14 1 cpa_11_rs_t1 0.865 0.040 0.788 0.943
14 1 cpa_12_t1 0.521 0.050 0.422 0.619
14 1 cpa_1_v2_t2 0.776 0.044 0.690 0.862
14 1 cpa_2_t2 0.482 0.063 0.358 0.607
14 1 cpa_3_rs_t2 0.971 0.022 0.927 1.015
14 1 cpa_4_t2 0.435 0.071 0.296 0.574
14 1 cpa_5_v2_t2 0.791 0.048 0.697 0.886
14 1 cpa_6_t2 0.837 0.044 0.752 0.922
14 1 cpa_7_t2 0.447 0.062 0.326 0.569
14 1 cpa_8_t2 0.754 0.045 0.666 0.841
14 1 cpa_9_t2 0.475 0.069 0.340 0.611
14 1 cpa_10_t2 0.594 0.052 0.492 0.695
14 1 cpa_11_rs_t2 0.880 0.042 0.798 0.962
14 1 cpa_12_t2 0.558 0.062 0.435 0.680
15 1 f1_t1 1.000 0.0000000001000 1.000 1.000
15 1 f2_t1 1.000 0.0000000001000 1.000 1.000
15 1 f1_t2 1.000 0.0000000001000 1.000 1.000
15 1 f2_t2 1.000 0.0000000001000 1.000 1.000
21 1 f1_t1 cpa_1_t1 1.176 0.046 1.085 1.267
21 1 f1_t1 cpa_2_t1 2.235 0.393 1.465 3.006
21 1 f1_t1 cpa_3_rs_t1 0.410 0.207 0.004 0.816
21 1 f1_t1 cpa_4_t1 2.242 0.413 1.432 3.052
21 1 f1_t1 cpa_5_rs_t1 0.674 0.284 0.118 1.230
21 1 f1_t1 cpa_6_t1 1.117 0.206 0.712 1.521
21 1 f1_t1 cpa_7_t1 1.619 0.428 0.780 2.458
21 1 f1_t1 cpa_8_t1 1.772 0.296 1.192 2.352
21 1 f1_t1 cpa_9_t1 1.886 0.443 1.017 2.755
21 1 f1_t1 cpa_10_t1 1.792 0.300 1.205 2.380
21 1 f1_t1 cpa_11_rs_t1 1.212 0.255 0.713 1.712
21 1 f1_t1 cpa_12_t1 2.100 0.364 1.387 2.813
21 1 f2_t1 cpa_1_t1 1.176 0.046 1.085 1.267
21 1 f2_t1 cpa_2_t1 2.474 0.356 1.777 3.172
21 1 f2_t1 cpa_3_rs_t1 0.313 0.213 -0.103 0.730
21 1 f2_t1 cpa_4_t1 2.521 0.376 1.784 3.258
21 1 f2_t1 cpa_5_rs_t1 0.377 0.317 -0.245 0.998
21 1 f2_t1 cpa_6_t1 0.967 0.227 0.521 1.412
21 1 f2_t1 cpa_7_t1 1.057 0.493 0.090 2.023
21 1 f2_t1 cpa_8_t1 1.669 0.341 0.999 2.338
21 1 f2_t1 cpa_9_t1 1.313 0.538 0.258 2.368
21 1 f2_t1 cpa_10_t1 1.818 0.315 1.201 2.435
21 1 f2_t1 cpa_11_rs_t1 1.091 0.284 0.534 1.647
21 1 f2_t1 cpa_12_t1 2.302 0.327 1.661 2.943
21 1 f1_t2 cpa_1_v2_t2 1.179 0.038 1.104 1.253
21 1 f1_t2 cpa_2_t2 1.542 0.223 1.105 1.979
21 1 f1_t2 cpa_3_rs_t2 0.274 0.159 -0.038 0.586
21 1 f1_t2 cpa_4_t2 1.732 0.237 1.267 2.196
21 1 f1_t2 cpa_5_v2_t2 0.904 0.191 0.530 1.278
21 1 f1_t2 cpa_6_t2 0.760 0.158 0.450 1.070
21 1 f1_t2 cpa_7_t2 1.216 0.297 0.633 1.798
21 1 f1_t2 cpa_8_t2 1.116 0.182 0.760 1.472
21 1 f1_t2 cpa_9_t2 1.165 0.305 0.566 1.763
21 1 f1_t2 cpa_10_t2 1.616 0.175 1.272 1.960
21 1 f1_t2 cpa_11_rs_t2 0.664 0.204 0.265 1.063
21 1 f1_t2 cpa_12_t2 1.527 0.206 1.123 1.932
21 1 f2_t2 cpa_1_v2_t2 1.179 0.038 1.104 1.253
21 1 f2_t2 cpa_2_t2 1.031 0.294 0.454 1.608
21 1 f2_t2 cpa_3_rs_t2 0.383 0.156 0.078 0.688
21 1 f2_t2 cpa_4_t2 1.275 0.313 0.662 1.887
21 1 f2_t2 cpa_5_v2_t2 1.117 0.163 0.799 1.436
21 1 f2_t2 cpa_6_t2 0.970 0.143 0.690 1.250
21 1 f2_t2 cpa_7_t2 1.687 0.222 1.252 2.121
21 1 f2_t2 cpa_8_t2 1.257 0.159 0.946 1.569
21 1 f2_t2 cpa_9_t2 1.632 0.225 1.190 2.073
21 1 f2_t2 cpa_10_t2 1.444 0.217 1.018 1.869
21 1 f2_t2 cpa_11_rs_t2 0.837 0.177 0.490 1.185
21 1 f2_t2 cpa_12_t2 1.120 0.262 0.607 1.632
22 1 cpa_2_t1 cpa_2_t2 0.149 0.085 -0.019 0.317
22 1 cpa_3_rs_t1 cpa_3_rs_t2 0.352 0.056 0.242 0.461
22 1 cpa_4_t1 cpa_4_t2 0.250 0.082 0.089 0.411
22 1 cpa_5_rs_t1 cpa_5_v2_t2 0.018 0.055 -0.091 0.126
22 1 cpa_6_t1 cpa_6_t2 0.376 0.052 0.274 0.478
22 1 cpa_7_t1 cpa_7_t2 0.164 0.080 0.008 0.321
22 1 cpa_8_t1 cpa_8_t2 0.352 0.060 0.234 0.470
22 1 cpa_9_t1 cpa_9_t2 0.107 0.089 -0.069 0.282
22 1 cpa_10_t1 cpa_10_t2 0.307 0.064 0.183 0.432
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.286 0.054 0.179 0.393
22 1 cpa_12_t1 cpa_12_t2 0.152 0.079 -0.003 0.307
22 1 f2_t1 f1_t1 -0.955 0.013 -0.980 -0.929
22 1 f1_t2 f1_t1 -0.414 0.116 -0.641 -0.186
22 1 f1_t2 f2_t1 0.498 0.092 0.318 0.677
22 1 f2_t2 f1_t1 0.515 0.090 0.338 0.691
22 1 f2_t2 f2_t1 -0.531 0.080 -0.688 -0.375
22 1 f2_t2 f1_t2 -0.919 0.018 -0.954 -0.884
24 1 cpa_1_t1 0.874 0.033 0.810 0.938
24 1 cpa_2_t1 0.441 0.060 0.323 0.559
24 1 cpa_3_rs_t1 0.979 0.018 0.944 1.014
24 1 cpa_4_t1 0.409 0.054 0.304 0.514
24 1 cpa_5_rs_t1 0.889 0.047 0.796 0.982
24 1 cpa_6_t1 0.879 0.035 0.812 0.947
24 1 cpa_7_t1 0.528 0.066 0.398 0.658
24 1 cpa_8_t1 0.721 0.045 0.633 0.810
24 1 cpa_9_t1 0.447 0.067 0.316 0.579
24 1 cpa_10_t1 0.704 0.044 0.618 0.789
24 1 cpa_11_rs_t1 0.865 0.040 0.788 0.943
24 1 cpa_12_t1 0.521 0.050 0.422 0.619
24 1 cpa_1_v2_t2 0.776 0.044 0.690 0.862
24 1 cpa_2_t2 0.482 0.063 0.358 0.607
24 1 cpa_3_rs_t2 0.971 0.022 0.927 1.015
24 1 cpa_4_t2 0.435 0.071 0.296 0.574
24 1 cpa_5_v2_t2 0.791 0.048 0.697 0.886
24 1 cpa_6_t2 0.837 0.044 0.752 0.922
24 1 cpa_7_t2 0.447 0.062 0.326 0.569
24 1 cpa_8_t2 0.754 0.045 0.666 0.841
24 1 cpa_9_t2 0.475 0.069 0.340 0.611
24 1 cpa_10_t2 0.594 0.052 0.492 0.695
24 1 cpa_11_rs_t2 0.880 0.042 0.798 0.962
24 1 cpa_12_t2 0.558 0.062 0.435 0.680
25 1 f1_t1 1.000 0.0000000001000 1.000 1.000
25 1 f2_t1 1.000 0.0000000001000 1.000 1.000
25 1 f1_t2 1.000 0.0000000001000 1.000 1.000
25 1 f2_t2 1.000 0.0000000001000 1.000 1.000
31 1 f1_t1 cpa_1_t1 1.000 0.0000000001000 1.000 1.000
31 1 f1_t1 cpa_2_t1 2.148 0.379 1.405 2.890
31 1 f1_t1 cpa_3_rs_t1 0.398 0.201 0.004 0.792
31 1 f1_t1 cpa_4_t1 2.017 0.379 1.273 2.760
31 1 f1_t1 cpa_5_rs_t1 0.723 0.299 0.138 1.309
31 1 f1_t1 cpa_6_t1 1.124 0.213 0.707 1.541
31 1 f1_t1 cpa_7_t1 1.671 0.443 0.803 2.538
31 1 f1_t1 cpa_8_t1 1.718 0.298 1.134 2.302
31 1 f1_t1 cpa_9_t1 1.703 0.404 0.912 2.495
31 1 f1_t1 cpa_10_t1 1.505 0.269 0.977 2.033
31 1 f1_t1 cpa_11_rs_t1 1.155 0.249 0.668 1.643
31 1 f1_t1 cpa_12_t1 2.179 0.383 1.429 2.929
31 1 f2_t1 cpa_1_t1 1.000 0.0000000001000 1.000 1.000
31 1 f2_t1 cpa_2_t1 2.377 0.343 1.704 3.050
31 1 f2_t1 cpa_3_rs_t1 0.304 0.206 -0.099 0.708
31 1 f2_t1 cpa_4_t1 2.268 0.350 1.582 2.954
31 1 f2_t1 cpa_5_rs_t1 0.405 0.338 -0.258 1.067
31 1 f2_t1 cpa_6_t1 0.973 0.231 0.520 1.425
31 1 f2_t1 cpa_7_t1 1.090 0.508 0.094 2.087
31 1 f2_t1 cpa_8_t1 1.618 0.339 0.953 2.283
31 1 f2_t1 cpa_9_t1 1.186 0.487 0.232 2.141
31 1 f2_t1 cpa_10_t1 1.527 0.281 0.976 2.077
31 1 f2_t1 cpa_11_rs_t1 1.040 0.274 0.503 1.576
31 1 f2_t1 cpa_12_t1 2.388 0.346 1.711 3.066
31 1 f1_t2 cpa_1_v2_t2 1.000 0.0000000001000 1.000 1.000
31 1 f1_t2 cpa_2_t2 1.441 0.227 0.997 1.885
31 1 f1_t2 cpa_3_rs_t2 0.261 0.151 -0.034 0.557
31 1 f1_t2 cpa_4_t2 1.495 0.210 1.084 1.906
31 1 f1_t2 cpa_5_v2_t2 0.717 0.156 0.412 1.022
31 1 f1_t2 cpa_6_t2 0.673 0.144 0.390 0.956
31 1 f1_t2 cpa_7_t2 1.261 0.311 0.651 1.872
31 1 f1_t2 cpa_8_t2 1.102 0.187 0.735 1.468
31 1 f1_t2 cpa_9_t2 1.004 0.268 0.479 1.529
31 1 f1_t2 cpa_10_t2 1.356 0.153 1.056 1.657
31 1 f1_t2 cpa_11_rs_t2 0.567 0.171 0.233 0.902
31 1 f1_t2 cpa_12_t2 1.568 0.225 1.127 2.008
31 1 f2_t2 cpa_1_v2_t2 1.000 0.0000000001000 1.000 1.000
31 1 f2_t2 cpa_2_t2 0.963 0.284 0.407 1.520
31 1 f2_t2 cpa_3_rs_t2 0.365 0.147 0.077 0.653
31 1 f2_t2 cpa_4_t2 1.100 0.271 0.569 1.632
31 1 f2_t2 cpa_5_v2_t2 0.887 0.136 0.620 1.153
31 1 f2_t2 cpa_6_t2 0.859 0.132 0.600 1.118
31 1 f2_t2 cpa_7_t2 1.750 0.240 1.280 2.220
31 1 f2_t2 cpa_8_t2 1.242 0.166 0.917 1.566
31 1 f2_t2 cpa_9_t2 1.406 0.205 1.004 1.808
31 1 f2_t2 cpa_10_t2 1.211 0.187 0.845 1.577
31 1 f2_t2 cpa_11_rs_t2 0.716 0.148 0.425 1.006
31 1 f2_t2 cpa_12_t2 1.149 0.275 0.610 1.687
32 1 cpa_2_t1 cpa_2_t2 0.062 0.038 -0.013 0.136
32 1 cpa_3_rs_t1 cpa_3_rs_t2 0.318 0.055 0.210 0.426
32 1 cpa_4_t1 cpa_4_t2 0.082 0.032 0.019 0.145
32 1 cpa_5_rs_t1 cpa_5_v2_t2 0.013 0.039 -0.065 0.090
32 1 cpa_6_t1 cpa_6_t2 0.287 0.046 0.196 0.378
32 1 cpa_7_t1 cpa_7_t2 0.086 0.045 -0.002 0.173
32 1 cpa_8_t1 cpa_8_t2 0.248 0.048 0.154 0.343
32 1 cpa_9_t1 cpa_9_t2 0.038 0.034 -0.028 0.105
32 1 cpa_10_t1 cpa_10_t2 0.140 0.031 0.078 0.202
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.203 0.044 0.116 0.290
32 1 cpa_12_t1 cpa_12_t2 0.087 0.046 -0.004 0.178
32 1 f2_t1 f1_t1 -0.955 0.013 -0.980 -0.929
32 1 f1_t2 f1_t1 -0.414 0.116 -0.641 -0.186
32 1 f1_t2 f2_t1 0.498 0.092 0.318 0.677
32 1 f2_t2 f1_t1 0.515 0.090 0.338 0.691
32 1 f2_t2 f2_t1 -0.531 0.080 -0.688 -0.375
32 1 f2_t2 f1_t2 -0.919 0.018 -0.954 -0.884
34 1 cpa_1_t1 0.632 0.049 0.535 0.729
34 1 cpa_2_t1 0.407 0.061 0.287 0.527
34 1 cpa_3_rs_t1 0.925 0.060 0.807 1.044
34 1 cpa_4_t1 0.331 0.044 0.245 0.417
34 1 cpa_5_rs_t1 1.024 0.107 0.816 1.233
34 1 cpa_6_t1 0.891 0.058 0.777 1.004
34 1 cpa_7_t1 0.562 0.073 0.418 0.706
34 1 cpa_8_t1 0.678 0.051 0.579 0.777
34 1 cpa_9_t1 0.365 0.057 0.253 0.477
34 1 cpa_10_t1 0.496 0.036 0.426 0.566
34 1 cpa_11_rs_t1 0.786 0.058 0.672 0.900
34 1 cpa_12_t1 0.560 0.056 0.450 0.671
34 1 cpa_1_v2_t2 0.559 0.041 0.477 0.640
34 1 cpa_2_t2 0.421 0.053 0.317 0.525
34 1 cpa_3_rs_t2 0.882 0.068 0.748 1.016
34 1 cpa_4_t2 0.324 0.053 0.221 0.428
34 1 cpa_5_v2_t2 0.498 0.040 0.420 0.576
34 1 cpa_6_t2 0.656 0.052 0.554 0.759
34 1 cpa_7_t2 0.482 0.064 0.357 0.606
34 1 cpa_8_t2 0.735 0.060 0.616 0.853
34 1 cpa_9_t2 0.353 0.055 0.245 0.462
34 1 cpa_10_t2 0.418 0.038 0.344 0.492
34 1 cpa_11_rs_t2 0.643 0.063 0.520 0.766
34 1 cpa_12_t2 0.587 0.065 0.461 0.714
35 1 f1_t1 1.000 0.0000000001000 1.000 1.000
35 1 f2_t1 1.000 0.0000000001000 1.000 1.000
35 1 f1_t2 1.000 0.0000000001000 1.000 1.000
35 1 f2_t2 1.000 0.0000000001000 1.000 1.000
