VERSION 1.1.0
INPUT
TITLE:

  7.1 CPA 2-Factor Longitudinal ESEM – Target-Rotation Syntax
  (Items 1 & 5 dropped)

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
USEVARIABLES = cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
  CATEGORICAL =
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = WLSMV;
  PARAMETERIZATION = THETA;
  ROTATION         = GEOMIN (0.5);
  ITERATIONS = 10000;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
  F1_T1 F2_T1 F3_T1 BY
  cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
    cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
    cpa_11_rs_t1 cpa_12_t1 (*t1);
  F1_T2 F2_T2 F3_T2 BY
  cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
    cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
    cpa_12_t2 (*t2);
cpa_2_t1   WITH cpa_2_t2 ;
cpa_3_rs_t1 WITH cpa_3_rs_t2;
cpa_4_t1   WITH cpa_4_t2 ;
cpa_5_rs_t1 WITH cpa_5_v2_t2;
cpa_6_t1   WITH cpa_6_t2 ;
cpa_7_t1   WITH cpa_7_t2 ;
cpa_8_t1   WITH cpa_8_t2 ;
cpa_9_t1   WITH cpa_9_t2 ;
cpa_10_t1  WITH cpa_10_t2 ;
cpa_11_rs_t1 WITH cpa_11_rs_t2 ;
cpa_12_t1  WITH cpa_12_t2 ;
[F1_T1@0];
[F2_T1@0];
[F3_T1@0];
[F1_T2@0];
[F2_T2@0];
[F3_T2@0];
  F1_T1@1;
  F2_T1@1;
  F3_T1@1;
  F1_T2@1;
  F2_T2@1;
  F3_T2@1;
cpa_1_t1-cpa_12_t1@1;
cpa_1_v2_t2-cpa_12_t2;
  [cpa_1_t1$1] (t1);
  [cpa_1_v2_t2$1] (t1);
  [cpa_1_t1$2] (t1_2);
  [cpa_1_v2_t2$2] (t1_2);
  [cpa_1_t1$3];
  [cpa_1_v2_t2$3];
  [cpa_1_t1$4];
  [cpa_1_v2_t2$4];
  [cpa_2_t1$1] (t2);
  [cpa_2_t2$1] (t2);
  [cpa_2_t1$2];
  [cpa_2_t2$2];
  [cpa_2_t1$3];
   [cpa_2_t2$3];
  [cpa_2_t1$4];
  [cpa_2_t2$4];
  [cpa_3_rs_t1$1] (t3);
  [cpa_3_rs_t2$1] (t3);
  [cpa_3_rs_t1$2];
  [cpa_3_rs_t2$2];
  [cpa_3_rs_t1$3];
  [cpa_3_rs_t2$3];
  [cpa_3_rs_t1$4];
  [cpa_3_rs_t2$4];
  [cpa_4_t1$1] (t4);
  [cpa_4_t2$1] (t4);
  [cpa_4_t1$2];
  [cpa_4_t2$2];
  [cpa_4_t1$3];
  [cpa_4_t2$3];
  [cpa_4_t1$4];
  [cpa_5_rs_t1$1] (t5);
  [cpa_5_v2_t2$1] (t5);
  [cpa_5_rs_t1$2];
  [cpa_5_v2_t2$2];
  [cpa_5_rs_t1$3];
  [cpa_5_v2_t2$3];
  [cpa_5_rs_t1$4];
  [cpa_5_v2_t2$4];
  [cpa_6_t1$1] (t6);
  [cpa_6_t2$1] (t6);
  [cpa_6_t1$2];
  [cpa_6_t2$2];
  [cpa_6_t1$3];
  [cpa_6_t2$3];
  [cpa_6_t1$4];
  [cpa_6_t2$4];
  [cpa_7_t1$1] (t7);
  [cpa_7_t2$1] (t7);
  [cpa_7_t1$2];
  [cpa_7_t2$2];
  [cpa_7_t1$3];
  [cpa_7_t2$3];
  [cpa_7_t1$4];
  [cpa_7_t2$4];
  [cpa_8_t1$1] (t8);
  [cpa_8_t2$1] (t8);
  [cpa_8_t1$2];
  [cpa_8_t2$2];
  [cpa_8_t1$3];
  [cpa_8_t2$3];
  [cpa_8_t1$4];
  [cpa_8_t2$4];
  [cpa_9_t1$1] (t9);
   [cpa_9_t2$1] (t9);
  [cpa_9_t1$2];
  [cpa_9_t2$2];
  [cpa_9_t1$3];
  [cpa_9_t2$3];
  [cpa_9_t1$4];
  [cpa_9_t2$4];
  [cpa_10_t1$1] (t10);
  [cpa_10_t2$1] (t10);
  [cpa_10_t1$2];
  [cpa_10_t2$2];
  [cpa_10_t1$3];
  [cpa_10_t2$3];
  [cpa_10_t1$4];
  [cpa_10_t2$4];
  [cpa_11_rs_t1$1] (t11);
  [cpa_11_rs_t2$1] (t11);
  [cpa_11_rs_t1$2];
  [cpa_11_rs_t2$2];
  [cpa_11_rs_t1$3];
  [cpa_11_rs_t2$3];
  [cpa_11_rs_t1$4];
  [cpa_11_rs_t2$4];
  [cpa_12_t1$1] (t12);
  [cpa_12_t2$1] (t12);
  [cpa_12_t1$2];
  [cpa_12_t2$2];
  [cpa_12_t1$3];
  [cpa_12_t2$3];
  [cpa_12_t1$4];
  [cpa_12_t2$4];
INPUT_END
3
3
3
3
WLSMV
1
GENERAL
0
24
6
0
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 f1_t1 f2_t1 f3_t1 f1_t2 f2_t2 f3_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
f1_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f2_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f3_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f1_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
f2_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
f3_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
1 1 f1_t1 cpa_1_t1 0.336 0.071 0.196 0.476
1 1 f1_t1 cpa_2_t1 1.306 0.132 1.047 1.565
1 1 f1_t1 cpa_3_rs_t1 -0.111 0.042 -0.195 -0.028
1 1 f1_t1 cpa_4_t1 1.428 0.135 1.164 1.692
1 1 f1_t1 cpa_5_rs_t1 -0.106 0.061 -0.226 0.014
1 1 f1_t1 cpa_6_t1 0.061 0.063 -0.063 0.184
1 1 f1_t1 cpa_7_t1 -0.042 0.052 -0.143 0.060
1 1 f1_t1 cpa_8_t1 0.518 0.074 0.373 0.662
1 1 f1_t1 cpa_9_t1 0.086 0.046 -0.005 0.176
1 1 f1_t1 cpa_10_t1 0.610 0.072 0.470 0.751
1 1 f1_t1 cpa_11_rs_t1 0.191 0.063 0.068 0.314
1 1 f1_t1 cpa_12_t1 1.036 0.095 0.850 1.222
1 1 f2_t1 cpa_1_t1 0.262 0.076 0.113 0.411
1 1 f2_t1 cpa_2_t1 0.078 0.071 -0.061 0.217
1 1 f2_t1 cpa_3_rs_t1 0.883 0.163 0.564 1.202
1 1 f2_t1 cpa_4_t1 0.029 0.061 -0.091 0.148
1 1 f2_t1 cpa_5_rs_t1 0.176 0.070 0.038 0.314
1 1 f2_t1 cpa_6_t1 0.647 0.115 0.421 0.873
1 1 f2_t1 cpa_7_t1 0.041 0.073 -0.103 0.185
1 1 f2_t1 cpa_8_t1 0.124 0.076 -0.026 0.273
1 1 f2_t1 cpa_9_t1 0.035 0.054 -0.071 0.141
1 1 f2_t1 cpa_10_t1 0.109 0.077 -0.042 0.260
1 1 f2_t1 cpa_11_rs_t1 0.355 0.080 0.198 0.511
1 1 f2_t1 cpa_12_t1 0.062 0.081 -0.096 0.220
1 1 f3_t1 cpa_1_t1 0.092 0.072 -0.049 0.233
1 1 f3_t1 cpa_2_t1 0.050 0.057 -0.063 0.163
1 1 f3_t1 cpa_3_rs_t1 -0.101 0.042 -0.184 -0.019
1 1 f3_t1 cpa_4_t1 0.028 0.055 -0.080 0.136
1 1 f3_t1 cpa_5_rs_t1 0.451 0.064 0.325 0.576
1 1 f3_t1 cpa_6_t1 0.095 0.066 -0.034 0.224
1 1 f3_t1 cpa_7_t1 1.082 0.141 0.805 1.359
1 1 f3_t1 cpa_8_t1 0.308 0.071 0.169 0.446
1 1 f3_t1 cpa_9_t1 1.341 0.225 0.900 1.781
1 1 f3_t1 cpa_10_t1 0.229 0.067 0.097 0.361
1 1 f3_t1 cpa_11_rs_t1 0.225 0.065 0.097 0.353
1 1 f3_t1 cpa_12_t1 0.117 0.066 -0.013 0.248
1 1 f1_t2 cpa_1_v2_t2 0.088 0.072 -0.054 0.230
1 1 f1_t2 cpa_2_t2 1.067 0.137 0.799 1.334
1 1 f1_t2 cpa_3_rs_t2 -0.073 0.082 -0.233 0.087
1 1 f1_t2 cpa_4_t2 2.108 0.249 1.621 2.596
1 1 f1_t2 cpa_5_v2_t2 -0.102 0.046 -0.192 -0.012
1 1 f1_t2 cpa_6_t2 -0.157 0.060 -0.274 -0.040
1 1 f1_t2 cpa_7_t2 0.082 0.057 -0.030 0.194
1 1 f1_t2 cpa_8_t2 0.315 0.088 0.142 0.488
1 1 f1_t2 cpa_9_t2 0.052 0.047 -0.040 0.144
1 1 f1_t2 cpa_10_t2 0.440 0.088 0.267 0.612
1 1 f1_t2 cpa_11_rs_t2 -0.100 0.055 -0.208 0.009
1 1 f1_t2 cpa_12_t2 0.732 0.113 0.510 0.953
1 1 f2_t2 cpa_1_v2_t2 0.702 0.103 0.501 0.903
1 1 f2_t2 cpa_2_t2 0.135 0.106 -0.073 0.342
1 1 f2_t2 cpa_3_rs_t2 0.289 0.113 0.068 0.510
1 1 f2_t2 cpa_4_t2 0.006 0.031 -0.054 0.067
1 1 f2_t2 cpa_5_v2_t2 0.366 0.071 0.228 0.504
1 1 f2_t2 cpa_6_t2 0.490 0.091 0.311 0.669
1 1 f2_t2 cpa_7_t2 0.096 0.078 -0.057 0.249
1 1 f2_t2 cpa_8_t2 0.192 0.094 0.008 0.377
1 1 f2_t2 cpa_9_t2 0.036 0.047 -0.057 0.129
1 1 f2_t2 cpa_10_t2 0.419 0.098 0.226 0.612
1 1 f2_t2 cpa_11_rs_t2 0.418 0.082 0.257 0.579
1 1 f2_t2 cpa_12_t2 0.446 0.113 0.225 0.667
1 1 f3_t2 cpa_1_v2_t2 0.073 0.074 -0.073 0.219
1 1 f3_t2 cpa_2_t2 -0.128 0.079 -0.284 0.027
1 1 f3_t2 cpa_3_rs_t2 0.149 0.082 -0.011 0.309
1 1 f3_t2 cpa_4_t2 0.126 0.043 0.041 0.210
1 1 f3_t2 cpa_5_v2_t2 0.181 0.053 0.077 0.285
1 1 f3_t2 cpa_6_t2 0.169 0.062 0.047 0.291
1 1 f3_t2 cpa_7_t2 0.918 0.134 0.655 1.182
1 1 f3_t2 cpa_8_t2 0.472 0.096 0.285 0.659
1 1 f3_t2 cpa_9_t2 1.397 0.250 0.907 1.887
1 1 f3_t2 cpa_10_t2 0.124 0.066 -0.005 0.253
1 1 f3_t2 cpa_11_rs_t2 0.190 0.064 0.065 0.315
1 1 f3_t2 cpa_12_t2 -0.123 0.075 -0.271 0.024
2 1 cpa_2_t1 cpa_2_t2 0.203 0.101 0.005 0.401
2 1 cpa_3_rs_t1 cpa_3_rs_t2 0.548 0.107 0.339 0.757
2 1 cpa_4_t1 cpa_4_t2 0.388 0.186 0.023 0.752
2 1 cpa_5_rs_t1 cpa_5_v2_t2 0.016 0.035 -0.053 0.085
2 1 cpa_6_t1 cpa_6_t2 0.311 0.057 0.199 0.423
2 1 cpa_7_t1 cpa_7_t2 0.180 0.067 0.049 0.310
2 1 cpa_8_t1 cpa_8_t2 0.477 0.080 0.320 0.635
2 1 cpa_9_t1 cpa_9_t2 -0.031 0.125 -0.275 0.213
2 1 cpa_10_t1 cpa_10_t2 0.267 0.068 0.133 0.400
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.261 0.060 0.143 0.379
2 1 cpa_12_t1 cpa_12_t2 0.114 0.073 -0.029 0.257
2 1 f2_t1 f1_t1 0.236 0.060 0.118 0.355
2 1 f3_t1 f1_t1 0.302 0.042 0.219 0.385
2 1 f3_t1 f2_t1 0.257 0.057 0.146 0.368
2 1 f1_t2 f1_t1 0.577 0.049 0.481 0.673
2 1 f1_t2 f2_t1 -0.020 0.084 -0.184 0.144
2 1 f1_t2 f3_t1 0.219 0.063 0.096 0.343
2 1 f2_t2 f1_t1 0.296 0.074 0.151 0.442
2 1 f2_t2 f2_t1 0.580 0.075 0.433 0.728
2 1 f2_t2 f3_t1 0.267 0.066 0.138 0.395
2 1 f2_t2 f1_t2 0.323 0.046 0.233 0.413
2 1 f3_t2 f1_t1 0.141 0.066 0.012 0.270
2 1 f3_t2 f2_t1 0.091 0.079 -0.065 0.246
2 1 f3_t2 f3_t1 0.562 0.060 0.445 0.679
2 1 f3_t2 f1_t2 0.185 0.048 0.092 0.279
2 1 f3_t2 f2_t2 0.352 0.049 0.256 0.448
4 1 cpa_1_t1 1.000 0.000 1.000 1.000
4 1 cpa_2_t1 1.000 0.000 1.000 1.000
4 1 cpa_3_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_4_t1 1.000 0.000 1.000 1.000
4 1 cpa_5_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_6_t1 1.000 0.000 1.000 1.000
4 1 cpa_7_t1 1.000 0.000 1.000 1.000
4 1 cpa_8_t1 1.000 0.000 1.000 1.000
4 1 cpa_9_t1 1.000 0.000 1.000 1.000
4 1 cpa_10_t1 1.000 0.000 1.000 1.000
4 1 cpa_11_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_12_t1 1.000 0.000 1.000 1.000
4 1 cpa_1_v2_t2 0.905 0.176 0.560 1.249
4 1 cpa_2_t2 0.991 0.192 0.614 1.367
4 1 cpa_3_rs_t2 1.522 0.331 0.873 2.170
4 1 cpa_4_t2 1.740 0.514 0.732 2.749
4 1 cpa_5_v2_t2 0.305 0.083 0.143 0.468
4 1 cpa_6_t2 0.704 0.135 0.439 0.969
4 1 cpa_7_t2 0.656 0.146 0.369 0.943
4 1 cpa_8_t2 1.229 0.238 0.762 1.696
4 1 cpa_9_t2 0.715 0.286 0.154 1.277
4 1 cpa_10_t2 0.554 0.158 0.245 0.864
4 1 cpa_11_rs_t2 0.649 0.146 0.362 0.936
4 1 cpa_12_t2 0.914 0.192 0.538 1.291
5 1 f1_t1 1.000 0.000 1.000 1.000
5 1 f2_t1 1.000 0.000 1.000 1.000
5 1 f3_t1 1.000 0.000 1.000 1.000
5 1 f1_t2 1.000 0.000 1.000 1.000
5 1 f2_t2 1.000 0.000 1.000 1.000
5 1 f3_t2 1.000 0.000 1.000 1.000
11 1 f1_t1 cpa_1_t1 0.299 0.060 0.181 0.416
11 1 f1_t1 cpa_2_t1 0.780 0.034 0.713 0.847
11 1 f1_t1 cpa_3_rs_t1 -0.085 0.035 -0.155 -0.015
11 1 f1_t1 cpa_4_t1 0.813 0.029 0.757 0.870
11 1 f1_t1 cpa_5_rs_t1 -0.095 0.054 -0.201 0.011
11 1 f1_t1 cpa_6_t1 0.050 0.052 -0.053 0.152
11 1 f1_t1 cpa_7_t1 -0.028 0.035 -0.097 0.040
11 1 f1_t1 cpa_8_t1 0.419 0.051 0.319 0.520
11 1 f1_t1 cpa_9_t1 0.050 0.029 -0.007 0.108
11 1 f1_t1 cpa_10_t1 0.488 0.046 0.397 0.578
11 1 f1_t1 cpa_11_rs_t1 0.166 0.054 0.060 0.273
11 1 f1_t1 cpa_12_t1 0.699 0.034 0.632 0.766
11 1 f2_t1 cpa_1_t1 0.233 0.065 0.106 0.360
11 1 f2_t1 cpa_2_t1 0.047 0.043 -0.037 0.130
11 1 f2_t1 cpa_3_rs_t1 0.674 0.068 0.541 0.807
11 1 f2_t1 cpa_4_t1 0.016 0.035 -0.052 0.085
11 1 f2_t1 cpa_5_rs_t1 0.157 0.062 0.037 0.278
11 1 f2_t1 cpa_6_t1 0.531 0.071 0.392 0.670
11 1 f2_t1 cpa_7_t1 0.028 0.050 -0.071 0.126
11 1 f2_t1 cpa_8_t1 0.100 0.061 -0.020 0.220
11 1 f2_t1 cpa_9_t1 0.021 0.032 -0.043 0.084
11 1 f2_t1 cpa_10_t1 0.087 0.061 -0.032 0.206
11 1 f2_t1 cpa_11_rs_t1 0.310 0.064 0.184 0.435
11 1 f2_t1 cpa_12_t1 0.042 0.054 -0.065 0.149
11 1 f3_t1 cpa_1_t1 0.082 0.064 -0.044 0.208
11 1 f3_t1 cpa_2_t1 0.030 0.034 -0.038 0.097
11 1 f3_t1 cpa_3_rs_t1 -0.077 0.034 -0.143 -0.011
11 1 f3_t1 cpa_4_t1 0.016 0.031 -0.046 0.077
11 1 f3_t1 cpa_5_rs_t1 0.403 0.050 0.306 0.500
11 1 f3_t1 cpa_6_t1 0.078 0.055 -0.030 0.186
11 1 f3_t1 cpa_7_t1 0.735 0.049 0.639 0.830
11 1 f3_t1 cpa_8_t1 0.249 0.054 0.143 0.356
11 1 f3_t1 cpa_9_t1 0.787 0.053 0.684 0.890
11 1 f3_t1 cpa_10_t1 0.183 0.053 0.080 0.286
11 1 f3_t1 cpa_11_rs_t1 0.196 0.056 0.087 0.306
11 1 f3_t1 cpa_12_t1 0.079 0.044 -0.007 0.166
11 1 f1_t2 cpa_1_v2_t2 0.072 0.059 -0.043 0.187
11 1 f1_t2 cpa_2_t2 0.720 0.058 0.608 0.833
11 1 f1_t2 cpa_3_rs_t2 -0.057 0.063 -0.180 0.067
11 1 f1_t2 cpa_4_t2 0.839 0.040 0.761 0.918
11 1 f1_t2 cpa_5_v2_t2 -0.145 0.065 -0.271 -0.018
11 1 f1_t2 cpa_6_t2 -0.157 0.058 -0.272 -0.043
11 1 f1_t2 cpa_7_t2 0.064 0.045 -0.023 0.152
11 1 f1_t2 cpa_8_t2 0.238 0.062 0.116 0.360
11 1 f1_t2 cpa_9_t2 0.031 0.029 -0.025 0.088
11 1 f1_t2 cpa_10_t2 0.417 0.058 0.304 0.530
11 1 f1_t2 cpa_11_rs_t2 -0.106 0.058 -0.220 0.008
11 1 f1_t2 cpa_12_t2 0.545 0.059 0.429 0.661
11 1 f2_t2 cpa_1_v2_t2 0.575 0.063 0.451 0.699
11 1 f2_t2 cpa_2_t2 0.091 0.072 -0.050 0.232
11 1 f2_t2 cpa_3_rs_t2 0.225 0.079 0.071 0.379
11 1 f2_t2 cpa_4_t2 0.003 0.012 -0.022 0.027
11 1 f2_t2 cpa_5_v2_t2 0.519 0.073 0.374 0.663
11 1 f2_t2 cpa_6_t2 0.491 0.068 0.357 0.625
11 1 f2_t2 cpa_7_t2 0.076 0.062 -0.046 0.197
11 1 f2_t2 cpa_8_t2 0.145 0.068 0.012 0.279
11 1 f2_t2 cpa_9_t2 0.022 0.028 -0.034 0.077
11 1 f2_t2 cpa_10_t2 0.397 0.071 0.257 0.536
11 1 f2_t2 cpa_11_rs_t2 0.442 0.062 0.320 0.565
11 1 f2_t2 cpa_12_t2 0.332 0.076 0.184 0.481
11 1 f3_t2 cpa_1_v2_t2 0.060 0.061 -0.060 0.179
11 1 f3_t2 cpa_2_t2 -0.087 0.054 -0.193 0.019
11 1 f3_t2 cpa_3_rs_t2 0.116 0.064 -0.009 0.241
11 1 f3_t2 cpa_4_t2 0.050 0.019 0.013 0.087
11 1 f3_t2 cpa_5_v2_t2 0.256 0.068 0.124 0.389
11 1 f3_t2 cpa_6_t2 0.169 0.062 0.047 0.291
11 1 f3_t2 cpa_7_t2 0.724 0.057 0.613 0.835
11 1 f3_t2 cpa_8_t2 0.357 0.060 0.239 0.476
11 1 f3_t2 cpa_9_t2 0.845 0.053 0.742 0.948
11 1 f3_t2 cpa_10_t2 0.117 0.058 0.003 0.231
11 1 f3_t2 cpa_11_rs_t2 0.201 0.064 0.076 0.326
11 1 f3_t2 cpa_12_t2 -0.092 0.057 -0.203 0.020
12 1 cpa_2_t1 cpa_2_t2 0.204 0.100 0.008 0.400
12 1 cpa_3_rs_t1 cpa_3_rs_t2 0.444 0.066 0.316 0.572
12 1 cpa_4_t1 cpa_4_t2 0.294 0.139 0.022 0.566
12 1 cpa_5_rs_t1 cpa_5_v2_t2 0.029 0.063 -0.095 0.154
12 1 cpa_6_t1 cpa_6_t2 0.370 0.059 0.255 0.486
12 1 cpa_7_t1 cpa_7_t2 0.222 0.076 0.072 0.372
12 1 cpa_8_t1 cpa_8_t2 0.430 0.060 0.313 0.547
12 1 cpa_9_t1 cpa_9_t2 -0.037 0.148 -0.326 0.253
12 1 cpa_10_t1 cpa_10_t2 0.358 0.077 0.207 0.510
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.324 0.065 0.196 0.452
12 1 cpa_12_t1 cpa_12_t2 0.119 0.074 -0.027 0.265
12 1 f2_t1 f1_t1 0.236 0.060 0.118 0.355
12 1 f3_t1 f1_t1 0.302 0.042 0.219 0.385
12 1 f3_t1 f2_t1 0.257 0.057 0.146 0.368
12 1 f1_t2 f1_t1 0.577 0.049 0.481 0.673
12 1 f1_t2 f2_t1 -0.020 0.084 -0.184 0.144
12 1 f1_t2 f3_t1 0.219 0.063 0.096 0.343
12 1 f2_t2 f1_t1 0.296 0.074 0.151 0.442
12 1 f2_t2 f2_t1 0.580 0.075 0.433 0.728
12 1 f2_t2 f3_t1 0.267 0.066 0.138 0.395
12 1 f2_t2 f1_t2 0.323 0.046 0.233 0.413
12 1 f3_t2 f1_t1 0.141 0.066 0.012 0.270
12 1 f3_t2 f2_t1 0.091 0.079 -0.065 0.246
12 1 f3_t2 f3_t1 0.562 0.060 0.445 0.679
12 1 f3_t2 f1_t2 0.185 0.048 0.092 0.279
12 1 f3_t2 f2_t2 0.352 0.049 0.256 0.448
14 1 cpa_1_t1 0.792 0.040 0.715 0.869
14 1 cpa_2_t1 0.357 0.043 0.272 0.442
14 1 cpa_3_rs_t1 0.583 0.098 0.391 0.774
14 1 cpa_4_t1 0.324 0.039 0.247 0.401
14 1 cpa_5_rs_t1 0.801 0.039 0.724 0.878
14 1 cpa_6_t1 0.673 0.064 0.549 0.798
14 1 cpa_7_t1 0.461 0.061 0.342 0.580
14 1 cpa_8_t1 0.656 0.045 0.568 0.744
14 1 cpa_9_t1 0.345 0.070 0.207 0.482
14 1 cpa_10_t1 0.639 0.043 0.554 0.723
14 1 cpa_11_rs_t1 0.762 0.043 0.678 0.847
14 1 cpa_12_t1 0.455 0.043 0.370 0.540
14 1 cpa_1_v2_t2 0.608 0.063 0.484 0.731
14 1 cpa_2_t2 0.452 0.060 0.333 0.570
14 1 cpa_3_rs_t2 0.925 0.032 0.863 0.987
14 1 cpa_4_t2 0.276 0.064 0.151 0.401
14 1 cpa_5_v2_t2 0.613 0.060 0.496 0.730
14 1 cpa_6_t2 0.706 0.056 0.597 0.815
14 1 cpa_7_t2 0.407 0.060 0.289 0.526
14 1 cpa_8_t2 0.704 0.047 0.611 0.796
14 1 cpa_9_t2 0.262 0.080 0.106 0.418
14 1 cpa_10_t2 0.498 0.048 0.404 0.591
14 1 cpa_11_rs_t2 0.728 0.047 0.635 0.821
14 1 cpa_12_t2 0.507 0.061 0.389 0.626
15 1 f1_t1 1.000 0.0000000001000 1.000 1.000
15 1 f2_t1 1.000 0.0000000001000 1.000 1.000
15 1 f3_t1 1.000 0.0000000001000 1.000 1.000
15 1 f1_t2 1.000 0.0000000001000 1.000 1.000
15 1 f2_t2 1.000 0.0000000001000 1.000 1.000
15 1 f3_t2 1.000 0.0000000001000 1.000 1.000
21 1 f1_t1 cpa_1_t1 0.299 0.060 0.181 0.416
21 1 f1_t1 cpa_2_t1 0.780 0.034 0.713 0.847
21 1 f1_t1 cpa_3_rs_t1 -0.085 0.035 -0.155 -0.015
21 1 f1_t1 cpa_4_t1 0.813 0.029 0.757 0.870
21 1 f1_t1 cpa_5_rs_t1 -0.095 0.054 -0.201 0.011
21 1 f1_t1 cpa_6_t1 0.050 0.052 -0.053 0.152
21 1 f1_t1 cpa_7_t1 -0.028 0.035 -0.097 0.040
21 1 f1_t1 cpa_8_t1 0.419 0.051 0.319 0.520
21 1 f1_t1 cpa_9_t1 0.050 0.029 -0.007 0.108
21 1 f1_t1 cpa_10_t1 0.488 0.046 0.397 0.578
21 1 f1_t1 cpa_11_rs_t1 0.166 0.054 0.060 0.273
21 1 f1_t1 cpa_12_t1 0.699 0.034 0.632 0.766
21 1 f2_t1 cpa_1_t1 0.233 0.065 0.106 0.360
21 1 f2_t1 cpa_2_t1 0.047 0.043 -0.037 0.130
21 1 f2_t1 cpa_3_rs_t1 0.674 0.068 0.541 0.807
21 1 f2_t1 cpa_4_t1 0.016 0.035 -0.052 0.085
21 1 f2_t1 cpa_5_rs_t1 0.157 0.062 0.037 0.278
21 1 f2_t1 cpa_6_t1 0.531 0.071 0.392 0.670
21 1 f2_t1 cpa_7_t1 0.028 0.050 -0.071 0.126
21 1 f2_t1 cpa_8_t1 0.100 0.061 -0.020 0.220
21 1 f2_t1 cpa_9_t1 0.021 0.032 -0.043 0.084
21 1 f2_t1 cpa_10_t1 0.087 0.061 -0.032 0.206
21 1 f2_t1 cpa_11_rs_t1 0.310 0.064 0.184 0.435
21 1 f2_t1 cpa_12_t1 0.042 0.054 -0.065 0.149
21 1 f3_t1 cpa_1_t1 0.082 0.064 -0.044 0.208
21 1 f3_t1 cpa_2_t1 0.030 0.034 -0.038 0.097
21 1 f3_t1 cpa_3_rs_t1 -0.077 0.034 -0.143 -0.011
21 1 f3_t1 cpa_4_t1 0.016 0.031 -0.046 0.077
21 1 f3_t1 cpa_5_rs_t1 0.403 0.050 0.306 0.500
21 1 f3_t1 cpa_6_t1 0.078 0.055 -0.030 0.186
21 1 f3_t1 cpa_7_t1 0.735 0.049 0.639 0.830
21 1 f3_t1 cpa_8_t1 0.249 0.054 0.143 0.356
21 1 f3_t1 cpa_9_t1 0.787 0.053 0.684 0.890
21 1 f3_t1 cpa_10_t1 0.183 0.053 0.080 0.286
21 1 f3_t1 cpa_11_rs_t1 0.196 0.056 0.087 0.306
21 1 f3_t1 cpa_12_t1 0.079 0.044 -0.007 0.166
21 1 f1_t2 cpa_1_v2_t2 0.072 0.059 -0.043 0.187
21 1 f1_t2 cpa_2_t2 0.720 0.058 0.608 0.833
21 1 f1_t2 cpa_3_rs_t2 -0.057 0.063 -0.180 0.067
21 1 f1_t2 cpa_4_t2 0.839 0.040 0.761 0.918
21 1 f1_t2 cpa_5_v2_t2 -0.145 0.065 -0.271 -0.018
21 1 f1_t2 cpa_6_t2 -0.157 0.058 -0.272 -0.043
21 1 f1_t2 cpa_7_t2 0.064 0.045 -0.023 0.152
21 1 f1_t2 cpa_8_t2 0.238 0.062 0.116 0.360
21 1 f1_t2 cpa_9_t2 0.031 0.029 -0.025 0.088
21 1 f1_t2 cpa_10_t2 0.417 0.058 0.304 0.530
21 1 f1_t2 cpa_11_rs_t2 -0.106 0.058 -0.220 0.008
21 1 f1_t2 cpa_12_t2 0.545 0.059 0.429 0.661
21 1 f2_t2 cpa_1_v2_t2 0.575 0.063 0.451 0.699
21 1 f2_t2 cpa_2_t2 0.091 0.072 -0.050 0.232
21 1 f2_t2 cpa_3_rs_t2 0.225 0.079 0.071 0.379
21 1 f2_t2 cpa_4_t2 0.003 0.012 -0.022 0.027
21 1 f2_t2 cpa_5_v2_t2 0.519 0.073 0.374 0.663
21 1 f2_t2 cpa_6_t2 0.491 0.068 0.357 0.625
21 1 f2_t2 cpa_7_t2 0.076 0.062 -0.046 0.197
21 1 f2_t2 cpa_8_t2 0.145 0.068 0.012 0.279
21 1 f2_t2 cpa_9_t2 0.022 0.028 -0.034 0.077
21 1 f2_t2 cpa_10_t2 0.397 0.071 0.257 0.536
21 1 f2_t2 cpa_11_rs_t2 0.442 0.062 0.320 0.565
21 1 f2_t2 cpa_12_t2 0.332 0.076 0.184 0.481
21 1 f3_t2 cpa_1_v2_t2 0.060 0.061 -0.060 0.179
21 1 f3_t2 cpa_2_t2 -0.087 0.054 -0.193 0.019
21 1 f3_t2 cpa_3_rs_t2 0.116 0.064 -0.009 0.241
21 1 f3_t2 cpa_4_t2 0.050 0.019 0.013 0.087
21 1 f3_t2 cpa_5_v2_t2 0.256 0.068 0.124 0.389
21 1 f3_t2 cpa_6_t2 0.169 0.062 0.047 0.291
21 1 f3_t2 cpa_7_t2 0.724 0.057 0.613 0.835
21 1 f3_t2 cpa_8_t2 0.357 0.060 0.239 0.476
21 1 f3_t2 cpa_9_t2 0.845 0.053 0.742 0.948
21 1 f3_t2 cpa_10_t2 0.117 0.058 0.003 0.231
21 1 f3_t2 cpa_11_rs_t2 0.201 0.064 0.076 0.326
21 1 f3_t2 cpa_12_t2 -0.092 0.057 -0.203 0.020
22 1 cpa_2_t1 cpa_2_t2 0.204 0.100 0.008 0.400
22 1 cpa_3_rs_t1 cpa_3_rs_t2 0.444 0.066 0.316 0.572
22 1 cpa_4_t1 cpa_4_t2 0.294 0.139 0.022 0.566
22 1 cpa_5_rs_t1 cpa_5_v2_t2 0.029 0.063 -0.095 0.154
22 1 cpa_6_t1 cpa_6_t2 0.370 0.059 0.255 0.486
22 1 cpa_7_t1 cpa_7_t2 0.222 0.076 0.072 0.372
22 1 cpa_8_t1 cpa_8_t2 0.430 0.060 0.313 0.547
22 1 cpa_9_t1 cpa_9_t2 -0.037 0.148 -0.326 0.253
22 1 cpa_10_t1 cpa_10_t2 0.358 0.077 0.207 0.510
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.324 0.065 0.196 0.452
22 1 cpa_12_t1 cpa_12_t2 0.119 0.074 -0.027 0.265
22 1 f2_t1 f1_t1 0.236 0.060 0.118 0.355
22 1 f3_t1 f1_t1 0.302 0.042 0.219 0.385
22 1 f3_t1 f2_t1 0.257 0.057 0.146 0.368
22 1 f1_t2 f1_t1 0.577 0.049 0.481 0.673
22 1 f1_t2 f2_t1 -0.020 0.084 -0.184 0.144
22 1 f1_t2 f3_t1 0.219 0.063 0.096 0.343
22 1 f2_t2 f1_t1 0.296 0.074 0.151 0.442
22 1 f2_t2 f2_t1 0.580 0.075 0.433 0.728
22 1 f2_t2 f3_t1 0.267 0.066 0.138 0.395
22 1 f2_t2 f1_t2 0.323 0.046 0.233 0.413
22 1 f3_t2 f1_t1 0.141 0.066 0.012 0.270
22 1 f3_t2 f2_t1 0.091 0.079 -0.065 0.246
22 1 f3_t2 f3_t1 0.562 0.060 0.445 0.679
22 1 f3_t2 f1_t2 0.185 0.048 0.092 0.279
22 1 f3_t2 f2_t2 0.352 0.049 0.256 0.448
24 1 cpa_1_t1 0.792 0.040 0.715 0.869
24 1 cpa_2_t1 0.357 0.043 0.272 0.442
24 1 cpa_3_rs_t1 0.583 0.098 0.391 0.774
24 1 cpa_4_t1 0.324 0.039 0.247 0.401
24 1 cpa_5_rs_t1 0.801 0.039 0.724 0.878
24 1 cpa_6_t1 0.673 0.064 0.549 0.798
24 1 cpa_7_t1 0.461 0.061 0.342 0.580
24 1 cpa_8_t1 0.656 0.045 0.568 0.744
24 1 cpa_9_t1 0.345 0.070 0.207 0.482
24 1 cpa_10_t1 0.639 0.043 0.554 0.723
24 1 cpa_11_rs_t1 0.762 0.043 0.678 0.847
24 1 cpa_12_t1 0.455 0.043 0.370 0.540
24 1 cpa_1_v2_t2 0.608 0.063 0.484 0.731
24 1 cpa_2_t2 0.452 0.060 0.333 0.570
24 1 cpa_3_rs_t2 0.925 0.032 0.863 0.987
24 1 cpa_4_t2 0.276 0.064 0.151 0.401
24 1 cpa_5_v2_t2 0.613 0.060 0.496 0.730
24 1 cpa_6_t2 0.706 0.056 0.597 0.815
24 1 cpa_7_t2 0.407 0.060 0.289 0.526
24 1 cpa_8_t2 0.704 0.047 0.611 0.796
24 1 cpa_9_t2 0.262 0.080 0.106 0.418
24 1 cpa_10_t2 0.498 0.048 0.404 0.591
24 1 cpa_11_rs_t2 0.728 0.047 0.635 0.821
24 1 cpa_12_t2 0.507 0.061 0.389 0.626
25 1 f1_t1 1.000 0.0000000001000 1.000 1.000
25 1 f2_t1 1.000 0.0000000001000 1.000 1.000
25 1 f3_t1 1.000 0.0000000001000 1.000 1.000
25 1 f1_t2 1.000 0.0000000001000 1.000 1.000
25 1 f2_t2 1.000 0.0000000001000 1.000 1.000
25 1 f3_t2 1.000 0.0000000001000 1.000 1.000
31 1 f1_t1 cpa_1_t1 0.336 0.071 0.196 0.476
31 1 f1_t1 cpa_2_t1 1.306 0.132 1.047 1.565
31 1 f1_t1 cpa_3_rs_t1 -0.111 0.042 -0.195 -0.028
31 1 f1_t1 cpa_4_t1 1.428 0.135 1.164 1.692
31 1 f1_t1 cpa_5_rs_t1 -0.106 0.061 -0.226 0.014
31 1 f1_t1 cpa_6_t1 0.061 0.063 -0.063 0.184
31 1 f1_t1 cpa_7_t1 -0.042 0.052 -0.143 0.060
31 1 f1_t1 cpa_8_t1 0.518 0.074 0.373 0.662
31 1 f1_t1 cpa_9_t1 0.086 0.046 -0.005 0.176
31 1 f1_t1 cpa_10_t1 0.610 0.072 0.470 0.751
31 1 f1_t1 cpa_11_rs_t1 0.191 0.063 0.068 0.314
31 1 f1_t1 cpa_12_t1 1.036 0.095 0.850 1.222
31 1 f2_t1 cpa_1_t1 0.262 0.076 0.113 0.411
31 1 f2_t1 cpa_2_t1 0.078 0.071 -0.061 0.217
31 1 f2_t1 cpa_3_rs_t1 0.883 0.163 0.564 1.202
31 1 f2_t1 cpa_4_t1 0.029 0.061 -0.091 0.148
31 1 f2_t1 cpa_5_rs_t1 0.176 0.070 0.038 0.314
31 1 f2_t1 cpa_6_t1 0.647 0.115 0.421 0.873
31 1 f2_t1 cpa_7_t1 0.041 0.073 -0.103 0.185
31 1 f2_t1 cpa_8_t1 0.124 0.076 -0.026 0.273
31 1 f2_t1 cpa_9_t1 0.035 0.054 -0.071 0.141
31 1 f2_t1 cpa_10_t1 0.109 0.077 -0.042 0.260
31 1 f2_t1 cpa_11_rs_t1 0.355 0.080 0.198 0.511
31 1 f2_t1 cpa_12_t1 0.062 0.081 -0.096 0.220
31 1 f3_t1 cpa_1_t1 0.092 0.072 -0.049 0.233
31 1 f3_t1 cpa_2_t1 0.050 0.057 -0.063 0.163
31 1 f3_t1 cpa_3_rs_t1 -0.101 0.042 -0.184 -0.019
31 1 f3_t1 cpa_4_t1 0.028 0.055 -0.080 0.136
31 1 f3_t1 cpa_5_rs_t1 0.451 0.064 0.325 0.576
31 1 f3_t1 cpa_6_t1 0.095 0.066 -0.034 0.224
31 1 f3_t1 cpa_7_t1 1.082 0.141 0.805 1.359
31 1 f3_t1 cpa_8_t1 0.308 0.071 0.169 0.446
31 1 f3_t1 cpa_9_t1 1.341 0.225 0.900 1.781
31 1 f3_t1 cpa_10_t1 0.229 0.067 0.097 0.361
31 1 f3_t1 cpa_11_rs_t1 0.225 0.065 0.097 0.353
31 1 f3_t1 cpa_12_t1 0.117 0.066 -0.013 0.248
31 1 f1_t2 cpa_1_v2_t2 0.088 0.072 -0.054 0.230
31 1 f1_t2 cpa_2_t2 1.067 0.137 0.799 1.334
31 1 f1_t2 cpa_3_rs_t2 -0.073 0.082 -0.233 0.087
31 1 f1_t2 cpa_4_t2 2.108 0.249 1.621 2.596
31 1 f1_t2 cpa_5_v2_t2 -0.102 0.046 -0.192 -0.012
31 1 f1_t2 cpa_6_t2 -0.157 0.060 -0.274 -0.040
31 1 f1_t2 cpa_7_t2 0.082 0.057 -0.030 0.194
31 1 f1_t2 cpa_8_t2 0.315 0.088 0.142 0.488
31 1 f1_t2 cpa_9_t2 0.052 0.047 -0.040 0.144
31 1 f1_t2 cpa_10_t2 0.440 0.088 0.267 0.612
31 1 f1_t2 cpa_11_rs_t2 -0.100 0.055 -0.208 0.009
31 1 f1_t2 cpa_12_t2 0.732 0.113 0.510 0.953
31 1 f2_t2 cpa_1_v2_t2 0.702 0.103 0.501 0.903
31 1 f2_t2 cpa_2_t2 0.135 0.106 -0.073 0.342
31 1 f2_t2 cpa_3_rs_t2 0.289 0.113 0.068 0.510
31 1 f2_t2 cpa_4_t2 0.006 0.031 -0.054 0.067
31 1 f2_t2 cpa_5_v2_t2 0.366 0.071 0.228 0.504
31 1 f2_t2 cpa_6_t2 0.490 0.091 0.311 0.669
31 1 f2_t2 cpa_7_t2 0.096 0.078 -0.057 0.249
31 1 f2_t2 cpa_8_t2 0.192 0.094 0.008 0.377
31 1 f2_t2 cpa_9_t2 0.036 0.047 -0.057 0.129
31 1 f2_t2 cpa_10_t2 0.419 0.098 0.226 0.612
31 1 f2_t2 cpa_11_rs_t2 0.418 0.082 0.257 0.579
31 1 f2_t2 cpa_12_t2 0.446 0.113 0.225 0.667
31 1 f3_t2 cpa_1_v2_t2 0.073 0.074 -0.073 0.219
31 1 f3_t2 cpa_2_t2 -0.128 0.079 -0.284 0.027
31 1 f3_t2 cpa_3_rs_t2 0.149 0.082 -0.011 0.309
31 1 f3_t2 cpa_4_t2 0.126 0.043 0.041 0.210
31 1 f3_t2 cpa_5_v2_t2 0.181 0.053 0.077 0.285
31 1 f3_t2 cpa_6_t2 0.169 0.062 0.047 0.291
31 1 f3_t2 cpa_7_t2 0.918 0.134 0.655 1.182
31 1 f3_t2 cpa_8_t2 0.472 0.096 0.285 0.659
31 1 f3_t2 cpa_9_t2 1.397 0.250 0.907 1.887
31 1 f3_t2 cpa_10_t2 0.124 0.066 -0.005 0.253
31 1 f3_t2 cpa_11_rs_t2 0.190 0.064 0.065 0.315
31 1 f3_t2 cpa_12_t2 -0.123 0.075 -0.271 0.024
32 1 cpa_2_t1 cpa_2_t2 0.203 0.101 0.005 0.401
32 1 cpa_3_rs_t1 cpa_3_rs_t2 0.548 0.107 0.339 0.757
32 1 cpa_4_t1 cpa_4_t2 0.388 0.186 0.023 0.752
32 1 cpa_5_rs_t1 cpa_5_v2_t2 0.016 0.035 -0.053 0.085
32 1 cpa_6_t1 cpa_6_t2 0.311 0.057 0.199 0.423
32 1 cpa_7_t1 cpa_7_t2 0.180 0.067 0.049 0.310
32 1 cpa_8_t1 cpa_8_t2 0.477 0.080 0.320 0.635
32 1 cpa_9_t1 cpa_9_t2 -0.031 0.125 -0.275 0.213
32 1 cpa_10_t1 cpa_10_t2 0.267 0.068 0.133 0.400
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.261 0.060 0.143 0.379
32 1 cpa_12_t1 cpa_12_t2 0.114 0.073 -0.029 0.257
32 1 f2_t1 f1_t1 0.236 0.060 0.118 0.355
32 1 f3_t1 f1_t1 0.302 0.042 0.219 0.385
32 1 f3_t1 f2_t1 0.257 0.057 0.146 0.368
32 1 f1_t2 f1_t1 0.577 0.049 0.481 0.673
32 1 f1_t2 f2_t1 -0.020 0.084 -0.184 0.144
32 1 f1_t2 f3_t1 0.219 0.063 0.096 0.343
32 1 f2_t2 f1_t1 0.296 0.074 0.151 0.442
32 1 f2_t2 f2_t1 0.580 0.075 0.433 0.728
32 1 f2_t2 f3_t1 0.267 0.066 0.138 0.395
32 1 f2_t2 f1_t2 0.323 0.046 0.233 0.413
32 1 f3_t2 f1_t1 0.141 0.066 0.012 0.270
32 1 f3_t2 f2_t1 0.091 0.079 -0.065 0.246
32 1 f3_t2 f3_t1 0.562 0.060 0.445 0.679
32 1 f3_t2 f1_t2 0.185 0.048 0.092 0.279
32 1 f3_t2 f2_t2 0.352 0.049 0.256 0.448
34 1 cpa_1_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_2_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_3_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_4_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_5_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_6_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_7_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_8_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_9_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_10_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_11_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_12_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_1_v2_t2 0.905 0.176 0.560 1.249
34 1 cpa_2_t2 0.991 0.192 0.614 1.367
34 1 cpa_3_rs_t2 1.522 0.331 0.873 2.170
34 1 cpa_4_t2 1.740 0.514 0.732 2.749
34 1 cpa_5_v2_t2 0.305 0.083 0.143 0.468
34 1 cpa_6_t2 0.704 0.135 0.439 0.969
34 1 cpa_7_t2 0.656 0.146 0.369 0.943
34 1 cpa_8_t2 1.229 0.238 0.762 1.696
34 1 cpa_9_t2 0.715 0.286 0.154 1.277
34 1 cpa_10_t2 0.554 0.158 0.245 0.864
34 1 cpa_11_rs_t2 0.649 0.146 0.362 0.936
34 1 cpa_12_t2 0.914 0.192 0.538 1.291
35 1 f1_t1 1.000 0.0000000001000 1.000 1.000
35 1 f2_t1 1.000 0.0000000001000 1.000 1.000
35 1 f3_t1 1.000 0.0000000001000 1.000 1.000
35 1 f1_t2 1.000 0.0000000001000 1.000 1.000
35 1 f2_t2 1.000 0.0000000001000 1.000 1.000
35 1 f3_t2 1.000 0.0000000001000 1.000 1.000
