VERSION 1.1.0
INPUT
TITLE:

  7.1 CPA 2-Factor Longitudinal ESEM – Target-Rotation Syntax
  (Items 1 & 5 dropped)

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
USEVARIABLES = cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
  CATEGORICAL =
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = WLSMV;
  PARAMETERIZATION = THETA;
  ROTATION         = TARGET;
  ITERATIONS = 10000;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
F1_T1 BY
cpa_1_t1~0 cpa_2_t1~0 cpa_3_rs_t1~0 cpa_4_t1~0 cpa_5_rs_t1*  cpa_6_t1~0 cpa_7_t1*
cpa_8_t1~0 cpa_9_t1* cpa_10_t1~0 cpa_11_rs_t1* cpa_12_t1~0 (*t1);
F2_T1 BY
cpa_1_t1* cpa_2_t1* cpa_3_rs_t1* cpa_4_t1* cpa_5_rs_t1~0 cpa_6_t1*
cpa_7_t1~0 cpa_8_t1*  cpa_9_t1~0 cpa_10_t1*
cpa_11_rs_t1~0 cpa_12_t1*(*t1);
F1_T2 BY
cpa_1_v2_t2~0 cpa_2_t2~0 cpa_3_rs_t2~0 cpa_4_t2~0 cpa_5_v2_t2* cpa_6_t2~0 cpa_7_t2*
cpa_8_t2~0 cpa_9_t2* cpa_10_t2~0 cpa_11_rs_t2* cpa_12_t2~0 (*t2);
F2_T2 BY
cpa_1_v2_t2* cpa_2_t2* cpa_3_rs_t2* cpa_4_t2* cpa_5_v2_t2~0 cpa_6_t2* cpa_7_t2~0
cpa_8_t2* cpa_9_t2~0 cpa_12_t2* cpa_10_t2*  cpa_11_rs_t2~0 (*t2);
cpa_2_t1   WITH cpa_2_t2 ;
cpa_3_rs_t1 WITH cpa_3_rs_t2;
cpa_4_t1   WITH cpa_4_t2 ;
cpa_5_rs_t1 WITH cpa_5_v2_t2;
cpa_6_t1   WITH cpa_6_t2 ;
cpa_7_t1   WITH cpa_7_t2 ;
cpa_8_t1   WITH cpa_8_t2 ;
cpa_9_t1   WITH cpa_9_t2 ;
cpa_10_t1  WITH cpa_10_t2 ;
cpa_11_rs_t1 WITH cpa_11_rs_t2 ;
cpa_12_t1  WITH cpa_12_t2 ;
[F1_T1@0];
[F2_T1@0];
[F1_T2@0];
[F2_T2@0];
  F1_T1@1;
  F2_T1@1;
  F1_T2@1;
  F2_T2@1;
cpa_1_t1-cpa_12_t1@1;
cpa_1_v2_t2-cpa_12_t2;
  [cpa_1_t1$1] (t1);
  [cpa_1_v2_t2$1] (t1);
  [cpa_1_t1$2];
  [cpa_1_v2_t2$2];
  [cpa_1_t1$3];
  [cpa_1_v2_t2$3];
  [cpa_1_t1$4];
  [cpa_1_v2_t2$4];
  [cpa_2_t1$1] (t2);
  [cpa_2_t2$1] (t2);
  [cpa_2_t1$2] (t2_2);
  [cpa_2_t2$2] (t2_2);
  [cpa_2_t1$3];
   [cpa_2_t2$3];
  [cpa_2_t1$4];
  [cpa_2_t2$4];
  [cpa_3_rs_t1$1] (t3);
  [cpa_3_rs_t2$1] (t3);
  [cpa_3_rs_t1$2];
  [cpa_3_rs_t2$2];
  [cpa_3_rs_t1$3];
  [cpa_3_rs_t2$3];
  [cpa_3_rs_t1$4];
  [cpa_3_rs_t2$4];
  [cpa_4_t1$1] (t4);
  [cpa_4_t2$1] (t4);
  [cpa_4_t1$2];
  [cpa_4_t2$2];
  [cpa_4_t1$3];
  [cpa_4_t2$3];
  [cpa_4_t1$4];
  [cpa_5_rs_t1$1] (t5);
  [cpa_5_v2_t2$1] (t5);
  [cpa_5_rs_t1$2];
  [cpa_5_v2_t2$2];
  [cpa_5_rs_t1$3];
  [cpa_5_v2_t2$3];
  [cpa_5_rs_t1$4];
  [cpa_5_v2_t2$4];
  [cpa_6_t1$1] (t6);
  [cpa_6_t2$1] (t6);
  [cpa_6_t1$2];
  [cpa_6_t2$2];
  [cpa_6_t1$3];
  [cpa_6_t2$3];
  [cpa_6_t1$4];
  [cpa_6_t2$4];
  [cpa_7_t1$1] (t7);
  [cpa_7_t2$1] (t7);
  [cpa_7_t1$2];
  [cpa_7_t2$2];
  [cpa_7_t1$3];
  [cpa_7_t2$3];
  [cpa_7_t1$4];
  [cpa_7_t2$4];
  [cpa_8_t1$1] (t8);
  [cpa_8_t2$1] (t8);
  [cpa_8_t1$2];
  [cpa_8_t2$2];
  [cpa_8_t1$3];
  [cpa_8_t2$3];
  [cpa_8_t1$4];
  [cpa_8_t2$4];
  [cpa_9_t1$1] (t9);
   [cpa_9_t2$1] (t9);
  [cpa_9_t1$2] (t9_2);
  [cpa_9_t2$2] (t9_2);
  [cpa_9_t1$3];
  [cpa_9_t2$3];
  [cpa_9_t1$4];
  [cpa_9_t2$4];
  [cpa_10_t1$1] (t10);
  [cpa_10_t2$1] (t10);
  [cpa_10_t1$2];
  [cpa_10_t2$2];
  [cpa_10_t1$3];
  [cpa_10_t2$3];
  [cpa_10_t1$4];
  [cpa_10_t2$4];
  [cpa_11_rs_t1$1] (t11);
  [cpa_11_rs_t2$1] (t11);
  [cpa_11_rs_t1$2];
  [cpa_11_rs_t2$2];
  [cpa_11_rs_t1$3];
  [cpa_11_rs_t2$3];
  [cpa_11_rs_t1$4];
  [cpa_11_rs_t2$4];
  [cpa_12_t1$1] (t12);
  [cpa_12_t2$1] (t12);
  [cpa_12_t1$2];
  [cpa_12_t2$2];
  [cpa_12_t1$3];
  [cpa_12_t2$3];
  [cpa_12_t1$4];
  [cpa_12_t2$4];
INPUT_END
3
3
3
3
WLSMV
1
GENERAL
0
24
4
0
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 f1_t1 f2_t1 f1_t2 f2_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
f1_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f2_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f1_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
f2_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_12_t2 cpa_10_t2 cpa_11_rs_t2
1 1 f1_t1 cpa_1_t1 0.245 0.077 0.095 0.395
1 1 f1_t1 cpa_2_t1 -0.098 0.065 -0.225 0.028
1 1 f1_t1 cpa_3_rs_t1 0.275 0.061 0.155 0.396
1 1 f1_t1 cpa_4_t1 -0.168 0.060 -0.285 -0.051
1 1 f1_t1 cpa_5_rs_t1 0.523 0.069 0.388 0.659
1 1 f1_t1 cpa_6_t1 0.358 0.067 0.227 0.488
1 1 f1_t1 cpa_7_t1 1.001 0.117 0.773 1.230
1 1 f1_t1 cpa_8_t1 0.278 0.070 0.140 0.415
1 1 f1_t1 cpa_9_t1 1.100 0.139 0.827 1.372
1 1 f1_t1 cpa_10_t1 0.180 0.068 0.048 0.312
1 1 f1_t1 cpa_11_rs_t1 0.354 0.067 0.222 0.486
1 1 f1_t1 cpa_12_t1 -0.009 0.061 -0.130 0.111
1 1 f2_t1 cpa_1_t1 0.428 0.078 0.276 0.581
1 1 f2_t1 cpa_2_t1 1.374 0.134 1.112 1.637
1 1 f2_t1 cpa_3_rs_t1 0.011 0.060 -0.107 0.128
1 1 f2_t1 cpa_4_t1 1.512 0.139 1.240 1.784
1 1 f2_t1 cpa_5_rs_t1 -0.077 0.059 -0.193 0.039
1 1 f2_t1 cpa_6_t1 0.136 0.065 0.010 0.263
1 1 f2_t1 cpa_7_t1 -0.015 0.052 -0.117 0.086
1 1 f2_t1 cpa_8_t1 0.565 0.074 0.420 0.711
1 1 f2_t1 cpa_9_t1 0.119 0.048 0.024 0.214
1 1 f2_t1 cpa_10_t1 0.656 0.074 0.512 0.801
1 1 f2_t1 cpa_11_rs_t1 0.250 0.061 0.129 0.370
1 1 f2_t1 cpa_12_t1 1.089 0.096 0.901 1.277
1 1 f1_t2 cpa_1_v2_t2 0.421 0.085 0.254 0.587
1 1 f1_t2 cpa_2_t2 -0.209 0.073 -0.352 -0.066
1 1 f1_t2 cpa_3_rs_t2 0.244 0.062 0.122 0.365
1 1 f1_t2 cpa_4_t2 -0.164 0.065 -0.290 -0.037
1 1 f1_t2 cpa_5_v2_t2 0.380 0.062 0.259 0.502
1 1 f1_t2 cpa_6_t2 0.400 0.063 0.276 0.523
1 1 f1_t2 cpa_7_t2 0.871 0.104 0.666 1.075
1 1 f1_t2 cpa_8_t2 0.504 0.091 0.326 0.682
1 1 f1_t2 cpa_9_t2 1.034 0.134 0.771 1.296
1 1 f1_t2 cpa_10_t2 0.294 0.068 0.160 0.428
1 1 f1_t2 cpa_11_rs_t2 0.419 0.071 0.280 0.557
1 1 f1_t2 cpa_12_t2 0.051 0.066 -0.078 0.179
1 1 f2_t2 cpa_1_v2_t2 0.339 0.084 0.174 0.504
1 1 f2_t2 cpa_2_t2 1.177 0.127 0.928 1.427
1 1 f2_t2 cpa_3_rs_t2 0.042 0.064 -0.083 0.167
1 1 f2_t2 cpa_4_t2 2.076 0.240 1.606 2.546
1 1 f2_t2 cpa_5_v2_t2 0.058 0.037 -0.015 0.131
1 1 f2_t2 cpa_6_t2 0.049 0.055 -0.060 0.157
1 1 f2_t2 cpa_7_t2 0.094 0.046 0.005 0.183
1 1 f2_t2 cpa_8_t2 0.387 0.089 0.212 0.562
1 1 f2_t2 cpa_9_t2 0.059 0.049 -0.036 0.154
1 1 f2_t2 cpa_12_t2 0.902 0.120 0.667 1.138
1 1 f2_t2 cpa_10_t2 0.606 0.107 0.397 0.814
1 1 f2_t2 cpa_11_rs_t2 0.075 0.049 -0.020 0.171
2 1 cpa_2_t1 cpa_2_t2 0.194 0.100 -0.002 0.391
2 1 cpa_3_rs_t1 cpa_3_rs_t2 0.390 0.056 0.280 0.501
2 1 cpa_4_t1 cpa_4_t2 0.451 0.187 0.084 0.817
2 1 cpa_5_rs_t1 cpa_5_v2_t2 0.019 0.035 -0.050 0.087
2 1 cpa_6_t1 cpa_6_t2 0.323 0.049 0.227 0.419
2 1 cpa_7_t1 cpa_7_t2 0.212 0.067 0.080 0.344
2 1 cpa_8_t1 cpa_8_t2 0.476 0.081 0.318 0.634
2 1 cpa_9_t1 cpa_9_t2 0.113 0.087 -0.057 0.283
2 1 cpa_10_t1 cpa_10_t2 0.263 0.067 0.132 0.393
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.275 0.058 0.161 0.389
2 1 cpa_12_t1 cpa_12_t2 0.111 0.074 -0.034 0.257
2 1 f2_t1 f1_t1 0.398 0.050 0.301 0.496
2 1 f1_t2 f1_t1 0.559 0.051 0.460 0.659
2 1 f1_t2 f2_t1 0.219 0.063 0.096 0.343
2 1 f2_t2 f1_t1 0.237 0.063 0.113 0.361
2 1 f2_t2 f2_t1 0.592 0.047 0.501 0.683
2 1 f2_t2 f1_t2 0.243 0.051 0.144 0.342
4 1 cpa_1_t1 1.000 0.000 1.000 1.000
4 1 cpa_2_t1 1.000 0.000 1.000 1.000
4 1 cpa_3_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_4_t1 1.000 0.000 1.000 1.000
4 1 cpa_5_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_6_t1 1.000 0.000 1.000 1.000
4 1 cpa_7_t1 1.000 0.000 1.000 1.000
4 1 cpa_8_t1 1.000 0.000 1.000 1.000
4 1 cpa_9_t1 1.000 0.000 1.000 1.000
4 1 cpa_10_t1 1.000 0.000 1.000 1.000
4 1 cpa_11_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_12_t1 1.000 0.000 1.000 1.000
4 1 cpa_1_v2_t2 0.888 0.229 0.439 1.336
4 1 cpa_2_t2 0.995 0.197 0.610 1.380
4 1 cpa_3_rs_t2 0.967 0.177 0.620 1.313
4 1 cpa_4_t2 2.189 0.554 1.103 3.275
4 1 cpa_5_v2_t2 0.338 0.089 0.164 0.513
4 1 cpa_6_t2 0.624 0.113 0.402 0.846
4 1 cpa_7_t2 0.672 0.131 0.416 0.928
4 1 cpa_8_t2 1.247 0.238 0.780 1.714
4 1 cpa_9_t2 0.764 0.169 0.434 1.095
4 1 cpa_10_t2 0.569 0.161 0.255 0.884
4 1 cpa_11_rs_t2 0.658 0.151 0.363 0.954
4 1 cpa_12_t2 0.946 0.189 0.575 1.317
5 1 f1_t1 1.000 0.000 1.000 1.000
5 1 f2_t1 1.000 0.000 1.000 1.000
5 1 f1_t2 1.000 0.000 1.000 1.000
5 1 f2_t2 1.000 0.000 1.000 1.000
11 1 f1_t1 cpa_1_t1 0.213 0.065 0.086 0.339
11 1 f1_t1 cpa_2_t1 -0.059 0.038 -0.133 0.015
11 1 f1_t1 cpa_3_rs_t1 0.265 0.055 0.157 0.374
11 1 f1_t1 cpa_4_t1 -0.095 0.032 -0.159 -0.032
11 1 f1_t1 cpa_5_rs_t1 0.468 0.051 0.369 0.568
11 1 f1_t1 cpa_6_t1 0.329 0.056 0.219 0.438
11 1 f1_t1 cpa_7_t1 0.710 0.045 0.622 0.797
11 1 f1_t1 cpa_8_t1 0.225 0.055 0.118 0.332
11 1 f1_t1 cpa_9_t1 0.721 0.046 0.631 0.810
11 1 f1_t1 cpa_10_t1 0.144 0.053 0.040 0.249
11 1 f1_t1 cpa_11_rs_t1 0.315 0.055 0.208 0.423
11 1 f1_t1 cpa_12_t1 -0.006 0.042 -0.088 0.075
11 1 f2_t1 cpa_1_t1 0.372 0.060 0.253 0.490
11 1 f2_t1 cpa_2_t1 0.823 0.032 0.760 0.885
11 1 f2_t1 cpa_3_rs_t1 0.010 0.058 -0.103 0.124
11 1 f2_t1 cpa_4_t1 0.857 0.028 0.803 0.911
11 1 f2_t1 cpa_5_rs_t1 -0.069 0.052 -0.171 0.034
11 1 f2_t1 cpa_6_t1 0.125 0.059 0.010 0.241
11 1 f2_t1 cpa_7_t1 -0.011 0.036 -0.082 0.061
11 1 f2_t1 cpa_8_t1 0.458 0.049 0.362 0.555
11 1 f2_t1 cpa_9_t1 0.078 0.033 0.013 0.144
11 1 f2_t1 cpa_10_t1 0.526 0.046 0.437 0.615
11 1 f2_t1 cpa_11_rs_t1 0.223 0.053 0.119 0.326
11 1 f2_t1 cpa_12_t1 0.738 0.033 0.674 0.802
11 1 f1_t2 cpa_1_v2_t2 0.376 0.058 0.263 0.490
11 1 f1_t2 cpa_2_t2 -0.137 0.048 -0.231 -0.044
11 1 f1_t2 cpa_3_rs_t2 0.240 0.056 0.131 0.349
11 1 f1_t2 cpa_4_t2 -0.065 0.027 -0.117 -0.013
11 1 f1_t2 cpa_5_v2_t2 0.539 0.049 0.443 0.636
11 1 f1_t2 cpa_6_t2 0.448 0.055 0.341 0.555
11 1 f1_t2 cpa_7_t2 0.716 0.038 0.642 0.790
11 1 f1_t2 cpa_8_t2 0.381 0.053 0.277 0.486
11 1 f1_t2 cpa_9_t2 0.757 0.045 0.669 0.844
11 1 f1_t2 cpa_10_t2 0.279 0.052 0.177 0.381
11 1 f1_t2 cpa_11_rs_t2 0.453 0.049 0.357 0.549
11 1 f1_t2 cpa_12_t2 0.038 0.049 -0.057 0.134
11 1 f2_t2 cpa_1_v2_t2 0.303 0.060 0.186 0.421
11 1 f2_t2 cpa_2_t2 0.775 0.043 0.690 0.860
11 1 f2_t2 cpa_3_rs_t2 0.041 0.063 -0.081 0.164
11 1 f2_t2 cpa_4_t2 0.823 0.037 0.750 0.897
11 1 f2_t2 cpa_5_v2_t2 0.083 0.052 -0.018 0.184
11 1 f2_t2 cpa_6_t2 0.055 0.062 -0.066 0.175
11 1 f2_t2 cpa_7_t2 0.077 0.038 0.003 0.151
11 1 f2_t2 cpa_8_t2 0.293 0.056 0.183 0.403
11 1 f2_t2 cpa_9_t2 0.043 0.036 -0.027 0.113
11 1 f2_t2 cpa_12_t2 0.675 0.044 0.589 0.762
11 1 f2_t2 cpa_10_t2 0.575 0.042 0.493 0.657
11 1 f2_t2 cpa_11_rs_t2 0.081 0.051 -0.019 0.182
12 1 cpa_2_t1 cpa_2_t2 0.195 0.100 -0.002 0.391
12 1 cpa_3_rs_t1 cpa_3_rs_t2 0.397 0.045 0.308 0.486
12 1 cpa_4_t1 cpa_4_t2 0.305 0.120 0.069 0.540
12 1 cpa_5_rs_t1 cpa_5_v2_t2 0.032 0.060 -0.085 0.150
12 1 cpa_6_t1 cpa_6_t2 0.409 0.050 0.311 0.507
12 1 cpa_7_t1 cpa_7_t2 0.259 0.077 0.107 0.410
12 1 cpa_8_t1 cpa_8_t2 0.426 0.059 0.309 0.543
12 1 cpa_9_t1 cpa_9_t2 0.130 0.098 -0.062 0.321
12 1 cpa_10_t1 cpa_10_t2 0.348 0.075 0.201 0.495
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.339 0.062 0.218 0.460
12 1 cpa_12_t1 cpa_12_t2 0.114 0.074 -0.031 0.260
12 1 f2_t1 f1_t1 0.398 0.050 0.301 0.496
12 1 f1_t2 f1_t1 0.559 0.051 0.460 0.659
12 1 f1_t2 f2_t1 0.219 0.063 0.096 0.343
12 1 f2_t2 f1_t1 0.237 0.063 0.113 0.361
12 1 f2_t2 f2_t1 0.592 0.047 0.501 0.683
12 1 f2_t2 f1_t2 0.243 0.051 0.144 0.342
14 1 cpa_1_t1 0.753 0.045 0.666 0.841
14 1 cpa_2_t1 0.358 0.043 0.273 0.443
14 1 cpa_3_rs_t1 0.927 0.028 0.873 0.982
14 1 cpa_4_t1 0.321 0.039 0.244 0.399
14 1 cpa_5_rs_t1 0.802 0.040 0.724 0.879
14 1 cpa_6_t1 0.843 0.036 0.774 0.913
14 1 cpa_7_t1 0.502 0.055 0.394 0.611
14 1 cpa_8_t1 0.657 0.045 0.569 0.745
14 1 cpa_9_t1 0.430 0.056 0.320 0.539
14 1 cpa_10_t1 0.642 0.043 0.558 0.726
14 1 cpa_11_rs_t1 0.795 0.040 0.716 0.873
14 1 cpa_12_t1 0.459 0.043 0.375 0.543
14 1 cpa_1_v2_t2 0.711 0.047 0.619 0.802
14 1 cpa_2_t2 0.432 0.061 0.313 0.551
14 1 cpa_3_rs_t2 0.936 0.026 0.885 0.987
14 1 cpa_4_t2 0.344 0.059 0.228 0.460
14 1 cpa_5_v2_t2 0.681 0.049 0.584 0.777
14 1 cpa_6_t2 0.784 0.045 0.697 0.872
14 1 cpa_7_t2 0.454 0.049 0.359 0.550
14 1 cpa_8_t2 0.715 0.045 0.626 0.803
14 1 cpa_9_t2 0.410 0.062 0.288 0.531
14 1 cpa_10_t2 0.514 0.047 0.422 0.605
14 1 cpa_11_rs_t2 0.770 0.044 0.684 0.857
14 1 cpa_12_t2 0.530 0.055 0.422 0.637
15 1 f1_t1 1.000 0.0000000001000 1.000 1.000
15 1 f2_t1 1.000 0.0000000001000 1.000 1.000
15 1 f1_t2 1.000 0.0000000001000 1.000 1.000
15 1 f2_t2 1.000 0.0000000001000 1.000 1.000
21 1 f1_t1 cpa_1_t1 0.213 0.065 0.086 0.339
21 1 f1_t1 cpa_2_t1 -0.059 0.038 -0.133 0.015
21 1 f1_t1 cpa_3_rs_t1 0.265 0.055 0.157 0.374
21 1 f1_t1 cpa_4_t1 -0.095 0.032 -0.159 -0.032
21 1 f1_t1 cpa_5_rs_t1 0.468 0.051 0.369 0.568
21 1 f1_t1 cpa_6_t1 0.329 0.056 0.219 0.438
21 1 f1_t1 cpa_7_t1 0.710 0.045 0.622 0.797
21 1 f1_t1 cpa_8_t1 0.225 0.055 0.118 0.332
21 1 f1_t1 cpa_9_t1 0.721 0.046 0.631 0.810
21 1 f1_t1 cpa_10_t1 0.144 0.053 0.040 0.249
21 1 f1_t1 cpa_11_rs_t1 0.315 0.055 0.208 0.423
21 1 f1_t1 cpa_12_t1 -0.006 0.042 -0.088 0.075
21 1 f2_t1 cpa_1_t1 0.372 0.060 0.253 0.490
21 1 f2_t1 cpa_2_t1 0.823 0.032 0.760 0.885
21 1 f2_t1 cpa_3_rs_t1 0.010 0.058 -0.103 0.124
21 1 f2_t1 cpa_4_t1 0.857 0.028 0.803 0.911
21 1 f2_t1 cpa_5_rs_t1 -0.069 0.052 -0.171 0.034
21 1 f2_t1 cpa_6_t1 0.125 0.059 0.010 0.241
21 1 f2_t1 cpa_7_t1 -0.011 0.036 -0.082 0.061
21 1 f2_t1 cpa_8_t1 0.458 0.049 0.362 0.555
21 1 f2_t1 cpa_9_t1 0.078 0.033 0.013 0.144
21 1 f2_t1 cpa_10_t1 0.526 0.046 0.437 0.615
21 1 f2_t1 cpa_11_rs_t1 0.223 0.053 0.119 0.326
21 1 f2_t1 cpa_12_t1 0.738 0.033 0.674 0.802
21 1 f1_t2 cpa_1_v2_t2 0.376 0.058 0.263 0.490
21 1 f1_t2 cpa_2_t2 -0.137 0.048 -0.231 -0.044
21 1 f1_t2 cpa_3_rs_t2 0.240 0.056 0.131 0.349
21 1 f1_t2 cpa_4_t2 -0.065 0.027 -0.117 -0.013
21 1 f1_t2 cpa_5_v2_t2 0.539 0.049 0.443 0.636
21 1 f1_t2 cpa_6_t2 0.448 0.055 0.341 0.555
21 1 f1_t2 cpa_7_t2 0.716 0.038 0.642 0.790
21 1 f1_t2 cpa_8_t2 0.381 0.053 0.277 0.486
21 1 f1_t2 cpa_9_t2 0.757 0.045 0.669 0.844
21 1 f1_t2 cpa_10_t2 0.279 0.052 0.177 0.381
21 1 f1_t2 cpa_11_rs_t2 0.453 0.049 0.357 0.549
21 1 f1_t2 cpa_12_t2 0.038 0.049 -0.057 0.134
21 1 f2_t2 cpa_1_v2_t2 0.303 0.060 0.186 0.421
21 1 f2_t2 cpa_2_t2 0.775 0.043 0.690 0.860
21 1 f2_t2 cpa_3_rs_t2 0.041 0.063 -0.081 0.164
21 1 f2_t2 cpa_4_t2 0.823 0.037 0.750 0.897
21 1 f2_t2 cpa_5_v2_t2 0.083 0.052 -0.018 0.184
21 1 f2_t2 cpa_6_t2 0.055 0.062 -0.066 0.175
21 1 f2_t2 cpa_7_t2 0.077 0.038 0.003 0.151
21 1 f2_t2 cpa_8_t2 0.293 0.056 0.183 0.403
21 1 f2_t2 cpa_9_t2 0.043 0.036 -0.027 0.113
21 1 f2_t2 cpa_12_t2 0.675 0.044 0.589 0.762
21 1 f2_t2 cpa_10_t2 0.575 0.042 0.493 0.657
21 1 f2_t2 cpa_11_rs_t2 0.081 0.051 -0.019 0.182
22 1 cpa_2_t1 cpa_2_t2 0.195 0.100 -0.002 0.391
22 1 cpa_3_rs_t1 cpa_3_rs_t2 0.397 0.045 0.308 0.486
22 1 cpa_4_t1 cpa_4_t2 0.305 0.120 0.069 0.540
22 1 cpa_5_rs_t1 cpa_5_v2_t2 0.032 0.060 -0.085 0.150
22 1 cpa_6_t1 cpa_6_t2 0.409 0.050 0.311 0.507
22 1 cpa_7_t1 cpa_7_t2 0.259 0.077 0.107 0.410
22 1 cpa_8_t1 cpa_8_t2 0.426 0.059 0.309 0.543
22 1 cpa_9_t1 cpa_9_t2 0.130 0.098 -0.062 0.321
22 1 cpa_10_t1 cpa_10_t2 0.348 0.075 0.201 0.495
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.339 0.062 0.218 0.460
22 1 cpa_12_t1 cpa_12_t2 0.114 0.074 -0.031 0.260
22 1 f2_t1 f1_t1 0.398 0.050 0.301 0.496
22 1 f1_t2 f1_t1 0.559 0.051 0.460 0.659
22 1 f1_t2 f2_t1 0.219 0.063 0.096 0.343
22 1 f2_t2 f1_t1 0.237 0.063 0.113 0.361
22 1 f2_t2 f2_t1 0.592 0.047 0.501 0.683
22 1 f2_t2 f1_t2 0.243 0.051 0.144 0.342
24 1 cpa_1_t1 0.753 0.045 0.666 0.841
24 1 cpa_2_t1 0.358 0.043 0.273 0.443
24 1 cpa_3_rs_t1 0.927 0.028 0.873 0.982
24 1 cpa_4_t1 0.321 0.039 0.244 0.399
24 1 cpa_5_rs_t1 0.802 0.040 0.724 0.879
24 1 cpa_6_t1 0.843 0.036 0.774 0.913
24 1 cpa_7_t1 0.502 0.055 0.394 0.611
24 1 cpa_8_t1 0.657 0.045 0.569 0.745
24 1 cpa_9_t1 0.430 0.056 0.320 0.539
24 1 cpa_10_t1 0.642 0.043 0.558 0.726
24 1 cpa_11_rs_t1 0.795 0.040 0.716 0.873
24 1 cpa_12_t1 0.459 0.043 0.375 0.543
24 1 cpa_1_v2_t2 0.711 0.047 0.619 0.802
24 1 cpa_2_t2 0.432 0.061 0.313 0.551
24 1 cpa_3_rs_t2 0.936 0.026 0.885 0.987
24 1 cpa_4_t2 0.344 0.059 0.228 0.460
24 1 cpa_5_v2_t2 0.681 0.049 0.584 0.777
24 1 cpa_6_t2 0.784 0.045 0.697 0.872
24 1 cpa_7_t2 0.454 0.049 0.359 0.550
24 1 cpa_8_t2 0.715 0.045 0.626 0.803
24 1 cpa_9_t2 0.410 0.062 0.288 0.531
24 1 cpa_10_t2 0.514 0.047 0.422 0.605
24 1 cpa_11_rs_t2 0.770 0.044 0.684 0.857
24 1 cpa_12_t2 0.530 0.055 0.422 0.637
25 1 f1_t1 1.000 0.0000000001000 1.000 1.000
25 1 f2_t1 1.000 0.0000000001000 1.000 1.000
25 1 f1_t2 1.000 0.0000000001000 1.000 1.000
25 1 f2_t2 1.000 0.0000000001000 1.000 1.000
31 1 f1_t1 cpa_1_t1 0.245 0.077 0.095 0.395
31 1 f1_t1 cpa_2_t1 -0.098 0.065 -0.225 0.028
31 1 f1_t1 cpa_3_rs_t1 0.275 0.061 0.155 0.396
31 1 f1_t1 cpa_4_t1 -0.168 0.060 -0.285 -0.051
31 1 f1_t1 cpa_5_rs_t1 0.523 0.069 0.388 0.659
31 1 f1_t1 cpa_6_t1 0.358 0.067 0.227 0.488
31 1 f1_t1 cpa_7_t1 1.001 0.117 0.773 1.230
31 1 f1_t1 cpa_8_t1 0.278 0.070 0.140 0.415
31 1 f1_t1 cpa_9_t1 1.100 0.139 0.827 1.372
31 1 f1_t1 cpa_10_t1 0.180 0.068 0.048 0.312
31 1 f1_t1 cpa_11_rs_t1 0.354 0.067 0.222 0.486
31 1 f1_t1 cpa_12_t1 -0.009 0.061 -0.130 0.111
31 1 f2_t1 cpa_1_t1 0.428 0.078 0.276 0.581
31 1 f2_t1 cpa_2_t1 1.374 0.134 1.112 1.637
31 1 f2_t1 cpa_3_rs_t1 0.011 0.060 -0.107 0.128
31 1 f2_t1 cpa_4_t1 1.512 0.139 1.240 1.784
31 1 f2_t1 cpa_5_rs_t1 -0.077 0.059 -0.193 0.039
31 1 f2_t1 cpa_6_t1 0.136 0.065 0.010 0.263
31 1 f2_t1 cpa_7_t1 -0.015 0.052 -0.117 0.086
31 1 f2_t1 cpa_8_t1 0.565 0.074 0.420 0.711
31 1 f2_t1 cpa_9_t1 0.119 0.048 0.024 0.214
31 1 f2_t1 cpa_10_t1 0.656 0.074 0.512 0.801
31 1 f2_t1 cpa_11_rs_t1 0.250 0.061 0.129 0.370
31 1 f2_t1 cpa_12_t1 1.089 0.096 0.901 1.277
31 1 f1_t2 cpa_1_v2_t2 0.421 0.085 0.254 0.587
31 1 f1_t2 cpa_2_t2 -0.209 0.073 -0.352 -0.066
31 1 f1_t2 cpa_3_rs_t2 0.244 0.062 0.122 0.365
31 1 f1_t2 cpa_4_t2 -0.164 0.065 -0.290 -0.037
31 1 f1_t2 cpa_5_v2_t2 0.380 0.062 0.259 0.502
31 1 f1_t2 cpa_6_t2 0.400 0.063 0.276 0.523
31 1 f1_t2 cpa_7_t2 0.871 0.104 0.666 1.075
31 1 f1_t2 cpa_8_t2 0.504 0.091 0.326 0.682
31 1 f1_t2 cpa_9_t2 1.034 0.134 0.771 1.296
31 1 f1_t2 cpa_10_t2 0.294 0.068 0.160 0.428
31 1 f1_t2 cpa_11_rs_t2 0.419 0.071 0.280 0.557
31 1 f1_t2 cpa_12_t2 0.051 0.066 -0.078 0.179
31 1 f2_t2 cpa_1_v2_t2 0.339 0.084 0.174 0.504
31 1 f2_t2 cpa_2_t2 1.177 0.127 0.928 1.427
31 1 f2_t2 cpa_3_rs_t2 0.042 0.064 -0.083 0.167
31 1 f2_t2 cpa_4_t2 2.076 0.240 1.606 2.546
31 1 f2_t2 cpa_5_v2_t2 0.058 0.037 -0.015 0.131
31 1 f2_t2 cpa_6_t2 0.049 0.055 -0.060 0.157
31 1 f2_t2 cpa_7_t2 0.094 0.046 0.005 0.183
31 1 f2_t2 cpa_8_t2 0.387 0.089 0.212 0.562
31 1 f2_t2 cpa_9_t2 0.059 0.049 -0.036 0.154
31 1 f2_t2 cpa_12_t2 0.902 0.120 0.667 1.138
31 1 f2_t2 cpa_10_t2 0.606 0.107 0.397 0.814
31 1 f2_t2 cpa_11_rs_t2 0.075 0.049 -0.020 0.171
32 1 cpa_2_t1 cpa_2_t2 0.194 0.100 -0.002 0.391
32 1 cpa_3_rs_t1 cpa_3_rs_t2 0.390 0.056 0.280 0.501
32 1 cpa_4_t1 cpa_4_t2 0.451 0.187 0.084 0.817
32 1 cpa_5_rs_t1 cpa_5_v2_t2 0.019 0.035 -0.050 0.087
32 1 cpa_6_t1 cpa_6_t2 0.323 0.049 0.227 0.419
32 1 cpa_7_t1 cpa_7_t2 0.212 0.067 0.080 0.344
32 1 cpa_8_t1 cpa_8_t2 0.476 0.081 0.318 0.634
32 1 cpa_9_t1 cpa_9_t2 0.113 0.087 -0.057 0.283
32 1 cpa_10_t1 cpa_10_t2 0.263 0.067 0.132 0.393
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.275 0.058 0.161 0.389
32 1 cpa_12_t1 cpa_12_t2 0.111 0.074 -0.034 0.257
32 1 f2_t1 f1_t1 0.398 0.050 0.301 0.496
32 1 f1_t2 f1_t1 0.559 0.051 0.460 0.659
32 1 f1_t2 f2_t1 0.219 0.063 0.096 0.343
32 1 f2_t2 f1_t1 0.237 0.063 0.113 0.361
32 1 f2_t2 f2_t1 0.592 0.047 0.501 0.683
32 1 f2_t2 f1_t2 0.243 0.051 0.144 0.342
34 1 cpa_1_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_2_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_3_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_4_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_5_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_6_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_7_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_8_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_9_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_10_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_11_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_12_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_1_v2_t2 0.888 0.229 0.439 1.336
34 1 cpa_2_t2 0.995 0.197 0.610 1.380
34 1 cpa_3_rs_t2 0.967 0.177 0.620 1.313
34 1 cpa_4_t2 2.189 0.554 1.103 3.275
34 1 cpa_5_v2_t2 0.338 0.089 0.164 0.513
34 1 cpa_6_t2 0.624 0.113 0.402 0.846
34 1 cpa_7_t2 0.672 0.131 0.416 0.928
34 1 cpa_8_t2 1.247 0.238 0.780 1.714
34 1 cpa_9_t2 0.764 0.169 0.434 1.095
34 1 cpa_10_t2 0.569 0.161 0.255 0.884
34 1 cpa_11_rs_t2 0.658 0.151 0.363 0.954
34 1 cpa_12_t2 0.946 0.189 0.575 1.317
35 1 f1_t1 1.000 0.0000000001000 1.000 1.000
35 1 f2_t1 1.000 0.0000000001000 1.000 1.000
35 1 f1_t2 1.000 0.0000000001000 1.000 1.000
35 1 f2_t2 1.000 0.0000000001000 1.000 1.000
