VERSION 1.1.0
INPUT
TITLE:

  8.0 CPA 2-Factor Longitudinal ESEM – MLR

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
USEVARIABLES = cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = MLR;
  ROTATION         = TARGET;
  ITERATIONS = 10000;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
F1_T1 BY
cpa_1_t1~0 cpa_2_t1~0 cpa_3_rs_t1~0 cpa_4_t1~0 cpa_5_rs_t1*  cpa_6_t1~0 cpa_7_t1*
cpa_8_t1~0 cpa_9_t1* cpa_10_t1~0 cpa_11_rs_t1* cpa_12_t1~0 (*t1);
F2_T1 BY
cpa_1_t1* cpa_2_t1* cpa_3_rs_t1* cpa_4_t1* cpa_5_rs_t1~0 cpa_6_t1*
cpa_7_t1~0 cpa_8_t1*  cpa_9_t1~0 cpa_10_t1*
cpa_11_rs_t1~0 cpa_12_t1*(*t1);
F1_T2 BY
cpa_1_v2_t2~0 cpa_2_t2~0 cpa_3_rs_t2~0 cpa_4_t2~0 cpa_5_v2_t2* cpa_6_t2~0 cpa_7_t2*
cpa_8_t2~0 cpa_9_t2* cpa_10_t2~0 cpa_11_rs_t2* cpa_12_t2~0 (*t2);
F2_T2 BY
cpa_1_v2_t2* cpa_2_t2* cpa_3_rs_t2* cpa_4_t2* cpa_5_v2_t2~0 cpa_6_t2* cpa_7_t2~0
cpa_8_t2* cpa_9_t2~0 cpa_12_t2* cpa_10_t2*  cpa_11_rs_t2~0 (*t2);
cpa_2_t1   WITH cpa_2_t2 ;
cpa_3_rs_t1 WITH cpa_3_rs_t2;
cpa_4_t1   WITH cpa_4_t2 ;
cpa_5_rs_t1 WITH cpa_5_v2_t2;
cpa_6_t1   WITH cpa_6_t2 ;
cpa_7_t1   WITH cpa_7_t2 ;
cpa_8_t1   WITH cpa_8_t2 ;
cpa_9_t1   WITH cpa_9_t2 ;
cpa_10_t1  WITH cpa_10_t2 ;
cpa_11_rs_t1 WITH cpa_11_rs_t2 ;
cpa_12_t1  WITH cpa_12_t2 ;
[F1_T1@0];
[F2_T1@0];
[F1_T2@0];
[F2_T2@0];
F1_T1@1;
F2_T1@1;
F1_T2@1;
F2_T2@1
cpa_1_t1-cpa_12_t1;
cpa_1_v2_t2-cpa_12_t2;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
24
4
0
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 f1_t1 f2_t1 f1_t2 f2_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
f1_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f2_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
f1_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
f2_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_12_t2 cpa_10_t2 cpa_11_rs_t2
1 1 f1_t1 cpa_1_t1 0.073 0.060 -0.045 0.191
1 1 f1_t1 cpa_2_t1 -0.076 0.044 -0.162 0.011
1 1 f1_t1 cpa_3_rs_t1 0.124 0.070 -0.012 0.261
1 1 f1_t1 cpa_4_t1 -0.107 0.035 -0.176 -0.038
1 1 f1_t1 cpa_5_rs_t1 0.376 0.082 0.216 0.537
1 1 f1_t1 cpa_6_t1 0.236 0.072 0.094 0.377
1 1 f1_t1 cpa_7_t1 0.711 0.064 0.585 0.838
1 1 f1_t1 cpa_8_t1 0.227 0.058 0.114 0.340
1 1 f1_t1 cpa_9_t1 0.650 0.055 0.542 0.757
1 1 f1_t1 cpa_10_t1 0.088 0.054 -0.016 0.193
1 1 f1_t1 cpa_11_rs_t1 0.202 0.068 0.070 0.335
1 1 f1_t1 cpa_12_t1 -0.053 0.046 -0.144 0.038
1 1 f2_t1 cpa_1_t1 0.264 0.058 0.150 0.379
1 1 f2_t1 cpa_2_t1 0.745 0.054 0.638 0.852
1 1 f2_t1 cpa_3_rs_t1 0.033 0.064 -0.093 0.159
1 1 f2_t1 cpa_4_t1 0.727 0.046 0.637 0.818
1 1 f2_t1 cpa_5_rs_t1 -0.055 0.067 -0.187 0.077
1 1 f2_t1 cpa_6_t1 0.181 0.065 0.052 0.309
1 1 f2_t1 cpa_7_t1 -0.006 0.044 -0.093 0.080
1 1 f2_t1 cpa_8_t1 0.377 0.056 0.268 0.486
1 1 f2_t1 cpa_9_t1 0.051 0.035 -0.017 0.119
1 1 f2_t1 cpa_10_t1 0.415 0.052 0.313 0.517
1 1 f2_t1 cpa_11_rs_t1 0.216 0.062 0.095 0.338
1 1 f2_t1 cpa_12_t1 0.738 0.052 0.636 0.840
1 1 f1_t2 cpa_1_v2_t2 0.208 0.064 0.083 0.333
1 1 f1_t2 cpa_2_t2 -0.179 0.043 -0.264 -0.095
1 1 f1_t2 cpa_3_rs_t2 0.158 0.071 0.020 0.297
1 1 f1_t2 cpa_4_t2 -0.085 0.042 -0.167 -0.003
1 1 f1_t2 cpa_5_v2_t2 0.319 0.055 0.212 0.427
1 1 f1_t2 cpa_6_t2 0.327 0.064 0.200 0.453
1 1 f1_t2 cpa_7_t2 0.753 0.060 0.635 0.870
1 1 f1_t2 cpa_8_t2 0.370 0.064 0.243 0.496
1 1 f1_t2 cpa_9_t2 0.612 0.054 0.506 0.719
1 1 f1_t2 cpa_10_t2 0.137 0.051 0.037 0.237
1 1 f1_t2 cpa_11_rs_t2 0.267 0.058 0.152 0.381
1 1 f1_t2 cpa_12_t2 -0.094 0.054 -0.200 0.012
1 1 f2_t2 cpa_1_v2_t2 0.284 0.060 0.166 0.402
1 1 f2_t2 cpa_2_t2 0.707 0.057 0.596 0.818
1 1 f2_t2 cpa_3_rs_t2 0.010 0.063 -0.115 0.134
1 1 f2_t2 cpa_4_t2 0.671 0.053 0.567 0.774
1 1 f2_t2 cpa_5_v2_t2 0.098 0.046 0.008 0.189
1 1 f2_t2 cpa_6_t2 0.075 0.064 -0.051 0.202
1 1 f2_t2 cpa_7_t2 0.054 0.042 -0.028 0.136
1 1 f2_t2 cpa_8_t2 0.226 0.066 0.096 0.356
1 1 f2_t2 cpa_9_t2 0.034 0.041 -0.045 0.114
1 1 f2_t2 cpa_12_t2 0.706 0.065 0.578 0.835
1 1 f2_t2 cpa_10_t2 0.476 0.051 0.376 0.576
1 1 f2_t2 cpa_11_rs_t2 0.069 0.058 -0.046 0.183
2 1 cpa_2_t1 cpa_2_t2 0.062 0.038 -0.013 0.136
2 1 cpa_3_rs_t1 cpa_3_rs_t2 0.318 0.055 0.210 0.426
2 1 cpa_4_t1 cpa_4_t2 0.082 0.032 0.019 0.145
2 1 cpa_5_rs_t1 cpa_5_v2_t2 0.013 0.039 -0.065 0.090
2 1 cpa_6_t1 cpa_6_t2 0.287 0.046 0.196 0.378
2 1 cpa_7_t1 cpa_7_t2 0.086 0.045 -0.002 0.173
2 1 cpa_8_t1 cpa_8_t2 0.248 0.048 0.154 0.343
2 1 cpa_9_t1 cpa_9_t2 0.038 0.034 -0.028 0.105
2 1 cpa_10_t1 cpa_10_t2 0.140 0.031 0.078 0.202
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.203 0.044 0.116 0.290
2 1 cpa_12_t1 cpa_12_t2 0.087 0.046 -0.004 0.178
2 1 f2_t1 f1_t1 0.399 0.056 0.290 0.508
2 1 f1_t2 f1_t1 0.552 0.065 0.425 0.680
2 1 f1_t2 f2_t1 0.189 0.068 0.056 0.321
2 1 f2_t2 f1_t1 0.258 0.071 0.120 0.396
2 1 f2_t2 f2_t1 0.579 0.053 0.476 0.683
2 1 f2_t2 f1_t2 0.316 0.055 0.209 0.423
4 1 cpa_1_t1 0.632 0.049 0.535 0.729
4 1 cpa_2_t1 0.407 0.061 0.287 0.527
4 1 cpa_3_rs_t1 0.925 0.060 0.807 1.044
4 1 cpa_4_t1 0.331 0.044 0.245 0.417
4 1 cpa_5_rs_t1 1.024 0.107 0.816 1.233
4 1 cpa_6_t1 0.891 0.058 0.777 1.004
4 1 cpa_7_t1 0.562 0.073 0.418 0.706
4 1 cpa_8_t1 0.678 0.051 0.579 0.777
4 1 cpa_9_t1 0.365 0.057 0.253 0.477
4 1 cpa_10_t1 0.496 0.036 0.426 0.566
4 1 cpa_11_rs_t1 0.786 0.058 0.672 0.900
4 1 cpa_12_t1 0.560 0.056 0.450 0.671
4 1 cpa_1_v2_t2 0.559 0.041 0.477 0.640
4 1 cpa_2_t2 0.421 0.053 0.317 0.525
4 1 cpa_3_rs_t2 0.882 0.068 0.748 1.016
4 1 cpa_4_t2 0.324 0.053 0.221 0.428
4 1 cpa_5_v2_t2 0.498 0.040 0.420 0.576
4 1 cpa_6_t2 0.656 0.052 0.554 0.759
4 1 cpa_7_t2 0.482 0.064 0.357 0.606
4 1 cpa_8_t2 0.735 0.060 0.616 0.853
4 1 cpa_9_t2 0.353 0.055 0.245 0.462
4 1 cpa_10_t2 0.418 0.038 0.344 0.492
4 1 cpa_11_rs_t2 0.643 0.063 0.520 0.766
4 1 cpa_12_t2 0.587 0.065 0.461 0.714
5 1 f1_t1 1.000 0.000 1.000 1.000
5 1 f2_t1 1.000 0.000 1.000 1.000
5 1 f1_t2 1.000 0.000 1.000 1.000
5 1 f2_t2 1.000 0.000 1.000 1.000
11 1 f1_t1 cpa_1_t1 0.086 0.071 -0.053 0.226
11 1 f1_t1 cpa_2_t1 -0.079 0.046 -0.168 0.011
11 1 f1_t1 cpa_3_rs_t1 0.128 0.071 -0.012 0.268
11 1 f1_t1 cpa_4_t1 -0.119 0.039 -0.195 -0.043
11 1 f1_t1 cpa_5_rs_t1 0.351 0.079 0.196 0.505
11 1 f1_t1 cpa_6_t1 0.234 0.071 0.096 0.373
11 1 f1_t1 cpa_7_t1 0.689 0.057 0.578 0.800
11 1 f1_t1 cpa_8_t1 0.234 0.058 0.120 0.348
11 1 f1_t1 cpa_9_t1 0.719 0.055 0.612 0.826
11 1 f1_t1 cpa_10_t1 0.105 0.064 -0.020 0.230
11 1 f1_t1 cpa_11_rs_t1 0.212 0.070 0.076 0.348
11 1 f1_t1 cpa_12_t1 -0.051 0.045 -0.138 0.037
11 1 f2_t1 cpa_1_t1 0.311 0.064 0.186 0.436
11 1 f2_t1 cpa_2_t1 0.776 0.048 0.681 0.870
11 1 f2_t1 cpa_3_rs_t1 0.034 0.066 -0.096 0.164
11 1 f2_t1 cpa_4_t1 0.808 0.040 0.731 0.886
11 1 f2_t1 cpa_5_rs_t1 -0.051 0.063 -0.174 0.072
11 1 f2_t1 cpa_6_t1 0.179 0.064 0.053 0.306
11 1 f2_t1 cpa_7_t1 -0.006 0.043 -0.090 0.078
11 1 f2_t1 cpa_8_t1 0.389 0.055 0.281 0.497
11 1 f2_t1 cpa_9_t1 0.057 0.038 -0.019 0.132
11 1 f2_t1 cpa_10_t1 0.494 0.055 0.387 0.601
11 1 f2_t1 cpa_11_rs_t1 0.227 0.065 0.099 0.354
11 1 f2_t1 cpa_12_t1 0.711 0.041 0.630 0.792
11 1 f1_t2 cpa_1_v2_t2 0.245 0.075 0.099 0.391
11 1 f1_t2 cpa_2_t2 -0.192 0.045 -0.281 -0.103
11 1 f1_t2 cpa_3_rs_t2 0.166 0.075 0.019 0.313
11 1 f1_t2 cpa_4_t2 -0.098 0.048 -0.193 -0.003
11 1 f1_t2 cpa_5_v2_t2 0.402 0.067 0.272 0.533
11 1 f1_t2 cpa_6_t2 0.369 0.071 0.230 0.508
11 1 f1_t2 cpa_7_t2 0.725 0.048 0.631 0.819
11 1 f1_t2 cpa_8_t2 0.374 0.063 0.251 0.497
11 1 f1_t2 cpa_9_t2 0.711 0.057 0.599 0.822
11 1 f1_t2 cpa_10_t2 0.163 0.060 0.046 0.280
11 1 f1_t2 cpa_11_rs_t2 0.312 0.068 0.178 0.446
11 1 f1_t2 cpa_12_t2 -0.092 0.052 -0.194 0.011
11 1 f2_t2 cpa_1_v2_t2 0.335 0.068 0.202 0.468
11 1 f2_t2 cpa_2_t2 0.757 0.046 0.667 0.847
11 1 f2_t2 cpa_3_rs_t2 0.010 0.067 -0.120 0.141
11 1 f2_t2 cpa_4_t2 0.777 0.052 0.675 0.879
11 1 f2_t2 cpa_5_v2_t2 0.124 0.058 0.011 0.237
11 1 f2_t2 cpa_6_t2 0.085 0.072 -0.057 0.227
11 1 f2_t2 cpa_7_t2 0.052 0.040 -0.027 0.131
11 1 f2_t2 cpa_8_t2 0.229 0.066 0.099 0.359
11 1 f2_t2 cpa_9_t2 0.040 0.047 -0.052 0.132
11 1 f2_t2 cpa_12_t2 0.688 0.053 0.585 0.792
11 1 f2_t2 cpa_10_t2 0.567 0.054 0.461 0.673
11 1 f2_t2 cpa_11_rs_t2 0.081 0.069 -0.054 0.215
12 1 cpa_2_t1 cpa_2_t2 0.149 0.085 -0.019 0.317
12 1 cpa_3_rs_t1 cpa_3_rs_t2 0.352 0.056 0.242 0.461
12 1 cpa_4_t1 cpa_4_t2 0.250 0.082 0.089 0.411
12 1 cpa_5_rs_t1 cpa_5_v2_t2 0.018 0.055 -0.091 0.126
12 1 cpa_6_t1 cpa_6_t2 0.376 0.052 0.274 0.478
12 1 cpa_7_t1 cpa_7_t2 0.164 0.080 0.008 0.321
12 1 cpa_8_t1 cpa_8_t2 0.352 0.060 0.234 0.470
12 1 cpa_9_t1 cpa_9_t2 0.107 0.089 -0.069 0.282
12 1 cpa_10_t1 cpa_10_t2 0.307 0.064 0.183 0.432
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.286 0.054 0.179 0.393
12 1 cpa_12_t1 cpa_12_t2 0.152 0.079 -0.003 0.307
12 1 f2_t1 f1_t1 0.399 0.056 0.290 0.508
12 1 f1_t2 f1_t1 0.552 0.065 0.425 0.680
12 1 f1_t2 f2_t1 0.189 0.068 0.056 0.321
12 1 f2_t2 f1_t1 0.258 0.071 0.120 0.396
12 1 f2_t2 f2_t1 0.579 0.053 0.476 0.683
12 1 f2_t2 f1_t2 0.316 0.055 0.209 0.423
14 1 cpa_1_t1 0.874 0.033 0.810 0.938
14 1 cpa_2_t1 0.441 0.060 0.323 0.559
14 1 cpa_3_rs_t1 0.979 0.018 0.944 1.014
14 1 cpa_4_t1 0.409 0.054 0.304 0.514
14 1 cpa_5_rs_t1 0.889 0.047 0.796 0.982
14 1 cpa_6_t1 0.879 0.035 0.812 0.947
14 1 cpa_7_t1 0.528 0.066 0.398 0.658
14 1 cpa_8_t1 0.721 0.045 0.633 0.810
14 1 cpa_9_t1 0.447 0.067 0.316 0.579
14 1 cpa_10_t1 0.704 0.044 0.618 0.789
14 1 cpa_11_rs_t1 0.865 0.040 0.788 0.943
14 1 cpa_12_t1 0.521 0.050 0.422 0.619
14 1 cpa_1_v2_t2 0.776 0.044 0.690 0.862
14 1 cpa_2_t2 0.482 0.063 0.358 0.606
14 1 cpa_3_rs_t2 0.971 0.022 0.928 1.015
14 1 cpa_4_t2 0.435 0.071 0.296 0.574
14 1 cpa_5_v2_t2 0.791 0.048 0.697 0.886
14 1 cpa_6_t2 0.837 0.044 0.752 0.922
14 1 cpa_7_t2 0.447 0.062 0.326 0.569
14 1 cpa_8_t2 0.754 0.045 0.666 0.841
14 1 cpa_9_t2 0.475 0.069 0.340 0.611
14 1 cpa_10_t2 0.594 0.052 0.492 0.695
14 1 cpa_11_rs_t2 0.880 0.042 0.798 0.962
14 1 cpa_12_t2 0.558 0.062 0.435 0.680
15 1 f1_t1 1.000 0.0000000001000 1.000 1.000
15 1 f2_t1 1.000 0.0000000001000 1.000 1.000
15 1 f1_t2 1.000 0.0000000001000 1.000 1.000
15 1 f2_t2 1.000 0.0000000001000 1.000 1.000
21 1 f1_t1 cpa_1_t1 0.086 0.071 -0.053 0.226
21 1 f1_t1 cpa_2_t1 -0.079 0.046 -0.168 0.011
21 1 f1_t1 cpa_3_rs_t1 0.128 0.071 -0.012 0.268
21 1 f1_t1 cpa_4_t1 -0.119 0.039 -0.195 -0.043
21 1 f1_t1 cpa_5_rs_t1 0.351 0.079 0.196 0.505
21 1 f1_t1 cpa_6_t1 0.234 0.071 0.096 0.373
21 1 f1_t1 cpa_7_t1 0.689 0.057 0.578 0.800
21 1 f1_t1 cpa_8_t1 0.234 0.058 0.120 0.348
21 1 f1_t1 cpa_9_t1 0.719 0.055 0.612 0.826
21 1 f1_t1 cpa_10_t1 0.105 0.064 -0.020 0.230
21 1 f1_t1 cpa_11_rs_t1 0.212 0.070 0.076 0.348
21 1 f1_t1 cpa_12_t1 -0.051 0.045 -0.138 0.037
21 1 f2_t1 cpa_1_t1 0.311 0.064 0.186 0.436
21 1 f2_t1 cpa_2_t1 0.776 0.048 0.681 0.870
21 1 f2_t1 cpa_3_rs_t1 0.034 0.066 -0.096 0.164
21 1 f2_t1 cpa_4_t1 0.808 0.040 0.731 0.886
21 1 f2_t1 cpa_5_rs_t1 -0.051 0.063 -0.174 0.072
21 1 f2_t1 cpa_6_t1 0.179 0.064 0.053 0.306
21 1 f2_t1 cpa_7_t1 -0.006 0.043 -0.090 0.078
21 1 f2_t1 cpa_8_t1 0.389 0.055 0.281 0.497
21 1 f2_t1 cpa_9_t1 0.057 0.038 -0.019 0.132
21 1 f2_t1 cpa_10_t1 0.494 0.055 0.387 0.601
21 1 f2_t1 cpa_11_rs_t1 0.227 0.065 0.099 0.354
21 1 f2_t1 cpa_12_t1 0.711 0.041 0.630 0.792
21 1 f1_t2 cpa_1_v2_t2 0.245 0.075 0.099 0.391
21 1 f1_t2 cpa_2_t2 -0.192 0.045 -0.281 -0.103
21 1 f1_t2 cpa_3_rs_t2 0.166 0.075 0.019 0.313
21 1 f1_t2 cpa_4_t2 -0.098 0.048 -0.193 -0.003
21 1 f1_t2 cpa_5_v2_t2 0.402 0.067 0.272 0.533
21 1 f1_t2 cpa_6_t2 0.369 0.071 0.230 0.508
21 1 f1_t2 cpa_7_t2 0.725 0.048 0.631 0.819
21 1 f1_t2 cpa_8_t2 0.374 0.063 0.251 0.497
21 1 f1_t2 cpa_9_t2 0.711 0.057 0.599 0.822
21 1 f1_t2 cpa_10_t2 0.163 0.060 0.046 0.280
21 1 f1_t2 cpa_11_rs_t2 0.312 0.068 0.178 0.446
21 1 f1_t2 cpa_12_t2 -0.092 0.052 -0.194 0.011
21 1 f2_t2 cpa_1_v2_t2 0.335 0.068 0.202 0.468
21 1 f2_t2 cpa_2_t2 0.757 0.046 0.667 0.847
21 1 f2_t2 cpa_3_rs_t2 0.010 0.067 -0.120 0.141
21 1 f2_t2 cpa_4_t2 0.777 0.052 0.675 0.879
21 1 f2_t2 cpa_5_v2_t2 0.124 0.058 0.011 0.237
21 1 f2_t2 cpa_6_t2 0.085 0.072 -0.057 0.227
21 1 f2_t2 cpa_7_t2 0.052 0.040 -0.027 0.131
21 1 f2_t2 cpa_8_t2 0.229 0.066 0.099 0.359
21 1 f2_t2 cpa_9_t2 0.040 0.047 -0.052 0.132
21 1 f2_t2 cpa_12_t2 0.688 0.053 0.585 0.792
21 1 f2_t2 cpa_10_t2 0.567 0.054 0.461 0.673
21 1 f2_t2 cpa_11_rs_t2 0.081 0.069 -0.054 0.215
22 1 cpa_2_t1 cpa_2_t2 0.149 0.085 -0.019 0.317
22 1 cpa_3_rs_t1 cpa_3_rs_t2 0.352 0.056 0.242 0.461
22 1 cpa_4_t1 cpa_4_t2 0.250 0.082 0.089 0.411
22 1 cpa_5_rs_t1 cpa_5_v2_t2 0.018 0.055 -0.091 0.126
22 1 cpa_6_t1 cpa_6_t2 0.376 0.052 0.274 0.478
22 1 cpa_7_t1 cpa_7_t2 0.164 0.080 0.008 0.321
22 1 cpa_8_t1 cpa_8_t2 0.352 0.060 0.234 0.470
22 1 cpa_9_t1 cpa_9_t2 0.107 0.089 -0.069 0.282
22 1 cpa_10_t1 cpa_10_t2 0.307 0.064 0.183 0.432
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.286 0.054 0.179 0.393
22 1 cpa_12_t1 cpa_12_t2 0.152 0.079 -0.003 0.307
22 1 f2_t1 f1_t1 0.399 0.056 0.290 0.508
22 1 f1_t2 f1_t1 0.552 0.065 0.425 0.680
22 1 f1_t2 f2_t1 0.189 0.068 0.056 0.321
22 1 f2_t2 f1_t1 0.258 0.071 0.120 0.396
22 1 f2_t2 f2_t1 0.579 0.053 0.476 0.683
22 1 f2_t2 f1_t2 0.316 0.055 0.209 0.423
24 1 cpa_1_t1 0.874 0.033 0.810 0.938
24 1 cpa_2_t1 0.441 0.060 0.323 0.559
24 1 cpa_3_rs_t1 0.979 0.018 0.944 1.014
24 1 cpa_4_t1 0.409 0.054 0.304 0.514
24 1 cpa_5_rs_t1 0.889 0.047 0.796 0.982
24 1 cpa_6_t1 0.879 0.035 0.812 0.947
24 1 cpa_7_t1 0.528 0.066 0.398 0.658
24 1 cpa_8_t1 0.721 0.045 0.633 0.810
24 1 cpa_9_t1 0.447 0.067 0.316 0.579
24 1 cpa_10_t1 0.704 0.044 0.618 0.789
24 1 cpa_11_rs_t1 0.865 0.040 0.788 0.943
24 1 cpa_12_t1 0.521 0.050 0.422 0.619
24 1 cpa_1_v2_t2 0.776 0.044 0.690 0.862
24 1 cpa_2_t2 0.482 0.063 0.358 0.606
24 1 cpa_3_rs_t2 0.971 0.022 0.928 1.015
24 1 cpa_4_t2 0.435 0.071 0.296 0.574
24 1 cpa_5_v2_t2 0.791 0.048 0.697 0.886
24 1 cpa_6_t2 0.837 0.044 0.752 0.922
24 1 cpa_7_t2 0.447 0.062 0.326 0.569
24 1 cpa_8_t2 0.754 0.045 0.666 0.841
24 1 cpa_9_t2 0.475 0.069 0.340 0.611
24 1 cpa_10_t2 0.594 0.052 0.492 0.695
24 1 cpa_11_rs_t2 0.880 0.042 0.798 0.962
24 1 cpa_12_t2 0.558 0.062 0.435 0.680
25 1 f1_t1 1.000 0.0000000001000 1.000 1.000
25 1 f2_t1 1.000 0.0000000001000 1.000 1.000
25 1 f1_t2 1.000 0.0000000001000 1.000 1.000
25 1 f2_t2 1.000 0.0000000001000 1.000 1.000
31 1 f1_t1 cpa_1_t1 0.073 0.060 -0.045 0.191
31 1 f1_t1 cpa_2_t1 -0.076 0.044 -0.162 0.011
31 1 f1_t1 cpa_3_rs_t1 0.124 0.070 -0.012 0.261
31 1 f1_t1 cpa_4_t1 -0.107 0.035 -0.176 -0.038
31 1 f1_t1 cpa_5_rs_t1 0.376 0.082 0.216 0.537
31 1 f1_t1 cpa_6_t1 0.236 0.072 0.094 0.377
31 1 f1_t1 cpa_7_t1 0.711 0.064 0.585 0.838
31 1 f1_t1 cpa_8_t1 0.227 0.058 0.114 0.340
31 1 f1_t1 cpa_9_t1 0.650 0.055 0.542 0.757
31 1 f1_t1 cpa_10_t1 0.088 0.054 -0.016 0.193
31 1 f1_t1 cpa_11_rs_t1 0.202 0.068 0.070 0.335
31 1 f1_t1 cpa_12_t1 -0.053 0.046 -0.144 0.038
31 1 f2_t1 cpa_1_t1 0.264 0.058 0.150 0.379
31 1 f2_t1 cpa_2_t1 0.745 0.054 0.638 0.852
31 1 f2_t1 cpa_3_rs_t1 0.033 0.064 -0.093 0.159
31 1 f2_t1 cpa_4_t1 0.727 0.046 0.637 0.818
31 1 f2_t1 cpa_5_rs_t1 -0.055 0.067 -0.187 0.077
31 1 f2_t1 cpa_6_t1 0.181 0.065 0.052 0.309
31 1 f2_t1 cpa_7_t1 -0.006 0.044 -0.093 0.080
31 1 f2_t1 cpa_8_t1 0.377 0.056 0.268 0.486
31 1 f2_t1 cpa_9_t1 0.051 0.035 -0.017 0.119
31 1 f2_t1 cpa_10_t1 0.415 0.052 0.313 0.517
31 1 f2_t1 cpa_11_rs_t1 0.216 0.062 0.095 0.338
31 1 f2_t1 cpa_12_t1 0.738 0.052 0.636 0.840
31 1 f1_t2 cpa_1_v2_t2 0.208 0.064 0.083 0.333
31 1 f1_t2 cpa_2_t2 -0.179 0.043 -0.264 -0.095
31 1 f1_t2 cpa_3_rs_t2 0.158 0.071 0.020 0.297
31 1 f1_t2 cpa_4_t2 -0.085 0.042 -0.167 -0.003
31 1 f1_t2 cpa_5_v2_t2 0.319 0.055 0.212 0.427
31 1 f1_t2 cpa_6_t2 0.327 0.064 0.200 0.453
31 1 f1_t2 cpa_7_t2 0.753 0.060 0.635 0.870
31 1 f1_t2 cpa_8_t2 0.370 0.064 0.243 0.496
31 1 f1_t2 cpa_9_t2 0.612 0.054 0.506 0.719
31 1 f1_t2 cpa_10_t2 0.137 0.051 0.037 0.237
31 1 f1_t2 cpa_11_rs_t2 0.267 0.058 0.152 0.381
31 1 f1_t2 cpa_12_t2 -0.094 0.054 -0.200 0.012
31 1 f2_t2 cpa_1_v2_t2 0.284 0.060 0.166 0.402
31 1 f2_t2 cpa_2_t2 0.707 0.057 0.596 0.818
31 1 f2_t2 cpa_3_rs_t2 0.010 0.063 -0.115 0.134
31 1 f2_t2 cpa_4_t2 0.671 0.053 0.567 0.774
31 1 f2_t2 cpa_5_v2_t2 0.098 0.046 0.008 0.189
31 1 f2_t2 cpa_6_t2 0.075 0.064 -0.051 0.202
31 1 f2_t2 cpa_7_t2 0.054 0.042 -0.028 0.136
31 1 f2_t2 cpa_8_t2 0.226 0.066 0.096 0.356
31 1 f2_t2 cpa_9_t2 0.034 0.041 -0.045 0.114
31 1 f2_t2 cpa_12_t2 0.706 0.065 0.578 0.835
31 1 f2_t2 cpa_10_t2 0.476 0.051 0.376 0.576
31 1 f2_t2 cpa_11_rs_t2 0.069 0.058 -0.046 0.183
32 1 cpa_2_t1 cpa_2_t2 0.062 0.038 -0.013 0.136
32 1 cpa_3_rs_t1 cpa_3_rs_t2 0.318 0.055 0.210 0.426
32 1 cpa_4_t1 cpa_4_t2 0.082 0.032 0.019 0.145
32 1 cpa_5_rs_t1 cpa_5_v2_t2 0.013 0.039 -0.065 0.090
32 1 cpa_6_t1 cpa_6_t2 0.287 0.046 0.196 0.378
32 1 cpa_7_t1 cpa_7_t2 0.086 0.045 -0.002 0.173
32 1 cpa_8_t1 cpa_8_t2 0.248 0.048 0.154 0.343
32 1 cpa_9_t1 cpa_9_t2 0.038 0.034 -0.028 0.105
32 1 cpa_10_t1 cpa_10_t2 0.140 0.031 0.078 0.202
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.203 0.044 0.116 0.290
32 1 cpa_12_t1 cpa_12_t2 0.087 0.046 -0.004 0.178
32 1 f2_t1 f1_t1 0.399 0.056 0.290 0.508
32 1 f1_t2 f1_t1 0.552 0.065 0.425 0.680
32 1 f1_t2 f2_t1 0.189 0.068 0.056 0.321
32 1 f2_t2 f1_t1 0.258 0.071 0.120 0.396
32 1 f2_t2 f2_t1 0.579 0.053 0.476 0.683
32 1 f2_t2 f1_t2 0.316 0.055 0.209 0.423
34 1 cpa_1_t1 0.632 0.049 0.535 0.729
34 1 cpa_2_t1 0.407 0.061 0.287 0.527
34 1 cpa_3_rs_t1 0.925 0.060 0.807 1.044
34 1 cpa_4_t1 0.331 0.044 0.245 0.417
34 1 cpa_5_rs_t1 1.024 0.107 0.816 1.233
34 1 cpa_6_t1 0.891 0.058 0.777 1.004
34 1 cpa_7_t1 0.562 0.073 0.418 0.706
34 1 cpa_8_t1 0.678 0.051 0.579 0.777
34 1 cpa_9_t1 0.365 0.057 0.253 0.477
34 1 cpa_10_t1 0.496 0.036 0.426 0.566
34 1 cpa_11_rs_t1 0.786 0.058 0.672 0.900
34 1 cpa_12_t1 0.560 0.056 0.450 0.671
34 1 cpa_1_v2_t2 0.559 0.041 0.477 0.640
34 1 cpa_2_t2 0.421 0.053 0.317 0.525
34 1 cpa_3_rs_t2 0.882 0.068 0.748 1.016
34 1 cpa_4_t2 0.324 0.053 0.221 0.428
34 1 cpa_5_v2_t2 0.498 0.040 0.420 0.576
34 1 cpa_6_t2 0.656 0.052 0.554 0.759
34 1 cpa_7_t2 0.482 0.064 0.357 0.606
34 1 cpa_8_t2 0.735 0.060 0.616 0.853
34 1 cpa_9_t2 0.353 0.055 0.245 0.462
34 1 cpa_10_t2 0.418 0.038 0.344 0.492
34 1 cpa_11_rs_t2 0.643 0.063 0.520 0.766
34 1 cpa_12_t2 0.587 0.065 0.461 0.714
35 1 f1_t1 1.000 0.0000000001000 1.000 1.000
35 1 f2_t1 1.000 0.0000000001000 1.000 1.000
35 1 f1_t2 1.000 0.0000000001000 1.000 1.000
35 1 f2_t2 1.000 0.0000000001000 1.000 1.000
