VERSION 1.1.0
INPUT
TITLE:


1.0 cpa 1-factor

DATA:
File = data_cpa.csv;
VARIABLE:
NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
USEVARIABLES = cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
MISSING = all (-999);
IDVARIABLE = ID;
ANALYSIS:
TYPE = General;
ESTIMATOR = MLR;
STARTS = 20;
OUTPUT:
SAMPSTAT STANDARDIZED MODINDICES CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
PSB_T1 BY cpa_1_t1* cpa_2_t1 cpa_3_rs_t1
cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
cpa_11_rs_t1 cpa_12_t1;
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
cpa_11_rs_t1 cpa_12_t1;
[cpa_1_t1* cpa_2_t1 cpa_3_rs_t1
cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
cpa_11_rs_t1 cpa_12_t1];
PSB_T1@1;
[PSB_T1@0];
PSB_T2 BY cpa_1_v2_t2* cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
cpa_12_t2;
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
cpa_12_t2;
[cpa_1_v2_t2* cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
cpa_12_t2];
PSB_T2@1;
[PSB_T2@0];
cpa_2_t1 WITH cpa_2_t2;
cpa_3_rs_t1 WITH cpa_3_rs_t2;
cpa_4_t1 WITH cpa_4_t2;
cpa_6_t1 WITH cpa_6_t2;
cpa_7_t1 WITH cpa_7_t2;
cpa_8_t1 WITH cpa_8_t2;
cpa_9_t1 WITH cpa_9_t2;
cpa_10_t1 WITH cpa_10_t2;
cpa_11_rs_t1 WITH cpa_11_rs_t2;
cpa_12_t1 WITH cpa_12_t2;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
24
2
0
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 psb_t1 psb_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0
0
2
psb_t1
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
psb_t2
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
1 1 psb_t1 cpa_1_t1 0.273 0.051 0.173 0.374
1 1 psb_t1 cpa_2_t1 0.664 0.084 0.500 0.828
1 1 psb_t1 cpa_3_rs_t1 0.188 0.067 0.056 0.320
1 1 psb_t1 cpa_4_t1 0.545 0.068 0.413 0.678
1 1 psb_t1 cpa_5_rs_t1 0.198 0.078 0.044 0.352
1 1 psb_t1 cpa_6_t1 0.300 0.068 0.167 0.433
1 1 psb_t1 cpa_7_t1 0.391 0.087 0.221 0.561
1 1 psb_t1 cpa_8_t1 0.499 0.066 0.371 0.628
1 1 psb_t1 cpa_9_t1 0.413 0.080 0.256 0.571
1 1 psb_t1 cpa_10_t1 0.446 0.070 0.309 0.584
1 1 psb_t1 cpa_11_rs_t1 0.302 0.071 0.163 0.441
1 1 psb_t1 cpa_12_t1 0.701 0.093 0.518 0.883
1 1 psb_t2 cpa_1_v2_t2 0.361 0.055 0.254 0.468
1 1 psb_t2 cpa_2_t2 0.355 0.080 0.198 0.512
1 1 psb_t2 cpa_3_rs_t2 0.193 0.060 0.074 0.311
1 1 psb_t2 cpa_4_t2 0.380 0.069 0.244 0.516
1 1 psb_t2 cpa_5_v2_t2 0.338 0.042 0.255 0.421
1 1 psb_t2 cpa_6_t2 0.337 0.057 0.226 0.448
1 1 psb_t2 cpa_7_t2 0.620 0.077 0.468 0.771
1 1 psb_t2 cpa_8_t2 0.433 0.064 0.308 0.559
1 1 psb_t2 cpa_9_t2 0.498 0.066 0.369 0.626
1 1 psb_t2 cpa_10_t2 0.443 0.082 0.283 0.604
1 1 psb_t2 cpa_11_rs_t2 0.325 0.059 0.210 0.440
1 1 psb_t2 cpa_12_t2 0.434 0.119 0.201 0.667
2 1 cpa_2_t1 cpa_2_t2 0.200 0.077 0.049 0.351
2 1 cpa_3_rs_t1 cpa_3_rs_t2 0.304 0.068 0.171 0.438
2 1 cpa_4_t1 cpa_4_t2 0.160 0.049 0.064 0.256
2 1 cpa_6_t1 cpa_6_t2 0.306 0.057 0.194 0.418
2 1 cpa_7_t1 cpa_7_t2 0.249 0.065 0.121 0.377
2 1 cpa_8_t1 cpa_8_t2 0.215 0.063 0.092 0.339
2 1 cpa_9_t1 cpa_9_t2 0.090 0.046 -0.001 0.180
2 1 cpa_10_t1 cpa_10_t2 0.265 0.067 0.134 0.395
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.155 0.060 0.039 0.272
2 1 cpa_12_t1 cpa_12_t2 0.410 0.116 0.183 0.638
2 1 psb_t2 psb_t1 0.444 0.087 0.273 0.614
4 1 cpa_1_t1 0.648 0.053 0.544 0.753
4 1 cpa_2_t1 0.861 0.115 0.635 1.086
4 1 cpa_3_rs_t1 1.174 0.081 1.015 1.332
4 1 cpa_4_t1 0.650 0.071 0.512 0.788
4 1 cpa_5_rs_t1 1.125 0.097 0.935 1.316
4 1 cpa_6_t1 1.006 0.076 0.856 1.156
4 1 cpa_7_t1 1.039 0.091 0.861 1.217
4 1 cpa_8_t1 0.830 0.072 0.689 0.971
4 1 cpa_9_t1 0.691 0.072 0.550 0.833
4 1 cpa_10_t1 1.169 0.086 1.000 1.339
4 1 cpa_11_rs_t1 1.048 0.082 0.888 1.208
4 1 cpa_12_t1 1.769 0.149 1.477 2.062
4 1 cpa_1_v2_t2 0.623 0.053 0.519 0.728
4 1 cpa_2_t2 0.991 0.085 0.824 1.158
4 1 cpa_3_rs_t2 0.970 0.075 0.822 1.118
4 1 cpa_4_t2 0.706 0.063 0.583 0.830
4 1 cpa_5_v2_t2 0.514 0.042 0.432 0.597
4 1 cpa_6_t2 0.728 0.067 0.597 0.859
4 1 cpa_7_t2 0.746 0.094 0.561 0.931
4 1 cpa_8_t2 0.873 0.077 0.723 1.023
4 1 cpa_9_t2 0.489 0.068 0.357 0.622
4 1 cpa_10_t2 0.962 0.096 0.774 1.150
4 1 cpa_11_rs_t2 0.823 0.079 0.668 0.978
4 1 cpa_12_t2 1.796 0.156 1.491 2.101
5 1 psb_t1 1.000 0.000 1.000 1.000
5 1 psb_t2 1.000 0.000 1.000 1.000
11 1 psb_t1 cpa_1_t1 0.322 0.057 0.210 0.433
11 1 psb_t1 cpa_2_t1 0.582 0.069 0.446 0.718
11 1 psb_t1 cpa_3_rs_t1 0.171 0.061 0.052 0.291
11 1 psb_t1 cpa_4_t1 0.560 0.063 0.437 0.684
11 1 psb_t1 cpa_5_rs_t1 0.183 0.075 0.037 0.330
11 1 psb_t1 cpa_6_t1 0.287 0.065 0.160 0.413
11 1 psb_t1 cpa_7_t1 0.358 0.078 0.205 0.511
11 1 psb_t1 cpa_8_t1 0.481 0.059 0.365 0.596
11 1 psb_t1 cpa_9_t1 0.445 0.083 0.282 0.608
11 1 psb_t1 cpa_10_t1 0.382 0.058 0.268 0.495
11 1 psb_t1 cpa_11_rs_t1 0.283 0.067 0.152 0.414
11 1 psb_t1 cpa_12_t1 0.466 0.060 0.348 0.584
11 1 psb_t2 cpa_1_v2_t2 0.416 0.060 0.298 0.534
11 1 psb_t2 cpa_2_t2 0.336 0.073 0.192 0.480
11 1 psb_t2 cpa_3_rs_t2 0.192 0.060 0.074 0.310
11 1 psb_t2 cpa_4_t2 0.412 0.072 0.271 0.554
11 1 psb_t2 cpa_5_v2_t2 0.427 0.051 0.327 0.527
11 1 psb_t2 cpa_6_t2 0.367 0.061 0.248 0.486
11 1 psb_t2 cpa_7_t2 0.583 0.068 0.451 0.716
11 1 psb_t2 cpa_8_t2 0.421 0.059 0.304 0.537
11 1 psb_t2 cpa_9_t2 0.580 0.072 0.439 0.720
11 1 psb_t2 cpa_10_t2 0.412 0.075 0.264 0.559
11 1 psb_t2 cpa_11_rs_t2 0.337 0.062 0.215 0.459
11 1 psb_t2 cpa_12_t2 0.308 0.084 0.143 0.473
12 1 cpa_2_t1 cpa_2_t2 0.217 0.079 0.062 0.371
12 1 cpa_3_rs_t1 cpa_3_rs_t2 0.285 0.061 0.166 0.405
12 1 cpa_4_t1 cpa_4_t2 0.236 0.068 0.103 0.369
12 1 cpa_6_t1 cpa_6_t2 0.358 0.058 0.244 0.472
12 1 cpa_7_t1 cpa_7_t2 0.283 0.065 0.155 0.411
12 1 cpa_8_t1 cpa_8_t2 0.253 0.070 0.116 0.390
12 1 cpa_9_t1 cpa_9_t2 0.154 0.078 0.0009043067694 0.307
12 1 cpa_10_t1 cpa_10_t2 0.250 0.059 0.134 0.365
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.167 0.063 0.044 0.291
12 1 cpa_12_t1 cpa_12_t2 0.230 0.062 0.109 0.351
12 1 psb_t2 psb_t1 0.444 0.087 0.273 0.614
14 1 cpa_1_t1 0.897 0.037 0.825 0.968
14 1 cpa_2_t1 0.661 0.081 0.503 0.819
14 1 cpa_3_rs_t1 0.971 0.021 0.930 1.012
14 1 cpa_4_t1 0.686 0.071 0.548 0.824
14 1 cpa_5_rs_t1 0.966 0.027 0.913 1.020
14 1 cpa_6_t1 0.918 0.037 0.845 0.990
14 1 cpa_7_t1 0.872 0.056 0.762 0.981
14 1 cpa_8_t1 0.769 0.057 0.658 0.880
14 1 cpa_9_t1 0.802 0.074 0.657 0.947
14 1 cpa_10_t1 0.854 0.044 0.768 0.941
14 1 cpa_11_rs_t1 0.920 0.038 0.846 0.994
14 1 cpa_12_t1 0.783 0.056 0.673 0.893
14 1 cpa_1_v2_t2 0.827 0.050 0.729 0.925
14 1 cpa_2_t2 0.887 0.049 0.791 0.984
14 1 cpa_3_rs_t2 0.963 0.023 0.918 1.008
14 1 cpa_4_t2 0.830 0.059 0.714 0.947
14 1 cpa_5_v2_t2 0.818 0.044 0.733 0.903
14 1 cpa_6_t2 0.865 0.045 0.778 0.953
14 1 cpa_7_t2 0.660 0.079 0.506 0.815
14 1 cpa_8_t2 0.823 0.050 0.725 0.921
14 1 cpa_9_t2 0.664 0.083 0.501 0.827
14 1 cpa_10_t2 0.830 0.062 0.709 0.952
14 1 cpa_11_rs_t2 0.886 0.042 0.804 0.969
14 1 cpa_12_t2 0.905 0.052 0.803 1.007
15 1 psb_t1 1.000 0.0000000001000 1.000 1.000
15 1 psb_t2 1.000 0.0000000001000 1.000 1.000
21 1 psb_t1 cpa_1_t1 0.322 0.057 0.210 0.433
21 1 psb_t1 cpa_2_t1 0.582 0.069 0.446 0.718
21 1 psb_t1 cpa_3_rs_t1 0.171 0.061 0.052 0.291
21 1 psb_t1 cpa_4_t1 0.560 0.063 0.437 0.684
21 1 psb_t1 cpa_5_rs_t1 0.183 0.075 0.037 0.330
21 1 psb_t1 cpa_6_t1 0.287 0.065 0.160 0.413
21 1 psb_t1 cpa_7_t1 0.358 0.078 0.205 0.511
21 1 psb_t1 cpa_8_t1 0.481 0.059 0.365 0.596
21 1 psb_t1 cpa_9_t1 0.445 0.083 0.282 0.608
21 1 psb_t1 cpa_10_t1 0.382 0.058 0.268 0.495
21 1 psb_t1 cpa_11_rs_t1 0.283 0.067 0.152 0.414
21 1 psb_t1 cpa_12_t1 0.466 0.060 0.348 0.584
21 1 psb_t2 cpa_1_v2_t2 0.416 0.060 0.298 0.534
21 1 psb_t2 cpa_2_t2 0.336 0.073 0.192 0.480
21 1 psb_t2 cpa_3_rs_t2 0.192 0.060 0.074 0.310
21 1 psb_t2 cpa_4_t2 0.412 0.072 0.271 0.554
21 1 psb_t2 cpa_5_v2_t2 0.427 0.051 0.327 0.527
21 1 psb_t2 cpa_6_t2 0.367 0.061 0.248 0.486
21 1 psb_t2 cpa_7_t2 0.583 0.068 0.451 0.716
21 1 psb_t2 cpa_8_t2 0.421 0.059 0.304 0.537
21 1 psb_t2 cpa_9_t2 0.580 0.072 0.439 0.720
21 1 psb_t2 cpa_10_t2 0.412 0.075 0.264 0.559
21 1 psb_t2 cpa_11_rs_t2 0.337 0.062 0.215 0.459
21 1 psb_t2 cpa_12_t2 0.308 0.084 0.143 0.473
22 1 cpa_2_t1 cpa_2_t2 0.217 0.079 0.062 0.371
22 1 cpa_3_rs_t1 cpa_3_rs_t2 0.285 0.061 0.166 0.405
22 1 cpa_4_t1 cpa_4_t2 0.236 0.068 0.103 0.369
22 1 cpa_6_t1 cpa_6_t2 0.358 0.058 0.244 0.472
22 1 cpa_7_t1 cpa_7_t2 0.283 0.065 0.155 0.411
22 1 cpa_8_t1 cpa_8_t2 0.253 0.070 0.116 0.390
22 1 cpa_9_t1 cpa_9_t2 0.154 0.078 0.0009043067694 0.307
22 1 cpa_10_t1 cpa_10_t2 0.250 0.059 0.134 0.365
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.167 0.063 0.044 0.291
22 1 cpa_12_t1 cpa_12_t2 0.230 0.062 0.109 0.351
22 1 psb_t2 psb_t1 0.444 0.087 0.273 0.614
24 1 cpa_1_t1 0.897 0.037 0.825 0.968
24 1 cpa_2_t1 0.661 0.081 0.503 0.819
24 1 cpa_3_rs_t1 0.971 0.021 0.930 1.012
24 1 cpa_4_t1 0.686 0.071 0.548 0.824
24 1 cpa_5_rs_t1 0.966 0.027 0.913 1.020
24 1 cpa_6_t1 0.918 0.037 0.845 0.990
24 1 cpa_7_t1 0.872 0.056 0.762 0.981
24 1 cpa_8_t1 0.769 0.057 0.658 0.880
24 1 cpa_9_t1 0.802 0.074 0.657 0.947
24 1 cpa_10_t1 0.854 0.044 0.768 0.941
24 1 cpa_11_rs_t1 0.920 0.038 0.846 0.994
24 1 cpa_12_t1 0.783 0.056 0.673 0.893
24 1 cpa_1_v2_t2 0.827 0.050 0.729 0.925
24 1 cpa_2_t2 0.887 0.049 0.791 0.984
24 1 cpa_3_rs_t2 0.963 0.023 0.918 1.008
24 1 cpa_4_t2 0.830 0.059 0.714 0.947
24 1 cpa_5_v2_t2 0.818 0.044 0.733 0.903
24 1 cpa_6_t2 0.865 0.045 0.778 0.953
24 1 cpa_7_t2 0.660 0.079 0.506 0.815
24 1 cpa_8_t2 0.823 0.050 0.725 0.921
24 1 cpa_9_t2 0.664 0.083 0.501 0.827
24 1 cpa_10_t2 0.830 0.062 0.709 0.952
24 1 cpa_11_rs_t2 0.886 0.042 0.804 0.969
24 1 cpa_12_t2 0.905 0.052 0.803 1.007
25 1 psb_t1 1.000 0.0000000001000 1.000 1.000
25 1 psb_t2 1.000 0.0000000001000 1.000 1.000
31 1 psb_t1 cpa_1_t1 0.273 0.051 0.173 0.374
31 1 psb_t1 cpa_2_t1 0.664 0.084 0.500 0.828
31 1 psb_t1 cpa_3_rs_t1 0.188 0.067 0.056 0.320
31 1 psb_t1 cpa_4_t1 0.545 0.068 0.413 0.678
31 1 psb_t1 cpa_5_rs_t1 0.198 0.078 0.044 0.352
31 1 psb_t1 cpa_6_t1 0.300 0.068 0.167 0.433
31 1 psb_t1 cpa_7_t1 0.391 0.087 0.221 0.561
31 1 psb_t1 cpa_8_t1 0.499 0.066 0.371 0.628
31 1 psb_t1 cpa_9_t1 0.413 0.080 0.256 0.571
31 1 psb_t1 cpa_10_t1 0.446 0.070 0.309 0.584
31 1 psb_t1 cpa_11_rs_t1 0.302 0.071 0.163 0.441
31 1 psb_t1 cpa_12_t1 0.701 0.093 0.518 0.883
31 1 psb_t2 cpa_1_v2_t2 0.361 0.055 0.254 0.468
31 1 psb_t2 cpa_2_t2 0.355 0.080 0.198 0.512
31 1 psb_t2 cpa_3_rs_t2 0.193 0.060 0.074 0.311
31 1 psb_t2 cpa_4_t2 0.380 0.069 0.244 0.516
31 1 psb_t2 cpa_5_v2_t2 0.338 0.042 0.255 0.421
31 1 psb_t2 cpa_6_t2 0.337 0.057 0.226 0.448
31 1 psb_t2 cpa_7_t2 0.620 0.077 0.468 0.771
31 1 psb_t2 cpa_8_t2 0.433 0.064 0.308 0.559
31 1 psb_t2 cpa_9_t2 0.498 0.066 0.369 0.626
31 1 psb_t2 cpa_10_t2 0.443 0.082 0.283 0.604
31 1 psb_t2 cpa_11_rs_t2 0.325 0.059 0.210 0.440
31 1 psb_t2 cpa_12_t2 0.434 0.119 0.201 0.667
32 1 cpa_2_t1 cpa_2_t2 0.200 0.077 0.049 0.351
32 1 cpa_3_rs_t1 cpa_3_rs_t2 0.304 0.068 0.171 0.438
32 1 cpa_4_t1 cpa_4_t2 0.160 0.049 0.064 0.256
32 1 cpa_6_t1 cpa_6_t2 0.306 0.057 0.194 0.418
32 1 cpa_7_t1 cpa_7_t2 0.249 0.065 0.121 0.377
32 1 cpa_8_t1 cpa_8_t2 0.215 0.063 0.092 0.339
32 1 cpa_9_t1 cpa_9_t2 0.090 0.046 -0.001 0.180
32 1 cpa_10_t1 cpa_10_t2 0.265 0.067 0.134 0.395
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.155 0.060 0.039 0.272
32 1 cpa_12_t1 cpa_12_t2 0.410 0.116 0.183 0.638
32 1 psb_t2 psb_t1 0.444 0.087 0.273 0.614
34 1 cpa_1_t1 0.648 0.053 0.544 0.753
34 1 cpa_2_t1 0.861 0.115 0.635 1.086
34 1 cpa_3_rs_t1 1.174 0.081 1.015 1.332
34 1 cpa_4_t1 0.650 0.071 0.512 0.788
34 1 cpa_5_rs_t1 1.125 0.097 0.935 1.316
34 1 cpa_6_t1 1.006 0.076 0.856 1.156
34 1 cpa_7_t1 1.039 0.091 0.861 1.217
34 1 cpa_8_t1 0.830 0.072 0.689 0.971
34 1 cpa_9_t1 0.691 0.072 0.550 0.833
34 1 cpa_10_t1 1.169 0.086 1.000 1.339
34 1 cpa_11_rs_t1 1.048 0.082 0.888 1.208
34 1 cpa_12_t1 1.769 0.149 1.477 2.062
34 1 cpa_1_v2_t2 0.623 0.053 0.519 0.728
34 1 cpa_2_t2 0.991 0.085 0.824 1.158
34 1 cpa_3_rs_t2 0.970 0.075 0.822 1.118
34 1 cpa_4_t2 0.706 0.063 0.583 0.830
34 1 cpa_5_v2_t2 0.514 0.042 0.432 0.597
34 1 cpa_6_t2 0.728 0.067 0.597 0.859
34 1 cpa_7_t2 0.746 0.094 0.561 0.931
34 1 cpa_8_t2 0.873 0.077 0.723 1.023
34 1 cpa_9_t2 0.489 0.068 0.357 0.622
34 1 cpa_10_t2 0.962 0.096 0.774 1.150
34 1 cpa_11_rs_t2 0.823 0.079 0.668 0.978
34 1 cpa_12_t2 1.796 0.156 1.491 2.101
35 1 psb_t1 1.000 0.0000000001000 1.000 1.000
35 1 psb_t2 1.000 0.0000000001000 1.000 1.000
