VERSION 1.1.0
INPUT
TITLE:


1.0 psb 1-factor esem model T1

DATA:
File = data_ora_ca_p2_clean.csv;
VARIABLE:
NAMES = ID gender age_t1 help_t1 share_t1 comfort_t1 pain_t1
age_t2 help_t2 share_t2 comfort_t2 pain_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
cpa_12_t2;
USEVARIABLES = help_t1 share_t1 comfort_t1 pain_t1 cpa_1_t1
cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1
cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1;
MISSING = all (-999);
IDVARIABLE = ID;
ANALYSIS:
TYPE = General;
ESTIMATOR = MLR;
OUTPUT:
SAMPSTAT STANDARDIZED MODINDICES CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
PSB_T1 BY help_t1* share_t1 comfort_t1 pain_t1 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
cpa_11_rs_t1 cpa_12_t1;
[help_t1* share_t1 comfort_t1 pain_t1 cpa_1_t1
cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1
cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1];
PSB_T1@1;
[PSB_T1@0];
PARENT_MF BY cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
cpa_11_rs_t1 cpa_12_t1;
PSB_T1 WITH PARENT_MF@0;
INPUT_END
1
1
1
1
MLR
1
GENERAL
0
16
2
0
help_t1 share_t1 comfort_t1 pain_t1 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 psb_t1 parent_mf
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0
0
2
psb_t1
help_t1 share_t1 comfort_t1 pain_t1 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
parent_mf
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
1 1 psb_t1 help_t1 -0.001
1 1 psb_t1 share_t1 -0.004
1 1 psb_t1 comfort_t1 0.003
1 1 psb_t1 pain_t1 0.017
1 1 psb_t1 cpa_1_t1 0.389
1 1 psb_t1 cpa_2_t1 0.866
1 1 psb_t1 cpa_3_rs_t1 0.368
1 1 psb_t1 cpa_4_t1 0.875
1 1 psb_t1 cpa_5_rs_t1 0.160
1 1 psb_t1 cpa_6_t1 0.450
1 1 psb_t1 cpa_7_t1 9.277
1 1 psb_t1 cpa_8_t1 0.699
1 1 psb_t1 cpa_9_t1 0.300
1 1 psb_t1 cpa_10_t1 0.675
1 1 psb_t1 cpa_11_rs_t1 0.320
1 1 psb_t1 cpa_12_t1 0.731
1 1 parent_mf cpa_1_t1 1.000
1 1 parent_mf cpa_2_t1 2.235
1 1 parent_mf cpa_3_rs_t1 0.951
1 1 parent_mf cpa_4_t1 2.246
1 1 parent_mf cpa_5_rs_t1 0.400
1 1 parent_mf cpa_6_t1 1.125
1 1 parent_mf cpa_7_t1 51.456
1 1 parent_mf cpa_8_t1 1.763
1 1 parent_mf cpa_9_t1 0.652
1 1 parent_mf cpa_10_t1 1.734
1 1 parent_mf cpa_11_rs_t1 0.839
1 1 parent_mf cpa_12_t1 1.892
2 1 psb_t1 parent_mf 0.000
4 1 help_t1 0.994
4 1 share_t1 0.994
4 1 comfort_t1 0.994
4 1 pain_t1 0.992
4 1 cpa_1_t1 0.912
4 1 cpa_2_t1 0.589
4 1 cpa_3_rs_t1 0.921
4 1 cpa_4_t1 0.578
4 1 cpa_5_rs_t1 0.980
4 1 cpa_6_t1 0.879
4 1 cpa_7_t1 97.747
4 1 cpa_8_t1 0.720
4 1 cpa_9_t1 0.934
4 1 cpa_10_t1 0.747
4 1 cpa_11_rs_t1 0.941
4 1 cpa_12_t1 0.708
5 1 psb_t1 1.000
5 1 parent_mf -0.069
11 1 psb_t1 help_t1 -0.001
11 1 psb_t1 share_t1 -0.004
11 1 psb_t1 comfort_t1 0.003
11 1 psb_t1 pain_t1 0.017
11 1 psb_t1 cpa_1_t1 0.390
11 1 psb_t1 cpa_2_t1 0.869
11 1 psb_t1 cpa_3_rs_t1 0.369
11 1 psb_t1 cpa_4_t1 0.877
11 1 psb_t1 cpa_5_rs_t1 0.160
11 1 psb_t1 cpa_6_t1 0.451
11 1 psb_t1 cpa_7_t1 9.602
11 1 psb_t1 cpa_8_t1 0.701
11 1 psb_t1 cpa_9_t1 0.301
11 1 psb_t1 cpa_10_t1 0.677
11 1 psb_t1 cpa_11_rs_t1 0.321
11 1 psb_t1 cpa_12_t1 0.733
11 1 parent_mf cpa_1_t1 999.000
11 1 parent_mf cpa_2_t1 999.000
11 1 parent_mf cpa_3_rs_t1 999.000
11 1 parent_mf cpa_4_t1 999.000
11 1 parent_mf cpa_5_rs_t1 999.000
11 1 parent_mf cpa_6_t1 999.000
11 1 parent_mf cpa_7_t1 999.000
11 1 parent_mf cpa_8_t1 999.000
11 1 parent_mf cpa_9_t1 999.000
11 1 parent_mf cpa_10_t1 999.000
11 1 parent_mf cpa_11_rs_t1 999.000
11 1 parent_mf cpa_12_t1 999.000
12 1 psb_t1 parent_mf 999.000
14 1 help_t1 1.000
14 1 share_t1 1.000
14 1 comfort_t1 1.000
14 1 pain_t1 1.000
14 1 cpa_1_t1 0.917
14 1 cpa_2_t1 0.592
14 1 cpa_3_rs_t1 0.926
14 1 cpa_4_t1 0.581
14 1 cpa_5_rs_t1 0.985
14 1 cpa_6_t1 0.884
14 1 cpa_7_t1 104.711
14 1 cpa_8_t1 0.724
14 1 cpa_9_t1 0.939
14 1 cpa_10_t1 0.751
14 1 cpa_11_rs_t1 0.946
14 1 cpa_12_t1 0.712
15 1 psb_t1 1.000
15 1 parent_mf 999.000
21 1 psb_t1 help_t1 -0.001
21 1 psb_t1 share_t1 -0.004
21 1 psb_t1 comfort_t1 0.003
21 1 psb_t1 pain_t1 0.017
21 1 psb_t1 cpa_1_t1 0.390
21 1 psb_t1 cpa_2_t1 0.869
21 1 psb_t1 cpa_3_rs_t1 0.369
21 1 psb_t1 cpa_4_t1 0.877
21 1 psb_t1 cpa_5_rs_t1 0.160
21 1 psb_t1 cpa_6_t1 0.451
21 1 psb_t1 cpa_7_t1 9.602
21 1 psb_t1 cpa_8_t1 0.701
21 1 psb_t1 cpa_9_t1 0.301
21 1 psb_t1 cpa_10_t1 0.677
21 1 psb_t1 cpa_11_rs_t1 0.321
21 1 psb_t1 cpa_12_t1 0.733
21 1 parent_mf cpa_1_t1 999.000
21 1 parent_mf cpa_2_t1 999.000
21 1 parent_mf cpa_3_rs_t1 999.000
21 1 parent_mf cpa_4_t1 999.000
21 1 parent_mf cpa_5_rs_t1 999.000
21 1 parent_mf cpa_6_t1 999.000
21 1 parent_mf cpa_7_t1 999.000
21 1 parent_mf cpa_8_t1 999.000
21 1 parent_mf cpa_9_t1 999.000
21 1 parent_mf cpa_10_t1 999.000
21 1 parent_mf cpa_11_rs_t1 999.000
21 1 parent_mf cpa_12_t1 999.000
22 1 psb_t1 parent_mf 999.000
24 1 help_t1 1.000
24 1 share_t1 1.000
24 1 comfort_t1 1.000
24 1 pain_t1 1.000
24 1 cpa_1_t1 0.917
24 1 cpa_2_t1 0.592
24 1 cpa_3_rs_t1 0.926
24 1 cpa_4_t1 0.581
24 1 cpa_5_rs_t1 0.985
24 1 cpa_6_t1 0.884
24 1 cpa_7_t1 104.711
24 1 cpa_8_t1 0.724
24 1 cpa_9_t1 0.939
24 1 cpa_10_t1 0.751
24 1 cpa_11_rs_t1 0.946
24 1 cpa_12_t1 0.712
25 1 psb_t1 1.000
25 1 parent_mf 999.000
31 1 psb_t1 help_t1 -0.001
31 1 psb_t1 share_t1 -0.004
31 1 psb_t1 comfort_t1 0.003
31 1 psb_t1 pain_t1 0.017
31 1 psb_t1 cpa_1_t1 0.389
31 1 psb_t1 cpa_2_t1 0.866
31 1 psb_t1 cpa_3_rs_t1 0.368
31 1 psb_t1 cpa_4_t1 0.875
31 1 psb_t1 cpa_5_rs_t1 0.160
31 1 psb_t1 cpa_6_t1 0.450
31 1 psb_t1 cpa_7_t1 9.277
31 1 psb_t1 cpa_8_t1 0.699
31 1 psb_t1 cpa_9_t1 0.300
31 1 psb_t1 cpa_10_t1 0.675
31 1 psb_t1 cpa_11_rs_t1 0.320
31 1 psb_t1 cpa_12_t1 0.731
31 1 parent_mf cpa_1_t1 999.000
31 1 parent_mf cpa_2_t1 999.000
31 1 parent_mf cpa_3_rs_t1 999.000
31 1 parent_mf cpa_4_t1 999.000
31 1 parent_mf cpa_5_rs_t1 999.000
31 1 parent_mf cpa_6_t1 999.000
31 1 parent_mf cpa_7_t1 999.000
31 1 parent_mf cpa_8_t1 999.000
31 1 parent_mf cpa_9_t1 999.000
31 1 parent_mf cpa_10_t1 999.000
31 1 parent_mf cpa_11_rs_t1 999.000
31 1 parent_mf cpa_12_t1 999.000
32 1 psb_t1 parent_mf 999.000
34 1 help_t1 0.994
34 1 share_t1 0.994
34 1 comfort_t1 0.994
34 1 pain_t1 0.992
34 1 cpa_1_t1 0.912
34 1 cpa_2_t1 0.589
34 1 cpa_3_rs_t1 0.921
34 1 cpa_4_t1 0.578
34 1 cpa_5_rs_t1 0.980
34 1 cpa_6_t1 0.879
34 1 cpa_7_t1 97.747
34 1 cpa_8_t1 0.720
34 1 cpa_9_t1 0.934
34 1 cpa_10_t1 0.747
34 1 cpa_11_rs_t1 0.941
34 1 cpa_12_t1 0.708
35 1 psb_t1 1.000
35 1 parent_mf 999.000
