VERSION 1.1.0
INPUT
TITLE:


1.1 cpa 3-factor

DATA:
File = data_cpa.csv;
VARIABLE:
NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
USEVARIABLES = cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
MISSING = all (-999);
IDVARIABLE = ID;
ANALYSIS:
TYPE = General;
ESTIMATOR = MLR;
STARTS = 20;
OUTPUT:
SAMPSTAT STANDARDIZED MODINDICES CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
HE_T1 BY cpa_3_rs_t1* cpa_6_t1 cpa_10_t1;
cpa_3_rs_t1* cpa_6_t1 cpa_10_t1;
[cpa_3_rs_t1* cpa_6_t1 cpa_10_t1];
HE_T1@1;
[HE_T1@0];
SH_T1 BY cpa_5_rs_t1* cpa_7_t1 cpa_9_t1 cpa_11_rs_t1;
cpa_5_rs_t1 cpa_7_t1 cpa_9_t1 cpa_11_rs_t1;
[cpa_5_rs_t1* cpa_7_t1 cpa_9_t1 cpa_11_rs_t1];
SH_T1@1;
[SH_T1@0];
CO_T1 BY cpa_1_t1* cpa_2_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1;
cpa_1_t1 cpa_2_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1;
[cpa_1_t1* cpa_2_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1];
CO_T1@1;
[CO_T1@0];
HE_T1 BY cpa_1_v2_t2* cpa_3_rs_t2 cpa_6_t2 cpa_10_t2;
cpa_1_v2_t2 cpa_3_rs_t2 cpa_6_t2 cpa_10_t2;
[cpa_1_v2_t2* cpa_3_rs_t2 cpa_6_t2 cpa_10_t2];
HE_T1@1;
[HE_T1@0];
SH_T1 BY cpa_5_v2_t2* cpa_7_t2 cpa_9_t2 cpa_11_rs_t2;
cpa_5_v2_t2 cpa_7_t2 cpa_9_t2 cpa_11_rs_t2;
[cpa_5_v2_t2* cpa_7_t2 cpa_9_t2 cpa_11_rs_t2];
SH_T1@1;
[SH_T1@0];
CO_T1 BY cpa_2_t2* cpa_4_t2 cpa_8_t2 cpa_12_t2;
cpa_2_t2 cpa_4_t2 cpa_8_t2 cpa_12_t2;
[cpa_2_t2* cpa_4_t2 cpa_8_t2 cpa_12_t2];
CO_T1@1;
[CO_T1@0];
cpa_2_t1 WITH cpa_2_t2;
cpa_3_rs_t1 WITH cpa_3_rs_t2;
cpa_4_t1 WITH cpa_4_t2;
cpa_6_t1 WITH cpa_6_t2;
cpa_7_t1 WITH cpa_7_t2;
cpa_8_t1 WITH cpa_8_t2;
cpa_9_t1 WITH cpa_9_t2;
cpa_10_t1 WITH cpa_10_t2;
cpa_11_rs_t1 WITH cpa_11_rs_t2;
cpa_12_t1 WITH cpa_12_t2;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
24
3
0
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 he_t1 sh_t1 co_t1
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0
0
3
he_t1
cpa_3_rs_t1 cpa_6_t1 cpa_10_t1 cpa_1_v2_t2 cpa_3_rs_t2 cpa_6_t2 cpa_10_t2
sh_t1
cpa_5_rs_t1 cpa_7_t1 cpa_9_t1 cpa_11_rs_t1 cpa_5_v2_t2 cpa_7_t2 cpa_9_t2 cpa_11_rs_t2
co_t1
cpa_1_t1 cpa_2_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1 cpa_2_t2 cpa_4_t2 cpa_8_t2 cpa_12_t2
1 1 he_t1 cpa_3_rs_t1 0.163 0.149 -0.128 0.455
1 1 he_t1 cpa_6_t1 0.323 0.177 -0.024 0.671
1 1 he_t1 cpa_10_t1 0.290 0.233 -0.166 0.747
1 1 he_t1 cpa_1_v2_t2 0.332 0.224 -0.107 0.771
1 1 he_t1 cpa_3_rs_t2 0.182 0.067 0.051 0.314
1 1 he_t1 cpa_6_t2 0.357 0.257 -0.147 0.861
1 1 he_t1 cpa_10_t2 0.408 0.100 0.212 0.604
1 1 sh_t1 cpa_5_rs_t1 0.322 0.077 0.172 0.472
1 1 sh_t1 cpa_7_t1 0.559 0.066 0.430 0.687
1 1 sh_t1 cpa_9_t1 0.544 0.076 0.396 0.692
1 1 sh_t1 cpa_11_rs_t1 0.219 0.070 0.081 0.356
1 1 sh_t1 cpa_5_v2_t2 0.306 0.054 0.201 0.411
1 1 sh_t1 cpa_7_t2 0.709 0.070 0.572 0.846
1 1 sh_t1 cpa_9_t2 0.591 0.054 0.486 0.696
1 1 sh_t1 cpa_11_rs_t2 0.259 0.063 0.134 0.383
1 1 co_t1 cpa_1_t1 0.288 0.054 0.182 0.395
1 1 co_t1 cpa_2_t1 0.741 0.082 0.580 0.902
1 1 co_t1 cpa_4_t1 0.556 0.068 0.423 0.689
1 1 co_t1 cpa_8_t1 0.470 0.064 0.344 0.596
1 1 co_t1 cpa_12_t1 0.629 0.107 0.420 0.839
1 1 co_t1 cpa_2_t2 0.513 0.095 0.326 0.700
1 1 co_t1 cpa_4_t2 0.392 0.082 0.232 0.553
1 1 co_t1 cpa_8_t2 0.300 0.077 0.149 0.451
1 1 co_t1 cpa_12_t2 0.465 0.134 0.203 0.727
2 1 cpa_2_t1 cpa_2_t2 -0.044 0.090 -0.220 0.133
2 1 cpa_3_rs_t1 cpa_3_rs_t2 0.287 0.072 0.145 0.429
2 1 cpa_4_t1 cpa_4_t2 0.013 0.054 -0.093 0.119
2 1 cpa_6_t1 cpa_6_t2 0.252 0.151 -0.044 0.547
2 1 cpa_7_t1 cpa_7_t2 0.021 0.064 -0.105 0.148
2 1 cpa_8_t1 cpa_8_t2 0.200 0.068 0.067 0.334
2 1 cpa_9_t1 cpa_9_t2 -0.104 0.053 -0.208 -0.001
2 1 cpa_10_t1 cpa_10_t2 0.204 0.126 -0.043 0.451
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.155 0.059 0.039 0.271
2 1 cpa_12_t1 cpa_12_t2 0.210 0.128 -0.041 0.461
2 1 sh_t1 he_t1 0.703 0.171 0.367 1.039
2 1 co_t1 he_t1 0.701 0.468 -0.216 1.619
2 1 co_t1 sh_t1 0.398 0.079 0.243 0.552
4 1 cpa_1_t1 0.640 0.053 0.536 0.744
4 1 cpa_2_t1 0.768 0.124 0.525 1.010
4 1 cpa_3_rs_t1 1.185 0.095 0.999 1.370
4 1 cpa_4_t1 0.637 0.072 0.496 0.778
4 1 cpa_5_rs_t1 1.062 0.107 0.851 1.272
4 1 cpa_6_t1 0.993 0.127 0.745 1.242
4 1 cpa_7_t1 0.882 0.090 0.706 1.058
4 1 cpa_8_t1 0.863 0.070 0.725 1.001
4 1 cpa_9_t1 0.564 0.079 0.409 0.718
4 1 cpa_10_t1 1.288 0.148 0.998 1.578
4 1 cpa_11_rs_t1 1.095 0.076 0.947 1.244
4 1 cpa_12_t1 1.874 0.154 1.573 2.175
4 1 cpa_1_v2_t2 0.645 0.147 0.357 0.934
4 1 cpa_2_t2 0.853 0.104 0.650 1.056
4 1 cpa_3_rs_t2 0.970 0.076 0.821 1.119
4 1 cpa_4_t2 0.687 0.071 0.548 0.827
4 1 cpa_5_v2_t2 0.537 0.045 0.450 0.625
4 1 cpa_6_t2 0.723 0.191 0.349 1.097
4 1 cpa_7_t2 0.657 0.090 0.480 0.833
4 1 cpa_8_t2 0.980 0.081 0.822 1.139
4 1 cpa_9_t2 0.403 0.065 0.276 0.531
4 1 cpa_10_t2 0.978 0.102 0.777 1.179
4 1 cpa_11_rs_t2 0.863 0.077 0.712 1.015
4 1 cpa_12_t2 1.738 0.172 1.400 2.075
5 1 he_t1 1.000 0.000 1.000 1.000
5 1 sh_t1 1.000 0.000 1.000 1.000
5 1 co_t1 1.000 0.000 1.000 1.000
11 1 he_t1 cpa_3_rs_t1 0.148 0.135 -0.117 0.414
11 1 he_t1 cpa_6_t1 0.309 0.168 -0.021 0.639
11 1 he_t1 cpa_10_t1 0.248 0.198 -0.141 0.636
11 1 he_t1 cpa_1_v2_t2 0.382 0.255 -0.119 0.882
11 1 he_t1 cpa_3_rs_t2 0.182 0.067 0.051 0.313
11 1 he_t1 cpa_6_t2 0.387 0.278 -0.158 0.933
11 1 he_t1 cpa_10_t2 0.381 0.093 0.200 0.563
11 1 sh_t1 cpa_5_rs_t1 0.299 0.074 0.153 0.444
11 1 sh_t1 cpa_7_t1 0.511 0.058 0.398 0.624
11 1 sh_t1 cpa_9_t1 0.587 0.076 0.438 0.736
11 1 sh_t1 cpa_11_rs_t1 0.204 0.065 0.077 0.332
11 1 sh_t1 cpa_5_v2_t2 0.385 0.065 0.258 0.513
11 1 sh_t1 cpa_7_t2 0.658 0.058 0.545 0.771
11 1 sh_t1 cpa_9_t2 0.681 0.057 0.570 0.793
11 1 sh_t1 cpa_11_rs_t2 0.268 0.067 0.137 0.399
11 1 co_t1 cpa_1_t1 0.339 0.060 0.221 0.457
11 1 co_t1 cpa_2_t1 0.646 0.068 0.513 0.778
11 1 co_t1 cpa_4_t1 0.572 0.063 0.447 0.696
11 1 co_t1 cpa_8_t1 0.451 0.058 0.338 0.565
11 1 co_t1 cpa_12_t1 0.418 0.069 0.282 0.554
11 1 co_t1 cpa_2_t2 0.486 0.086 0.318 0.654
11 1 co_t1 cpa_4_t2 0.427 0.087 0.258 0.597
11 1 co_t1 cpa_8_t2 0.290 0.073 0.146 0.434
11 1 co_t1 cpa_12_t2 0.333 0.096 0.145 0.521
12 1 cpa_2_t1 cpa_2_t2 -0.054 0.114 -0.278 0.170
12 1 cpa_3_rs_t1 cpa_3_rs_t2 0.268 0.062 0.145 0.390
12 1 cpa_4_t1 cpa_4_t2 0.020 0.081 -0.139 0.179
12 1 cpa_6_t1 cpa_6_t2 0.297 0.127 0.049 0.545
12 1 cpa_7_t1 cpa_7_t2 0.028 0.084 -0.136 0.192
12 1 cpa_8_t1 cpa_8_t2 0.218 0.069 0.083 0.353
12 1 cpa_9_t1 cpa_9_t2 -0.219 0.122 -0.459 0.020
12 1 cpa_10_t1 cpa_10_t2 0.182 0.100 -0.015 0.378
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.160 0.060 0.043 0.276
12 1 cpa_12_t1 cpa_12_t2 0.116 0.068 -0.017 0.250
12 1 sh_t1 he_t1 0.703 0.171 0.367 1.039
12 1 co_t1 he_t1 0.701 0.468 -0.216 1.619
12 1 co_t1 sh_t1 0.398 0.079 0.243 0.552
14 1 cpa_1_t1 0.885 0.041 0.805 0.965
14 1 cpa_2_t1 0.583 0.087 0.412 0.754
14 1 cpa_3_rs_t1 0.978 0.040 0.899 1.057
14 1 cpa_4_t1 0.673 0.073 0.531 0.815
14 1 cpa_5_rs_t1 0.911 0.044 0.824 0.998
14 1 cpa_6_t1 0.905 0.104 0.701 1.108
14 1 cpa_7_t1 0.739 0.059 0.623 0.854
14 1 cpa_8_t1 0.796 0.052 0.693 0.899
14 1 cpa_9_t1 0.656 0.089 0.481 0.831
14 1 cpa_10_t1 0.939 0.098 0.746 1.131
14 1 cpa_11_rs_t1 0.958 0.027 0.906 1.010
14 1 cpa_12_t1 0.825 0.058 0.712 0.939
14 1 cpa_1_v2_t2 0.854 0.195 0.472 1.236
14 1 cpa_2_t2 0.764 0.083 0.601 0.927
14 1 cpa_3_rs_t2 0.967 0.024 0.919 1.015
14 1 cpa_4_t2 0.817 0.074 0.672 0.962
14 1 cpa_5_v2_t2 0.851 0.050 0.753 0.950
14 1 cpa_6_t2 0.850 0.216 0.427 1.273
14 1 cpa_7_t2 0.566 0.076 0.418 0.715
14 1 cpa_8_t2 0.916 0.043 0.832 0.999
14 1 cpa_9_t2 0.536 0.078 0.384 0.688
14 1 cpa_10_t2 0.855 0.071 0.716 0.993
14 1 cpa_11_rs_t2 0.928 0.036 0.858 0.998
14 1 cpa_12_t2 0.889 0.064 0.764 1.014
15 1 he_t1 1.000 0.0000000001000 1.000 1.000
15 1 sh_t1 1.000 0.0000000001000 1.000 1.000
15 1 co_t1 1.000 0.0000000001000 1.000 1.000
21 1 he_t1 cpa_3_rs_t1 0.148 0.135 -0.117 0.414
21 1 he_t1 cpa_6_t1 0.309 0.168 -0.021 0.639
21 1 he_t1 cpa_10_t1 0.248 0.198 -0.141 0.636
21 1 he_t1 cpa_1_v2_t2 0.382 0.255 -0.119 0.882
21 1 he_t1 cpa_3_rs_t2 0.182 0.067 0.051 0.313
21 1 he_t1 cpa_6_t2 0.387 0.278 -0.158 0.933
21 1 he_t1 cpa_10_t2 0.381 0.093 0.200 0.563
21 1 sh_t1 cpa_5_rs_t1 0.299 0.074 0.153 0.444
21 1 sh_t1 cpa_7_t1 0.511 0.058 0.398 0.624
21 1 sh_t1 cpa_9_t1 0.587 0.076 0.438 0.736
21 1 sh_t1 cpa_11_rs_t1 0.204 0.065 0.077 0.332
21 1 sh_t1 cpa_5_v2_t2 0.385 0.065 0.258 0.513
21 1 sh_t1 cpa_7_t2 0.658 0.058 0.545 0.771
21 1 sh_t1 cpa_9_t2 0.681 0.057 0.570 0.793
21 1 sh_t1 cpa_11_rs_t2 0.268 0.067 0.137 0.399
21 1 co_t1 cpa_1_t1 0.339 0.060 0.221 0.457
21 1 co_t1 cpa_2_t1 0.646 0.068 0.513 0.778
21 1 co_t1 cpa_4_t1 0.572 0.063 0.447 0.696
21 1 co_t1 cpa_8_t1 0.451 0.058 0.338 0.565
21 1 co_t1 cpa_12_t1 0.418 0.069 0.282 0.554
21 1 co_t1 cpa_2_t2 0.486 0.086 0.318 0.654
21 1 co_t1 cpa_4_t2 0.427 0.087 0.258 0.597
21 1 co_t1 cpa_8_t2 0.290 0.073 0.146 0.434
21 1 co_t1 cpa_12_t2 0.333 0.096 0.145 0.521
22 1 cpa_2_t1 cpa_2_t2 -0.054 0.114 -0.278 0.170
22 1 cpa_3_rs_t1 cpa_3_rs_t2 0.268 0.062 0.145 0.390
22 1 cpa_4_t1 cpa_4_t2 0.020 0.081 -0.139 0.179
22 1 cpa_6_t1 cpa_6_t2 0.297 0.127 0.049 0.545
22 1 cpa_7_t1 cpa_7_t2 0.028 0.084 -0.136 0.192
22 1 cpa_8_t1 cpa_8_t2 0.218 0.069 0.083 0.353
22 1 cpa_9_t1 cpa_9_t2 -0.219 0.122 -0.459 0.020
22 1 cpa_10_t1 cpa_10_t2 0.182 0.100 -0.015 0.378
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.160 0.060 0.043 0.276
22 1 cpa_12_t1 cpa_12_t2 0.116 0.068 -0.017 0.250
22 1 sh_t1 he_t1 0.703 0.171 0.367 1.039
22 1 co_t1 he_t1 0.701 0.468 -0.216 1.619
22 1 co_t1 sh_t1 0.398 0.079 0.243 0.552
24 1 cpa_1_t1 0.885 0.041 0.805 0.965
24 1 cpa_2_t1 0.583 0.087 0.412 0.754
24 1 cpa_3_rs_t1 0.978 0.040 0.899 1.057
24 1 cpa_4_t1 0.673 0.073 0.531 0.815
24 1 cpa_5_rs_t1 0.911 0.044 0.824 0.998
24 1 cpa_6_t1 0.905 0.104 0.701 1.108
24 1 cpa_7_t1 0.739 0.059 0.623 0.854
24 1 cpa_8_t1 0.796 0.052 0.693 0.899
24 1 cpa_9_t1 0.656 0.089 0.481 0.831
24 1 cpa_10_t1 0.939 0.098 0.746 1.131
24 1 cpa_11_rs_t1 0.958 0.027 0.906 1.010
24 1 cpa_12_t1 0.825 0.058 0.712 0.939
24 1 cpa_1_v2_t2 0.854 0.195 0.472 1.236
24 1 cpa_2_t2 0.764 0.083 0.601 0.927
24 1 cpa_3_rs_t2 0.967 0.024 0.919 1.015
24 1 cpa_4_t2 0.817 0.074 0.672 0.962
24 1 cpa_5_v2_t2 0.851 0.050 0.753 0.950
24 1 cpa_6_t2 0.850 0.216 0.427 1.273
24 1 cpa_7_t2 0.566 0.076 0.418 0.715
24 1 cpa_8_t2 0.916 0.043 0.832 0.999
24 1 cpa_9_t2 0.536 0.078 0.384 0.688
24 1 cpa_10_t2 0.855 0.071 0.716 0.993
24 1 cpa_11_rs_t2 0.928 0.036 0.858 0.998
24 1 cpa_12_t2 0.889 0.064 0.764 1.014
25 1 he_t1 1.000 0.0000000001000 1.000 1.000
25 1 sh_t1 1.000 0.0000000001000 1.000 1.000
25 1 co_t1 1.000 0.0000000001000 1.000 1.000
31 1 he_t1 cpa_3_rs_t1 0.163 0.149 -0.128 0.455
31 1 he_t1 cpa_6_t1 0.323 0.177 -0.024 0.671
31 1 he_t1 cpa_10_t1 0.290 0.233 -0.166 0.747
31 1 he_t1 cpa_1_v2_t2 0.332 0.224 -0.107 0.771
31 1 he_t1 cpa_3_rs_t2 0.182 0.067 0.051 0.314
31 1 he_t1 cpa_6_t2 0.357 0.257 -0.147 0.861
31 1 he_t1 cpa_10_t2 0.408 0.100 0.212 0.604
31 1 sh_t1 cpa_5_rs_t1 0.322 0.077 0.172 0.472
31 1 sh_t1 cpa_7_t1 0.559 0.066 0.430 0.687
31 1 sh_t1 cpa_9_t1 0.544 0.076 0.396 0.692
31 1 sh_t1 cpa_11_rs_t1 0.219 0.070 0.081 0.356
31 1 sh_t1 cpa_5_v2_t2 0.306 0.054 0.201 0.411
31 1 sh_t1 cpa_7_t2 0.709 0.070 0.572 0.846
31 1 sh_t1 cpa_9_t2 0.591 0.054 0.486 0.696
31 1 sh_t1 cpa_11_rs_t2 0.259 0.063 0.134 0.383
31 1 co_t1 cpa_1_t1 0.288 0.054 0.182 0.395
31 1 co_t1 cpa_2_t1 0.741 0.082 0.580 0.902
31 1 co_t1 cpa_4_t1 0.556 0.068 0.423 0.689
31 1 co_t1 cpa_8_t1 0.470 0.064 0.344 0.596
31 1 co_t1 cpa_12_t1 0.629 0.107 0.420 0.839
31 1 co_t1 cpa_2_t2 0.513 0.095 0.326 0.700
31 1 co_t1 cpa_4_t2 0.392 0.082 0.232 0.553
31 1 co_t1 cpa_8_t2 0.300 0.077 0.149 0.451
31 1 co_t1 cpa_12_t2 0.465 0.134 0.203 0.727
32 1 cpa_2_t1 cpa_2_t2 -0.044 0.090 -0.220 0.133
32 1 cpa_3_rs_t1 cpa_3_rs_t2 0.287 0.072 0.145 0.429
32 1 cpa_4_t1 cpa_4_t2 0.013 0.054 -0.093 0.119
32 1 cpa_6_t1 cpa_6_t2 0.252 0.151 -0.044 0.547
32 1 cpa_7_t1 cpa_7_t2 0.021 0.064 -0.105 0.148
32 1 cpa_8_t1 cpa_8_t2 0.200 0.068 0.067 0.334
32 1 cpa_9_t1 cpa_9_t2 -0.104 0.053 -0.208 -0.001
32 1 cpa_10_t1 cpa_10_t2 0.204 0.126 -0.043 0.451
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.155 0.059 0.039 0.271
32 1 cpa_12_t1 cpa_12_t2 0.210 0.128 -0.041 0.461
32 1 sh_t1 he_t1 0.703 0.171 0.367 1.039
32 1 co_t1 he_t1 0.701 0.468 -0.216 1.619
32 1 co_t1 sh_t1 0.398 0.079 0.243 0.552
34 1 cpa_1_t1 0.640 0.053 0.536 0.744
34 1 cpa_2_t1 0.768 0.124 0.525 1.010
34 1 cpa_3_rs_t1 1.185 0.095 0.999 1.370
34 1 cpa_4_t1 0.637 0.072 0.496 0.778
34 1 cpa_5_rs_t1 1.062 0.107 0.851 1.272
34 1 cpa_6_t1 0.993 0.127 0.745 1.242
34 1 cpa_7_t1 0.882 0.090 0.706 1.058
34 1 cpa_8_t1 0.863 0.070 0.725 1.001
34 1 cpa_9_t1 0.564 0.079 0.409 0.718
34 1 cpa_10_t1 1.288 0.148 0.998 1.578
34 1 cpa_11_rs_t1 1.095 0.076 0.947 1.244
34 1 cpa_12_t1 1.874 0.154 1.573 2.175
34 1 cpa_1_v2_t2 0.645 0.147 0.357 0.934
34 1 cpa_2_t2 0.853 0.104 0.650 1.056
34 1 cpa_3_rs_t2 0.970 0.076 0.821 1.119
34 1 cpa_4_t2 0.687 0.071 0.548 0.827
34 1 cpa_5_v2_t2 0.537 0.045 0.450 0.625
34 1 cpa_6_t2 0.723 0.191 0.349 1.097
34 1 cpa_7_t2 0.657 0.090 0.480 0.833
34 1 cpa_8_t2 0.980 0.081 0.822 1.139
34 1 cpa_9_t2 0.403 0.065 0.276 0.531
34 1 cpa_10_t2 0.978 0.102 0.777 1.179
34 1 cpa_11_rs_t2 0.863 0.077 0.712 1.015
34 1 cpa_12_t2 1.738 0.172 1.400 2.075
35 1 he_t1 1.000 0.0000000001000 1.000 1.000
35 1 sh_t1 1.000 0.0000000001000 1.000 1.000
35 1 co_t1 1.000 0.0000000001000 1.000 1.000
