TITLE:

1.1 cpa 3-factor

Data: 

File = data_cpa.csv; 

VARIABLE: 

NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
 
USEVARIABLES = cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;

MISSING = all (-999);

IDVARIABLE = ID;

ANALYSIS:

TYPE = General; 

ESTIMATOR = MLR;

STARTS = 20;

MODEL:
!--------------------T1------------------------------------

!help t1
HE_T1 BY cpa_3_rs_t1* cpa_6_t1 cpa_10_t1;

cpa_3_rs_t1* cpa_6_t1 cpa_10_t1;

[cpa_3_rs_t1* cpa_6_t1 cpa_10_t1];

HE_T1@1;

[HE_T1@0];

!share t1

SH_T1 BY cpa_5_rs_t1* cpa_7_t1 cpa_9_t1 cpa_11_rs_t1;

cpa_5_rs_t1 cpa_7_t1 cpa_9_t1 cpa_11_rs_t1;

[cpa_5_rs_t1* cpa_7_t1 cpa_9_t1 cpa_11_rs_t1];

SH_T1@1;

[SH_T1@0];

!comfort t1

CO_T1 BY cpa_1_t1* cpa_2_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1;

cpa_1_t1 cpa_2_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1;

[cpa_1_t1* cpa_2_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1];

CO_T1@1;

[CO_T1@0];

!--------------------T2------------------------------------

!help t1
HE_T1 BY cpa_1_v2_t2* cpa_3_rs_t2 cpa_6_t2 cpa_10_t2;

cpa_1_v2_t2 cpa_3_rs_t2 cpa_6_t2 cpa_10_t2;

[cpa_1_v2_t2* cpa_3_rs_t2 cpa_6_t2 cpa_10_t2];

HE_T1@1;

[HE_T1@0];

!share t1

SH_T1 BY cpa_5_v2_t2* cpa_7_t2 cpa_9_t2 cpa_11_rs_t2;

cpa_5_v2_t2 cpa_7_t2 cpa_9_t2 cpa_11_rs_t2;

[cpa_5_v2_t2* cpa_7_t2 cpa_9_t2 cpa_11_rs_t2];

SH_T1@1;

[SH_T1@0];

!comfort t1

CO_T1 BY cpa_2_t2* cpa_4_t2 cpa_8_t2 cpa_12_t2;

cpa_2_t2 cpa_4_t2 cpa_8_t2 cpa_12_t2;

[cpa_2_t2* cpa_4_t2 cpa_8_t2 cpa_12_t2];

CO_T1@1;

[CO_T1@0];
!--------------------across-time----------------------------

!correlated uniquenesses
cpa_2_t1 WITH cpa_2_t2;
cpa_3_rs_t1 WITH cpa_3_rs_t2;
cpa_4_t1 WITH cpa_4_t2;
cpa_6_t1 WITH cpa_6_t2;
cpa_7_t1 WITH cpa_7_t2;
cpa_8_t1 WITH cpa_8_t2;
cpa_9_t1 WITH cpa_9_t2;
cpa_10_t1 WITH cpa_10_t2;
cpa_11_rs_t1 WITH cpa_11_rs_t2;
cpa_12_t1 WITH cpa_12_t2;

OUTPUT: 
SAMPSTAT STANDARDIZED MODINDICES CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
