VERSION 1.1.0
INPUT
TITLE:

  6.0 CPA – Configural model

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
  NAMES =
      ID site gender age_t1 age_t2
      cpa_1_t1 cpa_2_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1
      cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_1_v2_t2 cpa_2_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2
      cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  USEVARIABLES =
      cpa_1_t1 cpa_2_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1
      cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_1_v2_t2 cpa_2_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2
      cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  CATEGORICAL = cpa_1_t1 cpa_2_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1
      cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_1_v2_t2 cpa_2_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2
      cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
ANALYSIS:
  ESTIMATOR        = WLSMV;
  PARAMETERIZATION = THETA;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
  cpa_t1 BY
        cpa_1_t1*  cpa_2_t1*  cpa_4_t1*  cpa_5_rs_t1*
        cpa_6_t1*  cpa_7_t1*  cpa_8_t1*  cpa_9_t1*
        cpa_10_t1* cpa_11_rs_t1* cpa_12_t1* ;
  cpa_t2 BY
        cpa_1_v2_t2*  cpa_2_t2*  cpa_4_t2*  cpa_5_v2_t2*
        cpa_6_t2*     cpa_7_t2*  cpa_8_t2*  cpa_9_t2*
        cpa_10_t2*    cpa_11_rs_t2* cpa_12_t2* ;
  cpa_t1@1;     cpa_t2@1;
  [cpa_t1@0];   [cpa_t2*];
  cpa_t1 WITH cpa_t2 (phi);
  [cpa_1_t1$1] (t1);        [cpa_1_v2_t2$1] (t1);
  [cpa_1_t1$2];       [cpa_1_v2_t2$2];
  [cpa_1_t1$3];
  [cpa_1_v2_t2$3];
  [cpa_1_t1$4];
  [cpa_1_v2_t2$4];
  [cpa_2_t1$1] (t2);        [cpa_2_t2$1] (t2);
  [cpa_2_t1$2] (t2_2);   [cpa_2_t2$2] (t2_2);
  [cpa_2_t1$3];
  [cpa_2_t1$4];
  [cpa_4_t1$1] (t3);        [cpa_4_t2$1] (t3);
  [cpa_4_t1$2];
  [cpa_4_t1$3];
  [cpa_4_t1$4];
  [cpa_5_rs_t1$1] (t4);     [cpa_5_v2_t2$1] (t4);
  [cpa_5_rs_t1$2];
  [cpa_5_rs_t1$3];
  [cpa_5_rs_t1$4];
  [cpa_6_t1$1] (t5);        [cpa_6_t2$1] (t5);
  [cpa_6_t1$2];
  [cpa_6_t1$3];
  [cpa_6_t1$4];
  [cpa_7_t1$1] (t6);        [cpa_7_t2$1] (t6);
  [cpa_7_t1$2];
  [cpa_7_t1$3];
  [cpa_7_t1$4];
  [cpa_8_t1$1] (t7);        [cpa_8_t2$1] (t7);
  [cpa_8_t1$2];
  [cpa_8_t1$3];
  [cpa_8_t1$4];
  [cpa_9_t1$1] (t8);        [cpa_9_t2$1] (t8);
  [cpa_9_t1$2];
  [cpa_9_t1$3];
  [cpa_9_t1$4];
  [cpa_10_t1$1] (t9);       [cpa_10_t2$1] (t9);
  [cpa_10_t1$2];
  [cpa_10_t1$3];
  [cpa_10_t1$4];
  [cpa_11_rs_t1$1] (t10);   [cpa_11_rs_t2$1] (t10);
  [cpa_11_rs_t1$2];
  [cpa_11_rs_t1$3];
  [cpa_11_rs_t1$4];
  [cpa_12_t1$1] (t11);      [cpa_12_t2$1] (t11);
  [cpa_12_t1$2];
  [cpa_12_t1$3];
  [cpa_12_t1$4];
  cpa_1_t1@1  cpa_2_t1@1  cpa_4_t1@1  cpa_5_rs_t1@1  cpa_6_t1@1
  cpa_7_t1@1  cpa_8_t1@1  cpa_9_t1@1  cpa_10_t1@1     cpa_11_rs_t1@1  cpa_12_t1@1
  cpa_1_v2_t2 cpa_2_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2
  cpa_7_t2  cpa_8_t2 cpa_9_t2  cpa_10_t2     cpa_11_rs_t2  cpa_12_t2 ;
  cpa_2_t1 WITH cpa_2_t2;
  cpa_4_t1 WITH cpa_4_t2;
  cpa_6_t1 WITH cpa_6_t2;
  cpa_7_t1 WITH cpa_7_t2;
  cpa_8_t1 WITH cpa_8_t2;
  cpa_9_t1 WITH cpa_9_t2;
  cpa_10_t1 WITH cpa_10_t2;
  cpa_11_rs_t1 WITH cpa_11_rs_t2;
  cpa_12_t1 WITH cpa_12_t2;
INPUT_END
3
3
3
3
WLSMV
1
GENERAL
0
22
2
0
cpa_1_t1 cpa_2_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 cpa_t1 cpa_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0
0
2
cpa_t1
cpa_1_t1 cpa_2_t1 cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
cpa_t2
cpa_1_v2_t2 cpa_2_t2 cpa_4_t2 cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2
1 1 cpa_t1 cpa_1_t1 0.547 0.067 0.416 0.678
1 1 cpa_t1 cpa_2_t1 1.112 0.095 0.926 1.298
1 1 cpa_t1 cpa_4_t1 1.118 0.085 0.952 1.283
1 1 cpa_t1 cpa_5_rs_t1 0.313 0.052 0.211 0.415
1 1 cpa_t1 cpa_6_t1 0.357 0.055 0.250 0.464
1 1 cpa_t1 cpa_7_t1 0.623 0.062 0.502 0.744
1 1 cpa_t1 cpa_8_t1 0.714 0.070 0.576 0.851
1 1 cpa_t1 cpa_9_t1 0.774 0.072 0.633 0.914
1 1 cpa_t1 cpa_10_t1 0.711 0.066 0.581 0.841
1 1 cpa_t1 cpa_11_rs_t1 0.460 0.059 0.344 0.576
1 1 cpa_t1 cpa_12_t1 0.990 0.088 0.818 1.162
1 1 cpa_t2 cpa_1_v2_t2 0.538 0.103 0.337 0.740
1 1 cpa_t2 cpa_2_t2 0.699 0.162 0.382 1.016
1 1 cpa_t2 cpa_4_t2 1.267 0.342 0.596 1.938
1 1 cpa_t2 cpa_5_v2_t2 0.291 0.055 0.182 0.400
1 1 cpa_t2 cpa_6_t2 0.300 0.060 0.183 0.418
1 1 cpa_t2 cpa_7_t2 0.559 0.125 0.315 0.804
1 1 cpa_t2 cpa_8_t2 0.637 0.124 0.394 0.881
1 1 cpa_t2 cpa_9_t2 0.693 0.139 0.420 0.966
1 1 cpa_t2 cpa_10_t2 0.643 0.133 0.382 0.905
1 1 cpa_t2 cpa_11_rs_t2 0.333 0.065 0.206 0.460
1 1 cpa_t2 cpa_12_t2 0.656 0.172 0.318 0.993
2 1 cpa_2_t1 cpa_2_t2 0.309 0.103 0.107 0.511
2 1 cpa_4_t1 cpa_4_t2 0.557 0.197 0.170 0.943
2 1 cpa_6_t1 cpa_6_t2 0.316 0.057 0.204 0.429
2 1 cpa_7_t1 cpa_7_t2 0.245 0.070 0.108 0.381
2 1 cpa_8_t1 cpa_8_t2 0.441 0.095 0.255 0.627
2 1 cpa_9_t1 cpa_9_t2 0.236 0.072 0.094 0.377
2 1 cpa_10_t1 cpa_10_t2 0.265 0.072 0.124 0.406
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.275 0.063 0.152 0.398
2 1 cpa_12_t1 cpa_12_t2 0.184 0.075 0.036 0.332
2 1 cpa_t1 cpa_t2 0.572 0.044 0.485 0.659
92 1 cpa_t1 cpa_t2 phi
4 1 cpa_1_t1 1.000 0.000 1.000 1.000
4 1 cpa_2_t1 1.000 0.000 1.000 1.000
4 1 cpa_4_t1 1.000 0.000 1.000 1.000
4 1 cpa_5_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_6_t1 1.000 0.000 1.000 1.000
4 1 cpa_7_t1 1.000 0.000 1.000 1.000
4 1 cpa_8_t1 1.000 0.000 1.000 1.000
4 1 cpa_9_t1 1.000 0.000 1.000 1.000
4 1 cpa_10_t1 1.000 0.000 1.000 1.000
4 1 cpa_11_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_12_t1 1.000 0.000 1.000 1.000
4 1 cpa_1_v2_t2 0.761 0.252 0.268 1.255
4 1 cpa_2_t2 0.929 0.401 0.143 1.714
4 1 cpa_4_t2 1.829 0.959 -0.050 3.709
4 1 cpa_5_v2_t2 0.302 0.100 0.106 0.498
4 1 cpa_6_t2 0.576 0.163 0.256 0.896
4 1 cpa_7_t2 0.498 0.220 0.066 0.929
4 1 cpa_8_t2 1.046 0.366 0.329 1.763
4 1 cpa_9_t2 0.782 0.291 0.212 1.353
4 1 cpa_10_t2 0.482 0.185 0.118 0.845
4 1 cpa_11_rs_t2 0.625 0.178 0.276 0.974
4 1 cpa_12_t2 0.795 0.379 0.053 1.538
5 1 cpa_t1 1.000 0.000 1.000 1.000
5 1 cpa_t2 1.000 0.000 1.000 1.000
11 1 cpa_t1 cpa_1_t1 0.480 0.045 0.392 0.568
11 1 cpa_t1 cpa_2_t1 0.744 0.028 0.688 0.799
11 1 cpa_t1 cpa_4_t1 0.745 0.025 0.696 0.794
11 1 cpa_t1 cpa_5_rs_t1 0.299 0.045 0.210 0.387
11 1 cpa_t1 cpa_6_t1 0.336 0.046 0.247 0.426
11 1 cpa_t1 cpa_7_t1 0.529 0.038 0.455 0.603
11 1 cpa_t1 cpa_8_t1 0.581 0.038 0.507 0.655
11 1 cpa_t1 cpa_9_t1 0.612 0.035 0.543 0.681
11 1 cpa_t1 cpa_10_t1 0.580 0.036 0.509 0.650
11 1 cpa_t1 cpa_11_rs_t1 0.418 0.044 0.331 0.505
11 1 cpa_t1 cpa_12_t1 0.704 0.031 0.642 0.765
11 1 cpa_t2 cpa_1_v2_t2 0.525 0.043 0.441 0.609
11 1 cpa_t2 cpa_2_t2 0.587 0.038 0.514 0.661
11 1 cpa_t2 cpa_4_t2 0.684 0.034 0.618 0.750
11 1 cpa_t2 cpa_5_v2_t2 0.468 0.044 0.382 0.553
11 1 cpa_t2 cpa_6_t2 0.368 0.048 0.275 0.461
11 1 cpa_t2 cpa_7_t2 0.621 0.035 0.552 0.691
11 1 cpa_t2 cpa_8_t2 0.529 0.042 0.446 0.611
11 1 cpa_t2 cpa_9_t2 0.617 0.040 0.538 0.695
11 1 cpa_t2 cpa_10_t2 0.680 0.034 0.613 0.747
11 1 cpa_t2 cpa_11_rs_t2 0.388 0.047 0.297 0.480
11 1 cpa_t2 cpa_12_t2 0.592 0.040 0.514 0.670
12 1 cpa_2_t1 cpa_2_t2 0.320 0.077 0.169 0.472
12 1 cpa_4_t1 cpa_4_t2 0.411 0.091 0.233 0.590
12 1 cpa_6_t1 cpa_6_t2 0.417 0.047 0.324 0.509
12 1 cpa_7_t1 cpa_7_t2 0.347 0.062 0.226 0.468
12 1 cpa_8_t1 cpa_8_t2 0.431 0.059 0.316 0.546
12 1 cpa_9_t1 cpa_9_t2 0.267 0.069 0.132 0.402
12 1 cpa_10_t1 cpa_10_t2 0.381 0.075 0.235 0.528
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.348 0.059 0.233 0.463
12 1 cpa_12_t1 cpa_12_t2 0.206 0.068 0.073 0.340
12 1 cpa_t1 cpa_t2 0.572 0.044 0.485 0.659
92 1 cpa_t1 cpa_t2 phi
14 1 cpa_1_t1 0.770 0.043 0.685 0.854
14 1 cpa_2_t1 0.447 0.042 0.364 0.530
14 1 cpa_4_t1 0.445 0.037 0.371 0.518
14 1 cpa_5_rs_t1 0.911 0.027 0.858 0.964
14 1 cpa_6_t1 0.887 0.031 0.827 0.947
14 1 cpa_7_t1 0.720 0.040 0.642 0.798
14 1 cpa_8_t1 0.663 0.044 0.576 0.749
14 1 cpa_9_t1 0.626 0.043 0.541 0.710
14 1 cpa_10_t1 0.664 0.042 0.583 0.746
14 1 cpa_11_rs_t1 0.825 0.037 0.753 0.898
14 1 cpa_12_t1 0.505 0.044 0.418 0.592
14 1 cpa_1_v2_t2 0.724 0.045 0.636 0.813
14 1 cpa_2_t2 0.655 0.044 0.569 0.741
14 1 cpa_4_t2 0.533 0.046 0.442 0.623
14 1 cpa_5_v2_t2 0.781 0.041 0.701 0.861
14 1 cpa_6_t2 0.865 0.035 0.796 0.933
14 1 cpa_7_t2 0.614 0.044 0.528 0.700
14 1 cpa_8_t2 0.720 0.044 0.633 0.807
14 1 cpa_9_t2 0.620 0.049 0.523 0.716
14 1 cpa_10_t2 0.538 0.046 0.447 0.629
14 1 cpa_11_rs_t2 0.849 0.036 0.778 0.920
14 1 cpa_12_t2 0.649 0.047 0.557 0.742
15 1 cpa_t1 1.000 0.0000000001000 1.000 1.000
15 1 cpa_t2 1.000 0.0000000001000 1.000 1.000
21 1 cpa_t1 cpa_1_t1 0.480 0.045 0.392 0.568
21 1 cpa_t1 cpa_2_t1 0.744 0.028 0.688 0.799
21 1 cpa_t1 cpa_4_t1 0.745 0.025 0.696 0.794
21 1 cpa_t1 cpa_5_rs_t1 0.299 0.045 0.210 0.387
21 1 cpa_t1 cpa_6_t1 0.336 0.046 0.247 0.426
21 1 cpa_t1 cpa_7_t1 0.529 0.038 0.455 0.603
21 1 cpa_t1 cpa_8_t1 0.581 0.038 0.507 0.655
21 1 cpa_t1 cpa_9_t1 0.612 0.035 0.543 0.681
21 1 cpa_t1 cpa_10_t1 0.580 0.036 0.509 0.650
21 1 cpa_t1 cpa_11_rs_t1 0.418 0.044 0.331 0.505
21 1 cpa_t1 cpa_12_t1 0.704 0.031 0.642 0.765
21 1 cpa_t2 cpa_1_v2_t2 0.525 0.043 0.441 0.609
21 1 cpa_t2 cpa_2_t2 0.587 0.038 0.514 0.661
21 1 cpa_t2 cpa_4_t2 0.684 0.034 0.618 0.750
21 1 cpa_t2 cpa_5_v2_t2 0.468 0.044 0.382 0.553
21 1 cpa_t2 cpa_6_t2 0.368 0.048 0.275 0.461
21 1 cpa_t2 cpa_7_t2 0.621 0.035 0.552 0.691
21 1 cpa_t2 cpa_8_t2 0.529 0.042 0.446 0.611
21 1 cpa_t2 cpa_9_t2 0.617 0.040 0.538 0.695
21 1 cpa_t2 cpa_10_t2 0.680 0.034 0.613 0.747
21 1 cpa_t2 cpa_11_rs_t2 0.388 0.047 0.297 0.480
21 1 cpa_t2 cpa_12_t2 0.592 0.040 0.514 0.670
22 1 cpa_2_t1 cpa_2_t2 0.320 0.077 0.169 0.472
22 1 cpa_4_t1 cpa_4_t2 0.411 0.091 0.233 0.590
22 1 cpa_6_t1 cpa_6_t2 0.417 0.047 0.324 0.509
22 1 cpa_7_t1 cpa_7_t2 0.347 0.062 0.226 0.468
22 1 cpa_8_t1 cpa_8_t2 0.431 0.059 0.316 0.546
22 1 cpa_9_t1 cpa_9_t2 0.267 0.069 0.132 0.402
22 1 cpa_10_t1 cpa_10_t2 0.381 0.075 0.235 0.528
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.348 0.059 0.233 0.463
22 1 cpa_12_t1 cpa_12_t2 0.206 0.068 0.073 0.340
22 1 cpa_t1 cpa_t2 0.572 0.044 0.485 0.659
92 1 cpa_t1 cpa_t2 phi
24 1 cpa_1_t1 0.770 0.043 0.685 0.854
24 1 cpa_2_t1 0.447 0.042 0.364 0.530
24 1 cpa_4_t1 0.445 0.037 0.371 0.518
24 1 cpa_5_rs_t1 0.911 0.027 0.858 0.964
24 1 cpa_6_t1 0.887 0.031 0.827 0.947
24 1 cpa_7_t1 0.720 0.040 0.642 0.798
24 1 cpa_8_t1 0.663 0.044 0.576 0.749
24 1 cpa_9_t1 0.626 0.043 0.541 0.710
24 1 cpa_10_t1 0.664 0.042 0.583 0.746
24 1 cpa_11_rs_t1 0.825 0.037 0.753 0.898
24 1 cpa_12_t1 0.505 0.044 0.418 0.592
24 1 cpa_1_v2_t2 0.724 0.045 0.636 0.813
24 1 cpa_2_t2 0.655 0.044 0.569 0.741
24 1 cpa_4_t2 0.533 0.046 0.442 0.623
24 1 cpa_5_v2_t2 0.781 0.041 0.701 0.861
24 1 cpa_6_t2 0.865 0.035 0.796 0.933
24 1 cpa_7_t2 0.614 0.044 0.528 0.700
24 1 cpa_8_t2 0.720 0.044 0.633 0.807
24 1 cpa_9_t2 0.620 0.049 0.523 0.716
24 1 cpa_10_t2 0.538 0.046 0.447 0.629
24 1 cpa_11_rs_t2 0.849 0.036 0.778 0.920
24 1 cpa_12_t2 0.649 0.047 0.557 0.742
25 1 cpa_t1 1.000 0.0000000001000 1.000 1.000
25 1 cpa_t2 1.000 0.0000000001000 1.000 1.000
31 1 cpa_t1 cpa_1_t1 0.547 0.067 0.416 0.678
31 1 cpa_t1 cpa_2_t1 1.112 0.095 0.926 1.298
31 1 cpa_t1 cpa_4_t1 1.118 0.085 0.952 1.283
31 1 cpa_t1 cpa_5_rs_t1 0.313 0.052 0.211 0.415
31 1 cpa_t1 cpa_6_t1 0.357 0.055 0.250 0.464
31 1 cpa_t1 cpa_7_t1 0.623 0.062 0.502 0.744
31 1 cpa_t1 cpa_8_t1 0.714 0.070 0.576 0.851
31 1 cpa_t1 cpa_9_t1 0.774 0.072 0.633 0.914
31 1 cpa_t1 cpa_10_t1 0.711 0.066 0.581 0.841
31 1 cpa_t1 cpa_11_rs_t1 0.460 0.059 0.344 0.576
31 1 cpa_t1 cpa_12_t1 0.990 0.088 0.818 1.162
31 1 cpa_t2 cpa_1_v2_t2 0.538 0.103 0.337 0.740
31 1 cpa_t2 cpa_2_t2 0.699 0.162 0.382 1.016
31 1 cpa_t2 cpa_4_t2 1.267 0.342 0.596 1.938
31 1 cpa_t2 cpa_5_v2_t2 0.291 0.055 0.182 0.400
31 1 cpa_t2 cpa_6_t2 0.300 0.060 0.183 0.418
31 1 cpa_t2 cpa_7_t2 0.559 0.125 0.315 0.804
31 1 cpa_t2 cpa_8_t2 0.637 0.124 0.394 0.881
31 1 cpa_t2 cpa_9_t2 0.693 0.139 0.420 0.966
31 1 cpa_t2 cpa_10_t2 0.643 0.133 0.382 0.905
31 1 cpa_t2 cpa_11_rs_t2 0.333 0.065 0.206 0.460
31 1 cpa_t2 cpa_12_t2 0.656 0.172 0.318 0.993
32 1 cpa_2_t1 cpa_2_t2 0.309 0.103 0.107 0.511
32 1 cpa_4_t1 cpa_4_t2 0.557 0.197 0.170 0.943
32 1 cpa_6_t1 cpa_6_t2 0.316 0.057 0.204 0.429
32 1 cpa_7_t1 cpa_7_t2 0.245 0.070 0.108 0.381
32 1 cpa_8_t1 cpa_8_t2 0.441 0.095 0.255 0.627
32 1 cpa_9_t1 cpa_9_t2 0.236 0.072 0.094 0.377
32 1 cpa_10_t1 cpa_10_t2 0.265 0.072 0.124 0.406
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.275 0.063 0.152 0.398
32 1 cpa_12_t1 cpa_12_t2 0.184 0.075 0.036 0.332
32 1 cpa_t1 cpa_t2 0.572 0.044 0.485 0.659
92 1 cpa_t1 cpa_t2 phi
34 1 cpa_1_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_2_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_4_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_5_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_6_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_7_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_8_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_9_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_10_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_11_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_12_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_1_v2_t2 0.761 0.252 0.268 1.255
34 1 cpa_2_t2 0.929 0.401 0.143 1.714
34 1 cpa_4_t2 1.829 0.959 -0.050 3.709
34 1 cpa_5_v2_t2 0.302 0.100 0.106 0.498
34 1 cpa_6_t2 0.576 0.163 0.256 0.896
34 1 cpa_7_t2 0.498 0.220 0.066 0.929
34 1 cpa_8_t2 1.046 0.366 0.329 1.763
34 1 cpa_9_t2 0.782 0.291 0.212 1.353
34 1 cpa_10_t2 0.482 0.185 0.118 0.845
34 1 cpa_11_rs_t2 0.625 0.178 0.276 0.974
34 1 cpa_12_t2 0.795 0.379 0.053 1.538
35 1 cpa_t1 1.000 0.0000000001000 1.000 1.000
35 1 cpa_t2 1.000 0.0000000001000 1.000 1.000
