VERSION 1.1.0
INPUT
TITLE:

  7.1 CPA 2-Factor Longitudinal ESEM – Target-Rotation Syntax
  (Items 1 & 5 dropped)

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
  NAMES =
      ID site gender age_t1 age_t2
      cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1
      cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2
      cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  USEVARIABLES =
      cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1
      cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2
      cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  CATEGORICAL =
      cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1
      cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2
      cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = WLSMV;
  PARAMETERIZATION = THETA;
  ROTATION         = TARGET;
  ITERATIONS = 10000;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
F1 BY
cpa_2_t1~0    cpa_6_t1~0    cpa_7_t1*    cpa_9_t1*
cpa_10_t1~0   cpa_11_rs_t1*
cpa_4_t1~0   cpa_8_t1~0   cpa_12_t1~0 (*1);
F2 BY
cpa_4_t1*    cpa_8_t1*    cpa_12_t1*
cpa_2_t1*   cpa_6_t1*   cpa_7_t1~0   cpa_9_t1~0
cpa_10_t1*  cpa_11_rs_t1~0 (*1);
F3 BY
cpa_2_t2~0    cpa_6_t2~0    cpa_7_t2*    cpa_9_t2*
cpa_10_t2~0   cpa_11_rs_t2*
cpa_4_t2~0   cpa_8_t2~0   cpa_12_t2~0 (*2);
F4 BY
cpa_4_t2*    cpa_8_t2*    cpa_12_t2*
cpa_2_t2*   cpa_6_t2*   cpa_7_t2~0   cpa_9_t2~0
cpa_10_t2*  cpa_11_rs_t2~0 (*2);
cpa_2_t1   WITH cpa_2_t2 ;
cpa_4_t1   WITH cpa_4_t2 ;
cpa_6_t1   WITH cpa_6_t2 ;
cpa_7_t1   WITH cpa_7_t2 ;
cpa_8_t1   WITH cpa_8_t2 ;
cpa_9_t1   WITH cpa_9_t2 ;
cpa_10_t1  WITH cpa_10_t2 ;
cpa_11_rs_t1 WITH cpa_11_rs_t2 ;
cpa_12_t1  WITH cpa_12_t2 ;
[F1@0];
[F2@0];
[F3@0];
[F4@0];
cpa_2_t1-cpa_12_t1@1;
cpa_2_t2-cpa_12_t2;
  [cpa_2_t1$1] (t2);        [cpa_2_t2$1] (t2);
  [cpa_2_t1$2] (t2_2);   [cpa_2_t2$2] (t2_2);
  [cpa_2_t1$3];
  [cpa_2_t1$4];
  [cpa_4_t1$1] (t3);        [cpa_4_t2$1] (t3);
  [cpa_4_t1$2];
  [cpa_4_t1$3];
  [cpa_4_t1$4];
  [cpa_6_t1$1] (t5);        [cpa_6_t2$1] (t5);
  [cpa_6_t1$2];
  [cpa_6_t1$3];
  [cpa_6_t1$4];
  [cpa_7_t1$1] (t6);        [cpa_7_t2$1] (t6);
  [cpa_7_t1$2];
  [cpa_7_t1$3];
  [cpa_7_t1$4];
  [cpa_8_t1$1] (t7);        [cpa_8_t2$1] (t7);
  [cpa_8_t1$2];
  [cpa_8_t1$3];
  [cpa_8_t1$4];
  [cpa_9_t1$1] (t8);        [cpa_9_t2$1] (t8);
  [cpa_9_t1$2];
  [cpa_9_t1$3];
  [cpa_9_t1$4];
  [cpa_10_t1$1] (t9);       [cpa_10_t2$1] (t9);
  [cpa_10_t1$2];
  [cpa_10_t1$3];
  [cpa_10_t1$4];
  [cpa_11_rs_t1$1] (t10);   [cpa_11_rs_t2$1] (t10);
  [cpa_11_rs_t1$2];
  [cpa_11_rs_t1$3];
  [cpa_11_rs_t1$4];
  [cpa_12_t1$1] (t11);      [cpa_12_t2$1] (t11);
  [cpa_12_t1$2];
  [cpa_12_t1$3];
  [cpa_12_t1$4];
INPUT_END
3
3
3
3
WLSMV
1
GENERAL
0
18
4
0
cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 f1 f2 f3 f4
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
f1
cpa_2_t1 cpa_6_t1 cpa_7_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1
f2
cpa_4_t1 cpa_8_t1 cpa_12_t1 cpa_2_t1 cpa_6_t1 cpa_7_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1
f3
cpa_2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_4_t2 cpa_8_t2 cpa_12_t2
f4
cpa_4_t2 cpa_8_t2 cpa_12_t2 cpa_2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
1 1 f1 cpa_2_t1 -0.038 0.064 -0.163 0.088
1 1 f1 cpa_6_t1 0.268 0.065 0.141 0.396
1 1 f1 cpa_7_t1 1.347 0.238 0.879 1.814
1 1 f1 cpa_9_t1 1.090 0.167 0.763 1.417
1 1 f1 cpa_10_t1 0.176 0.070 0.039 0.313
1 1 f1 cpa_11_rs_t1 0.247 0.067 0.115 0.379
1 1 f1 cpa_4_t1 -0.171 0.060 -0.289 -0.053
1 1 f1 cpa_8_t1 0.325 0.073 0.183 0.468
1 1 f1 cpa_12_t1 0.018 0.064 -0.106 0.143
1 1 f2 cpa_4_t1 1.552 0.151 1.257 1.848
1 1 f2 cpa_8_t1 0.556 0.074 0.410 0.702
1 1 f2 cpa_12_t1 1.087 0.096 0.899 1.275
1 1 f2 cpa_2_t1 1.346 0.133 1.086 1.607
1 1 f2 cpa_6_t1 0.149 0.064 0.023 0.275
1 1 f2 cpa_7_t1 -0.101 0.043 -0.186 -0.016
1 1 f2 cpa_9_t1 0.147 0.067 0.016 0.279
1 1 f2 cpa_10_t1 0.683 0.076 0.534 0.832
1 1 f2 cpa_11_rs_t1 0.283 0.062 0.161 0.405
1 1 f3 cpa_2_t2 -0.190 0.072 -0.332 -0.049
1 1 f3 cpa_6_t2 0.335 0.060 0.219 0.452
1 1 f3 cpa_7_t2 1.146 0.190 0.773 1.519
1 1 f3 cpa_9_t2 1.146 0.193 0.768 1.524
1 1 f3 cpa_10_t2 0.276 0.070 0.139 0.413
1 1 f3 cpa_11_rs_t2 0.299 0.064 0.175 0.424
1 1 f3 cpa_4_t2 -0.097 0.061 -0.216 0.023
1 1 f3 cpa_8_t2 0.578 0.096 0.389 0.766
1 1 f3 cpa_12_t2 0.059 0.065 -0.069 0.187
1 1 f4 cpa_4_t2 2.105 0.256 1.604 2.607
1 1 f4 cpa_8_t2 0.340 0.089 0.166 0.514
1 1 f4 cpa_12_t2 0.907 0.121 0.669 1.145
1 1 f4 cpa_2_t2 1.166 0.128 0.916 1.416
1 1 f4 cpa_6_t2 0.031 0.054 -0.076 0.137
1 1 f4 cpa_7_t2 0.051 0.048 -0.043 0.146
1 1 f4 cpa_9_t2 0.048 0.050 -0.050 0.147
1 1 f4 cpa_10_t2 0.610 0.108 0.399 0.821
1 1 f4 cpa_11_rs_t2 0.098 0.050 -.0004271641374 0.197
2 1 cpa_2_t1 cpa_2_t2 0.236 0.099 0.041 0.430
2 1 cpa_4_t1 cpa_4_t2 0.511 0.196 0.126 0.895
2 1 cpa_6_t1 cpa_6_t2 0.337 0.049 0.242 0.433
2 1 cpa_7_t1 cpa_7_t2 0.168 0.094 -0.016 0.352
2 1 cpa_8_t1 cpa_8_t2 0.480 0.081 0.321 0.639
2 1 cpa_9_t1 cpa_9_t2 0.139 0.094 -0.046 0.323
2 1 cpa_10_t1 cpa_10_t2 0.276 0.069 0.141 0.411
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.298 0.058 0.184 0.412
2 1 cpa_12_t1 cpa_12_t2 0.126 0.075 -0.020 0.272
2 1 f2 f1 0.396 0.058 0.281 0.510
2 1 f3 f1 0.536 0.053 0.432 0.641
2 1 f3 f2 0.237 0.063 0.113 0.361
2 1 f4 f1 0.224 0.064 0.098 0.350
2 1 f4 f2 0.572 0.049 0.476 0.668
2 1 f4 f3 0.251 0.054 0.145 0.358
4 1 cpa_2_t1 1.000 0.000 1.000 1.000
4 1 cpa_4_t1 1.000 0.000 1.000 1.000
4 1 cpa_6_t1 1.000 0.000 1.000 1.000
4 1 cpa_7_t1 1.000 0.000 1.000 1.000
4 1 cpa_8_t1 1.000 0.000 1.000 1.000
4 1 cpa_9_t1 1.000 0.000 1.000 1.000
4 1 cpa_10_t1 1.000 0.000 1.000 1.000
4 1 cpa_11_rs_t1 1.000 0.000 1.000 1.000
4 1 cpa_12_t1 1.000 0.000 1.000 1.000
4 1 cpa_2_t2 1.007 0.195 0.625 1.389
4 1 cpa_4_t2 2.277 0.586 1.128 3.426
4 1 cpa_6_t2 0.637 0.116 0.409 0.865
4 1 cpa_7_t2 0.674 0.187 0.308 1.040
4 1 cpa_8_t2 1.238 0.240 0.768 1.708
4 1 cpa_9_t2 0.851 0.259 0.343 1.359
4 1 cpa_10_t2 0.600 0.170 0.268 0.932
4 1 cpa_11_rs_t2 0.699 0.163 0.380 1.019
4 1 cpa_12_t2 0.947 0.190 0.575 1.319
5 1 f1 1.000 0.000 1.000 1.000
5 1 f2 1.000 0.000 1.000 1.000
5 1 f3 1.000 0.000 1.000 1.000
5 1 f4 1.000 0.000 1.000 1.000
11 1 f1 cpa_2_t1 -0.023 0.038 -0.098 0.052
11 1 f1 cpa_6_t1 0.253 0.058 0.139 0.367
11 1 f1 cpa_7_t1 0.817 0.052 0.714 0.920
11 1 f1 cpa_9_t1 0.713 0.058 0.600 0.826
11 1 f1 cpa_10_t1 0.139 0.055 0.033 0.246
11 1 f1 cpa_11_rs_t1 0.226 0.059 0.111 0.341
11 1 f1 cpa_4_t1 -0.095 0.032 -0.158 -0.033
11 1 f1 cpa_8_t1 0.261 0.055 0.152 0.369
11 1 f1 cpa_12_t1 0.012 0.043 -0.072 0.096
11 1 f2 cpa_4_t1 0.864 0.028 0.808 0.919
11 1 f2 cpa_8_t1 0.446 0.050 0.348 0.544
11 1 f2 cpa_12_t1 0.733 0.032 0.670 0.797
11 1 f2 cpa_2_t1 0.808 0.033 0.743 0.873
11 1 f2 cpa_6_t1 0.140 0.060 0.023 0.258
11 1 f2 cpa_7_t1 -0.061 0.025 -0.110 -0.013
11 1 f2 cpa_9_t1 0.096 0.048 0.003 0.190
11 1 f2 cpa_10_t1 0.541 0.046 0.452 0.631
11 1 f2 cpa_11_rs_t1 0.259 0.054 0.153 0.365
11 1 f3 cpa_2_t2 -0.126 0.048 -0.219 -0.032
11 1 f3 cpa_6_t2 0.386 0.058 0.272 0.499
11 1 f3 cpa_7_t2 0.807 0.044 0.721 0.892
11 1 f3 cpa_9_t2 0.774 0.051 0.675 0.873
11 1 f3 cpa_10_t2 0.259 0.054 0.153 0.365
11 1 f3 cpa_11_rs_t2 0.332 0.057 0.221 0.443
11 1 f3 cpa_4_t2 -0.038 0.024 -0.085 0.010
11 1 f3 cpa_8_t2 0.432 0.053 0.329 0.536
11 1 f3 cpa_12_t2 0.044 0.048 -0.050 0.138
11 1 f4 cpa_4_t2 0.818 0.038 0.743 0.894
11 1 f4 cpa_8_t2 0.254 0.057 0.143 0.366
11 1 f4 cpa_12_t2 0.676 0.044 0.589 0.763
11 1 f4 cpa_2_t2 0.770 0.043 0.685 0.855
11 1 f4 cpa_6_t2 0.035 0.062 -0.087 0.158
11 1 f4 cpa_7_t2 0.036 0.035 -0.033 0.105
11 1 f4 cpa_9_t2 0.033 0.034 -0.034 0.100
11 1 f4 cpa_10_t2 0.573 0.043 0.490 0.657
11 1 f4 cpa_11_rs_t2 0.109 0.053 0.005 0.213
12 1 cpa_2_t1 cpa_2_t2 0.235 0.099 0.041 0.428
12 1 cpa_4_t1 cpa_4_t2 0.339 0.122 0.099 0.579
12 1 cpa_6_t1 cpa_6_t2 0.422 0.047 0.330 0.515
12 1 cpa_7_t1 cpa_7_t2 0.204 0.111 -0.013 0.421
12 1 cpa_8_t1 cpa_8_t2 0.431 0.060 0.314 0.549
12 1 cpa_9_t1 cpa_9_t2 0.150 0.100 -0.045 0.346
12 1 cpa_10_t1 cpa_10_t2 0.356 0.075 0.208 0.504
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.356 0.058 0.243 0.470
12 1 cpa_12_t1 cpa_12_t2 0.129 0.075 -0.017 0.275
12 1 f2 f1 0.396 0.058 0.281 0.510
12 1 f3 f1 0.536 0.053 0.432 0.641
12 1 f3 f2 0.237 0.063 0.113 0.361
12 1 f4 f1 0.224 0.064 0.098 0.350
12 1 f4 f2 0.572 0.049 0.476 0.668
12 1 f4 f3 0.251 0.054 0.145 0.358
14 1 cpa_2_t1 0.361 0.043 0.276 0.445
14 1 cpa_4_t1 0.310 0.041 0.229 0.390
14 1 cpa_6_t1 0.888 0.031 0.828 0.949
14 1 cpa_7_t1 0.368 0.084 0.204 0.532
14 1 cpa_8_t1 0.642 0.045 0.554 0.729
14 1 cpa_9_t1 0.428 0.064 0.303 0.553
14 1 cpa_10_t1 0.628 0.043 0.543 0.713
14 1 cpa_11_rs_t1 0.836 0.038 0.761 0.910
14 1 cpa_12_t1 0.455 0.043 0.370 0.540
14 1 cpa_2_t2 0.440 0.060 0.322 0.557
14 1 cpa_4_t2 0.344 0.060 0.227 0.462
14 1 cpa_6_t2 0.843 0.041 0.763 0.923
14 1 cpa_7_t2 0.334 0.064 0.208 0.459
14 1 cpa_8_t2 0.693 0.050 0.596 0.791
14 1 cpa_9_t2 0.388 0.073 0.245 0.531
14 1 cpa_10_t2 0.529 0.048 0.436 0.623
14 1 cpa_11_rs_t2 0.860 0.039 0.783 0.936
14 1 cpa_12_t2 0.526 0.055 0.418 0.634
15 1 f1 1.000 0.0000000001000 1.000 1.000
15 1 f2 1.000 0.0000000001000 1.000 1.000
15 1 f3 1.000 0.0000000001000 1.000 1.000
15 1 f4 1.000 0.0000000001000 1.000 1.000
21 1 f1 cpa_2_t1 -0.023 0.038 -0.098 0.052
21 1 f1 cpa_6_t1 0.253 0.058 0.139 0.367
21 1 f1 cpa_7_t1 0.817 0.052 0.714 0.920
21 1 f1 cpa_9_t1 0.713 0.058 0.600 0.826
21 1 f1 cpa_10_t1 0.139 0.055 0.033 0.246
21 1 f1 cpa_11_rs_t1 0.226 0.059 0.111 0.341
21 1 f1 cpa_4_t1 -0.095 0.032 -0.158 -0.033
21 1 f1 cpa_8_t1 0.261 0.055 0.152 0.369
21 1 f1 cpa_12_t1 0.012 0.043 -0.072 0.096
21 1 f2 cpa_4_t1 0.864 0.028 0.808 0.919
21 1 f2 cpa_8_t1 0.446 0.050 0.348 0.544
21 1 f2 cpa_12_t1 0.733 0.032 0.670 0.797
21 1 f2 cpa_2_t1 0.808 0.033 0.743 0.873
21 1 f2 cpa_6_t1 0.140 0.060 0.023 0.258
21 1 f2 cpa_7_t1 -0.061 0.025 -0.110 -0.013
21 1 f2 cpa_9_t1 0.096 0.048 0.003 0.190
21 1 f2 cpa_10_t1 0.541 0.046 0.452 0.631
21 1 f2 cpa_11_rs_t1 0.259 0.054 0.153 0.365
21 1 f3 cpa_2_t2 -0.126 0.048 -0.219 -0.032
21 1 f3 cpa_6_t2 0.386 0.058 0.272 0.499
21 1 f3 cpa_7_t2 0.807 0.044 0.721 0.892
21 1 f3 cpa_9_t2 0.774 0.051 0.675 0.873
21 1 f3 cpa_10_t2 0.259 0.054 0.153 0.365
21 1 f3 cpa_11_rs_t2 0.332 0.057 0.221 0.443
21 1 f3 cpa_4_t2 -0.038 0.024 -0.085 0.010
21 1 f3 cpa_8_t2 0.432 0.053 0.329 0.536
21 1 f3 cpa_12_t2 0.044 0.048 -0.050 0.138
21 1 f4 cpa_4_t2 0.818 0.038 0.743 0.894
21 1 f4 cpa_8_t2 0.254 0.057 0.143 0.366
21 1 f4 cpa_12_t2 0.676 0.044 0.589 0.763
21 1 f4 cpa_2_t2 0.770 0.043 0.685 0.855
21 1 f4 cpa_6_t2 0.035 0.062 -0.087 0.158
21 1 f4 cpa_7_t2 0.036 0.035 -0.033 0.105
21 1 f4 cpa_9_t2 0.033 0.034 -0.034 0.100
21 1 f4 cpa_10_t2 0.573 0.043 0.490 0.657
21 1 f4 cpa_11_rs_t2 0.109 0.053 0.005 0.213
22 1 cpa_2_t1 cpa_2_t2 0.235 0.099 0.041 0.428
22 1 cpa_4_t1 cpa_4_t2 0.339 0.122 0.099 0.579
22 1 cpa_6_t1 cpa_6_t2 0.422 0.047 0.330 0.515
22 1 cpa_7_t1 cpa_7_t2 0.204 0.111 -0.013 0.421
22 1 cpa_8_t1 cpa_8_t2 0.431 0.060 0.314 0.549
22 1 cpa_9_t1 cpa_9_t2 0.150 0.100 -0.045 0.346
22 1 cpa_10_t1 cpa_10_t2 0.356 0.075 0.208 0.504
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.356 0.058 0.243 0.470
22 1 cpa_12_t1 cpa_12_t2 0.129 0.075 -0.017 0.275
22 1 f2 f1 0.396 0.058 0.281 0.510
22 1 f3 f1 0.536 0.053 0.432 0.641
22 1 f3 f2 0.237 0.063 0.113 0.361
22 1 f4 f1 0.224 0.064 0.098 0.350
22 1 f4 f2 0.572 0.049 0.476 0.668
22 1 f4 f3 0.251 0.054 0.145 0.358
24 1 cpa_2_t1 0.361 0.043 0.276 0.445
24 1 cpa_4_t1 0.310 0.041 0.229 0.390
24 1 cpa_6_t1 0.888 0.031 0.828 0.949
24 1 cpa_7_t1 0.368 0.084 0.204 0.532
24 1 cpa_8_t1 0.642 0.045 0.554 0.729
24 1 cpa_9_t1 0.428 0.064 0.303 0.553
24 1 cpa_10_t1 0.628 0.043 0.543 0.713
24 1 cpa_11_rs_t1 0.836 0.038 0.761 0.910
24 1 cpa_12_t1 0.455 0.043 0.370 0.540
24 1 cpa_2_t2 0.440 0.060 0.322 0.557
24 1 cpa_4_t2 0.344 0.060 0.227 0.462
24 1 cpa_6_t2 0.843 0.041 0.763 0.923
24 1 cpa_7_t2 0.334 0.064 0.208 0.459
24 1 cpa_8_t2 0.693 0.050 0.596 0.791
24 1 cpa_9_t2 0.388 0.073 0.245 0.531
24 1 cpa_10_t2 0.529 0.048 0.436 0.623
24 1 cpa_11_rs_t2 0.860 0.039 0.783 0.936
24 1 cpa_12_t2 0.526 0.055 0.418 0.634
25 1 f1 1.000 0.0000000001000 1.000 1.000
25 1 f2 1.000 0.0000000001000 1.000 1.000
25 1 f3 1.000 0.0000000001000 1.000 1.000
25 1 f4 1.000 0.0000000001000 1.000 1.000
31 1 f1 cpa_2_t1 -0.038 0.064 -0.163 0.088
31 1 f1 cpa_6_t1 0.268 0.065 0.141 0.396
31 1 f1 cpa_7_t1 1.347 0.238 0.879 1.814
31 1 f1 cpa_9_t1 1.090 0.167 0.763 1.417
31 1 f1 cpa_10_t1 0.176 0.070 0.039 0.313
31 1 f1 cpa_11_rs_t1 0.247 0.067 0.115 0.379
31 1 f1 cpa_4_t1 -0.171 0.060 -0.289 -0.053
31 1 f1 cpa_8_t1 0.325 0.073 0.183 0.468
31 1 f1 cpa_12_t1 0.018 0.064 -0.106 0.143
31 1 f2 cpa_4_t1 1.552 0.151 1.257 1.848
31 1 f2 cpa_8_t1 0.556 0.074 0.410 0.702
31 1 f2 cpa_12_t1 1.087 0.096 0.899 1.275
31 1 f2 cpa_2_t1 1.346 0.133 1.086 1.607
31 1 f2 cpa_6_t1 0.149 0.064 0.023 0.275
31 1 f2 cpa_7_t1 -0.101 0.043 -0.186 -0.016
31 1 f2 cpa_9_t1 0.147 0.067 0.016 0.279
31 1 f2 cpa_10_t1 0.683 0.076 0.534 0.832
31 1 f2 cpa_11_rs_t1 0.283 0.062 0.161 0.405
31 1 f3 cpa_2_t2 -0.190 0.072 -0.332 -0.049
31 1 f3 cpa_6_t2 0.335 0.060 0.219 0.452
31 1 f3 cpa_7_t2 1.146 0.190 0.773 1.519
31 1 f3 cpa_9_t2 1.146 0.193 0.768 1.524
31 1 f3 cpa_10_t2 0.276 0.070 0.139 0.413
31 1 f3 cpa_11_rs_t2 0.299 0.064 0.175 0.424
31 1 f3 cpa_4_t2 -0.097 0.061 -0.216 0.023
31 1 f3 cpa_8_t2 0.578 0.096 0.389 0.766
31 1 f3 cpa_12_t2 0.059 0.065 -0.069 0.187
31 1 f4 cpa_4_t2 2.105 0.256 1.604 2.607
31 1 f4 cpa_8_t2 0.340 0.089 0.166 0.514
31 1 f4 cpa_12_t2 0.907 0.121 0.669 1.145
31 1 f4 cpa_2_t2 1.166 0.128 0.916 1.416
31 1 f4 cpa_6_t2 0.031 0.054 -0.076 0.137
31 1 f4 cpa_7_t2 0.051 0.048 -0.043 0.146
31 1 f4 cpa_9_t2 0.048 0.050 -0.050 0.147
31 1 f4 cpa_10_t2 0.610 0.108 0.399 0.821
31 1 f4 cpa_11_rs_t2 0.098 0.050 -.0004271641374 0.197
32 1 cpa_2_t1 cpa_2_t2 0.236 0.099 0.041 0.430
32 1 cpa_4_t1 cpa_4_t2 0.511 0.196 0.126 0.895
32 1 cpa_6_t1 cpa_6_t2 0.337 0.049 0.242 0.433
32 1 cpa_7_t1 cpa_7_t2 0.168 0.094 -0.016 0.352
32 1 cpa_8_t1 cpa_8_t2 0.480 0.081 0.321 0.639
32 1 cpa_9_t1 cpa_9_t2 0.139 0.094 -0.046 0.323
32 1 cpa_10_t1 cpa_10_t2 0.276 0.069 0.141 0.411
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.298 0.058 0.184 0.412
32 1 cpa_12_t1 cpa_12_t2 0.126 0.075 -0.020 0.272
32 1 f2 f1 0.396 0.058 0.281 0.510
32 1 f3 f1 0.536 0.053 0.432 0.641
32 1 f3 f2 0.237 0.063 0.113 0.361
32 1 f4 f1 0.224 0.064 0.098 0.350
32 1 f4 f2 0.572 0.049 0.476 0.668
32 1 f4 f3 0.251 0.054 0.145 0.358
34 1 cpa_2_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_4_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_6_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_7_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_8_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_9_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_10_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_11_rs_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_12_t1 1.000 0.0000000001000 1.000 1.000
34 1 cpa_2_t2 1.007 0.195 0.625 1.389
34 1 cpa_4_t2 2.277 0.586 1.128 3.426
34 1 cpa_6_t2 0.637 0.116 0.409 0.865
34 1 cpa_7_t2 0.674 0.187 0.308 1.040
34 1 cpa_8_t2 1.238 0.240 0.768 1.708
34 1 cpa_9_t2 0.851 0.259 0.343 1.359
34 1 cpa_10_t2 0.600 0.170 0.268 0.932
34 1 cpa_11_rs_t2 0.699 0.163 0.380 1.019
34 1 cpa_12_t2 0.947 0.190 0.575 1.319
35 1 f1 1.000 0.0000000001000 1.000 1.000
35 1 f2 1.000 0.0000000001000 1.000 1.000
35 1 f3 1.000 0.0000000001000 1.000 1.000
35 1 f4 1.000 0.0000000001000 1.000 1.000
