VERSION 1.1.0
INPUT
TITLE:

  8.0 CPA 2-Factor Longitudinal ESEM – MLR

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
  NAMES =
      ID site gender age_t1 age_t2
      cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1
      cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2
      cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  USEVARIABLES =
      cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1
      cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2
      cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = MLR;
  ROTATION         = TARGET;
  ITERATIONS = 10000;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
F1_T1 BY
cpa_2_t1~0    cpa_6_t1~0    cpa_7_t1*    cpa_9_t1*
cpa_10_t1~0   cpa_11_rs_t1*
cpa_4_t1~0   cpa_8_t1~0   cpa_12_t1~0 (*t1);
F2_T1 BY
cpa_4_t1*    cpa_8_t1*    cpa_12_t1*
cpa_2_t1*   cpa_6_t1*   cpa_7_t1~0   cpa_9_t1~0
cpa_10_t1*  cpa_11_rs_t1~0 (*t1);
F1_T2 BY
cpa_2_t2~0    cpa_6_t2~0    cpa_7_t2*    cpa_9_t2*
cpa_10_t2~0   cpa_11_rs_t2*
cpa_4_t2~0   cpa_8_t2~0   cpa_12_t2~0 (*t2);
F2_T2 BY
cpa_4_t2*    cpa_8_t2*    cpa_12_t2*
cpa_2_t2*   cpa_6_t2*   cpa_7_t2~0   cpa_9_t2~0
cpa_10_t2*  cpa_11_rs_t2~0 (*t2);
cpa_2_t1   WITH cpa_2_t2 ;
cpa_4_t1   WITH cpa_4_t2 ;
cpa_6_t1   WITH cpa_6_t2 ;
cpa_7_t1   WITH cpa_7_t2 ;
cpa_8_t1   WITH cpa_8_t2 ;
cpa_9_t1   WITH cpa_9_t2 ;
cpa_10_t1  WITH cpa_10_t2 ;
cpa_11_rs_t1 WITH cpa_11_rs_t2 ;
cpa_12_t1  WITH cpa_12_t2 ;
[F1_T1@0];
[F2_T1@0];
[F1_T2@0];
[F2_T2@0];
F1_T1@1;
F2_T1@1;
F1_T2@1;
F2_T2@1
cpa_2_t1-cpa_12_t1;
cpa_2_t2-cpa_12_t2;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
18
4
0
cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 f1_t1 f2_t1 f1_t2 f2_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
f1_t1
cpa_2_t1 cpa_6_t1 cpa_7_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1
f2_t1
cpa_4_t1 cpa_8_t1 cpa_12_t1 cpa_2_t1 cpa_6_t1 cpa_7_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1
f1_t2
cpa_2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_4_t2 cpa_8_t2 cpa_12_t2
f2_t2
cpa_4_t2 cpa_8_t2 cpa_12_t2 cpa_2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
1 1 f1_t1 cpa_2_t1 -0.054 0.043 -0.139 0.030
1 1 f1_t1 cpa_6_t1 0.224 0.065 0.097 0.352
1 1 f1_t1 cpa_7_t1 0.758 0.070 0.620 0.896
1 1 f1_t1 cpa_9_t1 0.640 0.056 0.530 0.749
1 1 f1_t1 cpa_10_t1 0.090 0.053 -0.013 0.193
1 1 f1_t1 cpa_11_rs_t1 0.173 0.068 0.040 0.307
1 1 f1_t1 cpa_4_t1 -0.101 0.035 -0.169 -0.033
1 1 f1_t1 cpa_8_t1 0.248 0.057 0.135 0.360
1 1 f1_t1 cpa_12_t1 -0.039 0.048 -0.133 0.055
1 1 f2_t1 cpa_4_t1 0.736 0.046 0.646 0.825
1 1 f2_t1 cpa_8_t1 0.364 0.055 0.257 0.471
1 1 f2_t1 cpa_12_t1 0.732 0.053 0.628 0.835
1 1 f2_t1 cpa_2_t1 0.733 0.054 0.627 0.839
1 1 f2_t1 cpa_6_t1 0.159 0.059 0.044 0.274
1 1 f2_t1 cpa_7_t1 -0.034 0.037 -0.106 0.038
1 1 f2_t1 cpa_9_t1 0.050 0.037 -0.023 0.124
1 1 f2_t1 cpa_10_t1 0.419 0.052 0.318 0.521
1 1 f2_t1 cpa_11_rs_t1 0.222 0.062 0.101 0.343
1 1 f1_t2 cpa_2_t2 -0.140 0.041 -0.221 -0.059
1 1 f1_t2 cpa_6_t2 0.295 0.056 0.185 0.404
1 1 f1_t2 cpa_7_t2 0.807 0.062 0.685 0.929
1 1 f1_t2 cpa_9_t2 0.615 0.052 0.512 0.717
1 1 f1_t2 cpa_10_t2 0.136 0.050 0.039 0.233
1 1 f1_t2 cpa_11_rs_t2 0.231 0.054 0.125 0.337
1 1 f1_t2 cpa_4_t2 -0.047 0.038 -0.122 0.028
1 1 f1_t2 cpa_8_t2 0.395 0.059 0.279 0.511
1 1 f1_t2 cpa_12_t2 -0.059 0.051 -0.159 0.040
1 1 f2_t2 cpa_4_t2 0.672 0.051 0.572 0.772
1 1 f2_t2 cpa_8_t2 0.210 0.064 0.085 0.335
1 1 f2_t2 cpa_12_t2 0.686 0.064 0.560 0.812
1 1 f2_t2 cpa_2_t2 0.691 0.055 0.583 0.799
1 1 f2_t2 cpa_6_t2 0.057 0.060 -0.060 0.175
1 1 f2_t2 cpa_7_t2 0.045 0.037 -0.027 0.116
1 1 f2_t2 cpa_9_t2 0.044 0.034 -0.023 0.111
1 1 f2_t2 cpa_10_t2 0.461 0.050 0.363 0.559
1 1 f2_t2 cpa_11_rs_t2 0.065 0.056 -0.045 0.175
2 1 cpa_2_t1 cpa_2_t2 0.067 0.039 -0.009 0.143
2 1 cpa_4_t1 cpa_4_t2 0.076 0.032 0.013 0.139
2 1 cpa_6_t1 cpa_6_t2 0.298 0.047 0.207 0.390
2 1 cpa_7_t1 cpa_7_t2 0.056 0.055 -0.051 0.163
2 1 cpa_8_t1 cpa_8_t2 0.248 0.049 0.153 0.343
2 1 cpa_9_t1 cpa_9_t2 0.040 0.034 -0.027 0.106
2 1 cpa_10_t1 cpa_10_t2 0.140 0.032 0.078 0.202
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.217 0.044 0.131 0.304
2 1 cpa_12_t1 cpa_12_t2 0.087 0.048 -0.006 0.181
2 1 f2_t1 f1_t1 0.401 0.058 0.286 0.515
2 1 f1_t2 f1_t1 0.551 0.064 0.424 0.677
2 1 f1_t2 f2_t1 0.186 0.065 0.058 0.314
2 1 f2_t2 f1_t1 0.248 0.072 0.108 0.389
2 1 f2_t2 f2_t1 0.571 0.054 0.466 0.677
2 1 f2_t2 f1_t2 0.277 0.058 0.164 0.391
4 1 cpa_2_t1 0.414 0.062 0.293 0.535
4 1 cpa_4_t1 0.318 0.045 0.229 0.407
4 1 cpa_6_t1 0.905 0.057 0.793 1.018
4 1 cpa_7_t1 0.512 0.091 0.334 0.690
4 1 cpa_8_t1 0.675 0.051 0.576 0.775
4 1 cpa_9_t1 0.380 0.060 0.263 0.498
4 1 cpa_10_t1 0.492 0.035 0.423 0.562
4 1 cpa_11_rs_t1 0.798 0.059 0.683 0.914
4 1 cpa_12_t1 0.562 0.057 0.450 0.674
4 1 cpa_2_t2 0.426 0.051 0.325 0.527
4 1 cpa_4_t2 0.306 0.052 0.204 0.409
4 1 cpa_6_t2 0.686 0.051 0.587 0.786
4 1 cpa_7_t2 0.408 0.075 0.262 0.555
4 1 cpa_8_t2 0.731 0.063 0.608 0.854
4 1 cpa_9_t2 0.346 0.054 0.241 0.451
4 1 cpa_10_t2 0.435 0.040 0.357 0.514
4 1 cpa_11_rs_t2 0.667 0.061 0.548 0.786
4 1 cpa_12_t2 0.597 0.065 0.470 0.723
5 1 f1_t1 1.000 0.000 1.000 1.000
5 1 f2_t1 1.000 0.000 1.000 1.000
5 1 f1_t2 1.000 0.000 1.000 1.000
5 1 f2_t2 1.000 0.000 1.000 1.000
11 1 f1_t1 cpa_2_t1 -0.057 0.045 -0.145 0.031
11 1 f1_t1 cpa_6_t1 0.223 0.063 0.099 0.348
11 1 f1_t1 cpa_7_t1 0.734 0.063 0.610 0.857
11 1 f1_t1 cpa_9_t1 0.707 0.058 0.594 0.820
11 1 f1_t1 cpa_10_t1 0.107 0.063 -0.016 0.230
11 1 f1_t1 cpa_11_rs_t1 0.182 0.070 0.044 0.320
11 1 f1_t1 cpa_4_t1 -0.112 0.039 -0.187 -0.036
11 1 f1_t1 cpa_8_t1 0.255 0.058 0.142 0.368
11 1 f1_t1 cpa_12_t1 -0.037 0.046 -0.128 0.053
11 1 f2_t1 cpa_4_t1 0.817 0.040 0.740 0.895
11 1 f2_t1 cpa_8_t1 0.375 0.054 0.269 0.481
11 1 f2_t1 cpa_12_t1 0.705 0.043 0.622 0.789
11 1 f2_t1 cpa_2_t1 0.763 0.049 0.667 0.859
11 1 f2_t1 cpa_6_t1 0.158 0.058 0.044 0.272
11 1 f2_t1 cpa_7_t1 -0.033 0.036 -0.103 0.037
11 1 f2_t1 cpa_9_t1 0.056 0.041 -0.025 0.136
11 1 f2_t1 cpa_10_t1 0.499 0.054 0.394 0.604
11 1 f2_t1 cpa_11_rs_t1 0.233 0.065 0.107 0.360
11 1 f1_t2 cpa_2_t2 -0.150 0.044 -0.236 -0.065
11 1 f1_t2 cpa_6_t2 0.332 0.061 0.212 0.453
11 1 f1_t2 cpa_7_t2 0.776 0.050 0.679 0.874
11 1 f1_t2 cpa_9_t2 0.714 0.053 0.611 0.818
11 1 f1_t2 cpa_10_t2 0.162 0.058 0.048 0.276
11 1 f1_t2 cpa_11_rs_t2 0.270 0.063 0.147 0.393
11 1 f1_t2 cpa_4_t2 -0.055 0.044 -0.142 0.032
11 1 f1_t2 cpa_8_t2 0.400 0.057 0.287 0.512
11 1 f1_t2 cpa_12_t2 -0.058 0.049 -0.155 0.039
11 1 f2_t2 cpa_4_t2 0.780 0.050 0.681 0.879
11 1 f2_t2 cpa_8_t2 0.212 0.064 0.087 0.337
11 1 f2_t2 cpa_12_t2 0.670 0.052 0.568 0.773
11 1 f2_t2 cpa_2_t2 0.741 0.045 0.654 0.829
11 1 f2_t2 cpa_6_t2 0.065 0.068 -0.068 0.197
11 1 f2_t2 cpa_7_t2 0.043 0.035 -0.026 0.112
11 1 f2_t2 cpa_9_t2 0.051 0.039 -0.026 0.128
11 1 f2_t2 cpa_10_t2 0.551 0.054 0.444 0.657
11 1 f2_t2 cpa_11_rs_t2 0.076 0.066 -0.054 0.206
12 1 cpa_2_t1 cpa_2_t2 0.159 0.085 -0.008 0.326
12 1 cpa_4_t1 cpa_4_t2 0.244 0.086 0.075 0.413
12 1 cpa_6_t1 cpa_6_t2 0.378 0.051 0.277 0.479
12 1 cpa_7_t1 cpa_7_t2 0.123 0.109 -0.090 0.336
12 1 cpa_8_t1 cpa_8_t2 0.353 0.060 0.235 0.472
12 1 cpa_9_t1 cpa_9_t2 0.109 0.088 -0.064 0.282
12 1 cpa_10_t1 cpa_10_t2 0.303 0.063 0.179 0.426
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.298 0.053 0.194 0.402
12 1 cpa_12_t1 cpa_12_t2 0.151 0.080 -0.007 0.308
12 1 f2_t1 f1_t1 0.401 0.058 0.286 0.515
12 1 f1_t2 f1_t1 0.551 0.064 0.424 0.677
12 1 f1_t2 f2_t1 0.186 0.065 0.058 0.314
12 1 f2_t2 f1_t1 0.248 0.072 0.108 0.389
12 1 f2_t2 f2_t1 0.571 0.054 0.466 0.677
12 1 f2_t2 f1_t2 0.277 0.058 0.164 0.391
14 1 cpa_2_t1 0.449 0.060 0.332 0.566
14 1 cpa_4_t1 0.392 0.055 0.285 0.500
14 1 cpa_6_t1 0.897 0.031 0.835 0.959
14 1 cpa_7_t1 0.480 0.083 0.318 0.642
14 1 cpa_8_t1 0.718 0.046 0.628 0.808
14 1 cpa_9_t1 0.465 0.068 0.331 0.599
14 1 cpa_10_t1 0.697 0.044 0.611 0.783
14 1 cpa_11_rs_t1 0.879 0.039 0.803 0.954
14 1 cpa_12_t1 0.522 0.051 0.423 0.622
14 1 cpa_2_t2 0.490 0.061 0.370 0.610
14 1 cpa_4_t2 0.412 0.070 0.274 0.550
14 1 cpa_6_t2 0.873 0.036 0.803 0.943
14 1 cpa_7_t2 0.377 0.072 0.237 0.518
14 1 cpa_8_t2 0.748 0.046 0.659 0.838
14 1 cpa_9_t2 0.467 0.070 0.331 0.603
14 1 cpa_10_t2 0.621 0.054 0.515 0.726
14 1 cpa_11_rs_t2 0.910 0.035 0.842 0.978
14 1 cpa_12_t2 0.569 0.063 0.446 0.692
15 1 f1_t1 1.000 0.0000000001000 1.000 1.000
15 1 f2_t1 1.000 0.0000000001000 1.000 1.000
15 1 f1_t2 1.000 0.0000000001000 1.000 1.000
15 1 f2_t2 1.000 0.0000000001000 1.000 1.000
21 1 f1_t1 cpa_2_t1 -0.057 0.045 -0.145 0.031
21 1 f1_t1 cpa_6_t1 0.223 0.063 0.099 0.348
21 1 f1_t1 cpa_7_t1 0.734 0.063 0.610 0.857
21 1 f1_t1 cpa_9_t1 0.707 0.058 0.594 0.820
21 1 f1_t1 cpa_10_t1 0.107 0.063 -0.016 0.230
21 1 f1_t1 cpa_11_rs_t1 0.182 0.070 0.044 0.320
21 1 f1_t1 cpa_4_t1 -0.112 0.039 -0.187 -0.036
21 1 f1_t1 cpa_8_t1 0.255 0.058 0.142 0.368
21 1 f1_t1 cpa_12_t1 -0.037 0.046 -0.128 0.053
21 1 f2_t1 cpa_4_t1 0.817 0.040 0.740 0.895
21 1 f2_t1 cpa_8_t1 0.375 0.054 0.269 0.481
21 1 f2_t1 cpa_12_t1 0.705 0.043 0.622 0.789
21 1 f2_t1 cpa_2_t1 0.763 0.049 0.667 0.859
21 1 f2_t1 cpa_6_t1 0.158 0.058 0.044 0.272
21 1 f2_t1 cpa_7_t1 -0.033 0.036 -0.103 0.037
21 1 f2_t1 cpa_9_t1 0.056 0.041 -0.025 0.136
21 1 f2_t1 cpa_10_t1 0.499 0.054 0.394 0.604
21 1 f2_t1 cpa_11_rs_t1 0.233 0.065 0.107 0.360
21 1 f1_t2 cpa_2_t2 -0.150 0.044 -0.236 -0.065
21 1 f1_t2 cpa_6_t2 0.332 0.061 0.212 0.453
21 1 f1_t2 cpa_7_t2 0.776 0.050 0.679 0.874
21 1 f1_t2 cpa_9_t2 0.714 0.053 0.611 0.818
21 1 f1_t2 cpa_10_t2 0.162 0.058 0.048 0.276
21 1 f1_t2 cpa_11_rs_t2 0.270 0.063 0.147 0.393
21 1 f1_t2 cpa_4_t2 -0.055 0.044 -0.142 0.032
21 1 f1_t2 cpa_8_t2 0.400 0.057 0.287 0.512
21 1 f1_t2 cpa_12_t2 -0.058 0.049 -0.155 0.039
21 1 f2_t2 cpa_4_t2 0.780 0.050 0.681 0.879
21 1 f2_t2 cpa_8_t2 0.212 0.064 0.087 0.337
21 1 f2_t2 cpa_12_t2 0.670 0.052 0.568 0.773
21 1 f2_t2 cpa_2_t2 0.741 0.045 0.654 0.829
21 1 f2_t2 cpa_6_t2 0.065 0.068 -0.068 0.197
21 1 f2_t2 cpa_7_t2 0.043 0.035 -0.026 0.112
21 1 f2_t2 cpa_9_t2 0.051 0.039 -0.026 0.128
21 1 f2_t2 cpa_10_t2 0.551 0.054 0.444 0.657
21 1 f2_t2 cpa_11_rs_t2 0.076 0.066 -0.054 0.206
22 1 cpa_2_t1 cpa_2_t2 0.159 0.085 -0.008 0.326
22 1 cpa_4_t1 cpa_4_t2 0.244 0.086 0.075 0.413
22 1 cpa_6_t1 cpa_6_t2 0.378 0.051 0.277 0.479
22 1 cpa_7_t1 cpa_7_t2 0.123 0.109 -0.090 0.336
22 1 cpa_8_t1 cpa_8_t2 0.353 0.060 0.235 0.472
22 1 cpa_9_t1 cpa_9_t2 0.109 0.088 -0.064 0.282
22 1 cpa_10_t1 cpa_10_t2 0.303 0.063 0.179 0.426
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.298 0.053 0.194 0.402
22 1 cpa_12_t1 cpa_12_t2 0.151 0.080 -0.007 0.308
22 1 f2_t1 f1_t1 0.401 0.058 0.286 0.515
22 1 f1_t2 f1_t1 0.551 0.064 0.424 0.677
22 1 f1_t2 f2_t1 0.186 0.065 0.058 0.314
22 1 f2_t2 f1_t1 0.248 0.072 0.108 0.389
22 1 f2_t2 f2_t1 0.571 0.054 0.466 0.677
22 1 f2_t2 f1_t2 0.277 0.058 0.164 0.391
24 1 cpa_2_t1 0.449 0.060 0.332 0.566
24 1 cpa_4_t1 0.392 0.055 0.285 0.500
24 1 cpa_6_t1 0.897 0.031 0.835 0.959
24 1 cpa_7_t1 0.480 0.083 0.318 0.642
24 1 cpa_8_t1 0.718 0.046 0.628 0.808
24 1 cpa_9_t1 0.465 0.068 0.331 0.599
24 1 cpa_10_t1 0.697 0.044 0.611 0.783
24 1 cpa_11_rs_t1 0.879 0.039 0.803 0.954
24 1 cpa_12_t1 0.522 0.051 0.423 0.622
24 1 cpa_2_t2 0.490 0.061 0.370 0.610
24 1 cpa_4_t2 0.412 0.070 0.274 0.550
24 1 cpa_6_t2 0.873 0.036 0.803 0.943
24 1 cpa_7_t2 0.377 0.072 0.237 0.518
24 1 cpa_8_t2 0.748 0.046 0.659 0.838
24 1 cpa_9_t2 0.467 0.070 0.331 0.603
24 1 cpa_10_t2 0.621 0.054 0.515 0.726
24 1 cpa_11_rs_t2 0.910 0.035 0.842 0.978
24 1 cpa_12_t2 0.569 0.063 0.446 0.692
25 1 f1_t1 1.000 0.0000000001000 1.000 1.000
25 1 f2_t1 1.000 0.0000000001000 1.000 1.000
25 1 f1_t2 1.000 0.0000000001000 1.000 1.000
25 1 f2_t2 1.000 0.0000000001000 1.000 1.000
31 1 f1_t1 cpa_2_t1 -0.054 0.043 -0.139 0.030
31 1 f1_t1 cpa_6_t1 0.224 0.065 0.097 0.352
31 1 f1_t1 cpa_7_t1 0.758 0.070 0.620 0.896
31 1 f1_t1 cpa_9_t1 0.640 0.056 0.530 0.749
31 1 f1_t1 cpa_10_t1 0.090 0.053 -0.013 0.193
31 1 f1_t1 cpa_11_rs_t1 0.173 0.068 0.040 0.307
31 1 f1_t1 cpa_4_t1 -0.101 0.035 -0.169 -0.033
31 1 f1_t1 cpa_8_t1 0.248 0.057 0.135 0.360
31 1 f1_t1 cpa_12_t1 -0.039 0.048 -0.133 0.055
31 1 f2_t1 cpa_4_t1 0.736 0.046 0.646 0.825
31 1 f2_t1 cpa_8_t1 0.364 0.055 0.257 0.471
31 1 f2_t1 cpa_12_t1 0.732 0.053 0.628 0.835
31 1 f2_t1 cpa_2_t1 0.733 0.054 0.627 0.839
31 1 f2_t1 cpa_6_t1 0.159 0.059 0.044 0.274
31 1 f2_t1 cpa_7_t1 -0.034 0.037 -0.106 0.038
31 1 f2_t1 cpa_9_t1 0.050 0.037 -0.023 0.124
31 1 f2_t1 cpa_10_t1 0.419 0.052 0.318 0.521
31 1 f2_t1 cpa_11_rs_t1 0.222 0.062 0.101 0.343
31 1 f1_t2 cpa_2_t2 -0.140 0.041 -0.221 -0.059
31 1 f1_t2 cpa_6_t2 0.295 0.056 0.185 0.404
31 1 f1_t2 cpa_7_t2 0.807 0.062 0.685 0.929
31 1 f1_t2 cpa_9_t2 0.615 0.052 0.512 0.717
31 1 f1_t2 cpa_10_t2 0.136 0.050 0.039 0.233
31 1 f1_t2 cpa_11_rs_t2 0.231 0.054 0.125 0.337
31 1 f1_t2 cpa_4_t2 -0.047 0.038 -0.122 0.028
31 1 f1_t2 cpa_8_t2 0.395 0.059 0.279 0.511
31 1 f1_t2 cpa_12_t2 -0.059 0.051 -0.159 0.040
31 1 f2_t2 cpa_4_t2 0.672 0.051 0.572 0.772
31 1 f2_t2 cpa_8_t2 0.210 0.064 0.085 0.335
31 1 f2_t2 cpa_12_t2 0.686 0.064 0.560 0.812
31 1 f2_t2 cpa_2_t2 0.691 0.055 0.583 0.799
31 1 f2_t2 cpa_6_t2 0.057 0.060 -0.060 0.175
31 1 f2_t2 cpa_7_t2 0.045 0.037 -0.027 0.116
31 1 f2_t2 cpa_9_t2 0.044 0.034 -0.023 0.111
31 1 f2_t2 cpa_10_t2 0.461 0.050 0.363 0.559
31 1 f2_t2 cpa_11_rs_t2 0.065 0.056 -0.045 0.175
32 1 cpa_2_t1 cpa_2_t2 0.067 0.039 -0.009 0.143
32 1 cpa_4_t1 cpa_4_t2 0.076 0.032 0.013 0.139
32 1 cpa_6_t1 cpa_6_t2 0.298 0.047 0.207 0.390
32 1 cpa_7_t1 cpa_7_t2 0.056 0.055 -0.051 0.163
32 1 cpa_8_t1 cpa_8_t2 0.248 0.049 0.153 0.343
32 1 cpa_9_t1 cpa_9_t2 0.040 0.034 -0.027 0.106
32 1 cpa_10_t1 cpa_10_t2 0.140 0.032 0.078 0.202
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.217 0.044 0.131 0.304
32 1 cpa_12_t1 cpa_12_t2 0.087 0.048 -0.006 0.181
32 1 f2_t1 f1_t1 0.401 0.058 0.286 0.515
32 1 f1_t2 f1_t1 0.551 0.064 0.424 0.677
32 1 f1_t2 f2_t1 0.186 0.065 0.058 0.314
32 1 f2_t2 f1_t1 0.248 0.072 0.108 0.389
32 1 f2_t2 f2_t1 0.571 0.054 0.466 0.677
32 1 f2_t2 f1_t2 0.277 0.058 0.164 0.391
34 1 cpa_2_t1 0.414 0.062 0.293 0.535
34 1 cpa_4_t1 0.318 0.045 0.229 0.407
34 1 cpa_6_t1 0.905 0.057 0.793 1.018
34 1 cpa_7_t1 0.512 0.091 0.334 0.690
34 1 cpa_8_t1 0.675 0.051 0.576 0.775
34 1 cpa_9_t1 0.380 0.060 0.263 0.498
34 1 cpa_10_t1 0.492 0.035 0.423 0.562
34 1 cpa_11_rs_t1 0.798 0.059 0.683 0.914
34 1 cpa_12_t1 0.562 0.057 0.450 0.674
34 1 cpa_2_t2 0.426 0.051 0.325 0.527
34 1 cpa_4_t2 0.306 0.052 0.204 0.409
34 1 cpa_6_t2 0.686 0.051 0.587 0.786
34 1 cpa_7_t2 0.408 0.075 0.262 0.555
34 1 cpa_8_t2 0.731 0.063 0.608 0.854
34 1 cpa_9_t2 0.346 0.054 0.241 0.451
34 1 cpa_10_t2 0.435 0.040 0.357 0.514
34 1 cpa_11_rs_t2 0.667 0.061 0.548 0.786
34 1 cpa_12_t2 0.597 0.065 0.470 0.723
35 1 f1_t1 1.000 0.0000000001000 1.000 1.000
35 1 f2_t1 1.000 0.0000000001000 1.000 1.000
35 1 f1_t2 1.000 0.0000000001000 1.000 1.000
35 1 f2_t2 1.000 0.0000000001000 1.000 1.000
