VERSION 1.1.0
INPUT
TITLE:

  9.0 CPA 2-Factor Longitudinal bi-factor ESEM – MLR

DATA:
  FILE = data_ora_cpa.csv;
VARIABLE:
  NAMES =
      ID site gender age_t1 age_t2
      cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1
      cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2
      cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  USEVARIABLES =
      cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1
      cpa_10_t1 cpa_11_rs_t1 cpa_12_t1
      cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2
      cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 ;
  MISSING     = ALL (-999);
  IDVARIABLE  = ID;
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = MLR;
  ROTATION         = TARGET (orthogonal);
  ITERATIONS = 10000;
OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
G_T1 BY cpa_2_t1*    cpa_6_t1    cpa_7_t1    cpa_9_t1
cpa_10_t1   cpa_11_rs_t1
cpa_4_t1   cpa_8_t1   cpa_12_t1 (*t1);
F1_T1 BY
cpa_2_t1~0    cpa_6_t1~0    cpa_7_t1*    cpa_9_t1*
cpa_10_t1~0   cpa_11_rs_t1*
cpa_4_t1~0   cpa_8_t1~0   cpa_12_t1~0 (*t1);
F2_T1 BY
cpa_4_t1*    cpa_8_t1*    cpa_12_t1*
cpa_2_t1*   cpa_6_t1*   cpa_7_t1~0   cpa_9_t1~0
cpa_10_t1*  cpa_11_rs_t1~0 (*t1);
G_T2 BY cpa_4_t2*    cpa_8_t2    cpa_12_t2
cpa_2_t2   cpa_6_t2   cpa_7_t2   cpa_9_t2
cpa_10_t2  cpa_11_rs_t2 (*t2);
F1_T2 BY
cpa_2_t2~0    cpa_6_t2~0    cpa_7_t2*    cpa_9_t2*
cpa_10_t2~0   cpa_11_rs_t2*
cpa_4_t2~0   cpa_8_t2~0   cpa_12_t2~0 (*t2);
F2_T2 BY
cpa_4_t2*    cpa_8_t2*    cpa_12_t2*
cpa_2_t2*   cpa_6_t2*   cpa_7_t2~0   cpa_9_t2~0
cpa_10_t2*  cpa_11_rs_t2~0 (*t2);
cpa_2_t1   WITH cpa_2_t2 ;
cpa_4_t1   WITH cpa_4_t2 ;
cpa_6_t1   WITH cpa_6_t2 ;
cpa_7_t1   WITH cpa_7_t2 ;
cpa_8_t1   WITH cpa_8_t2 ;
cpa_9_t1   WITH cpa_9_t2 ;
cpa_10_t1  WITH cpa_10_t2 ;
cpa_11_rs_t1 WITH cpa_11_rs_t2 ;
cpa_12_t1  WITH cpa_12_t2 ;
[cpa_2_t1-cpa_12_t2];
[F1_T1@0];
[F2_T1@0];
[F1_T2@0];
[F2_T2@0];
[G_T1@0];
[G_T2@0];
F1_T1@1;
F2_T1@1;
F1_T2@1;
F2_T2@1;
G_T1@1;
G_T2@1;
cpa_2_t1-cpa_12_t1;
cpa_2_t2-cpa_12_t2;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
18
6
0
cpa_2_t1 cpa_4_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_12_t1 cpa_2_t2 cpa_4_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_12_t2 g_t1 f1_t1 f2_t1 g_t2 f1_t2 f2_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
g_t1
cpa_2_t1 cpa_6_t1 cpa_7_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1
f1_t1
cpa_2_t1 cpa_6_t1 cpa_7_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1 cpa_4_t1 cpa_8_t1 cpa_12_t1
f2_t1
cpa_4_t1 cpa_8_t1 cpa_12_t1 cpa_2_t1 cpa_6_t1 cpa_7_t1 cpa_9_t1 cpa_10_t1 cpa_11_rs_t1
g_t2
cpa_4_t2 cpa_8_t2 cpa_12_t2 cpa_2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
f1_t2
cpa_2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2 cpa_4_t2 cpa_8_t2 cpa_12_t2
f2_t2
cpa_4_t2 cpa_8_t2 cpa_12_t2 cpa_2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
1 1 g_t1 cpa_2_t1 0.660 0.145 0.375 0.945
1 1 g_t1 cpa_6_t1 0.568 0.141 0.291 0.845
1 1 g_t1 cpa_7_t1 0.331 0.179 -0.021 0.682
1 1 g_t1 cpa_9_t1 0.333 0.096 0.146 0.520
1 1 g_t1 cpa_10_t1 0.411 0.161 0.097 0.726
1 1 g_t1 cpa_11_rs_t1 0.303 0.065 0.177 0.430
1 1 g_t1 cpa_4_t1 0.604 0.343 -0.069 1.277
1 1 g_t1 cpa_8_t1 0.450 0.054 0.344 0.557
1 1 g_t1 cpa_12_t1 0.681 0.137 0.411 0.950
1 1 f1_t1 cpa_2_t1 -0.072 0.062 -0.194 0.050
1 1 f1_t1 cpa_6_t1 0.003 0.047 -0.090 0.095
1 1 f1_t1 cpa_7_t1 0.642 0.131 0.386 0.898
1 1 f1_t1 cpa_9_t1 0.592 0.071 0.453 0.730
1 1 f1_t1 cpa_10_t1 0.093 0.055 -0.015 0.200
1 1 f1_t1 cpa_11_rs_t1 0.140 0.088 -0.032 0.312
1 1 f1_t1 cpa_4_t1 -0.081 0.098 -0.273 0.110
1 1 f1_t1 cpa_8_t1 0.214 0.076 0.064 0.363
1 1 f1_t1 cpa_12_t1 -0.072 0.072 -0.214 0.070
1 1 f2_t1 cpa_4_t1 0.381 0.660 -0.914 1.675
1 1 f2_t1 cpa_8_t1 0.124 0.134 -0.139 0.386
1 1 f2_t1 cpa_12_t1 0.230 0.418 -0.590 1.050
1 1 f2_t1 cpa_2_t1 0.246 0.410 -0.558 1.051
1 1 f2_t1 cpa_6_t1 -0.626 1.654 -3.868 2.616
1 1 f2_t1 cpa_7_t1 -0.056 0.075 -0.204 0.091
1 1 f2_t1 cpa_9_t1 0.011 0.035 -0.058 0.080
1 1 f2_t1 cpa_10_t1 0.203 0.289 -0.363 0.770
1 1 f2_t1 cpa_11_rs_t1 0.038 0.068 -0.094 0.171
1 1 g_t2 cpa_4_t2 0.131 0.126 -0.116 0.378
1 1 g_t2 cpa_8_t2 0.400 0.093 0.218 0.582
1 1 g_t2 cpa_12_t2 0.550 0.288 -0.014 1.114
1 1 g_t2 cpa_2_t2 0.292 0.233 -0.165 0.748
1 1 g_t2 cpa_6_t2 0.362 0.139 0.089 0.635
1 1 g_t2 cpa_7_t2 0.547 0.211 0.133 0.961
1 1 g_t2 cpa_9_t2 0.392 0.147 0.103 0.681
1 1 g_t2 cpa_10_t2 0.403 0.101 0.204 0.602
1 1 g_t2 cpa_11_rs_t2 0.240 0.089 0.066 0.415
1 1 f1_t2 cpa_2_t2 -0.127 0.090 -0.303 0.049
1 1 f1_t2 cpa_6_t2 0.085 0.206 -0.319 0.489
1 1 f1_t2 cpa_7_t2 0.599 0.211 0.187 1.012
1 1 f1_t2 cpa_9_t2 0.507 0.105 0.301 0.714
1 1 f1_t2 cpa_10_t2 0.032 0.071 -0.107 0.171
1 1 f1_t2 cpa_11_rs_t2 0.117 0.123 -0.123 0.358
1 1 f1_t2 cpa_4_t2 0.146 0.074 0.0009438693523 0.291
1 1 f1_t2 cpa_8_t2 0.265 0.125 0.021 0.510
1 1 f1_t2 cpa_12_t2 -0.286 0.065 -0.413 -0.158
1 1 f2_t2 cpa_4_t2 0.825 0.190 0.452 1.198
1 1 f2_t2 cpa_8_t2 0.125 0.071 -0.014 0.263
1 1 f2_t2 cpa_12_t2 0.456 0.246 -0.026 0.938
1 1 f2_t2 cpa_2_t2 0.530 0.189 0.159 0.901
1 1 f2_t2 cpa_6_t2 -0.088 0.058 -0.201 0.026
1 1 f2_t2 cpa_7_t2 -0.019 0.037 -0.092 0.054
1 1 f2_t2 cpa_9_t2 0.015 0.033 -0.049 0.079
1 1 f2_t2 cpa_10_t2 0.335 0.123 0.095 0.576
1 1 f2_t2 cpa_11_rs_t2 0.004 0.043 -0.080 0.089
2 1 cpa_2_t1 cpa_2_t2 0.081 0.043 -0.002 0.165
2 1 cpa_4_t1 cpa_4_t2 0.026 0.106 -0.181 0.234
2 1 cpa_6_t1 cpa_6_t2 0.248 0.081 0.089 0.407
2 1 cpa_7_t1 cpa_7_t2 0.071 0.053 -0.033 0.175
2 1 cpa_8_t1 cpa_8_t2 0.248 0.048 0.153 0.343
2 1 cpa_9_t1 cpa_9_t2 0.031 0.035 -0.037 0.100
2 1 cpa_10_t1 cpa_10_t2 0.132 0.033 0.067 0.197
2 1 cpa_11_rs_t1 cpa_11_rs_t2 0.208 0.046 0.118 0.297
2 1 cpa_12_t1 cpa_12_t2 0.099 0.043 0.016 0.183
2 1 f1_t1 g_t1 0.0000000000000 0.000 0.0000000000000 0.0000000000000
2 1 f2_t1 g_t1 0.0000000000000 0.000 0.0000000000000 0.0000000000000
2 1 f2_t1 f1_t1 0.0000000000000 0.000 0.0000000000000 0.0000000000000
2 1 g_t2 g_t1 0.429 0.207 0.023 0.835
2 1 g_t2 f1_t1 0.315 0.227 -0.131 0.761
2 1 g_t2 f2_t1 -0.053 0.294 -0.629 0.524
2 1 f1_t2 g_t1 -0.038 0.147 -0.326 0.250
2 1 f1_t2 f1_t1 0.368 0.174 0.027 0.709
2 1 f1_t2 f2_t1 0.029 0.282 -0.523 0.582
2 1 f1_t2 g_t2 0.0000000000000 0.000 0.0000000000000 0.0000000000000
2 1 f2_t2 g_t1 0.279 0.476 -0.654 1.211
2 1 f2_t2 f1_t1 -0.123 0.207 -0.528 0.282
2 1 f2_t2 f2_t1 0.440 0.672 -0.877 1.757
2 1 f2_t2 g_t2 0.0000000000000 0.000 0.0000000000000 0.0000000000000
2 1 f2_t2 f1_t2 0.0000000000000 0.000 0.0000000000000 0.0000000000000
4 1 cpa_2_t1 0.418 0.064 0.293 0.543
4 1 cpa_4_t1 0.294 0.085 0.128 0.460
4 1 cpa_6_t1 0.300 2.196 -4.005 4.604
4 1 cpa_7_t1 0.542 0.096 0.354 0.730
4 1 cpa_8_t1 0.678 0.050 0.579 0.777
4 1 cpa_9_t1 0.356 0.073 0.212 0.499
4 1 cpa_10_t1 0.488 0.036 0.417 0.559
4 1 cpa_11_rs_t1 0.795 0.060 0.678 0.912
4 1 cpa_12_t1 0.559 0.059 0.444 0.674
4 1 cpa_2_t2 0.485 0.059 0.370 0.600
4 1 cpa_4_t2 0.022 0.310 -0.585 0.628
4 1 cpa_6_t2 0.638 0.073 0.494 0.782
4 1 cpa_7_t2 0.422 0.076 0.273 0.572
4 1 cpa_8_t2 0.731 0.062 0.609 0.853
4 1 cpa_9_t2 0.329 0.061 0.209 0.448
4 1 cpa_10_t2 0.425 0.040 0.347 0.503
4 1 cpa_11_rs_t2 0.658 0.064 0.533 0.783
4 1 cpa_12_t2 0.460 0.138 0.189 0.732
5 1 g_t1 1.000 0.000 1.000 1.000
5 1 f1_t1 1.000 0.000 1.000 1.000
5 1 f2_t1 1.000 0.000 1.000 1.000
5 1 g_t2 1.000 0.000 1.000 1.000
5 1 f1_t2 1.000 0.000 1.000 1.000
5 1 f2_t2 1.000 0.000 1.000 1.000
11 1 g_t1 cpa_2_t1 0.688 0.151 0.393 0.984
11 1 g_t1 cpa_6_t1 0.564 0.139 0.292 0.836
11 1 g_t1 cpa_7_t1 0.320 0.173 -0.019 0.659
11 1 g_t1 cpa_9_t1 0.369 0.104 0.164 0.573
11 1 g_t1 cpa_10_t1 0.489 0.190 0.116 0.862
11 1 g_t1 cpa_11_rs_t1 0.318 0.067 0.187 0.450
11 1 g_t1 cpa_4_t1 0.671 0.382 -0.079 1.420
11 1 g_t1 cpa_8_t1 0.464 0.051 0.364 0.564
11 1 g_t1 cpa_12_t1 0.655 0.129 0.402 0.908
11 1 f1_t1 cpa_2_t1 -0.075 0.065 -0.202 0.052
11 1 f1_t1 cpa_6_t1 0.003 0.047 -0.089 0.094
11 1 f1_t1 cpa_7_t1 0.622 0.125 0.377 0.866
11 1 f1_t1 cpa_9_t1 0.655 0.076 0.506 0.803
11 1 f1_t1 cpa_10_t1 0.110 0.065 -0.018 0.238
11 1 f1_t1 cpa_11_rs_t1 0.147 0.091 -0.032 0.326
11 1 f1_t1 cpa_4_t1 -0.090 0.109 -0.303 0.123
11 1 f1_t1 cpa_8_t1 0.220 0.078 0.068 0.372
11 1 f1_t1 cpa_12_t1 -0.069 0.070 -0.206 0.067
11 1 f2_t1 cpa_4_t1 0.423 0.732 -1.013 1.859
11 1 f2_t1 cpa_8_t1 0.128 0.138 -0.143 0.398
11 1 f2_t1 cpa_12_t1 0.221 0.403 -0.568 1.010
11 1 f2_t1 cpa_2_t1 0.257 0.427 -0.580 1.094
11 1 f2_t1 cpa_6_t1 -0.622 1.643 -3.842 2.599
11 1 f2_t1 cpa_7_t1 -0.054 0.073 -0.197 0.088
11 1 f2_t1 cpa_9_t1 0.012 0.039 -0.064 0.089
11 1 f2_t1 cpa_10_t1 0.242 0.343 -0.430 0.914
11 1 f2_t1 cpa_11_rs_t1 0.040 0.071 -0.099 0.180
11 1 g_t2 cpa_4_t2 0.152 0.146 -0.135 0.439
11 1 g_t2 cpa_8_t2 0.405 0.092 0.225 0.585
11 1 g_t2 cpa_12_t2 0.536 0.279 -0.011 1.083
11 1 g_t2 cpa_2_t2 0.313 0.251 -0.178 0.804
11 1 g_t2 cpa_6_t2 0.408 0.155 0.104 0.713
11 1 g_t2 cpa_7_t2 0.526 0.202 0.130 0.922
11 1 g_t2 cpa_9_t2 0.456 0.170 0.123 0.788
11 1 g_t2 cpa_10_t2 0.481 0.117 0.252 0.710
11 1 g_t2 cpa_11_rs_t2 0.282 0.106 0.074 0.489
11 1 f1_t2 cpa_2_t2 -0.137 0.096 -0.325 0.051
11 1 f1_t2 cpa_6_t2 0.096 0.233 -0.361 0.552
11 1 f1_t2 cpa_7_t2 0.576 0.201 0.183 0.970
11 1 f1_t2 cpa_9_t2 0.590 0.120 0.354 0.826
11 1 f1_t2 cpa_10_t2 0.039 0.084 -0.127 0.204
11 1 f1_t2 cpa_11_rs_t2 0.137 0.143 -0.143 0.417
11 1 f1_t2 cpa_4_t2 0.170 0.086 0.002 0.338
11 1 f1_t2 cpa_8_t2 0.269 0.126 0.022 0.515
11 1 f1_t2 cpa_12_t2 -0.279 0.062 -0.401 -0.156
11 1 f2_t2 cpa_4_t2 0.959 0.218 0.531 1.387
11 1 f2_t2 cpa_8_t2 0.126 0.071 -0.013 0.266
11 1 f2_t2 cpa_12_t2 0.445 0.238 -0.022 0.912
11 1 f2_t2 cpa_2_t2 0.569 0.199 0.178 0.960
11 1 f2_t2 cpa_6_t2 -0.099 0.066 -0.228 0.030
11 1 f2_t2 cpa_7_t2 -0.018 0.036 -0.088 0.052
11 1 f2_t2 cpa_9_t2 0.018 0.038 -0.056 0.092
11 1 f2_t2 cpa_10_t2 0.401 0.147 0.113 0.688
11 1 f2_t2 cpa_11_rs_t2 0.005 0.050 -0.094 0.104
12 1 cpa_2_t1 cpa_2_t2 0.181 0.089 0.006 0.356
12 1 cpa_4_t1 cpa_4_t2 0.331 2.754 -5.067 5.729
12 1 cpa_6_t1 cpa_6_t2 0.568 2.120 -3.588 4.723
12 1 cpa_7_t1 cpa_7_t2 0.148 0.099 -0.045 0.342
12 1 cpa_8_t1 cpa_8_t2 0.353 0.061 0.234 0.471
12 1 cpa_9_t1 cpa_9_t2 0.091 0.095 -0.096 0.278
12 1 cpa_10_t1 cpa_10_t2 0.290 0.066 0.161 0.419
12 1 cpa_11_rs_t1 cpa_11_rs_t2 0.287 0.055 0.180 0.395
12 1 cpa_12_t1 cpa_12_t2 0.195 0.083 0.033 0.357
12 1 f1_t1 g_t1 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 f2_t1 g_t1 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 f2_t1 f1_t1 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 g_t2 g_t1 0.429 0.207 0.023 0.835
12 1 g_t2 f1_t1 0.315 0.227 -0.131 0.761
12 1 g_t2 f2_t1 -0.053 0.294 -0.629 0.524
12 1 f1_t2 g_t1 -0.038 0.147 -0.326 0.250
12 1 f1_t2 f1_t1 0.368 0.174 0.027 0.709
12 1 f1_t2 f2_t1 0.029 0.282 -0.523 0.582
12 1 f1_t2 g_t2 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 f2_t2 g_t1 0.279 0.476 -0.654 1.211
12 1 f2_t2 f1_t1 -0.123 0.207 -0.528 0.282
12 1 f2_t2 f2_t1 0.440 0.672 -0.877 1.757
12 1 f2_t2 g_t2 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 f2_t2 f1_t2 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
14 1 cpa_2_t1 0.455 0.064 0.330 0.579
14 1 cpa_4_t1 0.363 0.106 0.155 0.571
14 1 cpa_6_t1 0.295 2.164 -3.946 4.536
14 1 cpa_7_t1 0.508 0.087 0.338 0.678
14 1 cpa_8_t1 0.720 0.046 0.629 0.810
14 1 cpa_9_t1 0.435 0.086 0.266 0.605
14 1 cpa_10_t1 0.690 0.045 0.602 0.778
14 1 cpa_11_rs_t1 0.875 0.040 0.798 0.953
14 1 cpa_12_t1 0.517 0.052 0.415 0.620
14 1 cpa_2_t2 0.559 0.070 0.422 0.696
14 1 cpa_4_t2 0.029 0.418 -0.791 0.849
14 1 cpa_6_t2 0.814 0.083 0.652 0.976
14 1 cpa_7_t2 0.391 0.073 0.248 0.534
14 1 cpa_8_t2 0.748 0.045 0.659 0.837
14 1 cpa_9_t2 0.444 0.081 0.285 0.604
14 1 cpa_10_t2 0.606 0.052 0.504 0.709
14 1 cpa_11_rs_t2 0.902 0.040 0.824 0.980
14 1 cpa_12_t2 0.437 0.133 0.176 0.698
15 1 g_t1 1.000 0.0000000001000 1.000 1.000
15 1 f1_t1 1.000 0.0000000001000 1.000 1.000
15 1 f2_t1 1.000 0.0000000001000 1.000 1.000
15 1 g_t2 1.000 0.0000000001000 1.000 1.000
15 1 f1_t2 1.000 0.0000000001000 1.000 1.000
15 1 f2_t2 1.000 0.0000000001000 1.000 1.000
21 1 g_t1 cpa_2_t1 0.688 0.151 0.393 0.984
21 1 g_t1 cpa_6_t1 0.564 0.139 0.292 0.836
21 1 g_t1 cpa_7_t1 0.320 0.173 -0.019 0.659
21 1 g_t1 cpa_9_t1 0.369 0.104 0.164 0.573
21 1 g_t1 cpa_10_t1 0.489 0.190 0.116 0.862
21 1 g_t1 cpa_11_rs_t1 0.318 0.067 0.187 0.450
21 1 g_t1 cpa_4_t1 0.671 0.382 -0.079 1.420
21 1 g_t1 cpa_8_t1 0.464 0.051 0.364 0.564
21 1 g_t1 cpa_12_t1 0.655 0.129 0.402 0.908
21 1 f1_t1 cpa_2_t1 -0.075 0.065 -0.202 0.052
21 1 f1_t1 cpa_6_t1 0.003 0.047 -0.089 0.094
21 1 f1_t1 cpa_7_t1 0.622 0.125 0.377 0.866
21 1 f1_t1 cpa_9_t1 0.655 0.076 0.506 0.803
21 1 f1_t1 cpa_10_t1 0.110 0.065 -0.018 0.238
21 1 f1_t1 cpa_11_rs_t1 0.147 0.091 -0.032 0.326
21 1 f1_t1 cpa_4_t1 -0.090 0.109 -0.303 0.123
21 1 f1_t1 cpa_8_t1 0.220 0.078 0.068 0.372
21 1 f1_t1 cpa_12_t1 -0.069 0.070 -0.206 0.067
21 1 f2_t1 cpa_4_t1 0.423 0.732 -1.013 1.859
21 1 f2_t1 cpa_8_t1 0.128 0.138 -0.143 0.398
21 1 f2_t1 cpa_12_t1 0.221 0.403 -0.568 1.010
21 1 f2_t1 cpa_2_t1 0.257 0.427 -0.580 1.094
21 1 f2_t1 cpa_6_t1 -0.622 1.643 -3.842 2.599
21 1 f2_t1 cpa_7_t1 -0.054 0.073 -0.197 0.088
21 1 f2_t1 cpa_9_t1 0.012 0.039 -0.064 0.089
21 1 f2_t1 cpa_10_t1 0.242 0.343 -0.430 0.914
21 1 f2_t1 cpa_11_rs_t1 0.040 0.071 -0.099 0.180
21 1 g_t2 cpa_4_t2 0.152 0.146 -0.135 0.439
21 1 g_t2 cpa_8_t2 0.405 0.092 0.225 0.585
21 1 g_t2 cpa_12_t2 0.536 0.279 -0.011 1.083
21 1 g_t2 cpa_2_t2 0.313 0.251 -0.178 0.804
21 1 g_t2 cpa_6_t2 0.408 0.155 0.104 0.713
21 1 g_t2 cpa_7_t2 0.526 0.202 0.130 0.922
21 1 g_t2 cpa_9_t2 0.456 0.170 0.123 0.788
21 1 g_t2 cpa_10_t2 0.481 0.117 0.252 0.710
21 1 g_t2 cpa_11_rs_t2 0.282 0.106 0.074 0.489
21 1 f1_t2 cpa_2_t2 -0.137 0.096 -0.325 0.051
21 1 f1_t2 cpa_6_t2 0.096 0.233 -0.361 0.552
21 1 f1_t2 cpa_7_t2 0.576 0.201 0.183 0.970
21 1 f1_t2 cpa_9_t2 0.590 0.120 0.354 0.826
21 1 f1_t2 cpa_10_t2 0.039 0.084 -0.127 0.204
21 1 f1_t2 cpa_11_rs_t2 0.137 0.143 -0.143 0.417
21 1 f1_t2 cpa_4_t2 0.170 0.086 0.002 0.338
21 1 f1_t2 cpa_8_t2 0.269 0.126 0.022 0.515
21 1 f1_t2 cpa_12_t2 -0.279 0.062 -0.401 -0.156
21 1 f2_t2 cpa_4_t2 0.959 0.218 0.531 1.387
21 1 f2_t2 cpa_8_t2 0.126 0.071 -0.013 0.266
21 1 f2_t2 cpa_12_t2 0.445 0.238 -0.022 0.912
21 1 f2_t2 cpa_2_t2 0.569 0.199 0.178 0.960
21 1 f2_t2 cpa_6_t2 -0.099 0.066 -0.228 0.030
21 1 f2_t2 cpa_7_t2 -0.018 0.036 -0.088 0.052
21 1 f2_t2 cpa_9_t2 0.018 0.038 -0.056 0.092
21 1 f2_t2 cpa_10_t2 0.401 0.147 0.113 0.688
21 1 f2_t2 cpa_11_rs_t2 0.005 0.050 -0.094 0.104
22 1 cpa_2_t1 cpa_2_t2 0.181 0.089 0.006 0.356
22 1 cpa_4_t1 cpa_4_t2 0.331 2.754 -5.067 5.729
22 1 cpa_6_t1 cpa_6_t2 0.568 2.120 -3.588 4.723
22 1 cpa_7_t1 cpa_7_t2 0.148 0.099 -0.045 0.342
22 1 cpa_8_t1 cpa_8_t2 0.353 0.061 0.234 0.471
22 1 cpa_9_t1 cpa_9_t2 0.091 0.095 -0.096 0.278
22 1 cpa_10_t1 cpa_10_t2 0.290 0.066 0.161 0.419
22 1 cpa_11_rs_t1 cpa_11_rs_t2 0.287 0.055 0.180 0.395
22 1 cpa_12_t1 cpa_12_t2 0.195 0.083 0.033 0.357
22 1 f1_t1 g_t1 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 f2_t1 g_t1 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 f2_t1 f1_t1 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 g_t2 g_t1 0.429 0.207 0.023 0.835
22 1 g_t2 f1_t1 0.315 0.227 -0.131 0.761
22 1 g_t2 f2_t1 -0.053 0.294 -0.629 0.524
22 1 f1_t2 g_t1 -0.038 0.147 -0.326 0.250
22 1 f1_t2 f1_t1 0.368 0.174 0.027 0.709
22 1 f1_t2 f2_t1 0.029 0.282 -0.523 0.582
22 1 f1_t2 g_t2 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 f2_t2 g_t1 0.279 0.476 -0.654 1.211
22 1 f2_t2 f1_t1 -0.123 0.207 -0.528 0.282
22 1 f2_t2 f2_t1 0.440 0.672 -0.877 1.757
22 1 f2_t2 g_t2 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
22 1 f2_t2 f1_t2 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
24 1 cpa_2_t1 0.455 0.064 0.330 0.579
24 1 cpa_4_t1 0.363 0.106 0.155 0.571
24 1 cpa_6_t1 0.295 2.164 -3.946 4.536
24 1 cpa_7_t1 0.508 0.087 0.338 0.678
24 1 cpa_8_t1 0.720 0.046 0.629 0.810
24 1 cpa_9_t1 0.435 0.086 0.266 0.605
24 1 cpa_10_t1 0.690 0.045 0.602 0.778
24 1 cpa_11_rs_t1 0.875 0.040 0.798 0.953
24 1 cpa_12_t1 0.517 0.052 0.415 0.620
24 1 cpa_2_t2 0.559 0.070 0.422 0.696
24 1 cpa_4_t2 0.029 0.418 -0.791 0.849
24 1 cpa_6_t2 0.814 0.083 0.652 0.976
24 1 cpa_7_t2 0.391 0.073 0.248 0.534
24 1 cpa_8_t2 0.748 0.045 0.659 0.837
24 1 cpa_9_t2 0.444 0.081 0.285 0.604
24 1 cpa_10_t2 0.606 0.052 0.504 0.709
24 1 cpa_11_rs_t2 0.902 0.040 0.824 0.980
24 1 cpa_12_t2 0.437 0.133 0.176 0.698
25 1 g_t1 1.000 0.0000000001000 1.000 1.000
25 1 f1_t1 1.000 0.0000000001000 1.000 1.000
25 1 f2_t1 1.000 0.0000000001000 1.000 1.000
25 1 g_t2 1.000 0.0000000001000 1.000 1.000
25 1 f1_t2 1.000 0.0000000001000 1.000 1.000
25 1 f2_t2 1.000 0.0000000001000 1.000 1.000
31 1 g_t1 cpa_2_t1 0.660 0.145 0.375 0.945
31 1 g_t1 cpa_6_t1 0.568 0.141 0.291 0.845
31 1 g_t1 cpa_7_t1 0.331 0.179 -0.021 0.682
31 1 g_t1 cpa_9_t1 0.333 0.096 0.146 0.520
31 1 g_t1 cpa_10_t1 0.411 0.161 0.097 0.726
31 1 g_t1 cpa_11_rs_t1 0.303 0.065 0.177 0.430
31 1 g_t1 cpa_4_t1 0.604 0.343 -0.069 1.277
31 1 g_t1 cpa_8_t1 0.450 0.054 0.344 0.557
31 1 g_t1 cpa_12_t1 0.681 0.137 0.411 0.950
31 1 f1_t1 cpa_2_t1 -0.072 0.062 -0.194 0.050
31 1 f1_t1 cpa_6_t1 0.003 0.047 -0.090 0.095
31 1 f1_t1 cpa_7_t1 0.642 0.131 0.386 0.898
31 1 f1_t1 cpa_9_t1 0.592 0.071 0.453 0.730
31 1 f1_t1 cpa_10_t1 0.093 0.055 -0.015 0.200
31 1 f1_t1 cpa_11_rs_t1 0.140 0.088 -0.032 0.312
31 1 f1_t1 cpa_4_t1 -0.081 0.098 -0.273 0.110
31 1 f1_t1 cpa_8_t1 0.214 0.076 0.064 0.363
31 1 f1_t1 cpa_12_t1 -0.072 0.072 -0.214 0.070
31 1 f2_t1 cpa_4_t1 0.381 0.660 -0.914 1.675
31 1 f2_t1 cpa_8_t1 0.124 0.134 -0.139 0.386
31 1 f2_t1 cpa_12_t1 0.230 0.418 -0.590 1.050
31 1 f2_t1 cpa_2_t1 0.246 0.410 -0.558 1.051
31 1 f2_t1 cpa_6_t1 -0.626 1.654 -3.868 2.616
31 1 f2_t1 cpa_7_t1 -0.056 0.075 -0.204 0.091
31 1 f2_t1 cpa_9_t1 0.011 0.035 -0.058 0.080
31 1 f2_t1 cpa_10_t1 0.203 0.289 -0.363 0.770
31 1 f2_t1 cpa_11_rs_t1 0.038 0.068 -0.094 0.171
31 1 g_t2 cpa_4_t2 0.131 0.126 -0.116 0.378
31 1 g_t2 cpa_8_t2 0.400 0.093 0.218 0.582
31 1 g_t2 cpa_12_t2 0.550 0.288 -0.014 1.114
31 1 g_t2 cpa_2_t2 0.292 0.233 -0.165 0.748
31 1 g_t2 cpa_6_t2 0.362 0.139 0.089 0.635
31 1 g_t2 cpa_7_t2 0.547 0.211 0.133 0.961
31 1 g_t2 cpa_9_t2 0.392 0.147 0.103 0.681
31 1 g_t2 cpa_10_t2 0.403 0.101 0.204 0.602
31 1 g_t2 cpa_11_rs_t2 0.240 0.089 0.066 0.415
31 1 f1_t2 cpa_2_t2 -0.127 0.090 -0.303 0.049
31 1 f1_t2 cpa_6_t2 0.085 0.206 -0.319 0.489
31 1 f1_t2 cpa_7_t2 0.599 0.211 0.187 1.012
31 1 f1_t2 cpa_9_t2 0.507 0.105 0.301 0.714
31 1 f1_t2 cpa_10_t2 0.032 0.071 -0.107 0.171
31 1 f1_t2 cpa_11_rs_t2 0.117 0.123 -0.123 0.358
31 1 f1_t2 cpa_4_t2 0.146 0.074 0.0009438693523 0.291
31 1 f1_t2 cpa_8_t2 0.265 0.125 0.021 0.510
31 1 f1_t2 cpa_12_t2 -0.286 0.065 -0.413 -0.158
31 1 f2_t2 cpa_4_t2 0.825 0.190 0.452 1.198
31 1 f2_t2 cpa_8_t2 0.125 0.071 -0.014 0.263
31 1 f2_t2 cpa_12_t2 0.456 0.246 -0.026 0.938
31 1 f2_t2 cpa_2_t2 0.530 0.189 0.159 0.901
31 1 f2_t2 cpa_6_t2 -0.088 0.058 -0.201 0.026
31 1 f2_t2 cpa_7_t2 -0.019 0.037 -0.092 0.054
31 1 f2_t2 cpa_9_t2 0.015 0.033 -0.049 0.079
31 1 f2_t2 cpa_10_t2 0.335 0.123 0.095 0.576
31 1 f2_t2 cpa_11_rs_t2 0.004 0.043 -0.080 0.089
32 1 cpa_2_t1 cpa_2_t2 0.081 0.043 -0.002 0.165
32 1 cpa_4_t1 cpa_4_t2 0.026 0.106 -0.181 0.234
32 1 cpa_6_t1 cpa_6_t2 0.248 0.081 0.089 0.407
32 1 cpa_7_t1 cpa_7_t2 0.071 0.053 -0.033 0.175
32 1 cpa_8_t1 cpa_8_t2 0.248 0.048 0.153 0.343
32 1 cpa_9_t1 cpa_9_t2 0.031 0.035 -0.037 0.100
32 1 cpa_10_t1 cpa_10_t2 0.132 0.033 0.067 0.197
32 1 cpa_11_rs_t1 cpa_11_rs_t2 0.208 0.046 0.118 0.297
32 1 cpa_12_t1 cpa_12_t2 0.099 0.043 0.016 0.183
32 1 f1_t1 g_t1 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 f2_t1 g_t1 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 f2_t1 f1_t1 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 g_t2 g_t1 0.429 0.207 0.023 0.835
32 1 g_t2 f1_t1 0.315 0.227 -0.131 0.761
32 1 g_t2 f2_t1 -0.053 0.294 -0.629 0.524
32 1 f1_t2 g_t1 -0.038 0.147 -0.326 0.250
32 1 f1_t2 f1_t1 0.368 0.174 0.027 0.709
32 1 f1_t2 f2_t1 0.029 0.282 -0.523 0.582
32 1 f1_t2 g_t2 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 f2_t2 g_t1 0.279 0.476 -0.654 1.211
32 1 f2_t2 f1_t1 -0.123 0.207 -0.528 0.282
32 1 f2_t2 f2_t1 0.440 0.672 -0.877 1.757
32 1 f2_t2 g_t2 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 f2_t2 f1_t2 0.0000000000000 0.0000000001000 -.0000000001960 0.0000000001960
34 1 cpa_2_t1 0.418 0.064 0.293 0.543
34 1 cpa_4_t1 0.294 0.085 0.128 0.460
34 1 cpa_6_t1 0.300 2.196 -4.005 4.604
34 1 cpa_7_t1 0.542 0.096 0.354 0.730
34 1 cpa_8_t1 0.678 0.050 0.579 0.777
34 1 cpa_9_t1 0.356 0.073 0.212 0.499
34 1 cpa_10_t1 0.488 0.036 0.417 0.559
34 1 cpa_11_rs_t1 0.795 0.060 0.678 0.912
34 1 cpa_12_t1 0.559 0.059 0.444 0.674
34 1 cpa_2_t2 0.485 0.059 0.370 0.600
34 1 cpa_4_t2 0.022 0.310 -0.585 0.628
34 1 cpa_6_t2 0.638 0.073 0.494 0.782
34 1 cpa_7_t2 0.422 0.076 0.273 0.572
34 1 cpa_8_t2 0.731 0.062 0.609 0.853
34 1 cpa_9_t2 0.329 0.061 0.209 0.448
34 1 cpa_10_t2 0.425 0.040 0.347 0.503
34 1 cpa_11_rs_t2 0.658 0.064 0.533 0.783
34 1 cpa_12_t2 0.460 0.138 0.189 0.732
35 1 g_t1 1.000 0.0000000001000 1.000 1.000
35 1 f1_t1 1.000 0.0000000001000 1.000 1.000
35 1 f2_t1 1.000 0.0000000001000 1.000 1.000
35 1 g_t2 1.000 0.0000000001000 1.000 1.000
35 1 f1_t2 1.000 0.0000000001000 1.000 1.000
35 1 f2_t2 1.000 0.0000000001000 1.000 1.000
