DATA: 

File = data_ora_cpa.csv; 

VARIABLE: 

NAMES = ID site gender age_t1 age_group_t1 age_t2 age_group_t2 
cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
 
USEVARIABLES =    cpa_1_v2_t2 cpa_2_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2
  cpa_12_t2;

  CATEGORICAL =
cpa_1_v2_t2 cpa_2_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2
  cpa_12_t2;

  MISSING     = ALL (-999);
  IDVARIABLE  = ID;

DEFINE:

CUT cpa_1_v2_t2 cpa_2_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_9_t2 cpa_10_t2
  cpa_12_t2 (2 3 4);

ANALYSIS:

TYPE = General; 
ESTIMATOR = WLSMV;
PARAMETERIZATION = THETA;
ITERATIONS = 10000;

MODEL:

!--------------------T2------------------------------------

!help t1
HE_T2 BY cpa_1_v2_t2* cpa_6_t2;

!share t1
SH_T2 BY cpa_5_v2_t2* cpa_7_t2 cpa_9_t2;

!comfort t1
CO_T2 BY cpa_2_t2* cpa_4_t2 cpa_10_t2 cpa_12_t2;

!factor means
[HE_T2@0];
[SH_T2@0];
[CO_T2@0];

!factor variances
HE_T2@1;
SH_T2@1;
CO_T2@1;

OUTPUT: 
SAMPSTAT STANDARDIZED MODINDICES CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
