VERSION 1.1.0
INPUT
TITLE:


1.0 psb 1-factor model

DATA:
File = data_ora_ca_p2_clean.csv;
VARIABLE:
NAMES = ID gender age_t1 help_t1 share_t1 comfort_t1 aht_t1 mdg_t1 pain_t1
age_t2 help_t2 share_t2 comfort_t2 aht_t2 mdg_t2 pain_t2;
USEVARIABLES = help_t1 share_t1 comfort_t1 aht_t1 mdg_t1 pain_t1
 help_t2 share_t2 comfort_t2 aht_t2 mdg_t2 pain_t2;
MISSING = all (-999);
IDVARIABLE = ID;
ANALYSIS:
TYPE = General;
ESTIMATOR = MLR;
OUTPUT:
SAMPSTAT STANDARDIZED MODINDICES CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
PSB_T1 BY help_t1* share_t1 comfort_t1 aht_t1 mdg_t1 pain_t1;
[help_t1* share_t1 comfort_t1 aht_t1 mdg_t1 pain_t1];
PSB_T1@1;
[PSB_T1@0];
PSB_T2 BY help_t2* share_t2 comfort_t2 aht_t2 mdg_t2 pain_t2;
[help_t2* share_t2 comfort_t2 aht_t2 mdg_t2 pain_t2];
PSB_T2@1;
[PSB_T2@0];
psb_t1 WITH psb_t2;
help_t1 WITH help_t2;
share_t1 WITH share_t2;
comfort_t1 WITH comfort_t2 (r1);
aht_t1 WITH aht_t2;
mdg_t1 WITH mdg_t2;
pain_t1 WITH pain_t2;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
12
2
0
help_t1 share_t1 comfort_t1 aht_t1 mdg_t1 pain_t1 help_t2 share_t2 comfort_t2 aht_t2 mdg_t2 pain_t2 psb_t1 psb_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0
0
2
psb_t1
help_t1 share_t1 comfort_t1 aht_t1 mdg_t1 pain_t1
psb_t2
help_t2 share_t2 comfort_t2 aht_t2 mdg_t2 pain_t2
1 1 psb_t1 help_t1 0.277 0.208 -0.129 0.684
1 1 psb_t1 share_t1 0.480 0.084 0.315 0.646
1 1 psb_t1 comfort_t1 0.855 0.321 0.225 1.485
1 1 psb_t1 aht_t1 -0.110 0.095 -0.296 0.075
1 1 psb_t1 mdg_t1 -.0009744716808 0.089 -0.175 0.173
1 1 psb_t1 pain_t1 0.317 0.194 -0.064 0.697
1 1 psb_t2 help_t2 0.027 0.118 -0.203 0.258
1 1 psb_t2 share_t2 0.544 0.118 0.313 0.776
1 1 psb_t2 comfort_t2 0.881 0.184 0.522 1.241
1 1 psb_t2 aht_t2 -0.127 0.085 -0.293 0.040
1 1 psb_t2 mdg_t2 0.096 0.083 -0.067 0.259
1 1 psb_t2 pain_t2 0.412 0.104 0.209 0.615
2 1 help_t1 help_t2 0.014 0.058 -0.100 0.128
2 1 share_t1 share_t2 0.111 0.120 -0.124 0.346
2 1 comfort_t1 comfort_t2 -0.346 0.168 -0.675 -0.017
92 1 comfort_t1 comfort_t2 r1
2 1 aht_t1 aht_t2 0.155 0.092 -0.026 0.336
2 1 mdg_t1 mdg_t2 0.257 0.079 0.102 0.413
2 1 pain_t1 pain_t2 0.142 0.095 -0.045 0.329
2 1 psb_t1 psb_t2 0.618 0.207 0.212 1.025
4 1 help_t1 0.918 0.206 0.514 1.322
4 1 share_t1 0.783 0.098 0.591 0.975
4 1 comfort_t1 0.248 0.537 -0.806 1.301
4 1 aht_t1 0.982 0.096 0.794 1.171
4 1 mdg_t1 0.995 0.065 0.867 1.123
4 1 pain_t1 0.893 0.165 0.570 1.216
4 1 help_t2 0.992 0.202 0.596 1.388
4 1 share_t2 0.702 0.134 0.439 0.966
4 1 comfort_t2 0.215 0.303 -0.377 0.808
4 1 aht_t2 0.977 0.092 0.797 1.156
4 1 mdg_t2 0.991 0.074 0.846 1.136
4 1 pain_t2 0.816 0.107 0.607 1.025
5 1 psb_t1 1.000 0.000 1.000 1.000
5 1 psb_t2 1.000 0.000 1.000 1.000
11 1 psb_t1 help_t1 0.278 0.197 -0.108 0.664
11 1 psb_t1 share_t1 0.477 0.076 0.328 0.626
11 1 psb_t1 comfort_t1 0.864 0.319 0.239 1.489
11 1 psb_t1 aht_t1 -0.111 0.095 -0.296 0.075
11 1 psb_t1 mdg_t1 -.0009767962620 0.089 -0.176 0.174
11 1 psb_t1 pain_t1 0.318 0.196 -0.067 0.702
11 1 psb_t2 help_t2 0.028 0.117 -0.202 0.257
11 1 psb_t2 share_t2 0.545 0.109 0.331 0.759
11 1 psb_t2 comfort_t2 0.885 0.173 0.546 1.223
11 1 psb_t2 aht_t2 -0.127 0.085 -0.295 0.040
11 1 psb_t2 mdg_t2 0.096 0.083 -0.067 0.259
11 1 psb_t2 pain_t2 0.415 0.095 0.228 0.602
12 1 help_t1 help_t2 0.015 0.061 -0.105 0.135
12 1 share_t1 share_t2 0.150 0.149 -0.142 0.442
12 1 comfort_t1 comfort_t2 -1.497 3.161 -7.693 4.698
92 1 comfort_t1 comfort_t2 r1
12 1 aht_t1 aht_t2 0.158 0.095 -0.029 0.345
12 1 mdg_t1 mdg_t2 0.259 0.076 0.111 0.407
12 1 pain_t1 pain_t2 0.167 0.103 -0.035 0.369
12 1 psb_t1 psb_t2 0.618 0.207 0.212 1.025
14 1 help_t1 0.923 0.110 0.708 1.137
14 1 share_t1 0.772 0.073 0.630 0.915
14 1 comfort_t1 0.253 0.551 -0.827 1.333
14 1 aht_t1 0.988 0.021 0.947 1.029
14 1 mdg_t1 1.000 0.0001741792657 1.000 1.000
14 1 pain_t1 0.899 0.125 0.655 1.143
14 1 help_t2 0.999 0.006 0.987 1.012
14 1 share_t2 0.703 0.119 0.470 0.936
14 1 comfort_t2 0.217 0.306 -0.382 0.816
14 1 aht_t2 0.984 0.022 0.941 1.026
14 1 mdg_t2 0.991 0.016 0.959 1.022
14 1 pain_t2 0.828 0.079 0.673 0.983
15 1 psb_t1 1.000 0.0000000001000 1.000 1.000
15 1 psb_t2 1.000 0.0000000001000 1.000 1.000
21 1 psb_t1 help_t1 0.278 0.197 -0.108 0.664
21 1 psb_t1 share_t1 0.477 0.076 0.328 0.626
21 1 psb_t1 comfort_t1 0.864 0.319 0.239 1.489
21 1 psb_t1 aht_t1 -0.111 0.095 -0.296 0.075
21 1 psb_t1 mdg_t1 -.0009767962620 0.089 -0.176 0.174
21 1 psb_t1 pain_t1 0.318 0.196 -0.067 0.702
21 1 psb_t2 help_t2 0.028 0.117 -0.202 0.257
21 1 psb_t2 share_t2 0.545 0.109 0.331 0.759
21 1 psb_t2 comfort_t2 0.885 0.173 0.546 1.223
21 1 psb_t2 aht_t2 -0.127 0.085 -0.295 0.040
21 1 psb_t2 mdg_t2 0.096 0.083 -0.067 0.259
21 1 psb_t2 pain_t2 0.415 0.095 0.228 0.602
22 1 help_t1 help_t2 0.015 0.061 -0.105 0.135
22 1 share_t1 share_t2 0.150 0.149 -0.142 0.442
22 1 comfort_t1 comfort_t2 -1.497 3.161 -7.693 4.698
92 1 comfort_t1 comfort_t2 r1
22 1 aht_t1 aht_t2 0.158 0.095 -0.029 0.345
22 1 mdg_t1 mdg_t2 0.259 0.076 0.111 0.407
22 1 pain_t1 pain_t2 0.167 0.103 -0.035 0.369
22 1 psb_t1 psb_t2 0.618 0.207 0.212 1.025
24 1 help_t1 0.923 0.110 0.708 1.137
24 1 share_t1 0.772 0.073 0.630 0.915
24 1 comfort_t1 0.253 0.551 -0.827 1.333
24 1 aht_t1 0.988 0.021 0.947 1.029
24 1 mdg_t1 1.000 0.0001741792657 1.000 1.000
24 1 pain_t1 0.899 0.125 0.655 1.143
24 1 help_t2 0.999 0.006 0.987 1.012
24 1 share_t2 0.703 0.119 0.470 0.936
24 1 comfort_t2 0.217 0.306 -0.382 0.816
24 1 aht_t2 0.984 0.022 0.941 1.026
24 1 mdg_t2 0.991 0.016 0.959 1.022
24 1 pain_t2 0.828 0.079 0.673 0.983
25 1 psb_t1 1.000 0.0000000001000 1.000 1.000
25 1 psb_t2 1.000 0.0000000001000 1.000 1.000
31 1 psb_t1 help_t1 0.277 0.208 -0.129 0.684
31 1 psb_t1 share_t1 0.480 0.084 0.315 0.646
31 1 psb_t1 comfort_t1 0.855 0.321 0.225 1.485
31 1 psb_t1 aht_t1 -0.110 0.095 -0.296 0.075
31 1 psb_t1 mdg_t1 -.0009744716808 0.089 -0.175 0.173
31 1 psb_t1 pain_t1 0.317 0.194 -0.064 0.697
31 1 psb_t2 help_t2 0.027 0.118 -0.203 0.258
31 1 psb_t2 share_t2 0.544 0.118 0.313 0.776
31 1 psb_t2 comfort_t2 0.881 0.184 0.522 1.241
31 1 psb_t2 aht_t2 -0.127 0.085 -0.293 0.040
31 1 psb_t2 mdg_t2 0.096 0.083 -0.067 0.259
31 1 psb_t2 pain_t2 0.412 0.104 0.209 0.615
32 1 help_t1 help_t2 0.014 0.058 -0.100 0.128
32 1 share_t1 share_t2 0.111 0.120 -0.124 0.346
32 1 comfort_t1 comfort_t2 -0.346 0.168 -0.675 -0.017
92 1 comfort_t1 comfort_t2 r1
32 1 aht_t1 aht_t2 0.155 0.092 -0.026 0.336
32 1 mdg_t1 mdg_t2 0.257 0.079 0.102 0.413
32 1 pain_t1 pain_t2 0.142 0.095 -0.045 0.329
32 1 psb_t1 psb_t2 0.618 0.207 0.212 1.025
34 1 help_t1 0.918 0.206 0.514 1.322
34 1 share_t1 0.783 0.098 0.591 0.975
34 1 comfort_t1 0.248 0.537 -0.806 1.301
34 1 aht_t1 0.982 0.096 0.794 1.171
34 1 mdg_t1 0.995 0.065 0.867 1.123
34 1 pain_t1 0.893 0.165 0.570 1.216
34 1 help_t2 0.992 0.202 0.596 1.388
34 1 share_t2 0.702 0.134 0.439 0.966
34 1 comfort_t2 0.215 0.303 -0.377 0.808
34 1 aht_t2 0.977 0.092 0.797 1.156
34 1 mdg_t2 0.991 0.074 0.846 1.136
34 1 pain_t2 0.816 0.107 0.607 1.025
35 1 psb_t1 1.000 0.0000000001000 1.000 1.000
35 1 psb_t2 1.000 0.0000000001000 1.000 1.000
