VERSION 1.1.0
INPUT
TITLE:


1.1 psb 2-factor model

DATA:
File = data_ora_ca_p2_clean.csv;
VARIABLE:
NAMES = ID gender age_t1 help_t1 share_t1 comfort_t1 aht_t1 mdg_t1 pain_t1
age_t2 help_t2 share_t2 comfort_t2 aht_t2 mdg_t2 pain_t2;
USEVARIABLES = help_t1 share_t1 comfort_t1 aht_t1 mdg_t1 pain_t1
 help_t2 share_t2 comfort_t2 aht_t2 mdg_t2 pain_t2;
MISSING = all (-999);
IDVARIABLE = ID;
ANALYSIS:
TYPE = General;
ESTIMATOR = MLR;
Iterations = 10000;
H1Iterations = 10000;
Convergence = .0001;
H1Convergence = .0001;
OUTPUT:
SAMPSTAT STANDARDIZED MODINDICES CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
MODEL:
I_C_T1 BY help_t1* comfort_t1 aht_t1 pain_t1;
[help_t1* comfort_t1 aht_t1 pain_t1];
I_C_T1@1;
[I_C_T1@0];
SH_T1 BY share_t1* mdg_t1;
[share_t1* mdg_t1];
SH_T1@1;
[SH_T1@0];
I_C_T2 BY help_t2* comfort_t2 aht_t2 pain_t2;
[help_t2* comfort_t2 aht_t2 pain_t2];
I_C_T2@1;
[I_C_T2@0];
SH_T2 BY share_t2* mdg_t2;
[share_t2* mdg_t2];
SH_T2@1;
[SH_T2@0];
I_C_T1 SH_T1 WITH I_C_T2 SH_T2;
I_C_T1 WITH SH_T1;
I_C_T2 WITH SH_T2;
help_t1 WITH help_t2;
share_t1 WITH share_t2;
comfort_t1 WITH comfort_t2;
aht_t1 WITH aht_t2;
mdg_t1 WITH mdg_t2;
pain_t1 WITH pain_t2;
INPUT_END
1
1
1
1
MLR
1
GENERAL
0
12
4
0
help_t1 share_t1 comfort_t1 aht_t1 mdg_t1 pain_t1 help_t2 share_t2 comfort_t2 aht_t2 mdg_t2 pain_t2 i_c_t1 sh_t1 i_c_t2 sh_t2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
i_c_t1
help_t1 comfort_t1 aht_t1 pain_t1
sh_t1
share_t1 mdg_t1
i_c_t2
help_t2 comfort_t2 aht_t2 pain_t2
sh_t2
share_t2 mdg_t2
1 1 i_c_t1 help_t1 0.312
1 1 i_c_t1 comfort_t1 0.747
1 1 i_c_t1 aht_t1 -0.100
1 1 i_c_t1 pain_t1 0.334
1 1 sh_t1 share_t1 16.942
1 1 sh_t1 mdg_t1 0.005
1 1 i_c_t2 help_t2 0.015
1 1 i_c_t2 comfort_t2 0.936
1 1 i_c_t2 aht_t2 -0.126
1 1 i_c_t2 pain_t2 0.396
1 1 sh_t2 share_t2 10.224
1 1 sh_t2 mdg_t2 -0.002
2 1 help_t1 help_t2 0.007
2 1 share_t1 share_t2 -404.766
2 1 comfort_t1 comfort_t2 -0.332
2 1 aht_t1 aht_t2 0.152
2 1 mdg_t1 mdg_t2 0.246
2 1 pain_t1 pain_t2 0.137
2 1 i_c_t1 i_c_t2 0.661
2 1 i_c_t1 sh_t2 0.045
2 1 i_c_t1 sh_t1 0.034
2 1 sh_t1 i_c_t2 0.011
2 1 sh_t1 sh_t2 2.338
2 1 i_c_t2 sh_t2 0.048
4 1 help_t1 0.898
4 1 share_t1 -286.030
4 1 comfort_t1 0.432
4 1 aht_t1 0.985
4 1 mdg_t1 0.996
4 1 pain_t1 0.881
4 1 help_t2 0.993
4 1 share_t2 -103.532
4 1 comfort_t2 0.090
4 1 aht_t2 0.976
4 1 mdg_t2 0.993
4 1 pain_t2 0.830
5 1 i_c_t1 1.000
5 1 sh_t1 1.000
5 1 i_c_t2 1.000
5 1 sh_t2 1.000
11 1 i_c_t1 help_t1 0.313
11 1 i_c_t1 comfort_t1 0.751
11 1 i_c_t1 aht_t1 -0.101
11 1 i_c_t1 pain_t1 0.335
11 1 sh_t1 share_t1 16.812
11 1 sh_t1 mdg_t1 0.005
11 1 i_c_t2 help_t2 0.015
11 1 i_c_t2 comfort_t2 0.952
11 1 i_c_t2 aht_t2 -0.126
11 1 i_c_t2 pain_t2 0.398
11 1 sh_t2 share_t2 10.228
11 1 sh_t2 mdg_t2 -0.002
12 1 help_t1 help_t2 0.007
12 1 share_t1 share_t2 999.000
12 1 comfort_t1 comfort_t2 -1.681
12 1 aht_t1 aht_t2 0.155
12 1 mdg_t1 mdg_t2 0.248
12 1 pain_t1 pain_t2 0.160
12 1 i_c_t1 i_c_t2 0.661
12 1 i_c_t1 sh_t2 0.045
12 1 i_c_t1 sh_t1 0.034
12 1 sh_t1 i_c_t2 0.011
12 1 sh_t1 sh_t2 2.338
12 1 i_c_t2 sh_t2 0.048
14 1 help_t1 0.902
14 1 share_t1 -281.641
14 1 comfort_t1 0.436
14 1 aht_t1 0.990
14 1 mdg_t1 1.000
14 1 pain_t1 0.888
14 1 help_t2 1.000
14 1 share_t2 -103.614
14 1 comfort_t2 0.094
14 1 aht_t2 0.984
14 1 mdg_t2 1.000
14 1 pain_t2 0.841
15 1 i_c_t1 1.000
15 1 sh_t1 1.000
15 1 i_c_t2 1.000
15 1 sh_t2 1.000
21 1 i_c_t1 help_t1 0.313
21 1 i_c_t1 comfort_t1 0.751
21 1 i_c_t1 aht_t1 -0.101
21 1 i_c_t1 pain_t1 0.335
21 1 sh_t1 share_t1 16.812
21 1 sh_t1 mdg_t1 0.005
21 1 i_c_t2 help_t2 0.015
21 1 i_c_t2 comfort_t2 0.952
21 1 i_c_t2 aht_t2 -0.126
21 1 i_c_t2 pain_t2 0.398
21 1 sh_t2 share_t2 10.228
21 1 sh_t2 mdg_t2 -0.002
22 1 help_t1 help_t2 0.007
22 1 share_t1 share_t2 999.000
22 1 comfort_t1 comfort_t2 -1.681
22 1 aht_t1 aht_t2 0.155
22 1 mdg_t1 mdg_t2 0.248
22 1 pain_t1 pain_t2 0.160
22 1 i_c_t1 i_c_t2 0.661
22 1 i_c_t1 sh_t2 0.045
22 1 i_c_t1 sh_t1 0.034
22 1 sh_t1 i_c_t2 0.011
22 1 sh_t1 sh_t2 2.338
22 1 i_c_t2 sh_t2 0.048
24 1 help_t1 0.902
24 1 share_t1 999.000
24 1 comfort_t1 0.436
24 1 aht_t1 0.990
24 1 mdg_t1 1.000
24 1 pain_t1 0.888
24 1 help_t2 1.000
24 1 share_t2 999.000
24 1 comfort_t2 0.094
24 1 aht_t2 0.984
24 1 mdg_t2 1.000
24 1 pain_t2 0.841
25 1 i_c_t1 1.000
25 1 sh_t1 1.000
25 1 i_c_t2 1.000
25 1 sh_t2 1.000
31 1 i_c_t1 help_t1 0.312
31 1 i_c_t1 comfort_t1 0.747
31 1 i_c_t1 aht_t1 -0.100
31 1 i_c_t1 pain_t1 0.334
31 1 sh_t1 share_t1 16.942
31 1 sh_t1 mdg_t1 0.005
31 1 i_c_t2 help_t2 0.015
31 1 i_c_t2 comfort_t2 0.936
31 1 i_c_t2 aht_t2 -0.126
31 1 i_c_t2 pain_t2 0.396
31 1 sh_t2 share_t2 10.224
31 1 sh_t2 mdg_t2 -0.002
32 1 help_t1 help_t2 0.007
32 1 share_t1 share_t2 999.000
32 1 comfort_t1 comfort_t2 -0.332
32 1 aht_t1 aht_t2 0.152
32 1 mdg_t1 mdg_t2 0.246
32 1 pain_t1 pain_t2 0.137
32 1 i_c_t1 i_c_t2 0.661
32 1 i_c_t1 sh_t2 0.045
32 1 i_c_t1 sh_t1 0.034
32 1 sh_t1 i_c_t2 0.011
32 1 sh_t1 sh_t2 2.338
32 1 i_c_t2 sh_t2 0.048
34 1 help_t1 0.898
34 1 share_t1 999.000
34 1 comfort_t1 0.432
34 1 aht_t1 0.985
34 1 mdg_t1 0.996
34 1 pain_t1 0.881
34 1 help_t2 0.993
34 1 share_t2 999.000
34 1 comfort_t2 0.090
34 1 aht_t2 0.976
34 1 mdg_t2 0.993
34 1 pain_t2 0.830
35 1 i_c_t1 1.000
35 1 sh_t1 1.000
35 1 i_c_t2 1.000
35 1 sh_t2 1.000
