DATA:
  FILE = data_ora_cpa.csv;

VARIABLE:

!-------------------------------------------------
! 1. VARIABLES
!-------------------------------------------------
NAMES = ID site gender age_t1 age_t2 cpa_1_t1 cpa_2_t1 cpa_3_rs_t1
  cpa_4_t1 cpa_5_rs_t1 cpa_6_t1 cpa_7_t1 cpa_8_t1 cpa_9_t1 cpa_10_t1
  cpa_11_rs_t1 cpa_12_t1 cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;
 
USEVARIABLES = cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;

  CATEGORICAL =
cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2;

  MISSING     = ALL (-999);
  IDVARIABLE  = ID;

DEFINE:

CUT cpa_1_v2_t2 cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2 (2 3 4);

!-------------------------------------------------
! 2. ANALYSIS
!-------------------------------------------------
ANALYSIS:
  TYPE             = GENERAL;
  ESTIMATOR        = WLSMV;
  PARAMETERIZATION = THETA;
  ROTATION         = TARGET (orthogonal);
  ITERATIONS = 10000;

!-------------------------------------------------
! 3. MODEL  (Target matrix inside BY lines)
!-------------------------------------------------
MODEL:

G_T2 BY cpa_1_v2_t2* cpa_2_t2 cpa_3_rs_t2 cpa_4_t2
  cpa_5_v2_t2 cpa_6_t2 cpa_7_t2 cpa_8_t2 cpa_9_t2 cpa_10_t2 cpa_11_rs_t2
  cpa_12_t2 (*t2); 

F1_T2 BY
cpa_1_v2_t2~0 cpa_2_t2~0 cpa_3_rs_t2~0 cpa_4_t2~0 cpa_5_v2_t2* cpa_6_t2~0 cpa_7_t2*
cpa_8_t2~0 cpa_9_t2* cpa_10_t2~0 cpa_11_rs_t2* cpa_12_t2~0 (*t2);

F2_T2 BY
cpa_1_v2_t2~0 cpa_2_t2* cpa_3_rs_t2~0 cpa_4_t2* cpa_5_v2_t2~0 cpa_6_t2~0 cpa_7_t2~0
cpa_8_t2* cpa_9_t2~0 cpa_10_t2~0  cpa_11_rs_t2~0 cpa_12_t2*(*t2);

F3_T2 BY cpa_1_v2_t2* cpa_2_t2~0 cpa_3_rs_t2* cpa_4_t2~0
  cpa_5_v2_t2~0 cpa_6_t2* cpa_7_t2~0 cpa_8_t2~0 cpa_9_t2~0 cpa_10_t2* cpa_11_rs_t2~0
  cpa_12_t2~0 (*t2);

!MF_T2 BY cpa_3_rs_t2* cpa_11_rs_t2;

!factor means
[F1_T2@0];
[F2_T2@0];
[F3_T2@0];
[G_T2@0];
![MF_T2@0];

!factor variances
F1_T2@1;
F2_T2@1;
F3_T2@1;
G_T2@1;
!MF_T2@1;

  !factor correlations
!MF_T2 WITH F1_T2@0 F2_T2@0 F3_T2@0 G_T2@0;

OUTPUT:
  SAMPSTAT STANDARDIZED MODINDICES (ALL)
  CINTERVAL RESIDUAL SVALUES TECH1 TECH3 TECH4;
